ValueSet: LogicalObservationIdentifierNamesAndCodes
Id: v3-LogicalObservationIdentifierNamesAndCodes
Title: "LogicalObservationIdentifierNamesAndCodes"
Description: "The LOINC database provides a set of universal names and ID codes for identifying laboratory and clinical test results. The purpose is to facilitate the exchange and pooling of results, such as blood hemoglobin, serum potassium, or vital signs, for clinical care, outcomes management, and research. The LOINC codes are not intended to transmit all possible information about a test or observation. They are only intended to identify the test result or clinical observation. http://www.regenstrief.org/LOINC/LOINC.htm"
* ^language = #en
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.1.11.16492"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2014-03-26"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* include codes from system LOINC