ValueSet: SoftwareNameExample
Id: v3-SoftwareNameExample
Title: "Software Name Example"
Description: "An example value set representing the SoftwareName concept domain used to convey a coded name for a device.."
* ^language = #en
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.11.21015"
* ^version = "2.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2022-10-11"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* include codes from system SoftwareNameExample