ValueSet: VitalSigns
Id: observation-vitalsignresult
Title: "Vital Signs"
Description: "This value set indicates the allowed vital sign result types.   The LOINC code for Vitals Signs panel (85353-1) is a grouping structure for a set of vital signs and includes related links (with type=has-member) to the Observations in this set (e.g. respiratory rate, heart rate, BP).  The Blood pressure panel (85354-9) is used to group the component observations Systolic blood pressure (8480-6) and Diastolic blood pressure (8462-4)."
* ^meta.lastUpdated = "2024-05-08T09:17:19.439+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #oo
* ^url = "http://hl7.org/fhir/ValueSet/observation-vitalsignresult"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.3.88.12.80.62"
* ^version = "6.0.0-cibuild"
* ^status = #active
* ^experimental = false
* ^publisher = "FHIR project team"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/fhir"
* ^jurisdiction = $m49.htm#001 "World"
* ^copyright = "This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"
* LOINC#85353-1
* LOINC#9279-1
* LOINC#8867-4
* LOINC#2708-6
* LOINC#8310-5
* LOINC#8302-2
* LOINC#9843-4
* LOINC#29463-7
* LOINC#39156-5
* LOINC#85354-9
* LOINC#8480-6
* LOINC#8462-4
* LOINC#8478-0