ValueSet: YesNoUnknownNotAsked
Id: yes-no-unknown-not-asked
Title: "Yes No Unknown NotAsked"
Description: "This value set contains 4 concepts commonly used as answers to items in a questionnaire."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-06-17T00:00:00.000-04:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^immutable = false
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ExpandedYesNoIndicator#Y "Yes"
* ExpandedYesNoIndicator#N "No"
* ExpandedYesNoIndicator#ASKU "Unknown"
* ExpandedYesNoIndicator#NASK "Not Asked"