CodeSystem: AdaSnodent
Id: v3-ada-snodent
Title: "Systematized Nomenclature of Dentistry (SNODENT)"
Description: """Systematized Nomenclature of Dentistry (SNODENT) is owned, maintained and distributed by the American Dental Association (ADA). SNODENT is a vocabulary designed for use in the electronic environment - for electronic health and dental records. The intended purpose is to:

 *  Provide standardized terms for describing dental disease
 *  Capture clinical detail and patient characteristics
 *  Permit analysis of patient care services and outcomes
 *  To be interoperable with Electronic Health Records (EHR) and Electronic Dental Records (EDR)

SNODENT licensing information can be found at: http://www.ada.org/8466.aspx

URL for Official Source: http://www.ada.org/snodent.aspx"""
* ^language = #en
* ^url = "http://www.ada.org/snodent"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.3.3150"
* ^version = "2.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2019-03-20"
* ^copyright = "This HL7 specification contains and references intellectual property owned by third parties (\"Third Party IP\").  Implementers and testers of this specification SHALL abide by the license requirements for each terminology content artifact utilized within a functioning implementation. Terminology licenses SHALL be obtained from the Third Party IP owner for each code system and/or other specified artifact used. It is the sole responsibility of each organization deploying or testing this specification to ensure their implementations comply with licensing requirements of each Third Party IP."
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^content = #fragment
* ^property[0].code = #internalId
* ^property[=].uri = "http://terminology.hl7.org/CodeSystem/utg-concept-properties#v3-internal-id"
* ^property[=].description = "The internal identifier for the concept in the HL7 Access database repository."
* ^property[=].type = #code
* ^property[+].code = #status
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#status"
* ^property[=].description = "Designation of a concept's state. Normally is not populated unless the state is retired."
* ^property[=].type = #code
* #100203D "Tooth Absent" "Tooth Absent"
* #100203D ^property[0].code = #status
* #100203D ^property[=].valueCode = #active
* #100203D ^property[+].code = #internalId
* #100203D ^property[=].valueCode = #24020
* #103356D "Lingual Surface" "The lingual aspect of the tooth."
* #103356D ^property[0].code = #status
* #103356D ^property[=].valueCode = #active
* #103356D ^property[+].code = #internalId
* #103356D ^property[=].valueCode = #23849
* #103387D "Buccal Surface" "The buccal aspect of the tooth."
* #103387D ^property[0].code = #status
* #103387D ^property[=].valueCode = #active
* #103387D ^property[+].code = #internalId
* #103387D ^property[=].valueCode = #23848
* #104161D "Impacted tooth" "Impacted tooth"
* #104161D ^property[0].code = #status
* #104161D ^property[=].valueCode = #active
* #104161D ^property[+].code = #internalId
* #104161D ^property[=].valueCode = #24021
* #108042D "Bone structure of maxilla" "Bone structure of maxilla"
* #108042D ^property[0].code = #status
* #108042D ^property[=].valueCode = #active
* #108042D ^property[+].code = #internalId
* #108042D ^property[=].valueCode = #24027
* #115902D "Cleft palate with cleft lip" "Cleft palate with cleft lip"
* #115902D ^property[0].code = #status
* #115902D ^property[=].valueCode = #active
* #115902D ^property[+].code = #internalId
* #115902D ^property[=].valueCode = #24008
* #116259D "Supernumerary tooth" "Supernumerary tooth"
* #116259D ^property[0].code = #status
* #116259D ^property[=].valueCode = #active
* #116259D ^property[+].code = #internalId
* #116259D ^property[=].valueCode = #24023
* #116762D "Tooth mobility - grade 1" "Tooth can be moved less than 1mm in the buccolingual or mesiodistal direction"
* #116762D ^property[0].code = #status
* #116762D ^property[=].valueCode = #active
* #116762D ^property[+].code = #internalId
* #116762D ^property[=].valueCode = #23845
* #117349D "Juvenile rheumatoid arthritis" "Juvenile rheumatoid arthritis"
* #117349D ^property[0].code = #status
* #117349D ^property[=].valueCode = #active
* #117349D ^property[+].code = #internalId
* #117349D ^property[=].valueCode = #24018
* #121288D "Primary Dentition" "Primary Dentition"
* #121288D ^property[0].code = #status
* #121288D ^property[=].valueCode = #active
* #121288D ^property[+].code = #internalId
* #121288D ^property[=].valueCode = #24024
* #121344D "Anterior open bite" "Anterior open bite"
* #121344D ^property[0].code = #status
* #121344D ^property[=].valueCode = #active
* #121344D ^property[+].code = #internalId
* #121344D ^property[=].valueCode = #24036
* #122924D "Hemifacial microsomia" "Hemifacial microsomia"
* #122924D ^property[0].code = #status
* #122924D ^property[=].valueCode = #active
* #122924D ^property[+].code = #internalId
* #122924D ^property[=].valueCode = #24011
* #127066D "Ankylosis of tooth" "Ankylosis of tooth"
* #127066D ^property[0].code = #status
* #127066D ^property[=].valueCode = #active
* #127066D ^property[+].code = #internalId
* #127066D ^property[=].valueCode = #24022
* #127434D "Posterior crossbite" "Posterior crossbite"
* #127434D ^property[0].code = #status
* #127434D ^property[=].valueCode = #active
* #127434D ^property[+].code = #internalId
* #127434D ^property[=].valueCode = #24039
* #132513D "Mesial Surface" "The mesial aspect of the tooth."
* #132513D ^property[0].code = #status
* #132513D ^property[=].valueCode = #active
* #132513D ^property[+].code = #internalId
* #132513D ^property[=].valueCode = #23850
* #132578D "Cleft palate" "Cleft palate"
* #132578D ^property[0].code = #status
* #132578D ^property[=].valueCode = #active
* #132578D ^property[+].code = #internalId
* #132578D ^property[=].valueCode = #24010
* #133426D "Gingival Recession" "Gingival Recession"
* #133426D ^property[0].code = #status
* #133426D ^property[=].valueCode = #active
* #133426D ^property[+].code = #internalId
* #133426D ^property[=].valueCode = #24005
* #133572D "Cleidocranial dysostosis" "Cleidocranial dysostosis"
* #133572D ^property[0].code = #status
* #133572D ^property[=].valueCode = #active
* #133572D ^property[+].code = #internalId
* #133572D ^property[=].valueCode = #24013
* #136123D "Tooth mobility - grade 2" "Tooth can be moved 1mm or more in the buccolingual or mesiodistal direction. No mobility in the occlusoapical direction (vertical mobility)."
* #136123D ^property[0].code = #status
* #136123D ^property[=].valueCode = #active
* #136123D ^property[+].code = #internalId
* #136123D ^property[=].valueCode = #23846
* #137027D "Anterior crossbite" "Anterior crossbite"
* #137027D ^property[0].code = #status
* #137027D ^property[=].valueCode = #active
* #137027D ^property[+].code = #internalId
* #137027D ^property[=].valueCode = #24035
* #138900D "Defective dental restoration" "Defective dental restoration"
* #138900D ^property[0].code = #status
* #138900D ^property[=].valueCode = #active
* #138900D ^property[+].code = #internalId
* #138900D ^property[=].valueCode = #23998
* #139017D "Permanent Dentition" "Permanent Dentition"
* #139017D ^property[0].code = #status
* #139017D ^property[=].valueCode = #active
* #139017D ^property[+].code = #internalId
* #139017D ^property[=].valueCode = #24026
* #139277D "Facial surface of tooth" "The side of a tooth adjacent to the inside of the cheek or lips."
* #139277D ^property[0].code = #status
* #139277D ^property[=].valueCode = #active
* #139277D ^property[+].code = #internalId
* #139277D ^property[=].valueCode = #23859
* #139347D "Ectopic tooth" "Ectopic tooth"
* #139347D ^property[0].code = #status
* #139347D ^property[=].valueCode = #active
* #139347D ^property[+].code = #internalId
* #139347D ^property[=].valueCode = #24019
* #140234D "Poor oral hygiene" "Poor oral hygiene"
* #140234D ^property[0].code = #status
* #140234D ^property[=].valueCode = #active
* #140234D ^property[+].code = #internalId
* #140234D ^property[=].valueCode = #23995
* #141881D "Posterior open bite" "Posterior open bite"
* #141881D ^property[0].code = #status
* #141881D ^property[=].valueCode = #active
* #141881D ^property[+].code = #internalId
* #141881D ^property[=].valueCode = #24040
* #143353D "Temporomandibular joint disorder" "Temporomandibular joint disorder"
* #143353D ^property[0].code = #status
* #143353D ^property[=].valueCode = #active
* #143353D ^property[+].code = #internalId
* #143353D ^property[=].valueCode = #23996
* #144511D "Bone structure of mandible" "Bone structure of mandible"
* #144511D ^property[0].code = #status
* #144511D ^property[=].valueCode = #active
* #144511D ^property[+].code = #internalId
* #144511D ^property[=].valueCode = #24028
* #146014D "Distal Surface" "The distal aspect of the tooth."
* #146014D ^property[0].code = #status
* #146014D ^property[=].valueCode = #active
* #146014D ^property[+].code = #internalId
* #146014D ^property[=].valueCode = #23851
* #146718D "Treacher Collins syndrome" "Treacher Collins syndrome"
* #146718D ^property[0].code = #status
* #146718D ^property[=].valueCode = #active
* #146718D ^property[+].code = #internalId
* #146718D ^property[=].valueCode = #24014
* #149641D "Tooth mobility - grade 3" "Tooth can be moved 1mm or more in the buccolingual or mesiodistal direction. Mobility in the occlusoapical direction is also present (vertical mobility)"
* #149641D ^property[0].code = #status
* #149641D ^property[=].valueCode = #active
* #149641D ^property[+].code = #internalId
* #149641D ^property[=].valueCode = #23847
* #149694D "Cleft lip" "Cleft lip"
* #149694D ^property[0].code = #status
* #149694D ^property[=].valueCode = #active
* #149694D ^property[+].code = #internalId
* #149694D ^property[=].valueCode = #24007
* #157044D "Bimaxillary protrusion" "Bimaxillary protrusion"
* #157044D ^property[0].code = #status
* #157044D ^property[=].valueCode = #active
* #157044D ^property[+].code = #internalId
* #157044D ^property[=].valueCode = #24004
* #160654D "Permanent lower left first premolar tooth" "Permanent mandibular left first premolar tooth; Universal designation 21; ISO designation 34"
* #160654D ^property[0].code = #status
* #160654D ^property[=].valueCode = #active
* #160654D ^property[+].code = #internalId
* #160654D ^property[=].valueCode = #23813
* #160704D "Permanent lower right second molar tooth" "Permanent mandibular right second molar tooth; Universal designation 31; ISO designation 47"
* #160704D ^property[0].code = #status
* #160704D ^property[=].valueCode = #active
* #160704D ^property[+].code = #internalId
* #160704D ^property[=].valueCode = #23823
* #160770D "Permanent lower right first molar tooth" "Permanent mandibular right first molar tooth; Universal designation 30; ISO designation 46"
* #160770D ^property[0].code = #status
* #160770D ^property[=].valueCode = #active
* #160770D ^property[+].code = #internalId
* #160770D ^property[=].valueCode = #23822
* #160817D "Permanent lower left canine tooth" "Permanent mandibular left canine tooth; Universal designation 22; ISO designation 33"
* #160817D ^property[0].code = #status
* #160817D ^property[=].valueCode = #active
* #160817D ^property[+].code = #internalId
* #160817D ^property[=].valueCode = #23814
* #160840D "Permanent upper right canine tooth" "Permanent maxillary right canine tooth; Universal designation 6; ISO designation 13"
* #160840D ^property[0].code = #status
* #160840D ^property[=].valueCode = #active
* #160840D ^property[+].code = #internalId
* #160840D ^property[=].valueCode = #23798
* #160903D "Permanent upper right central incisor tooth" "Permanent maxillary right central incisor tooth; Universal designation 8; ISO designation 11"
* #160903D ^property[0].code = #status
* #160903D ^property[=].valueCode = #active
* #160903D ^property[+].code = #internalId
* #160903D ^property[=].valueCode = #23800
* #160957D "Permanent upper left canine tooth" "Permanent maxillary left canine tooth; Universal designation 11; ISO designation 23"
* #160957D ^property[0].code = #status
* #160957D ^property[=].valueCode = #active
* #160957D ^property[+].code = #internalId
* #160957D ^property[=].valueCode = #23803
* #161006D "Permanent upper left central incisor tooth" "Permanent maxillary left central incisor tooth; Universal designation 9; ISO designation 21"
* #161006D ^property[0].code = #status
* #161006D ^property[=].valueCode = #active
* #161006D ^property[+].code = #internalId
* #161006D ^property[=].valueCode = #23801
* #161010D "Permanent upper right first molar tooth" "Permanent maxillary right first molar tooth; Universal designation 3; ISO designation 16"
* #161010D ^property[0].code = #status
* #161010D ^property[=].valueCode = #active
* #161010D ^property[+].code = #internalId
* #161010D ^property[=].valueCode = #23795
* #161068D "Permanent lower left central incisor tooth" "Permanent mandibular left central incisor tooth; Universal designation 24; ISO designation 31"
* #161068D ^property[0].code = #status
* #161068D ^property[=].valueCode = #active
* #161068D ^property[+].code = #internalId
* #161068D ^property[=].valueCode = #23816
* #161109D "Permanent upper left lateral incisor tooth" "Permanent maxillary left lateral incisor tooth; Universal designation 10; ISO designation 22"
* #161109D ^property[0].code = #status
* #161109D ^property[=].valueCode = #active
* #161109D ^property[+].code = #internalId
* #161109D ^property[=].valueCode = #23802
* #161121D "Permanent lower right third molar tooth" "Permanent mandibular right third molar tooth; Universal designation 32; ISO designation 48"
* #161121D ^property[0].code = #status
* #161121D ^property[=].valueCode = #active
* #161121D ^property[+].code = #internalId
* #161121D ^property[=].valueCode = #23824
* #161132D "Permanent upper left first molar tooth" "Permanent maxillary left first molar tooth; Universal designation 14; ISO designation 26"
* #161132D ^property[0].code = #status
* #161132D ^property[=].valueCode = #active
* #161132D ^property[+].code = #internalId
* #161132D ^property[=].valueCode = #23806
* #161150D "Permanent lower left second premolar tooth" "Permanent mandibular left second premolar tooth; Universal designation 20; ISO designation 35"
* #161150D ^property[0].code = #status
* #161150D ^property[=].valueCode = #active
* #161150D ^property[+].code = #internalId
* #161150D ^property[=].valueCode = #23812
* #161178D "Permanent upper left second premolar tooth" "Permanent maxillary left second premolar tooth; Universal designation 13; ISO designation 25"
* #161178D ^property[0].code = #status
* #161178D ^property[=].valueCode = #active
* #161178D ^property[+].code = #internalId
* #161178D ^property[=].valueCode = #23805
* #161197D "Permanent lower right lateral incisor tooth" "Permanent mandibular right lateral incisor tooth; Universal designation 26; ISO designation 42"
* #161197D ^property[0].code = #status
* #161197D ^property[=].valueCode = #active
* #161197D ^property[+].code = #internalId
* #161197D ^property[=].valueCode = #23818
* #161227D "Permanent upper right third molar tooth" "Permanent maxillary right third molar tooth; Universal designation 1; ISO designation 18"
* #161227D ^property[0].code = #status
* #161227D ^property[=].valueCode = #active
* #161227D ^property[+].code = #internalId
* #161227D ^property[=].valueCode = #23793
* #161258D "Permanent lower left third molar tooth" "Permanent mandibular left third molar tooth; Universal designation 17; ISO designation 38"
* #161258D ^property[0].code = #status
* #161258D ^property[=].valueCode = #active
* #161258D ^property[+].code = #internalId
* #161258D ^property[=].valueCode = #23809
* #161262D "Permanent upper right second molar tooth" "Permanent maxillary right second molar tooth; Universal designation 2; ISO designation 17"
* #161262D ^property[0].code = #status
* #161262D ^property[=].valueCode = #active
* #161262D ^property[+].code = #internalId
* #161262D ^property[=].valueCode = #23794
* #161291D "Permanent lower right central incisor tooth" "Permanent mandibular right central incisor tooth; Universal designation 25; ISO designation 41"
* #161291D ^property[0].code = #status
* #161291D ^property[=].valueCode = #active
* #161291D ^property[+].code = #internalId
* #161291D ^property[=].valueCode = #23817
* #161317D "Permanent upper left second molar tooth" "Permanent maxillary left second molar tooth; Universal designation 15; ISO designation 27"
* #161317D ^property[0].code = #status
* #161317D ^property[=].valueCode = #active
* #161317D ^property[+].code = #internalId
* #161317D ^property[=].valueCode = #23807
* #161329D "Permanent upper left first premolar tooth" "Permanent maxillary left first premolar tooth; Universal designation 12; ISO designation 24"
* #161329D ^property[0].code = #status
* #161329D ^property[=].valueCode = #active
* #161329D ^property[+].code = #internalId
* #161329D ^property[=].valueCode = #23804
* #161372D "Permanent lower left second molar tooth" "Permanent mandibular left second molar tooth; Universal designation 18; ISO designation 37"
* #161372D ^property[0].code = #status
* #161372D ^property[=].valueCode = #active
* #161372D ^property[+].code = #internalId
* #161372D ^property[=].valueCode = #23810
* #161412D "Permanent lower right second premolar tooth" "Permanent mandibular right second premolar tooth; Universal designation 29; ISO designation 45"
* #161412D ^property[0].code = #status
* #161412D ^property[=].valueCode = #active
* #161412D ^property[+].code = #internalId
* #161412D ^property[=].valueCode = #23821
* #161454D "Permanent upper left third molar tooth" "Permanent maxillary left third molar tooth; Universal designation 16; ISO designation 28"
* #161454D ^property[0].code = #status
* #161454D ^property[=].valueCode = #active
* #161454D ^property[+].code = #internalId
* #161454D ^property[=].valueCode = #23808
* #161477D "Permanent lower left lateral incisor tooth" "Permanent mandibular left lateral incisor tooth; Universal designation 23; ISO designation 32"
* #161477D ^property[0].code = #status
* #161477D ^property[=].valueCode = #active
* #161477D ^property[+].code = #internalId
* #161477D ^property[=].valueCode = #23815
* #161496D "Permanent lower right first premolar tooth" "Permanent mandibular right first premolar tooth; Universal designation 28; ISO designation 44"
* #161496D ^property[0].code = #status
* #161496D ^property[=].valueCode = #active
* #161496D ^property[+].code = #internalId
* #161496D ^property[=].valueCode = #23820
* #161514D "Permanent lower right canine tooth" "Permanent mandibular right canine tooth; Universal designation 27; ISO designation 43"
* #161514D ^property[0].code = #status
* #161514D ^property[=].valueCode = #active
* #161514D ^property[+].code = #internalId
* #161514D ^property[=].valueCode = #23819
* #161533D "Permanent lower left first molar tooth" "Permanent mandibular left first molar tooth; Universal designation 19; ISO designation 36"
* #161533D ^property[0].code = #status
* #161533D ^property[=].valueCode = #active
* #161533D ^property[+].code = #internalId
* #161533D ^property[=].valueCode = #23811
* #161546D "Permanent upper right second premolar tooth" "Permanent maxillary right second premolar tooth; Universal designation 4; ISO designation 15"
* #161546D ^property[0].code = #status
* #161546D ^property[=].valueCode = #active
* #161546D ^property[+].code = #internalId
* #161546D ^property[=].valueCode = #23796
* #161607D "Permanent upper right first premolar tooth" "Permanent maxillary right first premolar tooth; Universal designation 5; ISO designation 14"
* #161607D ^property[0].code = #status
* #161607D ^property[=].valueCode = #active
* #161607D ^property[+].code = #internalId
* #161607D ^property[=].valueCode = #23797
* #161892D "Primary lower right canine tooth" "Deciduous mandibular right canine tooth; Universal designation R; ISO designation 83"
* #161892D ^property[0].code = #status
* #161892D ^property[=].valueCode = #active
* #161892D ^property[+].code = #internalId
* #161892D ^property[=].valueCode = #23842
* #161941D "Permanent upper right lateral incisor tooth" "Permanent maxillary right lateral incisor tooth; Universal designation 7; ISO designation 12"
* #161941D ^property[0].code = #status
* #161941D ^property[=].valueCode = #active
* #161941D ^property[+].code = #internalId
* #161941D ^property[=].valueCode = #23799
* #161956D "Primary lower right lateral incisor tooth" "Deciduous mandibular right lateral incisor tooth; Universal designation Q; ISO designation 82"
* #161956D ^property[0].code = #status
* #161956D ^property[=].valueCode = #active
* #161956D ^property[+].code = #internalId
* #161956D ^property[=].valueCode = #23841
* #162004D "Primary upper left first molar tooth" "Deciduous maxillary left first molar tooth; Universal designation I; ISO designation 64"
* #162004D ^property[0].code = #status
* #162004D ^property[=].valueCode = #active
* #162004D ^property[+].code = #internalId
* #162004D ^property[=].valueCode = #23833
* #162062D "Primary lower right central incisor tooth" "Deciduous mandibular right central incisor tooth; Universal designation P; ISO designation 81"
* #162062D ^property[0].code = #status
* #162062D ^property[=].valueCode = #active
* #162062D ^property[+].code = #internalId
* #162062D ^property[=].valueCode = #23840
* #162091D "Primary upper right second molar tooth" "Deciduous maxillary right second molar tooth; Universal designation A; ISO designation 55"
* #162091D ^property[0].code = #status
* #162091D ^property[=].valueCode = #active
* #162091D ^property[+].code = #internalId
* #162091D ^property[=].valueCode = #23825
* #162129D "Primary lower left lateral incisor tooth" "Deciduous mandibular left lateral incisor tooth; Universal designation N; ISO designation 72"
* #162129D ^property[0].code = #status
* #162129D ^property[=].valueCode = #active
* #162129D ^property[+].code = #internalId
* #162129D ^property[=].valueCode = #23838
* #162206D "Primary lower right first molar tooth" "Deciduous mandibular right first molar tooth: Universal designation S; ISO designation 84"
* #162206D ^property[0].code = #status
* #162206D ^property[=].valueCode = #active
* #162206D ^property[+].code = #internalId
* #162206D ^property[=].valueCode = #23843
* #162234D "Primary upper right first molar tooth" "Deciduous maxillary right first molar tooth; Universal designation B; ISO designation 54"
* #162234D ^property[0].code = #status
* #162234D ^property[=].valueCode = #active
* #162234D ^property[+].code = #internalId
* #162234D ^property[=].valueCode = #23826
* #162268D "Primary upper right canine tooth" "Deciduous maxillary right canine tooth; Universal designation C; ISO designation 53"
* #162268D ^property[0].code = #status
* #162268D ^property[=].valueCode = #active
* #162268D ^property[+].code = #internalId
* #162268D ^property[=].valueCode = #23827
* #162309D "Primary upper left canine tooth" "Deciduous maxillary left canine tooth; Universal designation H; ISO designation 63"
* #162309D ^property[0].code = #status
* #162309D ^property[=].valueCode = #active
* #162309D ^property[+].code = #internalId
* #162309D ^property[=].valueCode = #23832
* #162321D "Primary lower left second molar tooth" "Deciduous mandibular left second molar tooth; Universal designation K; ISO designation 75"
* #162321D ^property[0].code = #status
* #162321D ^property[=].valueCode = #active
* #162321D ^property[+].code = #internalId
* #162321D ^property[=].valueCode = #23835
* #162345D "Primary lower left central incisor tooth" "Deciduous mandibular left central incisor tooth: Universal designation O; ISO designation 71"
* #162345D ^property[0].code = #status
* #162345D ^property[=].valueCode = #active
* #162345D ^property[+].code = #internalId
* #162345D ^property[=].valueCode = #23839
* #162350D "Primary upper left lateral incisor tooth" "Deciduous maxillary left lateral incisor tooth; Universal designation G; ISO designation 62"
* #162350D ^property[0].code = #status
* #162350D ^property[=].valueCode = #active
* #162350D ^property[+].code = #internalId
* #162350D ^property[=].valueCode = #23831
* #162418D "Primary upper left central incisor tooth" "Deciduous maxillary left central incisor tooth; Universal designation F; ISO designation 61"
* #162418D ^property[0].code = #status
* #162418D ^property[=].valueCode = #active
* #162418D ^property[+].code = #internalId
* #162418D ^property[=].valueCode = #23830
* #162425D "Primary lower right second molar tooth" "Deciduous mandibular right second molar tooth; Universal designation T; ISO designation 85"
* #162425D ^property[0].code = #status
* #162425D ^property[=].valueCode = #active
* #162425D ^property[+].code = #internalId
* #162425D ^property[=].valueCode = #23844
* #162441D "Primary lower left canine tooth" "Deciduous mandibular left canine tooth; Universal designation M; ISO designation 73"
* #162441D ^property[0].code = #status
* #162441D ^property[=].valueCode = #active
* #162441D ^property[+].code = #internalId
* #162441D ^property[=].valueCode = #23837
* #162494D "Primary upper right lateral incisor tooth" "Deciduous maxillary right lateral incisor tooth; Universal designation D; ISO designation 52"
* #162494D ^property[0].code = #status
* #162494D ^property[=].valueCode = #active
* #162494D ^property[+].code = #internalId
* #162494D ^property[=].valueCode = #23828
* #162537D "Primary lower left first molar tooth" "Deciduous mandibular left first molar tooth; Universal designation L; ISO designation 74"
* #162537D ^property[0].code = #status
* #162537D ^property[=].valueCode = #active
* #162537D ^property[+].code = #internalId
* #162537D ^property[=].valueCode = #23836
* #162585D "Primary upper left second molar tooth" "Deciduous maxillary left second molar tooth; Universal designation J; ISO designation 65"
* #162585D ^property[0].code = #status
* #162585D ^property[=].valueCode = #active
* #162585D ^property[+].code = #internalId
* #162585D ^property[=].valueCode = #23834
* #162619D "Primary upper right central incisor tooth" "Deciduous maxillary right central incisor tooth; Universal designation E; ISO designation 51"
* #162619D ^property[0].code = #status
* #162619D ^property[=].valueCode = #active
* #162619D ^property[+].code = #internalId
* #162619D ^property[=].valueCode = #23829
* #163013D "Mesial-lingual" "The mesial lingual aspect of the tooth."
* #163013D ^property[0].code = #status
* #163013D ^property[=].valueCode = #active
* #163013D ^property[+].code = #internalId
* #163013D ^property[=].valueCode = #23852
* #163468D "Distal-lingual" "The distal lingual aspect of the tooth."
* #163468D ^property[0].code = #status
* #163468D ^property[=].valueCode = #active
* #163468D ^property[+].code = #internalId
* #163468D ^property[=].valueCode = #23853
* #163596D "Distal-buccal" "The distal buccal aspect of the tooth."
* #163596D ^property[0].code = #status
* #163596D ^property[=].valueCode = #active
* #163596D ^property[+].code = #internalId
* #163596D ^property[=].valueCode = #23858
* #163680D "Mesial-buccal" "The mesial buccal aspect of the tooth."
* #163680D ^property[0].code = #status
* #163680D ^property[=].valueCode = #active
* #163680D ^property[+].code = #internalId
* #163680D ^property[=].valueCode = #23860
* #177259D "Supernumerary permanent maxillary right central incisor tooth" "Supernumerary permanent maxillary right central incisor tooth; Universal designation 58"
* #177259D ^property[0].code = #status
* #177259D ^property[=].valueCode = #active
* #177259D ^property[+].code = #internalId
* #177259D ^property[=].valueCode = #23988
* #177263D "Supernumerary deciduous maxillary left lateral incisor tooth" "Supernumerary deciduous maxillary left lateral incisor tooth; Universal designation GS"
* #177263D ^property[0].code = #status
* #177263D ^property[=].valueCode = #active
* #177263D ^property[+].code = #internalId
* #177263D ^property[=].valueCode = #23956
* #177271D "Supernumerary permanent mandibular left lateral incisor tooth" "Supernumerary permanent mandibular left lateral incisor tooth; Universal designation 73"
* #177271D ^property[0].code = #status
* #177271D ^property[=].valueCode = #active
* #177271D ^property[+].code = #internalId
* #177271D ^property[=].valueCode = #23967
* #177285D "Supernumerary permanent mandibular right central incisor tooth" "Supernumerary permanent mandibular right central incisor tooth; Universal designation 75"
* #177285D ^property[0].code = #status
* #177285D ^property[=].valueCode = #active
* #177285D ^property[+].code = #internalId
* #177285D ^property[=].valueCode = #23972
* #177292D "Supernumerary deciduous mandibular left central incisor tooth" "Supernumerary deciduous mandibular left central incisor tooth; Universal designation OS"
* #177292D ^property[0].code = #status
* #177292D ^property[=].valueCode = #active
* #177292D ^property[+].code = #internalId
* #177292D ^property[=].valueCode = #23944
* #177302D "Supernumerary deciduous mandibular right second molar tooth" "Supernumerary deciduous mandibular right second molar tooth; Universal designation TS"
* #177302D ^property[0].code = #status
* #177302D ^property[=].valueCode = #active
* #177302D ^property[+].code = #internalId
* #177302D ^property[=].valueCode = #23952
* #177318D "Supernumerary deciduous mandibular left lateral incisor tooth" "Supernumerary deciduous mandibular left lateral incisor tooth; Universal designation NS"
* #177318D ^property[0].code = #status
* #177318D ^property[=].valueCode = #active
* #177318D ^property[+].code = #internalId
* #177318D ^property[=].valueCode = #23946
* #177325D "Supernumerary permanent maxillary left second premolar tooth" "Supernumerary permanent maxillary left second premolar tooth; Universal designation 63"
* #177325D ^property[0].code = #status
* #177325D ^property[=].valueCode = #active
* #177325D ^property[+].code = #internalId
* #177325D ^property[=].valueCode = #23985
* #177339D "Supernumerary permanent maxillary right canine tooth" "Supernumerary permanent maxillary right canine tooth; Universal designation 56"
* #177339D ^property[0].code = #status
* #177339D ^property[=].valueCode = #active
* #177339D ^property[+].code = #internalId
* #177339D ^property[=].valueCode = #23987
* #177341D "Supernumerary permanent mandibular right canine tooth" "Supernumerary permanent mandibular right canine tooth; Universal designation 77"
* #177341D ^property[0].code = #status
* #177341D ^property[=].valueCode = #active
* #177341D ^property[+].code = #internalId
* #177341D ^property[=].valueCode = #23971
* #177356D "Supernumerary permanent maxillary left canine tooth" "Supernumerary permanent maxillary left canine tooth; Universal designation 61"
* #177356D ^property[0].code = #status
* #177356D ^property[=].valueCode = #active
* #177356D ^property[+].code = #internalId
* #177356D ^property[=].valueCode = #23979
* #177360D "Supernumerary deciduous maxillary right first molar tooth" "Supernumerary deciduous maxillary right first molar tooth; Universal designation BS"
* #177360D ^property[0].code = #status
* #177360D ^property[=].valueCode = #active
* #177360D ^property[+].code = #internalId
* #177360D ^property[=].valueCode = #23960
* #177373D "Supernumerary permanent maxillary left second molar tooth" "Supernumerary permanent maxillary left second molar tooth; Universal designation 65"
* #177373D ^property[0].code = #status
* #177373D ^property[=].valueCode = #active
* #177373D ^property[+].code = #internalId
* #177373D ^property[=].valueCode = #23984
* #177387D "Supernumerary deciduous mandibular right canine tooth" "Supernumerary deciduous mandibular right canine tooth; Universal designation RS"
* #177387D ^property[0].code = #status
* #177387D ^property[=].valueCode = #active
* #177387D ^property[+].code = #internalId
* #177387D ^property[=].valueCode = #23948
* #177394D "Supernumerary permanent maxillary right third molar tooth" "Supernumerary permanent maxillary right third molar tooth; Universal designation 51"
* #177394D ^property[0].code = #status
* #177394D ^property[=].valueCode = #active
* #177394D ^property[+].code = #internalId
* #177394D ^property[=].valueCode = #23994
* #177409D "Supernumerary permanent mandibular right second premolar tooth" "Supernumerary permanent mandibular right second premolar tooth; Universal designation 79"
* #177409D ^property[0].code = #status
* #177409D ^property[=].valueCode = #active
* #177409D ^property[+].code = #internalId
* #177409D ^property[=].valueCode = #23977
* #177413D "Supernumerary permanent mandibular right first molar tooth" "Supernumerary permanent mandibular right first molar tooth; Universal designation 80"
* #177413D ^property[0].code = #status
* #177413D ^property[=].valueCode = #active
* #177413D ^property[+].code = #internalId
* #177413D ^property[=].valueCode = #23973
* #177421D "Supernumerary deciduous mandibular left first molar tooth" "Supernumerary deciduous mandibular left first molar tooth; Universal designation LS"
* #177421D ^property[0].code = #status
* #177421D ^property[=].valueCode = #active
* #177421D ^property[+].code = #internalId
* #177421D ^property[=].valueCode = #23945
* #177432D "Supernumerary permanent mandibular right second molar tooth" "Supernumerary permanent mandibular right second molar tooth; Universal designation 81"
* #177432D ^property[0].code = #status
* #177432D ^property[=].valueCode = #active
* #177432D ^property[+].code = #internalId
* #177432D ^property[=].valueCode = #23976
* #177445D "Supernumerary permanent maxillary left first premolar tooth" "Supernumerary permanent maxillary left first premolar tooth; Universal designation 62"
* #177445D ^property[0].code = #status
* #177445D ^property[=].valueCode = #active
* #177445D ^property[+].code = #internalId
* #177445D ^property[=].valueCode = #23982
* #177450D "Supernumerary deciduous mandibular right central incisor tooth" "Supernumerary deciduous mandibular right central incisor tooth; Universal designation PS"
* #177450D ^property[0].code = #status
* #177450D ^property[=].valueCode = #active
* #177450D ^property[+].code = #internalId
* #177450D ^property[=].valueCode = #23949
* #177466D "Supernumerary deciduous mandibular right lateral incisor tooth" "Supernumerary deciduous mandibular right lateral incisor tooth; Universal designation QS"
* #177466D ^property[0].code = #status
* #177466D ^property[=].valueCode = #active
* #177466D ^property[+].code = #internalId
* #177466D ^property[=].valueCode = #23951
* #177478D "Supernumerary permanent mandibular left first molar tooth" "Supernumerary permanent mandibular left first molar tooth; Universal designation 69"
* #177478D ^property[0].code = #status
* #177478D ^property[=].valueCode = #active
* #177478D ^property[+].code = #internalId
* #177478D ^property[=].valueCode = #23965
* #177484D "Supernumerary permanent maxillary right lateral incisor tooth" "Supernumerary permanent maxillary right lateral incisor tooth; Universal designation 57"
* #177484D ^property[0].code = #status
* #177484D ^property[=].valueCode = #active
* #177484D ^property[+].code = #internalId
* #177484D ^property[=].valueCode = #23991
* #177497D "Supernumerary deciduous maxillary left canine tooth" "Supernumerary deciduous maxillary left canine tooth; Universal designation HS"
* #177497D ^property[0].code = #status
* #177497D ^property[=].valueCode = #active
* #177497D ^property[+].code = #internalId
* #177497D ^property[=].valueCode = #23953
* #177506D "Supernumerary permanent mandibular right lateral incisor tooth" "Supernumerary permanent mandibular right lateral incisor tooth; Universal designation 76"
* #177506D ^property[0].code = #status
* #177506D ^property[=].valueCode = #active
* #177506D ^property[+].code = #internalId
* #177506D ^property[=].valueCode = #23975
* #177510D "Supernumerary permanent mandibular left central incisor tooth" "Supernumerary permanent mandibular left central incisor tooth; Universal designation 74"
* #177510D ^property[0].code = #status
* #177510D ^property[=].valueCode = #active
* #177510D ^property[+].code = #internalId
* #177510D ^property[=].valueCode = #23964
* #177523D "Supernumerary permanent mandibular left canine tooth" "Supernumerary permanent mandibular left canine tooth; Universal designation 72"
* #177523D ^property[0].code = #status
* #177523D ^property[=].valueCode = #active
* #177523D ^property[+].code = #internalId
* #177523D ^property[=].valueCode = #23963
* #177534D "Supernumerary permanent maxillary right first molar tooth" "Supernumerary permanent maxillary right first molar tooth; Universal designation 53"
* #177534D ^property[0].code = #status
* #177534D ^property[=].valueCode = #active
* #177534D ^property[+].code = #internalId
* #177534D ^property[=].valueCode = #23989
* #177547D "Supernumerary permanent maxillary right second premolar tooth" "Supernumerary permanent maxillary right second premolar tooth; Universal designation 54"
* #177547D ^property[0].code = #status
* #177547D ^property[=].valueCode = #active
* #177547D ^property[+].code = #internalId
* #177547D ^property[=].valueCode = #23993
* #177552D "Supernumerary deciduous mandibular left canine tooth" "Supernumerary deciduous mandibular left canine tooth; Universal designation MS"
* #177552D ^property[0].code = #status
* #177552D ^property[=].valueCode = #active
* #177552D ^property[+].code = #internalId
* #177552D ^property[=].valueCode = #23943
* #177568D "Supernumerary permanent maxillary left third molar tooth" "Supernumerary permanent maxillary left third molar tooth; Universal designation 66"
* #177568D ^property[0].code = #status
* #177568D ^property[=].valueCode = #active
* #177568D ^property[+].code = #internalId
* #177568D ^property[=].valueCode = #23986
* #177575D "Supernumerary deciduous maxillary right canine tooth" "Supernumerary deciduous maxillary right canine tooth; Universal designation CS"
* #177575D ^property[0].code = #status
* #177575D ^property[=].valueCode = #active
* #177575D ^property[+].code = #internalId
* #177575D ^property[=].valueCode = #23958
* #177581D "Supernumerary deciduous maxillary left second molar tooth" "Supernumerary deciduous maxillary left second molar tooth; Universal designation JS"
* #177581D ^property[0].code = #status
* #177581D ^property[=].valueCode = #active
* #177581D ^property[+].code = #internalId
* #177581D ^property[=].valueCode = #23957
* #177599D "Supernumerary permanent mandibular right first premolar tooth" "Supernumerary permanent mandibular right first premolar tooth; Universal designation 78"
* #177599D ^property[0].code = #status
* #177599D ^property[=].valueCode = #active
* #177599D ^property[+].code = #internalId
* #177599D ^property[=].valueCode = #23974
* #177608D "Supernumerary permanent mandibular right third molar tooth" "Supernumerary permanent mandibular right third molar tooth; Universal designation 82"
* #177608D ^property[0].code = #status
* #177608D ^property[=].valueCode = #active
* #177608D ^property[+].code = #internalId
* #177608D ^property[=].valueCode = #23978
* #177612D "Supernumerary permanent maxillary right first premolar tooth" "Supernumerary permanent maxillary right first premolar tooth; Universal designation 55"
* #177612D ^property[0].code = #status
* #177612D ^property[=].valueCode = #active
* #177612D ^property[+].code = #internalId
* #177612D ^property[=].valueCode = #23990
* #177620D "Supernumerary deciduous maxillary right lateral incisor tooth" "Supernumerary deciduous maxillary right lateral incisor tooth; Universal designation DS"
* #177620D ^property[0].code = #status
* #177620D ^property[=].valueCode = #active
* #177620D ^property[+].code = #internalId
* #177620D ^property[=].valueCode = #23961
* #177631D "Supernumerary permanent mandibular left first premolar tooth" "Supernumerary permanent mandibular left first premolar tooth ; Universal designation 71"
* #177631D ^property[0].code = #status
* #177631D ^property[=].valueCode = #active
* #177631D ^property[+].code = #internalId
* #177631D ^property[=].valueCode = #23966
* #177649D "Supernumerary permanent maxillary right second molar tooth" "Supernumerary permanent maxillary right second molar tooth; Universal designation 52"
* #177649D ^property[0].code = #status
* #177649D ^property[=].valueCode = #active
* #177649D ^property[+].code = #internalId
* #177649D ^property[=].valueCode = #23992
* #177654D "Supernumerary permanent maxillary left first molar tooth" "Supernumerary permanent maxillary left first molar tooth; Universal designation 64"
* #177654D ^property[0].code = #status
* #177654D ^property[=].valueCode = #active
* #177654D ^property[+].code = #internalId
* #177654D ^property[=].valueCode = #23981
* #177665D "Supernumerary deciduous maxillary right second molar tooth" "Supernumerary deciduous maxillary right second molar tooth; Universal designation AS"
* #177665D ^property[0].code = #status
* #177665D ^property[=].valueCode = #active
* #177665D ^property[+].code = #internalId
* #177665D ^property[=].valueCode = #23962
* #177677D "Supernumerary permanent mandibular left second molar tooth" "Supernumerary permanent mandibular left second molar tooth; Universal designation 68"
* #177677D ^property[0].code = #status
* #177677D ^property[=].valueCode = #active
* #177677D ^property[+].code = #internalId
* #177677D ^property[=].valueCode = #23968
* #177683D "Supernumerary permanent maxillary left lateral incisor tooth" "Supernumerary permanent maxillary left lateral incisor tooth; Universal designation 60"
* #177683D ^property[0].code = #status
* #177683D ^property[=].valueCode = #active
* #177683D ^property[+].code = #internalId
* #177683D ^property[=].valueCode = #23983
* #177696D "Supernumerary deciduous maxillary right central incisor tooth" "Supernumerary deciduous maxillary right central incisor tooth; Universal designation ES"
* #177696D ^property[0].code = #status
* #177696D ^property[=].valueCode = #active
* #177696D ^property[+].code = #internalId
* #177696D ^property[=].valueCode = #23959
* #177704D "Supernumerary deciduous mandibular left second molar tooth" "Supernumerary deciduous mandibular left second molar tooth ; Universal designation KS"
* #177704D ^property[0].code = #status
* #177704D ^property[=].valueCode = #active
* #177704D ^property[+].code = #internalId
* #177704D ^property[=].valueCode = #23947
* #177715D "Supernumerary deciduous maxillary left first molar tooth" "Supernumerary deciduous maxillary left first molar tooth; Universal designation IS"
* #177715D ^property[0].code = #status
* #177715D ^property[=].valueCode = #active
* #177715D ^property[+].code = #internalId
* #177715D ^property[=].valueCode = #23955
* #177727D "Supernumerary permanent mandibular left second premolar tooth" "Supernumerary permanent mandibular left second premolar tooth; Universal designation 70"
* #177727D ^property[0].code = #status
* #177727D ^property[=].valueCode = #active
* #177727D ^property[+].code = #internalId
* #177727D ^property[=].valueCode = #23969
* #177736D "Supernumerary deciduous maxillary left central incisor tooth" "Supernumerary deciduous maxillary left central incisor tooth; Universal designation FS"
* #177736D ^property[0].code = #status
* #177736D ^property[=].valueCode = #active
* #177736D ^property[+].code = #internalId
* #177736D ^property[=].valueCode = #23954
* #177743D "Supernumerary permanent mandibular left third molar tooth" "Supernumerary permanent mandibular left third molar tooth; Universal designation 67"
* #177743D ^property[0].code = #status
* #177743D ^property[=].valueCode = #active
* #177743D ^property[+].code = #internalId
* #177743D ^property[=].valueCode = #23970
* #177758D "Supernumerary deciduous mandibular right first molar tooth" "Supernumerary deciduous mandibular right first molar tooth; Universal designation SS"
* #177758D ^property[0].code = #status
* #177758D ^property[=].valueCode = #active
* #177758D ^property[+].code = #internalId
* #177758D ^property[=].valueCode = #23950
* #177762D "Supernumerary permanent maxillary left central incisor tooth" "Supernumerary permanent maxillary left central incisor tooth; Universal designation 59"
* #177762D ^property[0].code = #status
* #177762D ^property[=].valueCode = #active
* #177762D ^property[+].code = #internalId
* #177762D ^property[=].valueCode = #23980
* #197703D "Overjet" "Overjet"
* #197703D ^property[0].code = #status
* #197703D ^property[=].valueCode = #active
* #197703D ^property[+].code = #internalId
* #197703D ^property[=].valueCode = #24033
* #198545D "Complete trisomy 21 syndrome" "Complete trisomy 21 syndrome"
* #198545D ^property[0].code = #status
* #198545D ^property[=].valueCode = #active
* #198545D ^property[+].code = #internalId
* #198545D ^property[=].valueCode = #24016
* #199380D "Marfan syndrome" "Marfan syndrome"
* #199380D ^property[0].code = #status
* #199380D ^property[=].valueCode = #active
* #199380D ^property[+].code = #internalId
* #199380D ^property[=].valueCode = #24017
* #209615D "Lower labial frenum" "The folds of mucous membrane extending from the gingiva to the midline of the lower lip."
* #209615D ^property[0].code = #status
* #209615D ^property[=].valueCode = #active
* #209615D ^property[+].code = #internalId
* #209615D ^property[=].valueCode = #23854
* #209620D "Upper labial frenum" "The folds of mucous membrane extending from the gingiva to the midline of the upper lip."
* #209620D ^property[0].code = #status
* #209620D ^property[=].valueCode = #active
* #209620D ^property[+].code = #internalId
* #209620D ^property[=].valueCode = #23855
* #209631D "Upper buccal frenum" "A fold or band of mucous membrane connecting the upper alveolar ridge to the cheek and separating the labial vestibule from the buccal vestibule"
* #209631D ^property[0].code = #status
* #209631D ^property[=].valueCode = #active
* #209631D ^property[+].code = #internalId
* #209631D ^property[=].valueCode = #23856
* #209645D "Lower buccal frenum" "A fold or band of mucous membrane connecting the lower alveolar ridge to the cheek and separating the labial vestibule from the buccal vestibule"
* #209645D ^property[0].code = #status
* #209645D ^property[=].valueCode = #active
* #209645D ^property[+].code = #internalId
* #209645D ^property[=].valueCode = #23857
* #210116D "Active dental caries" "Active dental caries"
* #210116D ^property[0].code = #status
* #210116D ^property[=].valueCode = #active
* #210116D ^property[+].code = #internalId
* #210116D ^property[=].valueCode = #23997
* #210952D "Deep impinging overbite with soft tissue destruction" "Deep impinging overbite with soft tissue destruction"
* #210952D ^property[0].code = #status
* #210952D ^property[=].valueCode = #active
* #210952D ^property[+].code = #internalId
* #210952D ^property[=].valueCode = #23999
* #210953D "Anterior crossbite with destruction of oral mucosa" "Anterior crossbite with destruction of oral mucosa"
* #210953D ^property[0].code = #status
* #210953D ^property[=].valueCode = #active
* #210953D ^property[+].code = #internalId
* #210953D ^property[=].valueCode = #24000
* #210954D "Lip incompetence due to horizontal overbite" "Lip incompetence due to horizontal overbite"
* #210954D ^property[0].code = #status
* #210954D ^property[=].valueCode = #active
* #210954D ^property[+].code = #internalId
* #210954D ^property[=].valueCode = #24001
* #210955D "Posterior crossbite limited to left side" "Posterior crossbite limited to left side"
* #210955D ^property[0].code = #status
* #210955D ^property[=].valueCode = #active
* #210955D ^property[+].code = #internalId
* #210955D ^property[=].valueCode = #24002
* #210956D "Posterior crossbite limited to right side" "Posterior crossbite limited to right side"
* #210956D ^property[0].code = #status
* #210956D ^property[=].valueCode = #active
* #210956D ^property[+].code = #internalId
* #210956D ^property[=].valueCode = #24003
* #210957D "Articulatory defect secondary to dental defect" "Articulatory defect secondary to dental defect"
* #210957D ^property[0].code = #status
* #210957D ^property[=].valueCode = #active
* #210957D ^property[+].code = #internalId
* #210957D ^property[=].valueCode = #24006
* #210958D "Cleft lip & alveolus" "Cleft lip & alveolus"
* #210958D ^property[0].code = #status
* #210958D ^property[=].valueCode = #active
* #210958D ^property[+].code = #internalId
* #210958D ^property[=].valueCode = #24009
* #210959D "Craniosynostosis syndrome" "Craniosynostosis syndrome"
* #210959D ^property[0].code = #status
* #210959D ^property[=].valueCode = #active
* #210959D ^property[+].code = #internalId
* #210959D ^property[=].valueCode = #24012
* #210960D "Arthrogryposis" "Arthrogryposis"
* #210960D ^property[0].code = #status
* #210960D ^property[=].valueCode = #active
* #210960D ^property[+].code = #internalId
* #210960D ^property[=].valueCode = #24015
* #210962D "Mixed Dentition" "Mixed Dentition"
* #210962D ^property[0].code = #status
* #210962D ^property[=].valueCode = #active
* #210962D ^property[+].code = #internalId
* #210962D ^property[=].valueCode = #24025
* #210963D "Anterior segment of maxilla" "Anterior segment of maxilla"
* #210963D ^property[0].code = #status
* #210963D ^property[=].valueCode = #active
* #210963D ^property[+].code = #internalId
* #210963D ^property[=].valueCode = #24029
* #210964D "Posterior segment of maxilla" "Posterior segment of maxilla"
* #210964D ^property[0].code = #status
* #210964D ^property[=].valueCode = #active
* #210964D ^property[+].code = #internalId
* #210964D ^property[=].valueCode = #24030
* #210965D "Anterior part of lower alveolar ridge" "Anterior part of lower alveolar ridge"
* #210965D ^property[0].code = #status
* #210965D ^property[=].valueCode = #active
* #210965D ^property[+].code = #internalId
* #210965D ^property[=].valueCode = #24031
* #210966D "Posterior part of lower alveolar ridge" "Posterior part of lower alveolar ridge"
* #210966D ^property[0].code = #status
* #210966D ^property[=].valueCode = #active
* #210966D ^property[+].code = #internalId
* #210966D ^property[=].valueCode = #24032
* #210967D "Overbite" "Overbite"
* #210967D ^property[0].code = #status
* #210967D ^property[=].valueCode = #active
* #210967D ^property[+].code = #internalId
* #210967D ^property[=].valueCode = #24034
* #210972D "Anterior deviation of posterior interarch" "Anterior deviation of posterior interarch"
* #210972D ^property[0].code = #status
* #210972D ^property[=].valueCode = #active
* #210972D ^property[+].code = #internalId
* #210972D ^property[=].valueCode = #24037
* #210974D "Posterior deviation of posterior interarch" "Posterior deviation of posterior interarch"
* #210974D ^property[0].code = #status
* #210974D ^property[=].valueCode = #active
* #210974D ^property[+].code = #internalId
* #210974D ^property[=].valueCode = #24038