CodeSystem: CDT
Id: CDT
Title: "Code on Dental Procedures and Nomenclature"
Description: "The purpose of the CDT Code is to achieve uniformity, consistency and specificity in accurately documenting dental treatment. One use of the CDT Code is to provide for the efficient processing of dental claims, and another is to populate an Electronic Health Record."
* ^url = "http://www.ada.org/cdt"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.13"
* ^version = "3.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2022-06-07T00:00:00-00:00"
* ^publisher = "American Dental Association"
* ^contact.name = "American Dental Association"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "https://www.ada.org/"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "dentalcode@ada.org"
* ^caseSensitive = true
* ^content = #not-present