CodeSystem: MeasureImprovementNotation
Id: measure-improvement-notation
Title: "MeasureImprovementNotation"
Description: "Observation values that indicate what change in a measurement value or score is indicative of an improvement in the measured item or scored issue."
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #cqi
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 2
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.1395"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2020-04-09T21:10:28+00:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^valueSet = "http://terminology.hl7.org/ValueSet/measure-improvement-notation"
* ^content = #complete
* #increase "Increased score indicates improvement" "Improvement is indicated as an increase in the score or measurement (e.g. Higher score indicates better quality)."
* #decrease "Decreased score indicates improvement" "Improvement is indicated as a decrease in the score or measurement (e.g. Lower score indicates better quality)."