CodeSystem: ANCCareCodes
Id: anc-care-codes
Title: "ANC Care Codes"
Description: "Care codes are high-level codes used to identify types and categories of care for use in encounters, episodes, and care categories throughout Antenatal care guideline computable content."
* ^url = "http://fhir.org/guides/who/anc-cds/CodeSystem/anc-care-codes"
* ^version = "0.3.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-04-09T18:08:09+00:00"
* ^publisher = "World Health Organization (WHO)"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.who.int"
* ^jurisdiction = $m49.htm#001
* ^caseSensitive = true
* ^valueSet = "http://fhir.org/guides/who/anc-cds/ValueSet/anc-care-codes"
* ^content = #complete
* #ANC.Case "Antenatal care case" "An episode of antenatal care related to a single pregnancy"
* #ANC.Contact "Antenatal care contact" "An initial or planned contact occurring as part of antenatal care"
* #ANC.Pregnancy "Pregnancy condition" "The condition of pregnancy, suspected or confirmed"
* #ANC.IronSupplement "Iron supplement" "Iron supplement prescribed as part of antenatal care"
* #ANC.FolicAcidSupplement "Folic acid supplement" "Folic acid supplement prescribed as part of antenatal care"