CodeSystem: Iso6392ret
Id: iso639-2ret
Title: "ISO 639-2 Alpha-3 Language Codes"
Description: """Codes for the Representation of Names of Languages Part 2: Alpha-3 Code. Used as part of the IETF 3066 specification for languages throughout the HL7 specification.

*DeprecationComment:* This code system is being deprecated, as the OID identifying it has been replaced with the correct ISO OID of 1.0.639.2"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.100"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2019-03-20T00:00:00-04:00"
* ^publisher = "TBD - External Body"
* ^caseSensitive = true
* ^content = #not-present