CodeSystem: CDPS
Id: CDPS
Title: "Chronic Illness and Disability Payment System (CDPS)"
Description: """"The Chronic Illness and Disability Payment System (CDPS) is a diagnostic-based risk adjustment model that is widely used to adjust capitated payments for health plans that enroll Medicaid beneficiaries.

CDPS uses International Classification of Disease (ICD) codes to assign CDPS Categories that indicate illness burden related to major body systems (e.g. cardiovascular) or types of chronic disease (e.g. diabetes). Within each major category is a hierarchy reflecting both the clinical severity of the condition and its expected effect on future costs. Each of the hierarchical CDPS Categories is assigned a CDPS weight. CDPS weights are additive across major categories."

"The CDPS model was developed in 2000 using data from seven Fee-for-Service (FFS) Medicaid programs.  The model received major updates in 2009 (using national FFS Medicaid data from 2002-2005) and in 2014 (using additional national FFS Medicaid data from 2011). CDPS has also received regular annual updates to include the most recent ICD and NDC codes."

For more information, please visit [https://hwsph.ucsd.edu/research/programs-groups/cdps.html](https://hwsph.ucsd.edu/research/programs-groups/cdps.html)."""
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-08-22T00:00:00-00:00"
* ^publisher = "UC San Diego"
* ^contact.name = "UC San Diego; 9500 Gilman Dr. La Jolla, CA 92093"
* ^contact.telecom[0].system = #phone
* ^contact.telecom[=].value = "(858) 534-2230"
* ^contact.telecom[+].system = #url
* ^contact.telecom[=].value = "https://ucsd.edu/"
* ^copyright = "For licensing CDPS including MRX and CDPS+MRx, please contact Subramanian (Subbu) Venkatraman at: [suvenkatraman@ucsd.edu](mailto:suvenkatraman@ucsd.edu)"
* ^caseSensitive = true
* ^content = #not-present