CodeSystem: Fipspub92
Id: fipspub92
Title: "FIPS_SOC"
Description: "FIPSPUB92 - GUIDELINE FOR STANDARD OCCUPATIONAL CLASSIFICATION (SOC) CODES, version 1983 February 24. This entry is now obsolete, as FIPS92 was withdrawn from use in February 2005 by the US Government. It has been replaced by 2.16.840.1.113883.6.243; please use that OID instead."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.91"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "National Institute of Standards and Technology, Information Technology Laboratory"
* ^caseSensitive = true
* ^content = #not-present