CodeSystem: ExampleMessageReasonCodes
Id: message-reasons-encounter
Title: "Example Message Reason Codes"
Description: "Example Message Reasons. These are the set of codes that might be used an updating an encounter using admin-update."
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #inm
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.1122"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-03-09T14:36:19-07:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^valueSet = "http://terminology.hl7.org/ValueSet/message-reason-encounter"
* ^content = #complete
* #admit "Admit" "The patient has been admitted."
* #discharge "Discharge" "The patient has been discharged."
* #absent "Absent" "The patient has temporarily left the institution."
* #return "Returned" "The patient has returned from a temporary absence."
* #moved "Moved" "The patient has been moved to a new location."
* #edit "Edit" "Encounter details have been updated (e.g. to correct a coding error)."