CodeSystem: RcV2
Id: rcV2
Title: "The Read Codes Version 2"
Description: """The Read Codes Version 2 contains over 70,000 coded concepts arranged in a hierarchical structure.

Top level hierarchy sections: Disorders Findings Surgical procedures Investigations Occupations Drugs"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.29"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "Paul Frosdick, NHS Information Authority"
* ^caseSensitive = true
* ^content = #not-present