CodeSystem: Icd10CM
Id: icd10CM
Title: "International Classification of Diseases, 10th Revision, Clinical Modification (ICD-10-CM)"
Description: "The International Classification of Diseases, 10th Revision, Clinical Modification (ICD-10-CM), describes the classification of morbidity and mortality information for statistical purposes and for the indexing of healthcare records by diseases. The ICD-10-CM codes can be used as the value of the Act.cd attribute."
* ^url = "http://hl7.org/fhir/sid/icd-10-cm"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.90"
* ^version = "2.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2019-03-20T00:00:00-04:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "National Center for Health Statistics/Centers for Disease Control and Prevention"
* ^caseSensitive = true
* ^content = #not-present