CodeSystem: EpsgCrs
Id: epsg-crs
Title: "European Petroleum Survey Group Geodetic Parameter Dataset Coordinate Reference System"
Description: "**Description:** The set of values found in the Coord Axis Code column of the Coordinate Axis table as maintained in the EPSG geodetic parameter dataset. These define the axis for coordinate systems for geographic coordinates."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.278"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "International Association of Oil & Gas Producers"
* ^caseSensitive = true
* ^content = #not-present