CodeSystem: GoalCategory
Id: goal-category
Title: "Goal category"
Description: "Example codes for grouping goals to use for filtering or presentation."
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #pc
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.1097"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-03-09T14:36:19-07:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^valueSet = "http://terminology.hl7.org/ValueSet/goal-category"
* ^content = #complete
* #dietary "Dietary" "Goals related to the consumption of food and/or beverages."
* #safety "Safety" "Goals related to the personal protection of the subject."
* #behavioral "Behavioral" "Goals related to the manner in which the subject acts."
* #nursing "Nursing" "Goals related to the practice of nursing or established by nurses."
* #physiotherapy "Physiotherapy" "Goals related to the mobility and/or motor capability of the subject."