CodeSystem: CCI
Id: v3-cci
Title: "Canadian Classification of Health Interventions"
Description: "CCI  (Canadian Classification of Health Interventions) was developed by CIHI to accompany ICD-10-CA. It was designed to be service-provider and service-setting neutral and can be used comprehensively throughout Canada’s health systems. CCI classifies a broad range of interventions including therapeutic and diagnostic interventions and other health care interventions, such as assistance with activities of daily living, environmental assessments and counselling."
* ^url = "http://cihi.ca/fhir/CodeSystem/cihi-cci"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.95"
* ^version = "3.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2020-09-24T00:00:00-04:00"
* ^publisher = "Canadian Institute for Health Information"
* ^contact.name = "CIHI (Canadian Institute for Health Information)"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "classifications@cihi.ca"
* ^caseSensitive = true
* ^content = #not-present