CodeSystem: RiskProbability
Id: risk-probability
Title: "Risk Probability"
Description: "Codes representing the likelihood of a particular outcome in a risk assessment."
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #cds
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.1133"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-03-09T14:36:19-07:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^valueSet = "http://terminology.hl7.org/ValueSet/risk-probability"
* ^content = #complete
* #negligible "Negligible likelihood" "The specified outcome is exceptionally unlikely."
* #low "Low likelihood" "The specified outcome is possible but unlikely."
* #moderate "Moderate likelihood" "The specified outcome has a reasonable likelihood of occurrence."
* #high "High likelihood" "The specified outcome is more likely to occur than not."
* #certain "Certain" "The specified outcome is effectively guaranteed."