CodeSystem: SNOMED_CT_INT
Id: v3-snomed-CT
Title: "SNOMED CT International Edition"
Description: "SNOMED CT is a core clinical healthcare terminology that contains concepts with unique meanings and formal logic based definitions organized into hierarchies."
* ^language = #en
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/codesystem-properties-mode"
* ^extension.valueCode = #not-present
* ^url = "http://snomed.info/sct"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.96"
* ^version = "3.2.1"
* ^status = #active
* ^experimental = false
* ^date = "2020-11-03"
* ^publisher = "International Health Terminology Standards Development Organisation (IHTSDO) trading as SNOMED International"
* ^contact.name = "International Health Terminology Standards Development Organisation (IHTSDO) trading as SNOMED International"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "info@snomed.org"
* ^copyright = "This artefact includes content from SNOMED Clinical Terms (SNOMED CT) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomed-ct or info@snomed.org"
* ^caseSensitive = true
* ^content = #not-present