CodeSystem: GCDF
Id: GCDF
Title: "GCDF"
Description: """GCDF

Dosage Form Code (2-character)

a two-character alphanumeric column that represents a dosage form. The dosage form of a generic drug formulation describes the physical presentation of a drug, such as tablet, capsule, or liquid. It may also incorporate the delivery and release mechanism of the drug. A GCDF is associated to each GCN\_SEQNO to identify that component of the generic drug formulation."""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.79"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "First DataBank, Inc,First DataBank, Inc,First DataBank, Inc,First DataBank, Inc,First DataBank, Inc,"
* ^caseSensitive = true
* ^content = #not-present