CodeSystem: PeriodicIntervalOfTimeAbbreviation
Id: v3-PeriodicIntervalOfTimeAbbreviation
Title: "PeriodicIntervalOfTimeAbbreviation"
Description: "**** MISSING DESCRIPTION ****"
* ^language = #en
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.5.1021"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2017-07-31"
* ^publisher = "Health Level 7"
* ^contact.name = "Health Level Seven"
* ^caseSensitive = true
* ^content = #not-present