CodeSystem: AbcCodes
Id: abcCodes
Title: "ABCcodes"
Description: "Five character alphabetic codes fit into current claims processing software or onto standard paper claim forms. ABC Codes give business parity to licensed CAM and nurse providers who file claims to insurance companies. ."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.25"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "Name Melinna Giannini, Alternative Link Systems, Inc.; Address 1065 S. Main, Building C, Las Cruces, NM 88005; Telephone 505-527-0636; Fax 505-523-4152; E-mail mg@alternativelink.com"
* ^caseSensitive = true
* ^content = #not-present