CodeSystem: Mthicpc2EAE
Id: mthicpc2E-AE
Title: "ICPC2E Am Engl (Metathesaurus)"
Description: "Henk Lamberts and Inge Hofmans-Okkes. International Classification of Primary Care 2nd Edition, Electronic, 2E, American English Equivalents. Amsterdam: International Classification of Primary Care / prepared by the Classification Committee of the World Health Organization. Entry derived from the UMLS Metathesaurus."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.139.3"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^caseSensitive = true
* ^content = #not-present