CodeSystem: ExternalCodeSystems
Id: externalCodeSystems
Title: "HL7 Registered External Coding Systems"
Description: "External coding systems registered in HL7 with an HL7 OID"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "Health Level Seven"
* ^caseSensitive = true
* ^content = #not-present