CodeSystem: Iso6391ret
Id: iso639-1ret
Title: "ISO 639-1 Alpha-2 Language Codes"
Description: """Codes for the Representation of Names of Languages Part 1: Alpha-2 Code. Used as part of the IETF 3066 specification for languages throughout the HL7 specification.

*DeprecationComment:* This code system is being deprecated, as the OID identifying it has been replaced with the correct ISO OID of 1.0.639.1"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.99"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2019-03-20T00:00:00-04:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "International Information Centre for Terminology (Infoterm)"
* ^caseSensitive = true
* ^content = #not-present