CodeSystem: Icpc2EPAE
Id: icpc2E-P-AE
Title: "ICPC2E 1998 Plus Am Engl"
Description: "International Classification of Primary Care, Version 2-Plus, Australian Modification. Americanized English Equivalents, January, 2000. Produced by NLM. Bethesda (MD): National Library of Medicine, UMLS project"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.140.1"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "National Library of Medicine"
* ^caseSensitive = true
* ^content = #not-present