CodeSystem: Sctemp
Id: v3-sctemp
Title: "pan-Canadian Temporary Codes"
Description: "These pan-Canadian codes are maintained in circumstances where the desired code is not yet available in another code system (HL7 code systems, LOINC, SNOMED, etc.) In general, the codes will be deprecated once an equivalent code is available in the preferred code system."
* ^url = "https://fhir.infoway-inforoute.ca/CodeSystem/sctemp"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.2.20.5.2"
* ^version = "2.1.1"
* ^status = #active
* ^experimental = false
* ^date = "2019-03-20T00:00:00-04:00"
* ^publisher = "Canada Health Infoway"
* ^contact.name = "Standards Collaborative"
* ^caseSensitive = true
* ^content = #not-present