CodeSystem: MthIcpc2Icd10AE
Id: mth-icpc2-icd10-AE
Title: "ICPC2-ICD10 Thesaurus, Am Engl"
Description: "International Classification of Primary Care / prepared by the Classification Committee of the World Organization of National Colleges, Academies and Academic Associations of General Practitioners/Family Physicians (WONCA), known more briefly as the World"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.142.3"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "WHO Collaborating Centre for the FIC in The Netherlands"
* ^caseSensitive = true
* ^content = #not-present