CodeSystem: HcAIGN
Id: v3-hc-aign
Title: "Active Ingredient Group Number"
Description: """The AIG number is a 10 digit number that identifies products that have the same active ingredient(s) and ingredient strength(s). The AIG is comprised of three portions: 

 *  the first portion (2 digits) identifies the number of active ingredients
 *  the second portion(5 digits) identifies the unique groups of active ingredients(s);
 *  the last portion (3 digits) identifies the active ingredient group strength. The strength group has a tolerance of -2% to +10%.
 

Further information about this Code System can be found at https://www.canada.ca/en/health-canada/services/drugs-health-products/drug-products/drug-product-database/terminology.html"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.5.1106"
* ^version = "3.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2021-03-22T00:00:00-04:00"
* ^publisher = "Health Canada"
* ^contact.name = "Health Canada"
* ^caseSensitive = false
* ^content = #not-present