CodeSystem: IMO
Id: IMO
Title: "Intelligent Medical Objects"
Description: "IMO is a clinical interface terminology, which helps to map diagnostic, procedure and other terminologies to medical concepts and codes."
* ^url = "http://imohealth.com/ontology/"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.3.247"
* ^version = "1.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2021-06-25T00:00:00-00:00"
* ^publisher = "Intelligent Medical Objects"
* ^contact.name = "Intelligent Medical Objects; Ann Phillips"
* ^contact.telecom[0].system = #phone
* ^contact.telecom[=].value = "847.613.6655"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "support@imohealth.com"
* ^contact.telecom[+].system = #url
* ^contact.telecom[=].value = "https://www.imohealth.com/"
* ^caseSensitive = true
* ^content = #not-present