CodeSystem: FdaFFRN
Id: v3-fda-FFRN
Title: "Food and Drug Administration Food Facility Registration Numbers"
Description: "Entered in error originally - do not use. Correct OID for this item is 2.16.840.1.113883.4.344."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.3.24.6.1"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "FDA Data Standards Council"
* ^caseSensitive = true
* ^content = #not-present