CodeSystem: Csaid
Id: csaid
Title: "CAN/CSA-Z795-96"
Description: """Inactive since 2015.   Nature of injury (NOI) codes, which are part of the Work Injury or Disease Information coding system (CAN/CSA-Z795-96 - R2003).

The CSA code set includes 3 parts: Nature of injury (NOI), body part (BP), side of body (SB).

For example:

 *  NOI - Cut or laceration Injury = 03400
 *  BP - Upper Arm body part = 31100
 *  SOB - Left Side of Body = L

The Body Part codes are qualified by the Side of Body codes code system, to be more precise in specifying the location of the injury being coded.

Code set is maintained by the Canadian Standards Association (CSA).

set is maintained by the Canadian Standards Association (CSA).

The Canadian Standards Association 5060 Spectrum Way Mississauga, Ontario Canada L4W 5N6

Phone: (416) 747-4000 1-800-463-6727 Fax: (416) 747-2473"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.235"
* ^version = "2.0.2"
* ^status = #retired
* ^experimental = false
* ^date = "2019-03-20T00:00:00-04:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "Canadian Standards Association (CSA)"
* ^caseSensitive = true
* ^content = #not-present