CodeSystem: Chromosome_human
Id: chromosome-human
Title: "chromosome-human"
Description: "Chromosome number for human."
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #cg
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.1086"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2020-04-09T21:10:28+00:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^valueSet = "http://terminology.hl7.org/ValueSet/chromosome-human"
* ^content = #complete
* #1 "chromosome 1" "chromosome 1."
* #2 "chromosome 2" "chromosome 2."
* #3 "chromosome 3" "chromosome 3."
* #4 "chromosome 4" "chromosome 4."
* #5 "chromosome 5" "chromosome 5."
* #6 "chromosome 6" "chromosome 6."
* #7 "chromosome 7" "chromosome 7."
* #8 "chromosome 8" "chromosome 8."
* #9 "chromosome 9" "chromosome 9."
* #10 "chromosome 10" "chromosome 10."
* #11 "chromosome 11" "chromosome 11."
* #12 "chromosome 12" "chromosome 12."
* #13 "chromosome 13" "chromosome 13."
* #14 "chromosome 14" "chromosome 14."
* #15 "chromosome 15" "chromosome 15."
* #16 "chromosome 16" "chromosome 16."
* #17 "chromosome 17" "chromosome 17."
* #18 "chromosome 18" "chromosome 18."
* #19 "chromosome 19" "chromosome 19."
* #20 "chromosome 20" "chromosome 20."
* #21 "chromosome 21" "chromosome 21."
* #22 "chromosome 22" "chromosome 22."
* #X "chromosome X" "chromosome X."
* #Y "chromosome Y" "chromosome Y."