CodeSystem: HcAIGC
Id: v3-hc-aigc
Title: "Active Ingredient Group Code"
Description: """Part of the active ingredient code number starting at position 3 and ending at position 7.  

Further information about this Code System can be found at https://www.canada.ca/en/health-canada/services/drugs-health-products/drug-products/drug-product-database/terminology.html"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.5.1104"
* ^version = "3.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2021-03-22T00:00:00-04:00"
* ^publisher = "Health Canada"
* ^contact.name = "Health Canada"
* ^caseSensitive = false
* ^content = #not-present