CodeSystem: ServiceType
Id: ServiceType
Title: "Service type"
Description: "This value set defines an example set of codes of service-types."
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #pa
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^url = "http://terminology.hl7.org/CodeSystem/service-type"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.1145"
* ^version = "1.1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-03-09T14:36:19-07:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^valueSet = "http://terminology.hl7.org/ValueSet/service-type"
* ^content = #complete
* #1 "Adoption/Permanent Care Info/Support" "Adoption & permanent care information/support"
* #2 "Aged Care Assessment" "Aged care assessment"
* #3 "Aged Care Information/Referral" "Aged Care information/referral"
* #4 "Aged Residential Care" "Aged Residential Care"
* #5 "Case Management for Older Persons" "Case management for older persons"
* #6 "Delivered Meals (Meals On Wheels)" "Delivered meals (meals on wheels)"
* #7 "Friendly Visiting" "Friendly visiting"
* #8 "Home Care/Housekeeping Assistance" "Home care/housekeeping assistance"
* #9 "Home Maintenance and Repair" "Home maintenance and repair"
* #10 "Personal Alarms/Alerts" "Personal alarms/alerts"
* #11 "Personal Care for Older Persons" "Personal care for older persons"
* #12 "Planned Activity Groups" "Planned activity groups"
* #13 "Acupuncture" "Acupuncture"
* #14 "Alexander Technique Therapy" "Alexander technique therapy"
* #15 "Aromatherapy" "Aromatherapy"
* #16 "Biorhythm Services" "Biorhythm services"
* #17 "Bowen Therapy" "Bowen therapy"
* #18 "Chinese Herbal Medicine" "Chinese herbal medicine"
* #19 "Feldenkrais" "Feldenkrais"
* #20 "Homoeopathy" "Homoeopathy"
* #21 "Hydrotherapy" "Hydrotherapy"
* #22 "Hypnotherapy" "Hypnotherapy"
* #23 "Kinesiology" "Kinesiology"
* #24 "Magnetic Therapy" "Magnetic therapy"
* #25 "Massage Therapy" "Massage therapy"
* #26 "Meditation" "Meditation"
* #27 "Myotherapy" "Myotherapy"
* #28 "Naturopathy" "Naturopathy"
* #29 "Reflexology" "Reflexology"
* #30 "Reiki" "Reiki"
* #31 "Relaxation Therapy" "Relaxation therapy"
* #32 "Shiatsu" "Shiatsu"
* #33 "Western Herbal Medicine" "Western herbal medicine"
* #34 "Family Day care" "Family day care"
* #35 "Holiday Programs" "Holiday programs"
* #36 "Kindergarten Inclusion Support" "Kindergarten inclusion support for children with a disability"
* #37 "Kindergarten/Preschool" "Kindergarten/preschool"
* #38 "Long Day Child Care" "Long day child care"
* #39 "Occasional Child Care" "Occasional child care"
* #40 "Outside School Hours Care" "Outside school hours care"
* #41 "Children's Play Programs" "Children's play programs"
* #42 "Parenting/Family Support/Education" "Parenting & family management support/education"
* #43 "Playgroup" "Playgroup"
* #44 "School Nursing" "School nursing"
* #45 "Toy Library" "Toy library"
* #46 "Child Protection/Child Abuse Report" "Child protection/child abuse report"
* #47 "Foster Care" "Foster care"
* #48 "Residential/Out-of-Home Care" "Residential/ out of home care"
* #49 "Support - Young People Leaving Care" "Support for young people leaving care"
* #50 "Audiology" "Audiology"
* #51 "Blood Donation" "Blood donation"
* #52 "Chiropractic" "Chiropractic"
* #53 "Dietetics" "Dietetics"
* #54 "Family Planning" "Family planning"
* #55 "Health Advocacy/Liaison Service" "Health advocacy/Liaison service"
* #56 "Health Information/Referral" "Health information/referral"
* #57 "Immunization" "Immunization"
* #58 "Maternal & Child Health" "Maternal & child health"
* #59 "Nursing" "Nursing"
* #60 "Nutrition" "Nutrition"
* #61 "Occupational Therapy" "Occupational therapy"
* #62 "Optometry" "Optometry"
* #63 "Osteopathy" "Osteopathy"
* #64 "Pharmacy" "Pharmacy"
* #65 "Physiotherapy" "Physiotherapy"
* #66 "Podiatry" "Podiatry"
* #67 "Sexual Health" "Sexual health"
* #68 "Speech Pathology/Therapy" "Speech pathology/therapy"
* #69 "Bereavement Counselling" "Bereavement counselling"
* #70 "Crisis Counselling" "Crisis counselling"
* #71 "Family Counselling/Therapy" "Family counselling and/or family therapy"
* #72 "Family Violence Counselling" "Family violence counselling"
* #73 "Financial Counselling" "Financial counselling"
* #74 "Generalist Counselling" "Generalist counselling"
* #75 "Genetic Counselling" "Genetic counselling"
* #76 "Health Counselling" "Health counselling"
* #77 "Mediation" "Mediation"
* #78 "Problem Gambling Counselling" "Problem gambling counselling"
* #79 "Relationship Counselling" "Relationship counselling"
* #80 "Sexual Assault Counselling" "Sexual assault counselling"
* #81 "Trauma Counselling" "Trauma counselling"
* #82 "Victims of Crime Counselling" "Victims of crime counselling"
* #83 "Cemetery Operation" "Cemetery operation"
* #84 "Cremation" "Cremation"
* #85 "Death Service Information" "Death service information"
* #86 "Funeral Services" "Funeral services"
* #87 "Endodontic" "Endodontic"
* #88 "General Dental" "General dental"
* #89 "Oral Medicine" "Oral medicine"
* #90 "Oral Surgery" "Oral surgery"
* #91 "Orthodontic" "Orthodontic"
* #92 "Paediatric Dentistry" "Paediatric Dentistry"
* #93 "Periodontic" "Periodontic"
* #94 "Prosthodontic" "Prosthodontic"
* #95 "Acquired Brain Injury Info/Referral" "Acquired brain injury information/referral"
* #96 "Disability Advocacy" "Disability advocacy"
* #97 "Disability Aids & Equipment" "Disability aids & equipment"
* #98 "Disability Case Management" "Disability case management"
* #99 "Disability Day Programs/Activities" "Disability day programs & activities"
* #100 "Disability Information/Referral" "Disability information/referral"
* #101 "Disability Support Packages" "Disability support packages"
* #102 "Disability Supported Accommodation" "Disability supported accommodation"
* #103 "Early Childhood Intervention" "Early childhood intervention"
* #104 "Hearing Aids & Equipment" "Hearing aids & equipment"
* #105 "Drug and/or Alcohol Counselling" "Drug and/or alcohol counselling"
* #106 "Drug/Alcohol Information/Referral" "Drug and/or alcohol information/referral"
* #107 "Needle & Syringe Exchange" "Needle & Syringe exchange"
* #108 "Non-resid. Alcohol/Drug Treatment" "Non-residential alcohol and/or drug dependence treatment"
* #109 "Pharmacotherapy" "Pharmacotherapy (eg. methadone) program"
* #110 "Quit Program" "Quit program"
* #111 "Residential Alcohol/Drug Treatment" "Residential alcohol and/or drug dependence treatment"
* #112 "Adult/Community Education" "Adult/community education"
* #113 "Higher Education" "Higher education"
* #114 "Primary Education" "Primary education"
* #115 "Secondary Education" "Secondary education"
* #116 "Training & Vocational Education" "Training & vocational education"
* #117 "Emergency Medical" "Emergency medical"
* #118 "Employment Placement and/or Support" "Employment placement and/or support"
* #119 "Vocational Rehabilitation" "Vocational Rehabilitation"
* #120 "Work Safety/Accident Prevention" "Workplace safety and/or accident prevention"
* #121 "Financial Assistance" "Financial assistance"
* #122 "Financial Information/Advice" "Financial information/advice"
* #123 "Material Aid" "Material aid"
* #124 "General Practice" "General Practice/GP (doctor)"
* #125 "Accommodation Placement/Support" "Accommodation placement and/or support"
* #126 "Crisis/Emergency Accommodation" "Crisis/emergency accommodation"
* #127 "Homelessness Support" "Homelessness support"
* #128 "Housing Information/Referral" "Housing information/referral"
* #129 "Public Rental Housing" "Public rental housing"
* #130 "Interpreting/Multilingual Service" "Interpreting/Multilingual/Language service"
* #131 "Juvenile Justice" "Juvenile Justice"
* #132 "Legal Advocacy" "Legal advocacy"
* #133 "Legal Information/Advice/Referral" "Legal information/advice/referral"
* #134 "Mental Health Advocacy" "Mental health advocacy"
* #135 "Mental Health Assess/Triage/Crisis Response" "Mental health assessment/triage/crisis response"
* #136 "Mental Health Case Management" "Mental health case management/continuing care"
* #137 "Mental Health Information/Referral" "Mental health information/referral"
* #138 "Mental Health Inpatient Services" "Mental health inpatient services (hospital psychiatric unit) - requires referral"
* #139 "Mental Health Non-residential Rehab" "Mental health non-residential rehabilitation"
* #140 "Mental Health Residential Rehab/CCU" "Mental health residential rehabilitation/community care unit"
* #141 "Psychiatry (Requires Referral)" "Psychiatry (requires referral)"
* #142 "Psychology" "Psychology"
* #143 "Martial Arts" "Martial arts"
* #144 "Personal Fitness Training" "Personal fitness training"
* #145 "Physical Activity Group" "Physical activity group"
* #146 "Physical Activity Programs" "Physical activity programs"
* #147 "Physical Fitness Testing" "Physical fitness testing"
* #148 "Pilates" "Pilates"
* #149 "Self-Defence" "Self defence"
* #150 "Sporting Club" "Sporting club"
* #151 "Yoga" "Yoga"
* #152 "Food Safety" "Food safety"
* #153 "Health Regulatory /Inspection /Cert." "Health regulatory, inspection and/or certification"
* #154 "Work Health/Safety Inspection/Cert." "Workplace health and/or safety inspection and/or certification"
* #155 "Carer Support" "Carer support"
* #156 "Respite Care" "Respite care"
* #157 "Anatomical Pathology" "Anatomical Pathology (including Cytopathology & Forensic Pathology)"
* #158 "Pathology - Clinical Chemistry" "Pathology - Clinical Chemistry"
* #159 "Pathology - General" "Pathology - General"
* #160 "Pathology - Genetics" "Pathology - Genetics"
* #161 "Pathology - Haematology" "Pathology - Haematology"
* #162 "Pathology - Immunology" "Pathology - Immunology"
* #163 "Pathology - Microbiology" "Pathology - Microbiology"
* #164 "Anaesthesiology - Pain Medicine" "Anaesthesiology - Pain Medicine"
* #165 "Cardiology" "Cardiology"
* #166 "Clinical Genetics" "Clinical Genetics"
* #167 "Clinical Pharmacology" "Clinical Pharmacology"
* #168 "Dermatology" "Dermatology"
* #169 "Endocrinology" "Endocrinology"
* #170 "Gastroenterology & Hepatology" "Gastroenterology & Hepatology"
* #171 "Geriatric Medicine" "Geriatric medicine"
* #172 "Immunology & Allergy" "Immunology & Allergy"
* #173 "Infectious Diseases" "Infectious diseases"
* #174 "Intensive Care Medicine" "Intensive care medicine"
* #175 "Medical Oncology" "Medical Oncology"
* #176 "Nephrology" "Nephrology"
* #177 "Neurology" "Neurology"
* #178 "Occupational Medicine" "Occupational Medicine"
* #179 "Palliative Medicine" "Palliative Medicine"
* #180 "Public Health Medicine" "Public Health Medicine"
* #181 "Rehabilitation Medicine" "Rehabilitation Medicine"
* #182 "Rheumatology" "Rheumatology"
* #183 "Sleep Medicine" "Sleep Medicine"
* #184 "Thoracic Medicine" "Thoracic medicine"
* #185 "Gynaecological Oncology" "Gynaecological Oncology"
* #186 "Obstetrics & Gynaecology" "Obstetrics & Gynaecology"
* #187 "Reproductive Endocrinology/Infertility" "Reproductive Endocrinology & Infertility"
* #188 "Urogynaecology" "Urogynaecology"
* #189 "Neonatology & Perinatology" "Neonatology & Perinatology"
* #190 "Paediatric Cardiology" "Paediatric Cardiology"
* #191 "Paediatric Clinical Genetics" "Paediatric Clinical Genetics"
* #192 "Paediatric Clinical Pharmacology" "Paediatric Clinical Pharmacology"
* #193 "Paediatric Endocrinology" "Paediatric Endocrinology"
* #194 "Paed. Gastroenterology/Hepatology" "Paediatric Gastroenterology & Hepatology"
* #195 "Paediatric Haematology" "Paediatric Haematology"
* #196 "Paediatric Immunology & Allergy" "Paediatric Immunology & Allergy"
* #197 "Paediatric Infectious Diseases" "Paediatric Infectious diseases"
* #198 "Paediatric Intensive Care Medicine" "Paediatric intensive care medicine"
* #199 "Paediatric Medical Oncology" "Paediatric Medical Oncology"
* #200 "Paediatric Medicine" "Paediatric Medicine"
* #201 "Paediatric Nephrology" "Paediatric Nephrology"
* #202 "Paediatric Neurology" "Paediatric Neurology"
* #203 "Paediatric Nuclear Medicine" "Paediatric Nuclear Medicine"
* #204 "Paediatric Rehabilitation Medicine" "Paediatric Rehabilitation Medicine"
* #205 "Paediatric Rheumatology" "Paediatric Rheumatology"
* #206 "Paediatric Sleep Medicine" "Paediatric Sleep Medicine"
* #207 "Paediatric Surgery" "Paediatric Surgery"
* #208 "Paediatric Thoracic Medicine" "Paediatric Thoracic Medicine"
* #209 "Diag. Radiology /Xray /CT /Fluoroscopy" "Diagnostic Radiology/Xray/CT/Fluoroscopy"
* #210 "Diagnostic Ultrasound" "Diagnostic Ultrasound"
* #211 "Magnetic Resonance Imaging (MRI)" "Magnetic Resonance Imaging (MRI)"
* #212 "Nuclear Medicine" "Nuclear Medicine"
* #213 "Obstetric/Gynaecological Ultrasound" "Obstetric & Gynaecological Ultrasound"
* #214 "Radiation Oncology" "Radiation oncology"
* #215 "Cardiothoracic Surgery" "Cardiothoracic surgery"
* #216 "Neurosurgery" "Neurosurgery"
* #217 "Ophthalmology" "Ophthalmology"
* #218 "Orthopaedic Surgery" "Orthopaedic surgery"
* #219 "Otolaryngology/Head & Neck Surgery" "Otolaryngology - Head & Neck Surgery"
* #220 "Plastic & Reconstructive Surgery" "Plastic & Reconstructive Surgery"
* #221 "Surgery - General" "Surgery - General"
* #222 "Urology" "Urology"
* #223 "Vascular Surgery" "Vascular surgery"
* #224 "Support Groups" "Support groups"
* #225 "Air ambulance" "Air ambulance"
* #226 "Ambulance" "Ambulance"
* #227 "Blood Transport" "Blood transport"
* #228 "Community Bus" "Community bus"
* #229 "Flying Doctor Service" "Flying doctor service"
* #230 "Patient Transport" "Patient transport"
* #231 "A&E" "A&E"
* #232 "A&EP" "A&EP"
* #233 "Abuse" "Abuse"
* #234 "ACAS" "ACAS"
* #235 "Access" "Access"
* #236 "Accident" "Accident"
* #237 "Acute Inpatient Serv" "Acute Inpatient Service's"
* #238 "Adult Day Programs" "Adult Day Programs"
* #239 "Adult Mental Health Services" "Adult Mental Health Services"
* #240 "Advice" "Advice"
* #241 "Advocacy" "Advocacy"
* #242 "Aged Persons Mental" "Aged Persons Mental Health Residential Units"
* #243 "Aged Persons Mental" "Aged Persons Mental Health Services"
* #244 "Aged Persons Mental" "Aged Persons Mental Health Teams"
* #245 "Aids" "Aids"
* #246 "Al-Anon" "Al-Anon"
* #247 "Alcohol" "Alcohol"
* #248 "Al-Teen" "Al-Teen"
* #249 "Antenatal" "Antenatal"
* #250 "Anxiety" "Anxiety"
* #251 "Arthritis" "Arthritis"
* #252 "Assessment" "Assessment"
* #253 "Assistance" "Assistance"
* #254 "Asthma" "Asthma"
* #255 "ATSS" "ATSS"
* #256 "Attendant Care" "Attendant Care"
* #257 "Babies" "Babies"
* #258 "Bathroom Modificatio" "Bathroom Modification"
* #259 "Behavior" "Behavior"
* #260 "Behavior Interventi" "Behavior Intervention"
* #261 "Bereavement" "Bereavement"
* #262 "Bipolar" "Bipolar"
* #263 "Birth" "Birth"
* #264 "Birth Control" "Birth Control"
* #265 "Birthing Options" "Birthing Options"
* #266 "BIST" "BIST"
* #267 "Blood" "Blood"
* #268 "Bone" "Bone"
* #269 "Bowel" "Bowel"
* #270 "Brain" "Brain"
* #271 "Breast Feeding" "Breast Feeding"
* #272 "Breast Screen" "Breast Screen"
* #273 "Brokerage" "Brokerage"
* #274 "Cancer" "Cancer"
* #275 "Cancer Support" "Cancer Support"
* #276 "Cardiovascular Disea" "Cardiovascular Disease"
* #277 "Care Packages" "Care Packages"
* #278 "Carer" "Carer"
* #279 "Case Management" "Case Management"
* #280 "Casualty" "Casualty"
* #281 "Centrelink" "Centrelink"
* #282 "Chemists" "Chemists"
* #283 "Child And Adolescent" "Child And Adolescent Mental Health Services"
* #284 "Child Care" "Child Care"
* #285 "Child Services" "Child Services"
* #286 "Children" "Children"
* #287 "Children's Services" "Children's Services"
* #288 "Cholesterol" "Cholesterol"
* #289 "Clothing" "Clothing"
* #290 "Community Based Acco" "Community Based Accommodation"
* #291 "Community Care Unit" "Community Care Unit"
* #292 "Community Child And" "Community Child And Adolescent Mental Health Services"
* #293 "Community Health" "Community Health"
* #294 "Community Residentia" "Community Residential Unit"
* #295 "Community Transport" "Community Transport"
* #296 "Companion Visiting" "Companion Visiting"
* #297 "Companionship" "Companionship"
* #298 "Consumer Advice" "Consumer Advice"
* #299 "Consumer Issues" "Consumer Issues"
* #300 "Continuing Care Serv" "Continuing Care Services"
* #301 "Contraception Inform" "Contraception Information"
* #302 "Coordinating Bodies" "Coordinating Bodies"
* #303 "Correctional Service" "Correctional Services"
* #304 "Council Environmenta" "Council Environmental Health"
* #305 "Counselling" "Counselling"
* #306 "Criminal" "Criminal"
* #307 "Crises" "Crises"
* #308 "Crisis Assessment An" "Crisis Assessment And Treatment Services (Cats)"
* #309 "Crisis Assistance" "Crisis Assistance"
* #310 "Crisis Refuge" "Crisis Refuge"
* #311 "Day Program" "Day Program"
* #312 "Deaf" "Deaf"
* #313 "Dental Hygiene" "Dental Hygiene"
* #314 "Dentistry" "Dentistry"
* #315 "Dentures" "Dentures"
* #316 "Depression" "Depression"
* #317 "Detoxification" "Detoxification"
* #318 "Diabetes" "Diabetes"
* #319 "Diaphragm Fitting" "Diaphragm Fitting"
* #320 "Dieticians" "Dieticians"
* #321 "Disabled Parking" "Disabled Parking"
* #322 "District Nursing" "District Nursing"
* #323 "Divorce" "Divorce"
* #324 "Doctors" "Doctors"
* #325 "Drink-Drive" "Drink-Drive"
* #326 "Dual Diagnosis Servi" "Dual Diagnosis Services"
* #327 "Early Choice" "Early Choice"
* #328 "Eating Disorder" "Eating Disorder"
* #330 "Emergency Relief" "Emergency Relief"
* #331 "Employment And Train" "Employment And Training"
* #332 "Environment" "Environment"
* #333 "Equipment" "Equipment"
* #334 "Exercise" "Exercise"
* #335 "Facility" "Facility"
* #336 "Family Choice" "Family Choice"
* #337 "Family Law" "Family Law"
* #338 "Family Options" "Family Options"
* #339 "Family Services" "Family Services"
* #340 "FFYA" "FFYA"
* #341 "Financial Aid" "Financial Aid"
* #342 "Fitness" "Fitness"
* #343 "Flexible Care Packag" "Flexible Care Packages"
* #344 "Food" "Food"
* #345 "Food Vouchers" "Food Vouchers"
* #346 "Forensic Mental Heal" "Forensic Mental Health Services"
* #347 "Futures" "Futures"
* #348 "Futures For Young Ad" "Futures For Young Adults"
* #349 "General Practitioner" "General Practitioners"
* #350 "Grants" "Grants"
* #351 "Grief" "Grief"
* #352 "Grief Counselling" "Grief Counselling"
* #353 "HACC" "HACC"
* #354 "Heart Disease" "Heart Disease"
* #355 "Help" "Help"
* #356 "High Blood Pressure" "High Blood Pressure"
* #357 "Home Help" "Home Help"
* #358 "Home Nursing" "Home Nursing"
* #359 "Homefirst" "Homefirst"
* #360 "Hospice Care" "Hospice Care"
* #361 "Hospital Services" "Hospital Services"
* #362 "Hospital To Home" "Hospital To Home"
* #364 "Hostel" "Hostel"
* #365 "Hostel Accommodation" "Hostel Accommodation"
* #366 "Household Items" "Household Items"
* #367 "Hypertension" "Hypertension"
* #368 "Illness" "Illness"
* #369 "Independent Living" "Independent Living"
* #370 "Information" "Information"
* #371 "Injury" "Injury"
* #372 "Intake" "Intake"
* #373 "Intensive Mobile You" "Intensive Mobile Youth Outreach Services (Imyos)"
* #374 "Intervention" "Intervention"
* #375 "Job Searching" "Job Searching"
* #376 "Justice" "Justice"
* #377 "Leisure" "Leisure"
* #378 "Loans" "Loans"
* #379 "Low Income Earners" "Low Income Earners"
* #380 "Lung" "Lung"
* #381 "Making A Difference" "Making A Difference"
* #382 "Medical Services" "Medical Services"
* #383 "Medical Specialists" "Medical Specialists"
* #384 "Medication Administr" "Medication Administration"
* #385 "Menstrual Informatio" "Menstrual Information"
* #386 "Methadone" "Methadone"
* #387 "Mobile Support And T" "Mobile Support And Treatment Services (MSTS)"
* #388 "Motor Neurone" "Motor Neurone"
* #389 "Multiple Sclerosis" "Multiple Sclerosis"
* #390 "Neighbourhood House" "Neighbourhood House"
* #391 "Nursing Home" "Nursing Home"
* #392 "Nursing Mothers" "Nursing Mothers"
* #393 "Obesity" "Obesity"
* #394 "Occupational Health" "Occupational Health & Safety"
* #395 "Optometrist" "Optometrist"
* #396 "Oral Hygiene" "Oral Hygiene"
* #397 "Outpatients" "Outpatients"
* #398 "Outreach Service" "Outreach Service"
* #399 "PADP" "PADP"
* #400 "Pain" "Pain"
* #401 "Pap Smear" "Pap Smear"
* #402 "Parenting" "Parenting"
* #403 "Peak Organizations" "Peak Organizations"
* #404 "Personal Care" "Personal Care"
* #405 "Pharmacies" "Pharmacies"
* #406 "Phobias" "Phobias"
* #407 "Physical" "Physical"
* #408 "Physical Activity" "Physical Activity"
* #409 "Postnatal" "Postnatal"
* #410 "Pregnancy" "Pregnancy"
* #411 "Pregnancy Tests" "Pregnancy Tests"
* #412 "Preschool" "Preschool"
* #413 "Prescriptions" "Prescriptions"
* #414 "Primary Mental Healt" "Primary Mental Health And Early Intervention Teams"
* #415 "Property Maintenance" "Property Maintenance"
* #416 "Prostate" "Prostate"
* #417 "Psychiatric" "Psychiatric"
* #418 "Psychiatric Disabili" "Psychiatric Disability Support Services - Home-Based Outreach"
* #419 "Psychiatric Disabili" "Psychiatric Disability Support Services - Planned Respite"
* #420 "Psychiatric Disabili" "Psychiatric Disability Support Services - Residential Rehabilitation"
* #421 "Psychiatric Disabili" "Psychiatric Disability Support Services Home-Based Outreach"
* #422 "Psychiatric Disabili" "Psychiatric Disability Support Services Mutual Support And Self Help"
* #423 "Psychiatric Support" "Psychiatric Support"
* #424 "Recreation" "Recreation"
* #425 "Referral" "Referral"
* #426 "Refuge" "Refuge"
* #427 "Rent Assistance" "Rent Assistance"
* #428 "Residential Faciliti" "Residential Facilities"
* #429 "Residential Respite" "Residential Respite"
* #430 "Respiratory" "Respiratory"
* #431 "Response" "Response"
* #432 "Rooming Houses" "Rooming Houses"
* #433 "Safe Sex" "Safe Sex"
* #434 "Secure Extended Care" "Secure Extended Care Inpatient Services"
* #435 "Self Help" "Self Help"
* #436 "Separation" "Separation"
* #437 "Services" "Services"
* #438 "Sex Education" "Sex Education"
* #439 "Sexual Abuse" "Sexual Abuse"
* #440 "Sexual Issues" "Sexual Issues"
* #441 "Sexually Transmitted" "Sexually Transmitted Diseases"
* #442 "SIDS" "SIDS"
* #443 "Social Support" "Social Support"
* #444 "Socialisation" "Socialisation"
* #445 "Special Needs" "Special Needs"
* #446 "Speech Therapist" "Speech Therapist"
* #447 "Splinting" "Splinting"
* #448 "Sport" "Sport"
* #449 "Statewide And Specia" "Statewide And Specialist Services"
* #450 "STD" "STD"
* #451 "STI" "STI"
* #452 "Stillbirth" "Stillbirth"
* #453 "Stomal Care" "Stomal Care"
* #454 "Stroke" "Stroke"
* #455 "Substance Abuse" "Substance Abuse"
* #456 "Support" "Support"
* #457 "Syringes" "Syringes"
* #458 "Teeth" "Teeth"
* #459 "Tenancy Advice" "Tenancy Advice"
* #460 "Terminal Illness" "Terminal Illness"
* #461 "Therapy" "Therapy"
* #462 "Transcription" "Transcription"
* #463 "Translating Services" "Translating Services"
* #464 "Translator" "Translator"
* #465 "Transport" "Transport"
* #466 "Vertebrae" "Vertebrae"
* #467 "Violence" "Violence"
* #468 "Vocational Guidance" "Vocational Guidance"
* #469 "Weight" "Weight"
* #470 "Welfare Assistance" "Welfare Assistance"
* #471 "Welfare Counselling" "Welfare Counselling"
* #472 "Wheelchairs" "Wheelchairs"
* #473 "Wound Management" "Wound Management"
* #474 "Young People At Risk" "Young People At Risk"
* #475 "Further Desc. - Community Health Care" "Further Description - Community Health Care"
* #476 "Library" "Library"
* #477 "Community Hours" "Community Hours"
* #478 "Further Desc. - Specialist Medical" "Further Description - Specialist Medical"
* #479 "Hepatology" "Hepatology"
* #480 "Gastroenterology" "Gastroenterology"
* #481 "Gynaecology" "Gynaecology"
* #482 "Obstetrics" "Obstetrics"
* #483 "Further Desc. - Specialist Surgical" "Further Description - Specialist Surgical"
* #484 "Placement Protection" "Placement Protection"
* #485 "Family Violence" "Family Violence"
* #486 "Integrated Family Services" "Integrated Family Services"
* #488 "Diabetes Educator" "Diabetes Educator"
* #489 "Kinship Care" "Kinship Care"
* #490 "General Mental Health Services" "General Mental Health Services"
* #491 "Exercise Physiology" "Exercise Physiology"
* #492 "Medical Research" "Medical Research"
* #493 "Youth" "Youth"
* #494 "Youth Services" "Youth Services"
* #495 "Youth Health" "Youth Health"
* #496 "Child and Family Ser" "Child and Family Services"
* #497 "Home Visits" "Home Visits"
* #498 "Mobile Services" "Mobile Services"
* #500 "Before and/or After" "Before and/or After School Care"
* #501 "Cancer Services" "Cancer Services"
* #502 "Integrated Cancer Se" "Integrated Cancer Services"
* #503 "Multidisciplinary Se" "Multidisciplinary Services"
* #504 "Multidisciplinary Ca" "Multidisciplinary Cancer Services"
* #505 "Meetings" "Meetings"
* #506 "Blood pressure monit" "Blood pressure monitoring"
* #507 "Dose administration" "Dose administration aid"
* #508 "Medical Equipment Hi" "Medical Equipment Hire"
* #509 "Parenting/Family Support/Education" "Parenting & family support/education"
* #510 "Deputising Service" "Deputising Service"
* #513 "Cancer Support Groups" "Cancer Support Groups"
* #514 "Community Cancer Services" "Community Cancer Services"
* #530 "Disability Care Transport" "Disability Care Transport"
* #531 "Aged Care Transport" "Aged Care Transport"
* #532 "Diabetes Education s" "Diabetes Education service"
* #533 "Cardiac Rehabilitati" "Cardiac Rehabilitation Service"
* #534 "Young Adult Diabetes" "Young Adult Diabetes services (YADS)"
* #535 "Pulmonary Rehabilita" "Pulmonary Rehabilitation Service"
* #536 "Art therapy" "Art therapy"
* #537 "Medication Reviews" "Medication Reviews"
* #538 "Telephone Counselling" "Telephone Counselling"
* #539 "Telephone Help Line" "Telephone Help Line"
* #540 "Online Service" "Online Service"
* #541 "Crisis - Mental Health" "Crisis - Mental Health"
* #542 "Youth Crisis" "Youth Crisis"
* #543 "Sexual Assault" "Sexual Assault"
* #544 "GPAH Other" "GPAH Other"
* #545 "Paediatric Dermatology" "Paediatric Dermatology"
* #546 "Veterans Services" "Veterans Services"
* #547 "Veterans" "Veterans"
* #548 "Food Relief/Food/Meals" "Food Relief/food/meals"
* #550 "Dementia Care" "Dementia Care"
* #551 "Alzheimer" "Alzheimer"
* #552 "Drug and/or Alcohol Support Groups" "Drug and/or alcohol support groups"
* #553 "1-on-1 Support /Mentoring /Coaching" "One on One Support/Mentoring/Coaching"
* #554 "Chronic Disease Management" "Chronic Disease Management"
* #555 "Liaison Services" "Liaison Services"
* #556 "Walk-in Centre /Non-Emergency" "Walk in Centre / non emergency"
* #557 "Inpatients" "Inpatients"
* #558 "Spiritual Counselling" "Spiritual Counselling"
* #559 "Women's Health" "Women's Health"
* #560 "Men's Health" "Men's Health"
* #561 "Health Education/Awareness Program" "Health education/Health awareness program"
* #562 "Test Message" "Test Message"
* #563 "Remedial Massage" "Remedial Massage"
* #564 "Adolescent Mental Health Services" "Adolescent Mental Health Services"
* #565 "Youth Drop In/Assistance/Support" "Youth drop in/assistance/support"
* #566 "Aboriginal Health Worker" "Aboriginal Health Worker"
* #567 "Women's Health Clinic" "Women's Health Clinic"
* #568 "Men's Health Clinic" "Men's Health Clinic"
* #569 "Migrant Health Clinic" "Migrant Health Clinic"
* #570 "Refugee Health Clinic" "Refugee Health Clinic"
* #571 "Aboriginal Health Clinic" "Aboriginal Health Clinic"
* #572 "Nurse Practitioner Lead Clinic/s" "Nurse Practitioner lead Clinic/s"
* #573 "Nurse Lead Clinic/s" "Nurse lead Clinic/s"
* #574 "Culturally Tailored Support Groups" "Culturally tailored support groups"
* #575 "Culturally Tailored Health Promotion" "Culturally tailored health promotion"
* #576 "Rehabilitation" "Rehabilitation"
* #577 "Education Information/Referral" "Education information/referral"
* #580 "Social Work" "Social Work"
* #581 "Haematology" "Haematology"
* #582 "Maternity Shared Car" "Maternity Shared Care"
* #583 "Rehabilitation Servi" "Rehabilitation Service"
* #584 "Cranio-sacral Therapy" "Cranio-Sacral Therapy"
* #585 "Prosthetics & Orthotics" "Prosthetics & Orthotics"
* #589 "Home Medicine Review" "Home Medicine Review"
* #590 "GPAH - Medical" "GPAH - Medical"
* #591 "Music Therapy" "Music Therapy"
* #593 "Falls Prevention" "Falls Prevention"
* #599 "Accommodation/Tenancy" "Accommodation/Tenancy"
* #600 "Assess-Skill, Ability, Needs" "Assess-Skill, Ability, Needs"
* #601 "Assist Access/Maintain Employ" "Assist Access/Maintain Employ"
* #602 "Assist Prod-Pers Care/Safety" "Assist Prod-Pers Care/Safety"
* #603 "Assist-Integrate School/Ed" "Assist-Integrate School/Ed"
* #604 "Assist-Life Stage, Transition" "Assist-Life Stage, Transition"
* #605 "Assist-Personal Activities" "Assist-Personal Activities"
* #606 "Assist-Travel/Transport" "Assist-Travel/Transport"
* #607 "Assistive Equip-General Tasks" "Assistive Equip-General Tasks"
* #608 "Assistive Equip-Recreation" "Assistive Equip-Recreation"
* #609 "Assistive Prod-Household Task" "Assistive Prod-Household Task"
* #610 "Behavior Support" "Behavior Support"
* #611 "Comms & Info Equipment" "Comms & Info Equipment"
* #612 "Community Nursing Care" "Community Nursing Care"
* #613 "Daily Tasks/Shared Living" "Daily Tasks/Shared Living"
* #614 "Development-Life Skills" "Development-Life Skills"
* #615 "Early Childhood Supports" "Early Childhood Supports"
* #616 "Equipment Special Assess Setup" "Equipment Special Assess Setup"
* #617 "Hearing Equipment" "Hearing Equipment"
* #618 "Home Modification" "Home Modification"
* #619 "Household Tasks" "Household Tasks"
* #620 "Interpret/Translate" "Interpret/Translate"
* #621 "Other Innovative Supports" "Other Innovative Supports"
* #622 "Participate Community" "Participate Community"
* #623 "Personal Mobility Equipment" "Personal Mobility Equipment"
* #624 "Physical Wellbeing" "Physical Wellbeing"
* #625 "Plan Management" "Plan Management"
* #626 "Therapeutic Supports" "Therapeutic Supports"
* #627 "Training-Travel Independence" "Training-Travel Independence"
* #628 "Vehicle modifications" "Vehicle modifications"
* #629 "Vision Equipment" "Vision Equipment"