CodeSystem: Iso6392
Id: iso639-2
Title: "ISO 639-2: Codes for the representation of names of languages -- Part 2: Alpha-3 code"
Description: """**Description:** Codes for the representation of names of languages, 3 character alphabetic codes. This has been superceded by ISO 639-3 for many purposes. ISO 639-2 was released in 1998.

The code set is available from http://www.iso.org/iso/iso\_catalogue/catalogue\_tc/catalogue\_detail.htm?csnumber=4767"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.0.639.2"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "International Organization for Standardization (ISO)"
* ^caseSensitive = true
* ^content = #not-present