CodeSystem: ICF
Id: ICF
Title: "International Classification of Functioning, Disability and Health"
Description: """"The International Classification of Functioning, Disability and Health, known more commonly as ICF, is a classification of health and health-related domains. As the functioning and disability of an individual occurs in a context, ICF also includes a list of environmental factors.

ICF is the WHO framework for measuring health and disability at both individual and population levels.

ICF was officially endorsed by all 191 WHO Member States in the Fifty-fourth World Health Assembly on 22 May 2001(resolution [WHA 54.21](http://apps.who.int/gb/archive/pdf_files/WHA54/ea54r21.pdf) ) as the international standard to describe and measure health and disability.

ICF is based on the same foundation as ICD and ICHI and share the same set of extension codes that enable documentation at a higher level of detail."

Official updates to the ICF are available as annual lists of changes.

These updates are approved annually at the October meeting of the WHO Family of International Classifications (WHO-FIC) Network.

To license ICF, the same rules apply for ICF as for ICD. See [http://icd.who.int/](http://icd.who.int/).

For more information, see [https://www.who.int/standards/classifications/international-classification-of-functioning-disability-and-health](https://www.who.int/standards/classifications/international-classification-of-functioning-disability-and-health)."""
* ^url = "http://hl7.org/fhir/sid/icf"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.254"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-10-11T00:00:00-00:00"
* ^publisher = "World Health Organization"
* ^contact.name = "World Health Organization"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.who.int/standards/classifications/international-classification-of-functioning-disability-and-health"
* ^copyright = "Publications of the World Health Organization enjoy copyright protection in accordance with the provisions of Protocol 2 of the Universal Copyright Convention. All rights reserved."
* ^caseSensitive = true
* ^content = #not-present