CodeSystem: Program
Id: program
Title: "Program"
Description: "This value set defines an example set of codes that could be can be used to classify groupings of service-types/specialties."
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #pa
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.1384"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-03-09T14:36:19-07:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^valueSet = "http://terminology.hl7.org/ValueSet/program"
* ^content = #complete
* #1 "Acquired Brain Injury (ABI) Program"
* #2 "ABI Slow To Recover (ABI STR) Program"
* #3 "Access Programs"
* #4 "Adult and Further Education (ACFE) Program"
* #5 "Adult Day Activity and Support Services (ADASS) Program"
* #6 "Adult Day Care Program"
* #7 "ATSS (Adult Training Support Service)"
* #8 "Community Aged Care Packages (CACP)"
* #9 "Care Coordination & Supplementary Services (CCSS)"
* #10 "Cognitive Dementia Memory Service (CDAMS)"
* #11 "ChildFIRST"
* #12 "Children's Contact Services"
* #13 "Community Visitors Scheme"
* #14 "CPP (Community Partners Program)"
* #15 "Closing the Gap (CTG)"
* #16 "Coordinated Veterans' Care (CVC) Program"
* #17 "Day Program"
* #18 "Drop In Program"
* #19 "Early Years Program"
* #20 "Employee Assistance Program"
* #21 "Home And Community Care (HACC)"
* #22 "Hospital Admission Risk Program (HARP)"
* #23 "Hospital in the Home (HITH) Program"
* #24 "ICTP (Intensive Community Treatment Program)"
* #25 "IFSS (Intensive Family Support Program)"
* #26 "JPET (Job Placement, Education and Training)"
* #27 "Koori Juvenile Justice Program"
* #28 "Language Literacy and Numeracy Program"
* #29 "Life Skills Program"
* #30 "LMP (Lifestyle Modification Program)"
* #31 "MedsCheck Program"
* #32 "Methadone/Buprenorphine Program"
* #33 "National Disabilities Insurance Scheme (NDIS)"
* #34 "National Diabetes Services Scheme (NDSS)"
* #35 "Needle/Syringe Program"
* #36 "nPEP Program"
* #37 "Personal Support Program"
* #38 "Partners in Recovery (PIR) Program"
* #39 "Pre-employment Program"
* #40 "Reconnect Program"
* #41 "Sexual Abuse Counselling and Prevention Program (SACPP)"
* #42 "Social Support Programs"
* #43 "Supported Residential Service (SRS)"
* #44 "Tasmanian Aboriginal Centre (TAC)"
* #45 "Victim's Assistance Program"