CodeSystem: MeSH
Id: MeSH
Title: "Medical Subject Headings"
Description: """The Medical Subject Headings (MeSH) thesaurus is a controlled and hierarchically-organized vocabulary produced by the National Library of Medicine. It is used for indexing, cataloging, and searching of biomedical and health-related information. MeSH includes the subject headings appearing in MEDLINE/PubMed, the NLM Catalog, and other NLM databases.

MeSH can be downloaded from https://www.nlm.nih.gov/databases/download/mesh.html

MeSH can be browsed here: https://meshb.nlm.nih.gov/search"""
* ^url = "https://www.nlm.nih.gov/mesh"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.177"
* ^version = "3.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2021-06-29T00:00:00-04:00"
* ^publisher = "National Library of Medicine"
* ^contact.name = "National Library of Medicine; 8600 Rockville Pike, Bethesda, MD 20894"
* ^contact.telecom[0].system = #email
* ^contact.telecom[=].value = "https://support.nlm.nih.gov/support/create-case/"
* ^contact.telecom[+].system = #url
* ^contact.telecom[=].value = "https://www.nlm.nih.gov/"
* ^caseSensitive = true
* ^content = #not-present