CodeSystem: TangramMedicalTerminology
Id: TangramMedicalTerminology
Title: "OMAHA Tangram Medical Terminology"
Description: """OMAHA Tangram Medical Terminology is an ontology-based medical terminological resource developed by Chinese language. It helps to standardize the expression of Chinese medical terms, and improve the semantic interoperability between different systems. The terminology can be used in electronic health records, decision support systems and digital health researches, providing the functions of mapping, data capture, data mining, data registries, statistical analysis and reasoning etc.

Tangram Medical Terminology is released quarterly using the file name format as Tangram_Medical_Terminology _YYYYMMDD (Example: Tangram _Medical_Terminology _20200120). For more information, please visit http://wiki.omaha.org.cn/pages/viewpage.action?pageId=31425763 

For more information, see https://term.omaha.org.cn/."""
* ^url = "https://term.omaha.org.cn"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-04-21T00:00:00-00:00"
* ^publisher = "Open Medicine and Health Alliance (OMAHA) of Zhejiang Institute of Medical-care Information Technology (imit)"
* ^contact.name = "Open Medicine and Health Alliance (OMAHA) of Zhejiang Institute of Medical-care Information Technology (imit); No. 8, Sheji Road, Liangzhu Cultural Village, Yuhang District, Hangzhou City, Zhejiang Province, China"
* ^contact.telecom[0].system = #email
* ^contact.telecom[=].value = "hita@omaha.org.cn"
* ^contact.telecom[+].system = #phone
* ^contact.telecom[=].value = "+86-0571-88983625"
* ^contact.telecom[+].system = #url
* ^contact.telecom[=].value = "http://www.omaha.org.cn/"
* ^copyright = "Copyright Zhejiang Institute of Medical-care Information Technology (imit), all rights reserved.\r\n\r\nComplete copyright statement can be found here: https://www.omaha.org.cn/index.php?g=&m=article&a=index&id=20&cid=38 \r\n\r\nIntellectual property is reserved to Zhejiang Institute of Medical-care Information Technology (imit).\r\n\r\nTangram Medical Terminology can only be used by institutional members of OMAHA. More information for licensing Tangram Medical Terminology can be found here: https://www.omaha.org.cn/index.php?m=index&a=member&cid=333"
* ^caseSensitive = true
* ^content = #not-present