CodeSystem: IcdO
Id: icd-o
Title: "International Classification of Diseases for Oncology"
Description: "International Classification of Diseases for Oncology)"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.43"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "World Health Organization (WHO)"
* ^caseSensitive = true
* ^content = #not-present