CodeSystem: NciThesaurus
Id: v3-nciThesaurus
Title: "NCI Thesaurus"
Description: "NCI Thesaurus NCI Thesaurus is a biomedical thesaurus created specifically to meet the needs of the cancer research community, especially those engaged in translational research NCI Thesaurus is produced by the NCI Enterprise Vocabulary Services project. The NCI Thesaurus is provided under an open content license."
* ^url = "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.3.26.1.1"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-10-13T00:00:00-04:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "National Cancer Institute"
* ^caseSensitive = true
* ^content = #not-present