CodeSystem: Iso31661edition2alpha2
Id: iso3166-1edition2alpha2
Title: "ISO 3166 Part 1 Country Codes, 2nd Edition, Alpha-2"
Description: "Identifies the coding system published in the ISO 3166-1 Standard for Country codes, 2nd edition, 2-character alphabetic codes."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.0.3166.1.2.2"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2022-08-23T00:00:00-04:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "International Standards Organization (ISO)"
* ^caseSensitive = true
* ^content = #not-present