CodeSystem: Iso31661edition2
Id: iso3166-1edition2
Title: "ISO 3166 Part 1 Country Codes, 2nd Edition"
Description: "This OID identifies the coding system published in the ISO 3166-1 Standard for Country codes. It contains 3 sets of synonyms for the country codes: 2-character alphabetic, 3-character alphabetic, and numeric. Note that this is the 2nd edition of the standard."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.0.3166.1.2"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2022-08-23T00:00:00-04:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "International Standards Organization (ISO)"
* ^caseSensitive = true
* ^content = #not-present