CodeSystem: DmdICD10
Id: dmdICD10
Title: "ICD-10 German"
Description: "Internationale Klassifikation der Krankheiten 10 \\[German translation of ICD10\\]. Germany: Deutsches Institut fuer Medizinische Dokumentation und Information, 1998."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.3.3"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "World Health Organization"
* ^caseSensitive = true
* ^content = #not-present