CodeSystem: DeviceDefinitionParameterGroup
Id: parameter-group
Title: "DeviceDefinitionParameterGroup"
Description: "Codes identifying groupings of parameters; e.g. Cardiovascular."
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.1264"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2020-04-09T21:10:28+00:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^valueSet = "http://terminology.hl7.org/ValueSet/parameter-group"
* ^content = #complete
* #haemodynamic "Haemodynamic Parameter Group" "Haemodynamic Parameter Group - MDC_PGRP_HEMO."
* #ecg "ECG Parameter Group" "ECG Parameter Group - MDC_PGRP_ECG."
* #respiratory "Respiratory Parameter Group" "Respiratory Parameter Group - MDC_PGRP_RESP."
* #ventilation "Ventilation Parameter Group" "Ventilation Parameter Group - MDC_PGRP_VENT."
* #neurological "Neurological Parameter Group" "Neurological Parameter Group - MDC_PGRP_NEURO."
* #drug-delivery "Drug Delivery Parameter Group" "Drug Delivery Parameter Group - MDC_PGRP_DRUG."
* #fluid-chemistry "Fluid Chemistry Parameter Group" "Fluid Chemistry Parameter Group - MDC_PGRP_FLUID."
* #blood-chemistry "Blood Chemistry Parameter Group" "Blood Chemistry Parameter Group - MDC_PGRP_BLOOD_CHEM."
* #miscellaneous "Miscellaneous Parameter Group" "Miscellaneous Parameter Group - MDC_PGRP_MISC."