CodeSystem: ReadCodes
Id: read-Codes
Title: "Read Classification"
Description: """Clinical Terms Version 3 contains over 200,000 coded concepts arranged in a sub-type hierarchical structure.

Top level hierarchy sections: Disorders Findings Morphology Surgical procedures Regimes & therapies Investigations Stages & scales Occupations Organisms Units Drugs Appliances & equipment"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.6"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "Name: Dr David Robinson; Address: NHS Information Authority; Aqueous 2; Rocky lane; Aston cross; Birmingham; UK; Telephone: +44 (0)121 333 0314; Fax: +44 (0)121 333 0334; E-mail: david.robinson@nhsia.nhs.uk"
* ^caseSensitive = true
* ^content = #not-present