CodeSystem: HCPCSLevelII
Id: hcpcs-Level-II
Title: "Healthcare Common Procedure Coding System (HCPCS) level II alphanumeric codes"
Description: "The Level II HCPCS codes, which are established by CMS's Alpha-Numeric Editorial Panel, primarily represent items and supplies and non-physician services not covered by the American Medical Association's Current Procedural Terminology-4 (CPT-4) codes; Medicare, Medicaid, and private health insurers use HCPCS procedure and modifier codes for claims processing.  Level II alphanumeric procedure and modifier codes comprise the A to V range."
* ^url = "http://www.cms.gov/Medicare/Coding/HCPCSReleaseCodeSets"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.285"
* ^version = "1.0.2"
* ^status = #active
* ^experimental = false
* ^date = "2023-10-11T00:00:00-04:00"
* ^publisher = "U.S. Centers for Medicare & Medicaid Services (CMS)"
* ^contact.name = "U.S. Centers for Medicare & Medicaid Services (CMS)"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "https://www.cms.gov/"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hcpcs@cms.hhs.gov"
* ^caseSensitive = true
* ^content = #not-present