CodeSystem: ServiceCategory
Id: service-category
Title: "Service category"
Description: "This value set defines an example set of codes that can be used to classify groupings of service-types/specialties."
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #pa
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.1144"
* ^version = "1.1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-03-09T14:36:19-07:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^valueSet = "http://terminology.hl7.org/ValueSet/service-category"
* ^content = #complete
* #1 "Adoption" "Adoption"
* #2 "Aged Care" "Aged Care"
* #34 "Allied Health" "Allied Health"
* #3 "Alternative/Complementary Therapies" "Alternative & Complementary Therapies"
* #4 "Child Care /Kindergarten" "Child Care and/or Kindergarten"
* #5 "Child Development" "Child Development"
* #6 "Child Protection & Family Services" "Child Protection & Family Services"
* #7 "Community Health Care" "Community Health Care"
* #8 "Counselling" "Counselling"
* #36 "Crisis Line (GPAH use only)" "Crisis Line (GPAH use only)"
* #9 "Death Services" "Death Services"
* #10 "Dental" "Dental"
* #11 "Disability Support" "Disability Support"
* #12 "Drug/Alcohol" "Drug/Alcohol"
* #13 "Education & Learning" "Education & Learning"
* #14 "Emergency Department" "Emergency Department"
* #15 "Employment" "Employment"
* #16 "Financial & Material Aid" "Financial & Material aid"
* #17 "General Practice" "General Practice/GP (doctor)"
* #35 "Hospital" "Hospital"
* #18 "Housing/Homelessness" "Housing/Homelessness"
* #19 "Interpreting" "Interpreting"
* #20 "Justice" "Justice"
* #21 "Legal" "Legal"
* #22 "Mental Health" "Mental Health"
* #38 "NDIA" "NDIA"
* #23 "Physical Activity & Recreation" "Physical Activity & Recreation"
* #24 "Regulation" "Regulation"
* #25 "Respite/Carer Support" "Respite/Carer Support"
* #26 "Specialist Clinical Pathology" "Specialist Clinical Pathology - requires referral"
* #27 "Specialist Medical" "Specialist Medical - requires referral"
* #28 "Specialist Obstetrics & Gynecology" "Specialist Obstetrics & Gynecology - requires referral"
* #29 "Specialist Paediatric" "Specialist Paediatric - requires referral"
* #30 "Specialist Radiology/Imaging" "Specialist Radiology/Imaging - requires referral"
* #31 "Specialist Surgical" "Specialist Surgical - requires referral"
* #32 "Support Group/s" "Support group/s"
* #37 "Test Message (HSD admin)" "Test Message (HSD admin use only)"
* #33 "Transport" "Transport"