CodeSystem: SurfaceCodes
Id: FDI-surface
Title: "Surface Codes"
Description: "This value set includes a smattering of FDI tooth surface codes."
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #fm
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.1154"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-03-09T14:36:19-07:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^valueSet = "http://terminology.hl7.org/ValueSet/surface"
* ^content = #complete
* #M "Mesial" "The surface of a tooth that is closest to the midline (middle) of the face."
* #O "Occlusal" "The chewing surface of posterior teeth."
* #I "Incisal" "The biting edge of anterior teeth."
* #D "Distal" "The surface of a tooth that faces away from the midline of the face."
* #B "Buccal" "The surface of a posterior tooth facing the cheeks."
* #V "Ventral" "The surface of a tooth facing the lips."
* #L "Lingual" "The surface of a tooth facing the tongue."
* #MO "Mesioclusal" "The Mesioclusal surfaces of a tooth."
* #DO "Distoclusal" "The Distoclusal surfaces of a tooth."
* #DI "Distoincisal" "The Distoincisal surfaces of a tooth."
* #MOD "Mesioclusodistal" "The Mesioclusodistal surfaces of a tooth."