CodeSystem: USCLSCodes
Id: ex-USCLS
Title: "USCLS Codes"
Description: "This value set includes a smattering of USCLS codes."
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #fm
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.1153"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-03-09T14:36:19-07:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^valueSet = "http://terminology.hl7.org/ValueSet/service-uscls"
* ^content = #complete
* #1101 "Exam, comp, primary" "Exam, comp, primary"
* #1102 "Exam, comp, mixed" "Exam, comp, mixed"
* #1103 "Exam, comp, permanent" "Exam, comp, permanent"
* #1201 "Exam, recall" "Exam, recall"
* #1205 "Exam, emergency" "Exam, emergency"
* #2101 "Radiograph, series (12)" "Radiograph, series (12)"
* #2102 "Radiograph, series (16)" "Radiograph, series (16)"
* #2141 "Radiograph, bitewing" "Radiograph, bitewing"
* #2601 "Radiograph, panoramic" "Radiograph, panoramic"
* #11101 "Polishing, 1 unit" "Polishing, 1 unit"
* #11102 "Polishing, 2 unit" "Polishing, 2 unit"
* #11103 "Polishing, 3 unit" "Polishing, 3 unit"
* #11104 "Polishing, 4 unit" "Polishing, 4 unit"
* #21211 "Amalgam, 1 surface" "Amalgam, 1 surface"
* #21212 "Amalgam, 2 surface" "Amalgam, 2 surface"
* #27211 "Crown, PFM" "Crown, PFM"
* #67211 "Maryland Bridge" "Maryland Bridge"
* #99111 "Lab, commercial" "Lab, commercial"
* #99333 "Lab, in office" "Lab, in office"
* #99555 "Expense" "Expense"