CodeSystem: ImmunizationEvaluationDoseStatusReasonCodes
Id: immunization-evaluation-dose-status-reason
Title: "Immunization Evaluation Dose Status Reason codes"
Description: "The value set to instantiate this attribute should be drawn from a terminologically robust code system that consists of or contains concepts to support describing the reason why an administered dose has been assigned a particular status. Often, this reason describes why a dose is considered invalid. This value set is provided as a suggestive example."
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #pher
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.1103"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-03-09T14:36:19-07:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^valueSet = "http://terminology.hl7.org/ValueSet/immunization-evaluation-dose-status-reason"
* ^content = #complete
* #partialdose "Partial Dose" "The full volume of the dose was not administered to the patient."
* #coldchainbreak "Cold Chain Break" "The vaccine experienced a cold chain break."
* #recall "Manufacturer Recall" "The vaccine was recalled by the manufacturer."
* #adversestorage "Adverse Storage" "The vaccine experienced adverse storage conditions."
* #expired "Expired Product" "The vaccine was expired at the time of administration."
* #outsideschedule "Outside Schedule" "The vaccine was administered in a manner that is inconsistent with the evaluated schedule."