CodeSystem: HPC
Id: HCPCS-all-codes
Title: "HCFA Procedure Codes (HCPCS)"
Description: """The HCFA Procedure Codes (HCPCS) as originally defined includes three levels of codes. Level I includes CPT codes, Level II includes HCPCS Level II codes, and Level III includes codes that have not been valid since 2003.

CPT and HCPCS Level II have their own identifiers. Therefore, this identifier should never be used in current electronic interchange and is maintained for historical reference only."""
* ^language = #en
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.14"
* ^version = "3.0.0"
* ^status = #retired
* ^experimental = false
* ^date = "2021-02-23"
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^content = #not-present