CodeSystem: Icd10PCS
Id: icd10PCS
Title: "ICD-10 Procedure Codes"
Description: "ICD Procedure Coding System (ICD 10 PCS)"
* ^url = "http://www.cms.gov/Medicare/Coding/ICD10"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.4"
* ^version = "2.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2019-03-20T00:00:00-04:00"
* ^publisher = "US Centers for Medicare and Medicaid Services (CMS)"
* ^contact.name = "Centers for Medicare and Medicaid Services"
* ^caseSensitive = true
* ^content = #not-present