CodeSystem: Icpc2EP
Id: icpc2E-P
Title: "ICPC2E 1998 Plus"
Description: "International Classification of Primary Care, Version 2-Plus. Produced by NLM. Bethesda (MD): National Library of Medicine, UMLS project. This node has the various modifications and translations produced under it."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.140"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "National Library of Medicine"
* ^caseSensitive = true
* ^content = #not-present