CodeSystem: IETF1766
Id: IETF1766
Title: "IETF RFC 1766"
Description: """Codes representing languages for which a person has some level of proficiency for written or spoken communication.

*Examples:* Spanish, Italian, German, English, American Sign, etc."""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.84"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^caseSensitive = true
* ^content = #not-present