CodeSystem: Iso31661edition2numeric
Id: iso3166-1edition2numeric
Title: "ISO 3166 Part 1 Country Codes, 2nd Edition, Numeric"
Description: "Identifies the coding system published in the ISO 3166-1 Standard for Country codes, 2nd edition, numeric codes."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.0.3166.1.2.1"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "International Standards Organization (ISO)"
* ^caseSensitive = true
* ^content = #not-present