CodeSystem: Mdc
Id: v3-mdc
Title: "ISO 11073-10101 Health informatics - Point-of-care"
Description: "The nomenclature relates primarily to vital signs monitoring, but also includes semantics of other medical devices that are commonly used in acute care settings. There are multiple coding partitions each of which has a systematic name consisting of a set of base concepts and differentiating criteria."
* ^url = "urn:iso:std:iso:11073:10101"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.24"
* ^version = "2.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2019-03-20T00:00:00-04:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "Melvin Reynolds"
* ^caseSensitive = true
* ^content = #not-present