CodeSystem: MDREX
Id: MDREX
Title: "MedDRA expanded"
Description: "Medical Dictionary for Regulatory Activities Terminology (MedDRA), with expanded abbreviations, Version 7.0. Bethesda, MD: National Library of Medicine, March 1, 2004."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.164"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "MedDRA MSSO/ Northrop Grumman,MedDRA MSSO/ Northrop Grumman"
* ^caseSensitive = true
* ^content = #not-present