CodeSystem: NCPDPRejectCode
Id: NCPDPRejectCode
Title: "NCPDP Reject Code"
Description: "Code indicating the error encountered. Contains exception definitions for use when transaction processing cannot be completed."
* ^version = "1.0.2"
* ^status = #active
* ^experimental = false
* ^date = "2021-03-10T00:00:00-04:00"
* ^publisher = "National Council for Prescription Drug Programs"
* ^contact.name = "National Council for Prescription Drug Programs"
* ^contact.telecom[0].system = #phone
* ^contact.telecom[=].value = "480.477.1000"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "info@ncpdp.org"
* ^caseSensitive = true
* ^content = #not-present