CodeSystem: NCPDPPrescriptionOriginCode
Id: NCPDPPrescriptionOriginCode
Title: "NCPDP Prescription Origin Code"
Description: "Code indicating the origin of the prescription. Indicates whether the prescription was transmitted as an electronic prescription, by phone, by fax, or as a written paper copy."
* ^version = "1.0.2"
* ^status = #active
* ^experimental = false
* ^date = "2021-03-10T00:00:00-04:00"
* ^publisher = "National Council for Prescription Drug Programs"
* ^contact.name = "National Council for Prescription Drug Programs"
* ^contact.telecom[0].system = #phone
* ^contact.telecom[=].value = "480.477.1000"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "info@ncpdp.org"
* ^caseSensitive = true
* ^content = #not-present