CodeSystem: OralSiteCodes
Id: ex-tooth
Title: "Oral Site Codes"
Description: "This value set includes a smattering of FDI oral site codes."
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #fm
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.1152"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-03-09T14:36:19-07:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^valueSet = "http://terminology.hl7.org/ValueSet/tooth"
* ^content = #complete
* #0 "Oral cavity" "Oral cavity."
* #1 "1" "Permanent teeth Maxillary right."
* #2 "2" "Permanent teeth Maxillary left."
* #3 "3" "Permanent teeth Mandibular right."
* #4 "4" "Permanent teeth Mandibular left."
* #5 "5" "Deciduous teeth Maxillary right."
* #6 "6" "Deciduous teeth Maxillary left."
* #7 "7" "Deciduous teeth Mandibular right."
* #8 "8" "Deciduous teeth Mandibular left."
* #11 "11" "Upper Right Tooth 1 from the central axis, permanent dentition."
* #12 "12" "Upper Right Tooth 2 from the central axis, permanent dentition."
* #13 "13" "Upper Right Tooth 3 from the central axis, permanent dentition."
* #14 "14" "Upper Right Tooth 4 from the central axis, permanent dentition."
* #15 "15" "Upper Right Tooth 5 from the central axis, permanent dentition."
* #16 "16" "Upper Right Tooth 6 from the central axis, permanent dentition."
* #17 "17" "Upper Right Tooth 7 from the central axis, permanent dentition."
* #18 "18" "Upper Right Tooth 8 from the central axis, permanent dentition."
* #21 "21" "Upper Left Tooth 1 from the central axis, permanent dentition."
* #22 "22" "Upper Left Tooth 2 from the central axis, permanent dentition."
* #23 "23" "Upper Left Tooth 3 from the central axis, permanent dentition."
* #24 "24" "Upper Left Tooth 4 from the central axis, permanent dentition."
* #25 "25" "Upper Left Tooth 5 from the central axis, permanent dentition."
* #26 "26" "Upper Left Tooth 6 from the central axis, permanent dentition."
* #27 "27" "Upper Left Tooth 7 from the central axis, permanent dentition."
* #28 "28" "Upper Left Tooth 8 from the central axis, permanent dentition."
* #31 "31" "Lower Left Tooth 1 from the central axis, permanent dentition."
* #32 "32" "Lower Left Tooth 2 from the central axis, permanent dentition."
* #33 "33" "Lower Left Tooth 3 from the central axis, permanent dentition."
* #34 "34" "Lower Left Tooth 4 from the central axis, permanent dentition."
* #35 "35" "Lower Left Tooth 5 from the central axis, permanent dentition."
* #36 "36" "Lower Left Tooth 6 from the central axis, permanent dentition."
* #37 "37" "Lower Left Tooth 7 from the central axis, permanent dentition."
* #38 "38" "Lower Left Tooth 8 from the central axis, permanent dentition."
* #41 "41" "Lower Right Tooth 1 from the central axis, permanent dentition."
* #42 "42" "Lower Right Tooth 2 from the central axis, permanent dentition."
* #43 "43" "Lower Right Tooth 3 from the central axis, permanent dentition."
* #44 "44" "Lower Right Tooth 4 from the central axis, permanent dentition."
* #45 "45" "Lower Right Tooth 5 from the central axis, permanent dentition."
* #46 "46" "Lower Right Tooth 6 from the central axis, permanent dentition."
* #47 "47" "Lower Right Tooth 7 from the central axis, permanent dentition."
* #48 "48" "Lower Right Tooth 8 from the central axis, permanent dentition."