CodeSystem: PHIndustryCDCCensus2010
Id: PHIndustryCDCCensus2010
Title: "Industry CDC Census 2010"
Description: "2010 Industry coding system used by CDC (NIOSH and NCHS) for coding industry text. Industry describes an economic/business sector comprised of businesses/ enterprises concerned with the output of a specified category of products or services."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.114222.4.5.315"
* ^version = "2.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2019-03-20T00:00:00-04:00"
* ^publisher = "TBD - External Body"
* ^caseSensitive = true
* ^content = #not-present