CodeSystem: PractitionerRole
Id: practitioner-role
Title: "Practitioner role"
Description: "This example value set defines a set of codes that can be used to indicate the role of a Practitioner."
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #pa
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.1132"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-03-09T14:36:19-07:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^content = #complete
* #doctor "Doctor" "A qualified/registered medical practitioner"
* #nurse "Nurse" "A practitioner with nursing experience that may be qualified/registered"
* #pharmacist "Pharmacist" "A qualified/registered/licensed pharmacist"
* #researcher "Researcher" "A practitioner that may perform research"
* #teacher "Teacher/educator" "Someone who is able to provide educational services"
* #ict "ICT professional" "Someone who is qualified in Information and Communication Technologies"