CodeSystem: Scptype
Id: v3-scptype
Title: "pan-Canadian Provider Types"
Description: "This code system contains the list of provider types used in the pan-Canadian specifications."
* ^url = "https://fhir.infoway-inforoute.ca/CodeSystem/scptype"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.2.20.5.3"
* ^version = "2.1.1"
* ^status = #active
* ^experimental = false
* ^date = "2019-03-20T00:00:00-04:00"
* ^publisher = "Canada Health Infoway"
* ^contact.name = "Standards Collaborative"
* ^caseSensitive = true
* ^content = #not-present