CodeSystem: KemkesExaminationCS
Title: "Terminology Kemkes examination CodeSystem"
Description: "Terminology Kemkes examination CodeSystem"
* ^language = #Indonesia
* ^url = "http://terminology.kemkes.go.id/CodeSystem/examination"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-02T09:00:48.000Z"
* ^publisher = "DTO Kemkes"
* ^contact.name = "DTO Kemkes"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* ^caseSensitive = true
* ^valueSet = "http://terminology.kemkes.go.id/ValueSet/examination"
* ^hierarchyMeaning = #is-a
* ^experimental = false
* ^date = "2024-02-05T00:00:00.000Z"
* ^publisher = "DTO MoH"
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #24589-4 "MR Brain W contrast IV"
* #30657-1 "MR Brain WO contrast"
* #IP099352 "defisit neurologis ringan"
* #IP099353 "defisit neurologis sedang / cukup berat"
* #IP099354 "defisit neurologis berat"
* #IP099355 "defisit neurologis sangat berat"
* #IP099356 "Vasodilator Stress Ekokardiografi"
* #IP099357 "Dobutamine Stress Ekokardiografi"
* #IP099358 "Konfirmasi Diagnosis EKG"
* #RD0993385 "MR DWI/FLAIR"
* #RD0993386 "MR DWI/FLAIR + MR Angiografi"
* #RD0993387 "MR DWI/FLAIR + MR Angiografi + MR Perfusi"
* #RD0993430 "Dobutamine Stress MRI"
* #RD0993431 "Vasodilator Stress MRI"
* #X099080 "Titer Anti-ABO"
* #X099081 "Sugar Water Test/Sucrose Water Test"
* #X099082 "Badan inklusi Hb H"
* #X099083 "Protein C kontrol"
* #X099084 "Protein S kontrol"
* #X099085 "Retraksi bekuan"
* #X099086 "Volume serum"
* #X099087 "Konsistensi bekuan"
* #X099088 "Waktu trombin serial"
* #X099089 "Waktu trombin 20 menit kontrol"
* #X099090 "Waktu trombin 20 menit pasien"
* #X099091 "Waktu trombin 40 menit kontrol"
* #X099092 "Waktu trombin 40 menit pasien"
* #X099093 "Waktu trombin 60 menit kontrol"
* #X099094 "Waktu trombin 60 menit pasien"
* #X099095 "Tes fungsi trombosit P2Y12 Base"
* #X099096 "Immunophenotyping leukemia"
* #X099097 "Immunophenotyping leukemia akut"
* #X099098 "Immunophenotyping leukemia kronis"
* #X099099 "Sel lemak"
* #X099100 "Giant metamielosit"
* #X099101 "Giant stab"
* #X099102 "Hipersegmentasi (> 6)"
* #X099103 "Hipogranulasi"
* #X099104 "Vakuolisasi"
* #X099105 "Anomali Pelger-Huest"
* #X099106 "Karioreksis"
* #X099107 "Sel mitosis"
* #X099108 "Sel tak dikenal"
* #X099109 "Limfosit Abnormal"
* #X099110 "Lain-lain (Hapusan sumsum tulang)"
* #X099111 "Saran"
* #X099112 "Hitung jenis darah"
* #X099113 "Rasio hitung neutrofil-limfosit (NLCR)"
* #X099114 "Agregasi trombosit ADP 1 uM"
* #X099115 "Agregasi trombosit ADP 2 uM"
* #X099116 "Masa laten (Asam arakidonat)"
* #X099117 "Kecepatan agregasi (Asam arakidonat)"
* #X099118 "Index agregasi (Asam arakidonat)"
* #X099119 "Masa laten (Platelet activation factor)"
* #X099120 "Kecepatan agregasi (Platelet activation factor)"
* #X099121 "Index agregasi (Platelet activation factor)"
* #X099122 "% Agregasi (Platelet activation factor)"
* #X099123 "Masa laten"
* #X099124 "Kecepatan agregasi"
* #X099125 "Index agregasi"
* #X099126 "Mixed APTT kontrol"
* #X099127 "Faktor IX kontrol"
* #X099128 "Fakotr VIII kontrol"
* #X099129 "ANA Profile"
* #X099130 "Human MSTN (Myostatin)"
* #X099131 "LE Cell Test"
* #X099132 "CD14"
* #X099133 "CD20"
* #X099134 "CD45 absolut"
* #X099135 "CD 4 - CD 8"
* #X099136 "IgE spesifik ikan"
* #X099137 "Anti RA - 33"
* #X099138 "HIV Western Blot"
* #X099139 "Antigen M. tuberculosis"
* #X099140 "IgG Anti Mycoplasma"
* #X099141 "IgG Anti Mycoplasma"
* #X099142 "IgM Anti Mycoplasma"
* #X099143 "IgM Anti Mycoplasma"
* #X099144 "Antigen Salmonella paratyphi"
* #X099145 "IgA Anti EBV EBNA"
* #X099146 "IgM Anti PGL-1"
* #X099147 "IgG Anti PGL-1"
* #X099148 "Clostridium difficile GDH"
* #X099149 "Antigenemia CMV urine"
* #X099150 "Analisis cairan otak"
* #X099151 "Analisis kimia cairan otak"
* #X099152 "Leukemia phenotyping cairan otak"
* #X099153 "Analisis cairan empedu"
* #X099154 "Sel lain cairan empedu"
* #X099155 "Rasio bilirubin cairan empedu"
* #X099156 "Analisis batu empedu"
* #X099157 "Kolesterol batu empedu"
* #X099158 "Bilirubin total batu empedu"
* #X099159 "Kalsium batu empedu"
* #X099160 "Kalsium batu empedu"
* #X099161 "Analisis cairan sendi"
* #X099162 "Analisis cairan tubuh"
* #X099163 "Rasio protein cairan tubuh/serum"
* #X099164 "Pandy's test cairan tubuh"
* #X099165 "Analisa cairan peritoneal dialisis"
* #X099166 "Analisa cairan peritoneal dialisis"
* #X099167 "Analisis cairan perikardial"
* #X099168 "Hitung jenis cairan perikardial"
* #X099169 "Analisis cairan pleura"
* #X099170 "Analisis batu ginjal"
* #X099171 "Bau batu ginjal"
* #X099172 "Kalsium batu ginjal"
* #X099173 "Magnesium batu ginjal"
* #X099174 "Fosfat batu ginjal"
* #X099175 "Amonium batu ginjal"
* #X099176 "Kesimpulan batu ginjal"
* #X099177 "Lama menikah"
* #X099178 "Diperiksa"
* #X099179 "Bau"
* #X099180 "Sel spermiogenesis"
* #X099181 "Akrosomal kecil"
* #X099182 "Akrosomal besar"
* #X099183 "Kesimpulan"
* #X099184 "Direct Mixed Antiglobulin Reaction (Direct MAR)"
* #X099185 "Indirect Mixed Antiglobulin Reaction (Indirect MAR)"
* #X099186 "Uji Fragmentasi DNA"
* #X099187 "Pemeriksaan feses lengkap"
* #X099188 "Pus feses"
* #X099189 "Berminyak"
* #X099190 "Berbusa"
* #X099191 "Bau feses"
* #X099192 "Eritrosit feses"
* #X099193 "Bakteri"
* #X099194 "Sisa makanan"
* #X099195 "Lain-lain"
* #X099196 "Growth Hormone Basal"
* #X099197 "Growth Hormone Exercise"
* #X099198 "Free Light Chain Kappa"
* #X099199 "Free Light Chain Lambda"
* #X099200 "Anti Mullerian Hormone (AMH)"
* #X099201 "Imunofiksasi Light Chain kesimpulan"
* #X099202 "Laktat Dehidrogenase (LDH) baseline"
* #X099203 "Kunkel"
* #X099204 "C peptide 2 jam PP"
* #X099205 "Beta Crosslap (CTx)"
* #X099206 "Status antioksidan total"
* #X099207 "Fetuin A"
* #X099208 "Adrenomedullin (ADM)"
* #X099209 "Sel blas urine"
* #X099210 "Fosfatase alkali baseline"
* #X099211 "Amilase pankreatik"
* #X099212 "Kolinesterase baseline"
* #X099213 "Mikrofilaria"
* #X099214 "Pewarnaan bakteri tahan asam kulit"
* #X099215 "Lactobacillus"
* #X099216 "Morbiluncus"
* #X099217 "Gardnerella"
* #X099218 "Biakan Shigella feses"
* #X099219 "Kapreomisin 2,5 μg/ml (Uji resistansi)"
* #X099220 "Kapreomisin 40,0 μg/ml (Uji resistansi)"
* #X099221 "Ravuconazole (Uji resistansi)"
* #X099222 "Ciclopirox (Uji resistansi)"
* #X099223 "Gen N dan Orf 1ab SARS CoV-2 RNA (TCM)"
* #X099224 "H1N1 (PCR)"
* #X099225 "HPV 40 (PCR)"
* #X099226 "HPV 43 (PCR)"
* #X099227 "HPV 54 (PCR)"
* #X099228 "HPV 61 (PCR)"
* #X099229 "HPV 62 (PCR)"
* #X099230 "HPV 71 (PCR)"
* #X099231 "HPV 72 (PCR)"
* #X099232 "HPV 81 (PCR)"
* #X099233 "HPV 83 (PCR)"
* #X099234 "HPV 84 (PCR)"
* #X099235 "HPV 85 (PCR)"
* #X099236 "HPV 89 (PCR)"
* #X099237 "Influenza virus A (H3N2) (PCR)"
* #X099238 "Metapneumovirus (subtypes A and B) (PCR)"
* #X099239 "Poliovirus (PCR)"
* #X099240 "5p15 deletion (Cri-du-chat)"
* #X099241 "Tes IVA"
* #X099242 "CT urografi nonkontras"
* #X099243 "Guidance angioplasti balon transluminal arteri perifer"
* #X099244 "Guidance angioplasti balon transluminal ginjal atau arteri viseral lain"
* #X099245 "Guidance angioplasti balon transluminal vena"
* #X099246 "Guidance percutaneous transhepatic biliary drainage dengan monitoring kontras"
* #X099247 "MR abdomen atas dinamik dengan kontras"
* #X099248 "MR abdomen atas dinamik nonkontras"
* #X099249 "MR cochlea dan DTI dengan kontras"
* #X099250 "MR cochlea dan DTI nonkontras"
* #X099251 "MR DTI kontras"
* #X099252 "MR DTI nonkontras"
* #X099253 "MR whole abdomen dynamic dengan kontras IV"
* #X099254 "MR whole abdomen dynamic nonkontras"
* #X099255 "MR whole spine dengan kontras"
* #X099256 "MRCP dynamic nonkontras"
* #X099257 "MRCP dynamic nonkontras diikuti dengan kontras IV"
* #X099258 "RF epididimografi"
* #X099259 "RF genitografi"
* #X099260 "RF guidance pemasangan alat pacu jantung"
* #X099261 "RF ventrikulografi jantung"
* #X099262 "US doppler superfisial"
* #X099263 "US genu bilateral dengan kontras"
* #X099264 "US genu dengan kontras"
* #X099265 "US kanalis spinalis dan isi"
* #X099266 "US muskuloskeletal ipsilateral"
* #X099267 "US muskuloskeletal superfisial"
* #X099268 "XR schedel AP dan lateral nonkontras"
* #X099269 "XR thorakolumbal AP, lateral, oblique kanan dan kiri"
* #X099270 "XR thorakolumbal oblique"
* #X099274 "Kontras MRI Brain + MR Perfusi"
* #X099275 "Kontras MRI Brain + MR Perfusi + MRS"
* #X099276 "Kontras MRI Brain + MRA +MRV"
* #X099277 "Kontras MRI Brain + MRS"
* #X099278 "Kontras MRI Brain +MRV"
* #X099379 "Pemeriksaaan TCM XDR"
* #X099380 "Line Probe Assay (LPA) Lini 1"
* #X099381 "Line Probe Assay (LPA) Lini 2"
* #X099383 "Pemeriksaan Paket Standar Kepekaan"
* #X099386 "Pemeriksaan Dahak Follow Up BTA dan Biakan Pasien TBC RO (Bulan 1-12) BTA"
* #X099387 "Pemeriksaan Dahak Follow Up BTA dan Biakan Pasien TBC RO (Bulan 1-12) biakan"
* #X099388 "Biakan TB"
* #X099389 "Hasil Uji Metode LJ"
* #X099390 "Hasil Uji Metode MGIT"
* #X099391 "H Dosis Rendah"
* #X099392 "FQ Dosis Rendah"
* #X099770 "Rifampisin sensitive"
* #X099771 "Rifampisin resistan"
* #X099772 "Rifampisin indeterminate"
* #X099773 "Indeterminate (IDT)"
* #X099774 "Ress Inffered (RI)"
* #X099775 "Moxifloxacin DT (Mfx DT)"
* #X099776 "H High Dosage [Susceptibility] by Method for Slow-growing mycobacteria"
* #X099777 "H - SLID - capreomycin [Susceptibility] by Method for Slow-growing mycobacteria"
* #X099778 "Moxifloxacin High Dosage [Susceptibility] by Method for Slow-growing mycobacteria"
* #X099779 "Delamanid [Susceptibility] by Method for Slow-growing mycobacteria"
* #X099780 "Bedaquiline [Susceptibility] by Method for Slow-growing mycobacteria"
* #X099781 "Hasil Valid"