CodeSystem: KemkesHospitalClassCS
Title: "Terminology Kemkes Hospital Class CodeSystem"
Description: "Terminology Kemkes Hospital Class CodeSystem"
* ^language = #Indonesia
* ^url = "http://terminology.kemkes.go.id/CodeSystem/HospitalClass"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-02T09:00:48.000Z"
* ^publisher = "DTO Kemkes"
* ^contact.name = "DTO Kemkes"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* ^caseSensitive = true
* ^valueSet = "http://terminology.kemkes.go.id/ValueSet/HospitalClass"
* ^hierarchyMeaning = #is-a
* ^experimental = false
* ^date = "2024-02-05T00:00:00.000Z"
* ^publisher = "DTO MoH"
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #A "RS Kelas A"
* #B "RS Kelas B"
* #C "RS Kelas C"
* #D "RS Kelas D"