CodeSystem: KemkesImmunizationReasonCS
Title: "Terminology Kemkes immunization reason CodeSystem"
Description: "Terminology Kemkes immunization reason CodeSystem"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2023-11-09T13:31:14.515+07:00"
* ^language = #Indonesia
* ^url = "http://terminology.kemkes.go.id/CodeSystem/immunization-reason"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-02T09:00:48.000Z"
* ^publisher = "DTO Kemkes"
* ^contact.name = "DTO Kemkes"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* ^caseSensitive = true
* ^valueSet = "http://terminology.kemkes.go.id/ValueSet/immunization-reason"
* ^hierarchyMeaning = #is-a
* ^experimental = false
* ^date = "2024-02-05T00:00:00.000Z"
* ^publisher = "DTO MoH"
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #IM-Program	"Imunisasi Program"
* #IM-Rutin	"Imunisasi Program Rutin"
* #IM-Dasar	"Imunisasi Program Rutin Dasar"
* #IM-Lanjutan	"Imunisasi Program Rutin Lanjutan"
* #IM-Baduta	"Imunisasi Program Rutin Lanjutan Bawah Dua Tahun"
* #IM-SD	"Imunisasi Program Rutin Lanjutan Sekolah Dasar"
* #IM-WUS	"Imunisasi Program Rutin Lanjutan Wanita Usia Subur"
* #IM-Tambahan	"Imunisasi Program Tambahan"
* #IM-Khusus	"Imunisasi Program Khusus"
* #IM-Pilihan	"Imunisasi Pilihan"