CodeSystem: KemkesClinicalTermCS
Title: "Terminology Kemkes Clinical Term CodeSystem"
Description: "Created by: Fadhil Muhammad"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2023-11-09T13:31:14.515+07:00"
* ^language = #Indonesia
* ^url = "http://terminology.kemkes.go.id/CodeSystem/clinical-term"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-02T09:00:48.000Z"
* ^publisher = "DTO Kemkes"
* ^contact.name = "DTO Kemkes"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* ^caseSensitive = true
* ^valueSet = "http://terminology.kemkes.go.id/CodeSystem/clinical-term?vs"
* ^hierarchyMeaning = #is-a
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 229
* #AL000001 "Rumput bermuda"
* #AL000002 "Rumput timotius"
* #AL000003 "Akasia"
* #AL000004 "Minyak kelapa sawit"
* #AL000005 "Tungau debu"
* #AL000006 "Tungau bahan pangan"
* #AL000007 "Tungau Perabotan Rumah"
* #AL000008 "Tungau tepung, beras"
* #AL000009 "Kapuk"
* #AL000010 "Racun lebah madu"
* #AL000011 "Kecoa jerman"
* #AL000012 "Candida albicans"
* #AL000013 "Tepung terigu"
* #AL000014 "Ragi"
* #AL000015 "Ikan kod"
* #AL000016 "Salmon"
* #AL000017 "Daging bebek"
* #AL000018 "Daging sapi"
* #AL000019 "Daging ayam"
* #AL000020 "Daging domba"
* #AL000021 "Keju cheedar"
* #AL000022 "Kopi"
* #AL000023 "Nasi putih"
* #AL000024 "Kuning telur"
* #AL000025 "Kerang"
* #AL000026 "Kacang merah"
* #AL000027 "Kacang hijau"
* #AL000028 "Bulu ayam"
* #AL000029 "Kacang polong"
* #AL000030 "Tepung gandum"
* #AL000031 "Makerel"
* #AL000032 "Kerang simping"
* #AL000033 "Susu kambing"
* #AL000034 "Paprika"
* #AL000035 "Kubis"
* #AL000036 "Adas"
* #AL000037 "Selada"
* #AL000038 "Labu"
* #AL000039 "Lobak"
* #AL000040 "Timun jepang/Zucchini"
* #AL000041 "Gandum kuda/buckwheat"
* #AL000042 "Sarden"
* #AL000043 "Debu rumah"
* #PR000001 "Prognosis baik"
* #PR000002 "Prognosis dubia et bonam / cenderung baik"
* #PR000003 "Prognosis dubia et malam / cenderung tidak baik"
* #PR000004 "Prognosis tidak baik"
* #OI000001 "Gizi Buruk"
* #OI000002 "Gizi Kurang"
* #OI000003 "Gizi Baik"
* #OI000004 "Risiko Gizi Lebih"
* #OI000005 "Gizi Lebih"
* #OI000006 "Obesitas"
* #OI000007 "Berat Badan Sangat Kurang"
* #OI000008 "Berat Badan Kurang"
* #OI000009 "Berat Badan Normal"
* #OI000010 "Risiko Berat Badan Lebih"
* #OI000011 "Sangat Pendek"
* #OI000012 "Pendek"
* #OI000013 "Normal"
* #OI000014 "Tinggi"
* #OI000015 "Normocephaly"
* #OI000016 "Sesuai Usia"
* #OI000017 "Tidak Sesuai Usia"
* #OI000018 "Kurang Energi Kronis (KEK)"
* #OC000001 "Jarak kehamilan"
* #OC000002 "Kepala Terhadap PAP"
* #OC000003 "Jumlah Janin"
* #OC000004 "Letak Janin (USG)"
* #OC000005 "Indeks Berat Badan menurut Panjang Badan (z-score)"
* #OC000006 "Indeks Berat Badan menurut Tinggi Badan (z-score)"
* #OC000007 "Lama Perawatan"
* #OC000008 "Status Pertumbuhan dan Perkembangan"
* #OC000009 "Mendapatkan Makanan Pendamping ASI (MPASI)"
* #OC000010 "Indeks Massa Tubuh Sebelum Hamil"
* #OC000011 "Target Kenaikan Berat Badan"
* #OC000012 "Kenaikan Berat Badan Adekuat"
* #OC000013 "Penolong Persalinan"
* #OC000014 "Memiliki Buku KIA"
* #OC000015 "Konseling Perawatan Bayi Baru Lahir"
* #OC000016 "Waktu Inisiasi Menyusui Dini"
* #OC000017 "Produksi ASI"
* #OC000018 "Onset Kala III"
* #OC000019 "Onset Kala IV"
* #OC000020 "Tanda Infeksi Perineum"
* #OC000021 "WHODAS 2.0 Subacute ADL Score"
* #OC000022 "WHODAS 2.0 Chronic ADL Score"
* #OC000023
* #OC000024 "Kondisi Payudara"
* #OC000025 "Tanda Infeksi Luka Jahitan Sectio Caesaria"
* #OC000026 "Masa terjadi Kematian Ibu"
* #OC000027 "Masa terjadi Kematian Anak"
* #OC000028 "Jenis Tempat Tinggal"
* #OC000029 "Urutan ke (untuk bayi kembar)"
* #OV000001 "Masuk panggul"
* #OV000002 "Belum masuk panggul"
* #OV000003 "Presentasi Kepala"
* #OV000004 "Presentasi Bokong"
* #OV000005 "Letak Lintang"
* #OV000006 "Intrauteri"
* #OV000007 "Ekstrauteri"
* #OV000008 "5–9 kg"
* #OV000009 "7–11.5 kg"
* #OV000010 "11.5–16 kg"
* #OV000011 "12.5–18 kg"
* #OV000012 "Dukun"
* #OV000013 "Lebih dari Lima"
* #OV000014 "Kurang dari 1 Jam"
* #OV000015 "Lebih dari 1 Jam"
* #OV000016 "Produksi ASI ada"
* #OV000017 "Produksi ASI ada tapi sedikit"
* #OV000018 "Produksi ASI tidak ada"
* #OV000019 "Frekuensi his"
* #OV000020 "Intensitas his"
* #OV000021 "Durasi lama his"
* #OV000022 "Interval his"
* #OV000023 "Datangnya his"
* #OV000024 "Lokia berbau normal"
* #OV000025 "Lokia berbau amis/busuk"
* #OV000026 "Laceration of perineum during delivery involving vaginal mucosa and perineal skin"
* #OV000027 "Laceration of perineum during delivery involving perineum muscles"
* #OV000028 "Laceration of perineum during delivery involving anal epithelium"
* #OI000019 "Mild to No Pain"
* #OI000020 "Mild to Moderate Pain"
* #OI000021 "7 - 11 (Risiko rendah)"
* #OI000022 "> 12 (Risiko tinggi)"
* #OI000023 "0 - 89 (Risiko rendah)"
* #OI000024 "> 90 (Risiko tinggi)"
* #OI000025 "Tidak Normal"
* #OI000026 "0 - 24 (Risiko rendah)"
* #OI000027 "25 - 44 (Risiko sedang)"
* #OI000028 "≥ 45 (Risiko tinggi)"
* #OC000030 "Berat saat meninggal"
* #OC000031 "Kondisi ibu sebelum janin meninggal (Penyulit Obstetrik)"
* #OC000032 "Kondisi ibu sebelum janin meninggal (Penyulit Obstetrik)"
* #OC000033 "Dugaan Sebab Kematian"
* #OC000034 "Surat Pengantar Rujukan"
* #OC000035 "Humpty Dumpty Scale"
* #OC000036 "Edmonson Psychiatric Fall Risk Assessment"
* #OC000037 "Jenis Tempat Bersalin"
* #OV000047 "Tidak ada maserasi"
* #OV000048 "Maserasi Tingkat Satu"
* #OV000049 "Maserasi Tingkat Dua"
* #OV000050 "Maserasi Tingkat Tiga"
* #OV000051 "Belum Tahu Ada Tidaknya Maserasi"
* #OV000052 "Sesuai"
* #OV000053 "Tidak Sesuai"
* #OC000055 "Kriteria Pasien yang dilakukan Rencana Pemulangan"
* #OV000072 "Pasien dengan perawatan berkelanjutan atau panjang"
* #OV000073 "Tidak masuk kriteria"
* #OC000056 "Skor Total Debris Indeks"
* #OC000057 "Skor Total Kalkulus Indeks"
* #OC000058 "Skor Total Oral Hygiene Index Simplified (OHIS)"
* #OC000059 "Gigi Anomali"
* #OC000060 "Kondisi Gigi dan Mulut Lainnya"
* #OC000061 "Pemeriksaan Odontogram"
* #OV000074 "Tidak ada Torus Palatinus"
* #OV000075 "Torus Palatinus Kecil"
* #OV000076 "Torus Palatinus Sedang"
* #OV000077 "Torus Palatinus Besar"
* #OV000078 "Multiple Torus Palatinus"
* #OV000079 "Tidak ada Torus Mandibularis"
* #OV000080 "Torus Mandibularis Sisi Kiri"
* #OV000081 "Torus Mandibularis Sisi Kanan"
* #OV000082 "Torus Mandibularis pada Kedua Sisi"
* #OV000083 "Palatum Dalam"
* #OV000084 "Palatum Sedang"
* #OV000085 "Palatum Rendah"
* #OV000086 "Tidak Ada Diastema"
* #OV000087 "Ada Diastema"
* #OV000088 "Tidak Ada Gigi Anomali"
* #OV000089 "Ada Gigi Anomali"
* #OV000090 "Gigi tidak ada/ tidak diketahui"
* #OV000091 "Gigi Anomali"
* #OV000092 "Gigi Non-Vital"
* #OV000093 "Sisa Akar"
* #OV000094 "Metal Bridge"
* #OV000095 "Porcelain Bridge"
* #OV000096 "Frame"
* #OI000029 "Kondisi Gigi Baik"
* #OI000030 "Kondisi Gigi Cukup Baik"
* #OI000031 "Kondisi Gigi Buruk"
* #OV000097 "Terdapat debris pada 1/3 permukaan servikal gigi atau dijumpai stain ekstrinsik"
* #OV000098 "Terdapat debris pada 1/3 – 2/3 permukaan gigi"
* #OV000099 "Terdapat debris pada > 2/3 permukaan gigi"
* #OV000100 "Terdapat kalkulus supragingiva pada 1/3 permukaan servikal gigi tanpa kalkulus subgingiva"
* #OV000101 "Terdapat kalkulus supragingiva pada 1/3 – 2/3 permukaan gigi dan/atau terdapat kalkulus subgingiva berupa titik-titik yang tidak melingkari leher gigi"
* #OV000102 "Terdapat kalkulus supragingiva pada > 2/3 permukaan gigi dan/atau terdapat kalkulus subgingiva yang melingkari leher gigi"
* #OC000062 "Debris Indeks"
* #OC000063 "Kalkulus Indeks"
* #OV000112 "Diberikan ASI Eksklusif"
* #OV000113 "Tidak Diberikan ASI Eksklusif"
* #OV000169 "Sendiri"
* #OV000170 "Dukun"
* #grup1-icdmm "Kehamilan dengan komplikasi abortus"
* #grup2-icdmm "Hipertensi dalam kehamilan, persalinan atau nifas"
* #grup3-icdmm "Perdarahan obstetrik"
* #grup4-icdmm "Infeksi terkait kehamilan"
* #grup5-icdmm "Komplikasi obstetrik lain"
* #grup6-icdmm "Komplikasi manajemen yang tidak terantisipasi"
* #grup7-icdmm "Komplikasi non obstetrik"
* #grup8-icdmm "Penyebab dasar tidak diketahui"
* #grup9-icdmm "Ko insiden"
* #ED000001 "Edukasi Prognosis"
* #ED000002 "Edukasi terkait Alternatif Tindakan dan Resikonya"
* #ED000003
* #ED000004
* #ED000005
* #ED000006
* #ED000007
* #ED000008 "Edukasi Tanda Bahaya Kehamilan, Bersalin dan Nifas"
* #ED000009 "Edukasi IMD dan ASI Eksklusif"
* #ED000010 "Edukasi PHBS"
* #ED000011 "Edukasi KB pasca salin"
* #ED000012 "Edukasi lainnya"
* #PC000001 "Perawatan Tali Pusat"
* #PC000002 "Pemberian Salep Antibiotik Mata"
* #PC000003 "Manajemen Terpadu Bayi Muda (MTBM)"
* #PC000004 "KB Pasca Persalinan"
* #TL000001 "Rawat inap"
* #FO000001 "MT Lokal"
* #FO000002 "MT Pabrikan"
* #LO000001 "Puskesmas"
* #LO000002 "Rumah Sakit"
* #LO000003 "Klinik"
* #LO000004 "Rumah"
* #SU000001 "Keluarga"
* #SU000002 "Tenaga kesehatan"
* #SU000003 "Lainnya"