// @Name: Local Code Systems

// Define a local code system
CodeSystem: EncounterLocationServiceClassInpatient
Title: "Encounter Location ServiceClass Inpatient"
Description: "Local ID encounter location ServiceClass Inpatient"
* ^url =  "http://terminology.kemkes.go.id/CodeSystem/locationServiceClass-Inpatient"
* ^valueSet = "http://terminology.kemkes.go.id/CodeSystem/locationServiceClass-Inpatient"
* #1
    "Kelas 1"
* #2
    "Kelas 2"
* #3
    "Kelas 3"
* #vip
    "Kelas VIP"
* #vvip
    "Kelas VVIP"