CodeSystem: KemkesPrevTBTreatmentCS
Title: "Terminology Kemkes prev-tb-treatment CodeSystem"
Description: "Terminology Kemkes prev-tb-treatment CodeSystem"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2023-11-09T13:31:14.515+07:00"
* ^language = #Indonesia
* ^url = "http://terminology.kemkes.go.id/CodeSystem/prev-tb-treatment"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-02T09:00:48.000Z"
* ^publisher = "DTO Kemkes"
* ^contact.name = "DTO Kemkes"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* ^caseSensitive = true
* ^valueSet = "http://terminology.kemkes.go.id/ValueSet/prev-tb-treatment"
* ^hierarchyMeaning = #is-a
* ^experimental = false
* ^date = "2024-02-05T00:00:00.000Z"
* ^publisher = "DTO MoH"
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #not-eval "Pernah diobati tidak diketahui hasilnya"
* #non-standard-treatment "Pasien TB yang mempunyai riwayat pengobatan TB yang tidak standar"
* #treatment-non-conversion-1 "Pasien TB pengobatan kategori 1 yang tidak konversi"
* #history-of-close-contact-with-TB-DR "Terduga TB yang mempunyai riwayat kontak erat dengan pasien TB RO"
* #TB-DR-relapse "Pasien TB RO kasus kambuh"
* #TB-DR-returns "Pasien TB RO yang kembali setelah putus berobat"
* #treatment-non-conversion-2 "Pasien TB pengobatan kategori 2 yang tidak konversi setelah 3 bulan pengobatan"
* #co-infected-TBHIV "Pasien ko-infeksi TB-HIV yang tidak respons secara klinis maupun bakteriologis terhadap pemberian OAT"