CodeSystem: KemkesCarePlanCategoryCS
Title: "Terminology Kemkes Clinical Term CodeSystem"
Description: "Terminology Kemkes Clinical Speciality CodeSystem"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2023-11-09T13:31:14.515+07:00"
* ^language = #Indonesia
* ^url = "http://terminology.kemkes.go.id/CodeSystem/care-plan-category"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-02T09:00:48.000Z"
* ^publisher = "DTO Kemkes"
* ^contact.name = "DTO Kemkes"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* ^caseSensitive = true
* ^valueSet = "http://terminology.kemkes.go.id/ValueSet/care-plan-category"
* ^hierarchyMeaning = #is-a
* ^experimental = false
* ^date = "2024-02-05T00:00:00.000Z"
* ^publisher = "DTO MoH"
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #CP000001	"Tatalaksana weight faltering"
* #CP000002	"Tatalaksana gizi kurang"
* #CP000003	"Tatalaksana gizi buruk"