CodeSystem: KemkesClinicalTermCS
Title: "Terminology Kemkes Clinical Term CodeSystem"
Description: "Terminology Kemkes Clinical Term CodeSystem"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2023-11-09T13:31:14.515+07:00"
* ^language = #Indonesia
* ^url = "http://terminology.kemkes.go.id/CodeSystem/clinical-term"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-02T09:00:48.000Z"
* ^publisher = "DTO Kemkes"
* ^contact.name = "DTO Kemkes"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* ^caseSensitive = true
* ^valueSet = "http://terminology.kemkes.go.id/ValueSet/clinical-term"
* ^hierarchyMeaning = #is-a
* ^experimental = false
* ^date = "2024-02-05T00:00:00.000Z"
* ^publisher = "DTO MoH"
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #AL000001 "Rumput bermuda"
* #AL000002 "Rumput timotius"
* #AL000003 "Akasia"
* #AL000004 "Minyak kelapa sawit"
* #AL000005 "Tungau debu"
* #AL000006 "Tungau bahan pangan"
* #AL000007 "Tungau Perabotan Rumah"
* #AL000008 "Tungau tepung, beras"
* #AL000009 "Kapuk"
* #AL000010 "Racun lebah madu"
* #AL000011 "Kecoa jerman"
* #AL000012 "Candida albicans"
* #AL000013 "Tepung terigu"
* #AL000014 "Ragi"
* #AL000015 "Ikan kod"
* #AL000016 "Salmon"
* #AL000017 "Daging bebek"
* #AL000018 "Daging sapi"
* #AL000019 "Daging ayam"
* #AL000020 "Daging domba "
* #AL000020 "Daging domba"
* #AL000021 "Keju cheedar"
* #AL000022 "Kopi"
* #AL000023 "Nasi putih"
* #AL000024 "Kuning telur "
* #AL000024 "Kuning telur"
* #AL000025 "Kerang "
* #AL000025 "Kerang"
* #AL000026 "Kacang merah"
* #AL000027 "Kacang hijau"
* #AL000028 "Bulu ayam"
* #AL000029 "Kacang polong"
* #AL000030 "Tepung gandum"
* #AL000031 "Makerel"
* #AL000032 "Kerang simping"
* #AL000033 "Susu kambing"
* #AL000034 "Paprika"
* #AL000035 "Kubis"
* #AL000036 "Adas"
* #AL000037 "Selada"
* #AL000038 "Labu"
* #AL000039 "Lobak"
* #AL000040 "Timun jepang/Zucchini"
* #AL000041 "Gandum kuda/buckwheat"
* #AL000042 "Sarden"
* #AL000043 "Debu rumah"
* #CB000001 "Tidak ada metastasis jauh"
* #CB000002 "Metastasis jauh tidak diketahui"
* #CB000003 "Lateralitas tidak diketahui"
* #CC000001 "Dada terasa tidak nyaman"
* #CC000002 "Nyeri dada lebih lama dari 20 menit"
* #CC000003 "TNM tidak dapat diaplikasikan"
* #CC000004 "Organ dan KGB sekitar"
* #CC000005 "Perluasan tumor sebelum terapi tidak diketahui"
* #CC000006 "Nyeri dada pertama kali dengan aktivitas ringan"
* #CC000006 "Perubahan nilai laboratorium terkait gizi"
* #CC000007 "Malnutrisi pada penyakit akut"
* #CC000008 "Malnutrisi pada anak (tidak terkait penyakit)"
* #CC000009 "Malnutrisi pada anak (terkait penyakit)"
* #CC000010 "Keterbatasan/ ketidakpatuhan dalam menjalankan rekomendasi diet"
* #CC000019 "Riwayat diare"
* #CC000020 "Riwayat infeksi saluran pernapasan akut"
* #CC000021 "Riwayat kecacingan"
* #CC000022 "Riwayat defisiensi vitamin A"
* #CC000023 "Riwayat xeroftalmia"
* #CC000024 "Nyeri dada pertama kali dengan aktivitas ringan"
* #CE000001 "Basis diagnosis berdasarkan operasi/otopsi tanpa histologi"
* #CE000002 "Basis diagnosis berdasarkan otopsi dengan histologi"
* #CE000003 "Basis diagnosis tidak diketahui"
* #CS000001 "Stadium tumor tidak diaplikasikan"
* #CS000002 "Stadium tumor tidak diketahui"
* #ED000001 "Edukasi Prognosis"
* #ED000002 "Edukasi terkait Alternatif Tindakan dan Resikonya"
* #ED000003 "Edukasi Rehabilitasi Medis"
* #ED000004 "Edukasi Manajemen Nyeri"
* #ED000005 "Edukasi Gizi"
* #ED000006 "Edukasi Cuci Tangan"
* #ED000007 "Edukasi Penggunaan Alat Medis"
* #ED000008 "Edukasi Tanda Bahaya Kehamilan, Bersalin dan Nifas"
* #ED000009 "Edukasi IMD dan ASI Eksklusif"
* #ED000010 "Edukasi PHBS"
* #ED000011 "Edukasi KB pasca salin"
* #ED000012 "Edukasi lainnya"
* #ED000013 "Edukasi Pencegahan Anemia"
* #EHA000001 "Kader/ Komunitas"
* #EHA000002 "Datang sendiri"
* #EHA000003 "Kegiatan ACF"
* #EHA000004 "Skrining TBC DM"
* #EHA000005 "Pemadanan Data BPJS"
* #FO000001 "MT Lokal"
* #FO000002 "MT Pabrikan"
* #grup1-icdmm "Kehamilan dengan komplikasi abortus"
* #grup2-icdmm "Hipertensi dalam kehamilan, persalinan atau nifas"
* #grup3-icdmm "Perdarahan obstetrik"
* #grup4-icdmm "Infeksi terkait kehamilan"
* #grup5-icdmm "Komplikasi obstetrik lain"
* #grup6-icdmm "Komplikasi manajemen yang tidak terantisipasi"
* #grup7-icdmm "Komplikasi non obstetrik"
* #grup8-icdmm "Penyebab dasar tidak diketahui"
* #grup9-icdmm "Ko insiden"
* #LO000001 "Puskesmas"
* #LO000002 "Rumah Sakit"
* #LO000003 "Klinik"
* #LO000004 "Rumah"
* #OC000001 "Jarak kehamilan"
* #OC000002 "Kepala Terhadap PAP"
* #OC000002 "Trial lens axis"
* #OC000003 "Jumlah Janin"
* #OC000003 "Pemeriksaan lanjutan jika dinyatakan buta"
* #OC000004 "Letak Janin (USG)"
* #OC000004 "Prediksi Risiko PTM dengan Pemeriksaan Laboratorium"
* #OC000005 "Indeks Berat Badan menurut Panjang Badan (z-score)"
* #OC000006 "Indeks Berat Badan menurut Tinggi Badan (z-score)"
* #OC000007 "Lama Perawatan"
* #OC000008 "Status Pertumbuhan dan Perkembangan"
* #OC000009 "Mendapatkan Makanan Pendamping ASI (MPASI)"
* #OC000010 "Indeks Massa Tubuh Sebelum Hamil"
* #OC000011 "Target Kenaikan Berat Badan"
* #OC000012 "Kenaikan Berat Badan Adekuat"
* #OC000013 "Penolong Persalinan"
* #OC000014 "Memiliki Buku KIA"
* #OC000015 "Konseling Perawatan Bayi Baru Lahir"
* #OC000016 "Waktu Inisiasi Menyusui Dini"
* #OC000017 "Produksi ASI"
* #OC000018 "Onset Kala III"
* #OC000019 "Onset Kala IV"
* #OC000020 "Tanda Infeksi Perineum"
* #OC000021 "WHODAS 2.0 Subacute ADL Score"
* #OC000022 "WHODAS 2.0 Chronic ADL Score"
* #OC000023 "Penyebab nyeri"
* #OC000024 "Kondisi Payudara"
* #OC000025 "Tanda Infeksi Luka Jahitan Sectio Caesaria"
* #OC000026 "Masa terjadi Kematian Ibu"
* #OC000027 "Masa terjadi Kematian Anak"
* #OC000028 "Jenis Tempat Meninggal"
* #OC000028 "Jenis Tempat Tinggal"
* #OC000029 "Janin yang meninggal"
* #OC000029 "Urutan ke (untuk bayi kembar)"
* #OC000030 "Berat saat meninggal"
* #OC000031 "Kondisi ibu sebelum janin meninggal (Penyulit Obstetrik)"
* #OC000032 "Kondisi ibu sebelum janin meninggal (Penyulit Obstetrik)"
* #OC000033 "Dugaan Sebab Kematian"
* #OC000034 "Surat Pengantar Rujukan"
* #OC000035 "Humpty Dumpty Scale"
* #OC000036 "Edmonson Psychiatric Fall Risk Assessment"
* #OC000037 "Jenis Tempat Bersalin"
* #OC000055 "Kriteria Pasien yang dilakukan Rencana Pemulangan"
* #OC000056 "Skor Total Debris Indeks"
* #OC000057 "Skor Total Kalkulus Indeks"
* #OC000058 "Skor Total Oral Hygiene Index Simplified (OHIS)"
* #OC000059 "Gigi Anomali"
* #OC000060 "Kondisi Gigi dan Mulut Lainnya"
* #OC000061 "Pemeriksaan Odontogram"
* #OC000062 "Debris Indeks"
* #OC000063 "Kalkulus Indeks"
* #OC000078 "Pemeriksaan tanda dan gejala infeksi"
* #OC000079 "Tes serologis HIV ibu"
* #OC000080 "Efektifitas hisapan bayi"
* #OC000081 "Posisi pelekatan bayi pada puting"
* #OC000082 "Posisi menyusu bayi"
* #OC000083 "Tes serologis HIV anak"
* #OC000084 "Tes virologis HIV anak"
* #OC000085 "Klasifikasi berat badan menurut umur dan/atau masalah pemberian ASI"
* #OC000086 "Klasifikasi Berat Badan Menurut Umur dan/atau Masalah Pemberian Minum"
* #OC000087 "Pemberian Vitamin K pada Bayi Baru Lahir"
* #OC000088 "Pemeriksaan tanda bahaya umum"
* #OC000089 "Klasifikasi status kegawatan"
* #OC000090 "Pemeriksaan tanda dan gejala sukar bernafas"
* #OC000091 "Klasifikasi batuk dan/atau sukar bernapas"
* #OC000092 "Perilaku Parasosial"
* #OC000097 "Pemeriksaan tanda dan gejala diare"
* #OC000098 "Klasifikasi diare"
* #OC000099 "Status daerah endemis malaria"
* #OC000100 "Klasifikasi demam"
* #OC000101 "Pemeriksaan tanda dan gejala campak"
* #OC000102 "Klasifikasi campak"
* #OC000103 "Durasi cairan/nanah keluar dari telinga"
* #OC000104 "Pemeriksaan infeksi dengue"
* #OC000105 "Klasifikasi infeksi dengue"
* #OC000106 "Pemeriksaan tanda dan gejala masalah telinga"
* #OC000107 "Klasifikasi masalah telinga"
* #OC000108 "Klasifikasi status gizi"
* #OC000109 "Klasifikasi status pertumbuhan"
* #OC000110 "Klasifikasi lingkar kepala menurut usia"
* #OC000110 "Klasifikasi lingkar kepala"
* #OC000111 "Klasifikasi anemia"
* #OC000112 "Durasi sukar bernapas"
* #OC000113 "Durasi diare"
* #OC000114 "Membutuhkan suplemen vitamin A"
* #OC000115 "H Dosis Rendah"
* #OC000116 "FQ Dosis Rendah"
* #OC000117 "Hasil Uji Metode LJ"
* #OC000118 "Hasil Uji Metode MGIT"
* #OC000119 "Hasil Uji Lfx"
* #OC000120 "Hasil Uji Mfx DT"
* #OC000121 "Pemeriksaan tanda dan gejala demam"
* #OC000122 "Carta Prediksi Risiko"
* #OC000124 "Pemeriksaan kebugaran 1000m"
* #OC000125 "Pemeriksaan kebugaran 1600m"
* #OC000126 "Klasifikasi infeksi"
* #OC000127 "Jumlah TTD dikonsumsi dalam satu bulan terakhir"
* #OC000128 "Umur pertama kali timbul kuning"
* #OC000129 "Klasifikasi ikterus"
* #OC000130 "Ada tanda-tanda retensi"
* #OC000131 "Perawakan tampak kurus"
* #OC000132 "Left Ventricular Hypertrophy (LVH) Konsentrik"
* #OC000132 "Point of Care Testing HB Meter"
* #OC000133 "Kategori Penerima Vaksin COVID-19"
* #OC000133 "Kategori Sasaran Imunisasi COVID-19"
* #OC000134 "Left Ventricular Hypertrophy (LVH) Eksentrik"
* #OC000134 "Subkategori Penerima Vaksin COVID-19"
* #OC000135 "Status sekolah"
* #OC000136 "Trial lens sferis"
* #OC000137 "Trial lens silinder"
* #OC000138 "Pajanan di rumah tangga/tempat kerja"
* #OC000139 "Waktu terakhir kali ibu diberikan transfusi darah"
* #OC000140 "Ibu konsumsi obat anti tiroid"
* #OC000141 "Ada kelainan bawaan"
* #OC000142 "Wajah mongoloid"
* #OC000144 "Pemeriksaan layanan gizi buruk"
* #OC000145 "Urutan pengiriman sampel"
* #OC000146 "Status pertumbuhan tidak naik (Status T)"
* #OC000147 "Tanda-tanda komplikasi pada balita"
* #OC000148 "Pemeriksaan gangguan konsumsi dan gangguan fisik lainnya"
* #OC000149 "Pekerjaan orang tua"
* #OC000150 "Suspek tuli kongenital"
* #OC000151 "Suspek presbikusis"
* #OC000152 "Suspek retinopati"
* #OC000153 "Ada tanda-tanda defisiensi zat gizi mikro"
* #OC000154 "Shadow test"
* #OC000155 "Gejala klinis risiko anemia"
* #OC000156 "Tindakan pasca fibrinolisis"
* #OC000157 "Jenis Intervensi Koroner Perkutan"
* #OC000158 "Volume balloon"
* #OC000159 "Wake up stroke"
* #OC000160 "Letak Infark"
* #OC000161 "Sisi Infark"
* #OC000162 "Volume Perdarahan"
* #OC000163 "Sumber Perdarahan Infratentorial"
* #OC000164 "Cardiothoracic Ratio (CTR)"
* #OC000165 "Lokasi elevasi segmen ST"
* #OC000166 "Tanggal dan jam onset terberat"
* #OC000167 "Arteri koroner yang terlibat dalam Sindrom Koroner Akut"
* #OC000168 "Klasifikasi Killip"
* #OC000169 "GRACE Score"
* #OC000170 "Riwayat KB Hormonal"
* #OC000171 "Tanggal dan jam wire menembus lesi"
* #OC000172 "Tanggal dan jam mulai dimasukkan obat fibrinolisis"
* #OC000173 "Prediksi Risiko PTM tanpa Pemeriksaan Laboratorium"
* #OC000176 "Pencegahan Sekunder Penyakit Jantung Rematik"
* #OC000177 "Tidak Diketahui Mendapat Obat"
* #OC000178 "Jenis Obat Pencegahan Sekunder PJR"
* #OC000179 "Target Organ Damage Hipertensi"
* #OC000180 "Intensitas Obat Statin"
* #OC000181 "Alberta Stroke Program Early CT score"
* #OC000182 "Time to Recanalization"
* #OC000183 "Thrombolysis in Cerebral Infarction Score"
* #OCC000003 "Lokasi elevasi segmen ST"
* #OCV000001 "LBBB baru"
* #OCV000003 "Tidak ada perubahan akut"
* #OCV000004 "ST elevasi tidak dapat ditentukan"
* #OI000001 "Gizi Buruk"
* #OI000002 "Gizi Kurang"
* #OI000003 "Gizi Baik"
* #OI000004 "Risiko Gizi Lebih"
* #OI000005 "Gizi Lebih"
* #OI000006 "Obesitas"
* #OI000007 "Berat Badan Sangat Kurang"
* #OI000008 "Berat Badan Kurang"
* #OI000009 "Berat Badan Normal"
* #OI000010 "Risiko Berat Badan Lebih"
* #OI000011 "Sangat Pendek"
* #OI000012 "Pendek"
* #OI000013 "Normal"
* #OI000014 "Tinggi"
* #OI000015 "Normocephaly"
* #OI000016 "Sesuai Usia"
* #OI000017 "Tidak Sesuai Usia"
* #OI000018 "Kurang Energi Kronis (KEK) "
* #OI000018 "Kurang Energi Kronis (KEK)"
* #OI000019 "Mild to No Pain"
* #OI000020 "Mild to Moderate Pain"
* #OI000021 "7 - 11 (Risiko rendah)"
* #OI000022 "> 12 (Risiko tinggi)"
* #OI000023 "0 - 89 (Risiko rendah)"
* #OI000024 "> 90 (Risiko tinggi)"
* #OI000025 "Tidak Normal"
* #OI000026 "0 - 24 (Risiko rendah)"
* #OI000027 "25 - 44 (Risiko sedang)"
* #OI000028 "≥ 45 (Risiko tinggi)"
* #OI000029 "Kondisi Gigi Baik"
* #OI000030 "Kondisi Gigi Cukup Baik"
* #OI000031 "Kondisi Gigi Buruk"
* #OI000032 "Anemia ringan"
* #OI000033 "Anemia sedang"
* #OI000034 "Anemia berat"
* #OI000035 "Risiko Kurang Energi Kronis (KEK)"
* #OI000036 "Tingkat kebugaran jasmani baik"
* #OI000037 "Tingkat kebugaran jasmani cukup"
* #OI000038 "Tingkat kebugaran jasmani kurang"
* #OI000039 "Borderline"
* #OI000040 "Tekanan darah optimal"
* #OI000041 "Tekanan darah normal tinggi"
* #OI000042 "Hipertensi derajat 3"
* #OI000043 "LDL mendekati optimal"
* #OI000044 "Kelainan organik"
* #OI000045 "Ketergantungan Ringan"
* #OI000046 "Ketergantungan Sedang"
* #OI000047 "Ketergantungan Berat"
* #OI000048 "Ketergantungan Total"
* #OM000001 "LJ"
* #OM000002 "MGIT"
* #OV000001 "Masuk panggul"
* #OV000001 "Restriksi ringan"
* #OV000002 "Belum masuk panggul"
* #OV000002 "Restriksi sedang"
* #OV000003 "Presentasi Kepala"
* #OV000003 "Restriksi berat"
* #OV000004 "Obstruksi ringan"
* #OV000004 "Presentasi Bokong"
* #OV000005 "Letak Lintang"
* #OV000006 "Intrauteri"
* #OV000007 "Ekstrauteri"
* #OV000008 "5–9 kg"
* #OV000009 "7–11.5 kg"
* #OV000010 "11.5–16 kg"
* #OV000011 "12.5–18 kg"
* #OV000012 "Dukun"
* #OV000013 "Lebih dari Lima"
* #OV000014 "Kurang dari 1 Jam"
* #OV000015 "Lebih dari 1 Jam"
* #OV000016 "Produksi ASI ada"
* #OV000017 "Produksi ASI ada tapi sedikit"
* #OV000018 "Produksi ASI tidak ada"
* #OV000019 "Frekuensi his"
* #OV000020 "Intensitas his"
* #OV000021 "Durasi lama his"
* #OV000022 "Interval his"
* #OV000023 "Datangnya his"
* #OV000024 "Lokia berbau normal"
* #OV000025 "Lokia berbau amis/busuk"
* #OV000026 "Laceration of perineum during delivery involving vaginal mucosa and perineal skin"
* #OV000027 "Laceration of perineum during delivery involving perineum muscles"
* #OV000028 "Laceration of perineum during delivery involving anal epithelium"
* #OV000047 "Tidak ada maserasi"
* #OV000048 "Maserasi Tingkat Satu"
* #OV000049 "Maserasi Tingkat Dua"
* #OV000050 "Maserasi Tingkat Tiga"
* #OV000051 "Belum Tahu Ada Tidaknya Maserasi"
* #OV000052 "Sesuai"
* #OV000053 "Tidak Sesuai"
* #OV000072 "Pasien dengan perawatan berkelanjutan atau panjang"
* #OV000073 "Tidak masuk kriteria"
* #OV000074 "Tidak ada Torus Palatinus"
* #OV000075 "Torus Palatinus Kecil"
* #OV000076 "Torus Palatinus Sedang"
* #OV000077 "Torus Palatinus Besar"
* #OV000078 "Multiple Torus Palatinus"
* #OV000079 "Tidak ada Torus Mandibularis"
* #OV000080 "Torus Mandibularis Sisi Kiri"
* #OV000081 "Torus Mandibularis Sisi Kanan"
* #OV000082 "Torus Mandibularis pada Kedua Sisi"
* #OV000083 "Palatum Dalam"
* #OV000084 "Palatum Sedang"
* #OV000085 "Palatum Rendah"
* #OV000086 "Tidak Ada Diastema"
* #OV000087 "Ada Diastema"
* #OV000088 "Tidak Ada Gigi Anomali"
* #OV000089 "Ada Gigi Anomali"
* #OV000090 "Gigi tidak ada/ tidak diketahui"
* #OV000091 "Gigi Anomali"
* #OV000092 "Gigi Non-Vital"
* #OV000093 "Sisa Akar"
* #OV000094 "Metal Bridge"
* #OV000095 "Porcelain Bridge"
* #OV000096 "Frame"
* #OV000097 "Terdapat debris pada 1/3 permukaan servikal gigi atau dijumpai stain ekstrinsik"
* #OV000098 "Terdapat debris pada 1/3 – 2/3 permukaan gigi"
* #OV000099 "Terdapat debris pada > 2/3 permukaan gigi"
* #OV000100 "Terdapat kalkulus supragingiva pada 1/3 permukaan servikal gigi tanpa kalkulus subgingiva"
* #OV000101 "Terdapat kalkulus supragingiva pada 1/3 – 2/3 permukaan gigi dan/atau terdapat kalkulus subgingiva berupa titik-titik yang tidak melingkari leher gigi"
* #OV000102 "Terdapat kalkulus supragingiva pada > 2/3 permukaan gigi dan/atau terdapat kalkulus subgingiva yang melingkari leher gigi"
* #OV000112 "Diberikan ASI Eksklusif"
* #OV000113 "Tidak Diberikan ASI Eksklusif"
* #OV000124 "Bayi tidak mau mengisap"
* #OV000125 "Suhu tubuh >37,5°C"
* #OV000126 "Suhu tubuh <36,5°C"
* #OV000127 "Bayi bergerak atas kemauan sendiri"
* #OV000128 "Bayi bergerak hanya ketika dirangsang"
* #OV000129 "Demam mungkin bukan dengue"
* #OV000130 "Mata bernanah banyak"
* #OV000131 "Mata bernanah sedikit"
* #OV000132 "Pusar kemerahan"
* #OV000133 "Perbedaan saturasi oksigen >3%"
* #OV000134 "Infeksi bakteri berat"
* #OV000135 "Infeksi bakteri lokal"
* #OV000136 "Mungkin bukan infeksi"
* #OV000137 "Penyakit sangat berat"
* #OV000138 "Normocephaly"
* #OV000145 "Malaria positive"
* #OV000146 "Malaria negative"
* #OV000160 "Demam <39°C"
* #OV000161 "Demam ≥39°C"
* #OV000163 "Kemerahan anggota tubuh"
* #OV000166 "Persistent inconsolable screaming"
* #OV000167 "Bayi tidak BAB 48 jam setelah lahir"
* #OV000169 "Sendiri"
* #OV000170 "Dukun"
* #OV000171 "Rewel"
* #OV000172 "Perdarahan lain"
* #OV000173 "Perdarahan pada lokasi penyuntikan"
* #OV000174 "Timbul kuning pada hari pertama (<24 jam) setelah lahir"
* #OV000175 "Timbul kuning pada umur >24 jam sampai dengan umur 14 hari"
* #OV000176 "Timbul kuning pada umur >14 hari"
* #OV000177 "Kuning sampai telapak tangan"
* #OV000178 "Kuning sampai telapak kaki"
* #OV000179 "Ikterus berat"
* #OV000180 "Tidak ada ikterus"
* #OV000181 "Cubitan kulit perut kembalinya sangat lambat"
* #OV000182 "Cubitan kulit perut kembalinya lambat"
* #OV000183 "Cubitan kulit perut kembali segera"
* #OV000184 "Diare dehidrasi berat"
* #OV000185 "Diare dehidrasi ringan/sedang"
* #OV000186 "Diare tanpa dehidrasi"
* #OV000187 "Terpajan HIV: mungkin infeksi HIV"
* #OV000188 "Infeksi HIV tidak diketahui"
* #OV000189 "Bukan infeksi HIV"
* #OV000190 "< 2 kg (umur < 7 hari)"
* #OV000191 "Rendah < -2 SD"
* #OV000192 "Tidak rendah ≥ -2 SD"
* #OV000193 "Posisi menyusu bayi benar"
* #OV000194 "Posisi menyusu bayi salah"
* #OV000195 "Tidak melekat sama sekali"
* #OV000196 "Tidak melekat dengan baik"
* #OV000197 "Melekat dengan baik"
* #OV000198 "Tidak mengisap sama sekali"
* #OV000199 "Tidak mengisap dengan efektif"
* #OV000200 "Mengisap dengan efektif"
* #OV000201 "Berat badan sangat rendah menurut umur"
* #OV000202 "Berat badan rendah menurut umur dan/atau masalah pemberian ASI"
* #OV000203 "Berat badan tidak rendah menurut umur dan tidak ada masalah pemberian ASI"
* #OV000204 "Berat badan rendah menurut umur dan/atau masalah pemberian minum"
* #OV000205 "Berat badan tidak rendah menurut umur dan tidak ada masalah pemberian minum"
* #OV000206 "Anak tidak bisa minum atau menyusu"
* #OV000207 "Anak memuntahkan semua makanan dan minuman"
* #OV000208 "Anak tidak dapat ditenangkan"
* #OV000209 "Pandangan mata kosong"
* #OV000210 "Mata tidak terbuka"
* #OV000211 "Anak mencari posisi paling nyaman dan menolak berbaring"
* #OV000212 "Anak malas minum"
* #OV000213 "Anak minum dengan lahap"
* #OV000214 "Diare dehidrasi berat"
* #OV000215 "Diare dehidrasi ringan/sedang"
* #OV000216 "Anak menangis melengking"
* #OV000217 "Diare persisten berat"
* #OV000218 "Diare persisten"
* #OV000219 "Daerah endemis tinggi"
* #OV000220 "Daerah endemis rendah"
* #OV000221 "Daerah non endemis"
* #OV000222 "Ada penyebab lain dari demam"
* #OV000223 "Penyakit berat dengan demam"
* #OV000224 "Demam mungkin bukan malaria"
* #OV000225 "Penyakit berat dengan demam"
* #OV000226 "Demam bukan malaria"
* #OV000227 "Ada luka di mulut tidak dalam atau luas"
* #OV000228 "Ada luka di mulut dalam atau luas"
* #OV000229 "Campak dengan komplikasi berat"
* #OV000230 "Campak dengan komplikasi pada mata"
* #OV000231 "Campak dengan komplikasi pada mulut"
* #OV000232 "Campak dengan komplikasi pada mata dan mulut"
* #OV000233 "Kaki/ tangan tampak pucat"
* #OV000234 "Waktu pengisian kapiler >2 detik"
* #OV000235 "Nyeri tekan perut kanan atas"
* #OV000236 "Ada pembesaran hepar >2 cm"
* #OV000241 "Infeksi telinga akut"
* #OV000242 "Tidak ada infeksi telinga"
* #OV000243 "BB/PB (TB): <-3 SD"
* #OV000244 "BB/PB (TB): -3 SD - < -2 SD"
* #OV000245 "BB/PB (TB): -2 SD - 1 SD"
* #OV000246 "BB/PB (TB): > 1 SD - 2 SD"
* #OV000247 "BB/PB (TB): > 2 SD - 3 SD"
* #OV000248 "BB/PB (TB): > 3 SD"
* #OV000249 "LiLA < 11,5 cm"
* #OV000250 "LiLA 11,5 cm - 12,5 cm"
* #OV000251 "LiLA ≥ 12,5 cm"
* #OV000252 "Ada tanda-tanda komplikasi medis"
* #OV000253 "Terlalu lemah untuk menyusu"
* #OV000254 "Gizi buruk dengan komplikasi berat"
* #OV000255 "Gizi buruk tanpa komplikasi"
* #OV000258 "Risiko Gizi Lebih"
* #OV000265 "Sangat pendek"
* #OV000266 "Pendek"
* #OV000272 "Anemia berat"
* #OV000273 "Demam tinggi terus menerus"
* #OV000274 "Badan teraba dingin"
* #OV000275 "Muntah terus menerus"
* #OV000276 "BAK terakhir ≥6 jam"
* #OV000277 "BAK terakhir <6 jam"
* #OV000278 "Ada rasa penuh di telinga"
* #OV000279 "Influenza A virus unsubtype"
* #OV000280 "Influenza B virus lineage not determined"
* #OV000281 "Ada kotoran keluar pada lubang tidak normal di sekitar anus"
* #OV000282 "Pusar kemerahan meluas sampai dinding perut >1 cm"
* #OV000283 "Imunisasi lengkap"
* #OV000285 "Penyandang immunocompromised sedang-berat (orang yang mengalami gangguan sistem imun)"
* #OV000286 "Dewasa dengan komorbid"
* #OV000287 "Pneumonia berat"
* #OV000288 "Batuk bukan pneumonia"
* #OV000289 "Infeksi telinga kronis"
* #OV000290 "Ada nanah/ lendir"
* #OV000291 "Ada bercak darah"
* #OV000292 "Ada air liur"
* #OV000293 "Kelainan hematologis"
* #OV000293 "Lanjut Usia > 60 dengan komorbid"
* #OV000294 "Masalah asupan yang tidak adekuat"
* #OV000295 "Masalah absorpsi"
* #OV000296 "Masalah peningkatan kebutuhan kalori"
* #OV000297 "Demam > 38,5 C"
* #OV000298 "Risiko malnutrisi rendah"
* #OV000299 "Risiko malnutrisi sedang"
* #OV000300 "Risiko malnutrisi tinggi"
* #OV000301 "Memiliki diagnosis kanker >5 tahun yang lalu"
* #OV000302 "Memiliki diagnosis kanker <5 tahun yang lalu"
* #OV000303 "Tidak pernah didiagnosis menderita kanker"
* #OV000304 "Curiga Serumen"
* #OV000305 "Naik adekuat"
* #OV000306 "Tidak Adekuat"
* #OV000307 "Formula 75"
* #OV000308 "Formula 100"
* #OV000309 "ReSoMal (Rehydration Solution for Malnutrition)"
* #OV000310 "1 kapsul biru"
* #OV000311 "1/2 kapsul biru"
* #OV000314 "Curiga OMSK (otitis media supuratif kronik)"
* #OV000316 "Dilakukan monitoring penyakit penyerta/ penyulit"
* #OV000318 "Dilakukan stimulasi tumbuh kembang"
* #OV000319 "Sekolah"
* #OV000320 "Tidak sekolah"
* #OV000321 "Sangat pucat"
* #OV000322 "Tidak pucat"
* #OV000323 "Susunan gigi depan tidak teratur"
* #OV000324 "Gigi berlubang"
* #OV000325 "Pelayan Publik"
* #OV000326 "Diplomat"
* #OV000327 "Gotong Royong"
* #OV000328 "BUMD"
* #OV000329 "BUMN"
* #OV000330 "Disabilitas Lainnya"
* #OV000331 "Disabilitas Mental"
* #OV000332 "Ibu Menyusui"
* #OV000333 "Masyarakat Lainnya"
* #OV000334 "Masyarakat Umum"
* #OV000335 "Pariwisata"
* #OV000336 "Pedagang Pasar"
* #OV000337 "Pegawai Pemerintah"
* #OV000338 "Pejabat Negara"
* #OV000339 "Pelayan Publik"
* #OV000340 "Pendamping Disabilitas"
* #OV000341 "Pendidik"
* #OV000342 "Penyuluh Agama"
* #OV000343 "Pra-Lansia"
* #OV000344 "Transportasi Publik"
* #OV000345 "Wakil Rakyat"
* #OV000346 "WNA(PNA/OI)"
* #OV000349 "Suara nafas vesikular meningkat"
* #OV000350 "Suara nafas vesikular melemah"
* #OV000351 "Positif (HPV tipe onkogenik lain)"
* #OV000352 "Positif (HPV tipe 16/18/52)"
* #OV000353 "<40"
* #OV000353 "Memiliki keluarga yang terdiagnosis kanker lain"
* #OV000354 "Tidak ada keluarga yang terdiagnosis kanker"
* #OV000355 "Kelopak mata bawah dalam pucat"
* #OV000356 "Bibir tampak pucat"
* #OV000357 "Telapak tangan tampak pucat"
* #OV000358 "Disabilitas netra"
* #OV000359 "Disabilitas rungu"
* #OV000360 "Disabilitas wicara"
* #OV000361 "Akibat stroke"
* #OV000362 "Akibat kusta"
* #OV000363 "Disabilitas grahita"
* #OV000364 "Heartline Pusat Jantung Nasional Harapan Kita (PJNHK)"
* #OV000365 "Tanpa konfirmasi"
* #OV000366 "Tidak dilakukan reperfusi"
* #OV000367 "Subkorteks"
* #OV000368 "LBBB baru"
* #OV000369 "Tidak ada perubahan akut"
* #OV000370 "ST elevasi tidak dapat ditentukan"
* #OV000371 "Terjadi Multiple Perdarahan"
* #OV000372 "Tidak Terjadi Multiple Perdarahan"
* #OV000373 "Tidak ada tanda klinis gagal jantung"
* #OV000374 "Tidak dapat diaplikasikan / tidak tersedia"
* #OV000375 "Respon iskemia positif"
* #OV000376 "Respon iskemia negatif"
* #OV000377 "<5%"
* #OV000378 "5% to < 10%"
* #OV000379 "10% to < 20%"
* #OV000380 "20% to < 30%"
* #OV000381 ">= 30%"
* #OV000388 "Penurunan berat badan ≤5%"
* #OV000389 "Penurunan berat badan >5 - 10%"
* #OV000390 "Penurunan berat badan >10 - 20%"
* #OV000391 "Penurunan berat badan > 20%"
* #OV000393 "Structure of anterior eyeball segment of right eye"
* #OV000393 "Suspek katarak"
* #OV000401 "Benzatin Penicillin G (BPG) intramuskular"
* #OV000402 "Penicillin oral"
* #OV000403 "Erythromycin oral"
* #OV000404 "Tidak sama sekali"
* #OV000405 "Iya dan tidak teratur"
* #OV000406 "Iya dan teratur"
* #OV000407 "Statin Intensitas Tinggi"
* #OV000408 "Statin Intensitas Sedang"
* #OV000409 "Statin Intensitas Rendah"
* #OV000410 "Grade 0"
* #OV000411 "Grade 2a"
* #OV000412 "Grade 2b"
* #PC000001 "Perawatan Tali Pusat "
* #PC000001 "Perawatan Tali Pusat"
* #PC000002 "Pemberian Salep Antibiotik Mata"
* #PC000003 "Manajemen Terpadu Bayi Muda (MTBM)"
* #PC000004 "KB Pasca Persalinan"
* #PC000012 "Terapi tidak diketahui"
* #PC000013 "Riwayat tes HIV ibu"
* #PC000014 "Riwayat tes HIV anak"
* #PC000015 "Point of Care Testing HB Meter"
* #PC000016 "Riwayat transfusi darah ibu"
* #PR000001 "Prognosis baik"
* #PR000002 "Prognosis dubia et bonam / cenderung baik"
* #PR000003 "Prognosis dubia et malam / cenderung tidak baik"
* #PR000004 "Prognosis tidak baik"
* #QRI000001 "Terduga TBC SO"
* #QRI000002 "Terduga TBC RO"
* #QRI000003 "Ada"
* #QRI000004 "Tidak ada"
* #QRI000005 "Sereal, akar, dan umbi"
* #QRI000007 "Susu dan produk olahannya"
* #QRI000008 "Daging dan/atau ikan"
* #QRI000010 "Buah dan sayur sumber vitamin A"
* #QRI000011 "Buah dan sayur lainnya"
* #QRI000012 "Kehamilan KEK"
* #QRI000013 "Kehamilan Non KEK"
* #QRI000014 "Tidak"
* #QRI000015 "Ya, tidak setiap hari"
* #QRI000016 "Ya, setiap hari"
* #QRI000017 "Memiliki tempat kerja mengandung zat karsinogenik"
* #QRI000018 "Tidak yakin memiliki tempat kerja mengandung zat karsinogenik"
* #QRI000019 "Tidak memiliki tempat kerja mengandung zat karsinogenik"
* #QRI000020 "Memiliki riwayat keluarga kanker kolorektal generasi pertama"
* #QRI000021 "Tidak memiliki riwayat keluarga kanker kolorektal generasi pertama"
* #QRI000022 "Perokok aktif (dalam 1 tahun ini masih merokok)"
* #QRI000023 "Perokok/bekas perokok berhenti <10 tahun lalu"
* #QRI000024 "Memiliki tempat tinggal berpotensi tinggi"
* #QRI000025 "Tidak yakin memiliki tempat tinggal berpotensi tinggi"
* #QRI000026 "Tidak memiliki tempat tinggal berpotensi tinggi"
* #QRI000027 "Memiliki lingkungan dalam rumah yang tidak sehat"
* #QRI000028 "Tidak yakin memiliki lingkungan dalam rumah yang tidak sehat"
* #QRI000028 "Tidak yakin"
* #QRI000029 "Memiliki lingkungan dalam rumah yang sehat"
* #QRI000032 "Memiliki diagnosis kanker >5 tahun yang lalu"
* #QRI000033 "Memiliki diagnosis kanker <5 tahun yang lalu"
* #QRI000034 "Tidak pernah didiagnosis menderita kanker"
* #QRI000035 "Memiliki keluarga yang terdiagnosis kanker lain"
* #QRI000036 "Tidak ada keluarga yang terdiagnosis kanker"
* #QRI000037 "Pre Hospitalization"
* #QRI000038 "Post Hospitalization"
* #QRI000038 "Tidak yakin memiliki lingkungan dalam rumah yang tidak sehat"
* #QRI000039 "Kamar Penuh"
* #QRI000040 "Kamar Tidak Tersedia"
* #QRI000041 "Atas Permintaan Sendiri (APS)"
* #QRI000042 "Post Hospitalization"
* #QRII000001 "Penyandang immunocompromised (12 - <60 tahun)"
* #QRII000002 "Kanker aktif (pengobatan imunosupresif aktif untuk tumor atau keganasan hematologi (termasuk leukemia, limfoma, dan mieloma), atau dalam waktu 12 bulan setelah mengakhiri pengobatan)"
* #QRII000003 "Pasien yang mengalami imunodefisiensi dan secara aktif mendapatkan obat imunosupresan"
* #QRII000004 "ODHA dengan CD4 <200 sel/μl dengan salah satu/lebih kondisi berikut: infeksi oportunistik, tidak sedang menjalani pengobatan HIV, atau viral load yang terdeteksi"
* #QRII000005 "Tidak Diketahui Mendapat Obat"
* #QRII000006 "Mendapat Obat Statin Intensitas Tinggi"
* #QRII000007 "Mendapat Obat Statin Intensitas Moderate"
* #QRII000008 "Mendapat Obat Statin Intensitas Rendah"
* #QRII000009 "Optimal Medical Therapy (OMT)"
* #QRII000010 "Tidak sama sekali"
* #QRII000011 "Iya dan tidak teratur"
* #QRII000012 "Iya dan teratur"
* #QRII000013 "Benzatin Penicillin G (BPG) intramuskular"
* #QRII000014 "Penicillin oral"
* #QRII000015 "Erythromycin oral"
* #SC000001 "Spesimen Rusak"
* #SRC000011 "Pemeriksaaan TCM XDR"
* #SRC000012 "Pemeriksaaan LPA lini 1"
* #SRC000013 "Pemeriksaaan LPA lini 2"
* #SRC000014 "Pemeriksaan Paket Standar Kepekaan"
* #SRR000007 "Pemeriksaan Diagnosis"
* #SRR000008 "Follow Up"
* #SRR000009 "Pemeriksaan Ulang"
* #SRR000010 "Akhir Pengobatan"
* #SRR000011 "Monitoring rutin"
* #SRR000012 "PPIA"
* #ST000001 "Sputum Pagi"
* #ST000002 "Sputum Sewaktu"
* #SU000001 "Keluarga"
* #SU000002 "Tenaga kesehatan"
* #SU000003 "Lainnya"
* #TL000001 "Rawat inap"
* #X099379 "Pemeriksaaan TCM XDR"
* #X099380 "Line Probe Assay (LPA) Lini 1"
* #X099381 "Line Probe Assay (LPA) Lini 2"
* #X099383 "Pemeriksaan Paket Standar Kepekaan"
* #X099384 "Pemeriksaan paket standar kepekaan (H - SLID - capreomycin)"
* #X099385 "Pemeriksaan paket standar kepekaan (H Dosis Tingsi)"
* #X099386 "Pemeriksaan Dahak Follow Up BTA dan Biakan Pasien TBC RO (Bulan 1-12) BTA"
* #X099387 "Pemeriksaan Dahak Follow Up BTA dan Biakan Pasien TBC RO (Bulan 1-12) biakan"
* #X099388 "Biakan TB"
* #X099389 "Hasil Uji Metode LJ"
* #X099390 "Hasil Uji Metode MGIT"
* #X099391 "H Dosis Rendah"
* #X099392 "FQ Dosis Rendah"
* #X099393 "Hasil Uji Lfx"
* #X099394 "Hasil Uji Mfx DT"
* #X099770 "Rifampisin sensitive"
* #X099771 "Rifampisin resistan"
* #X099772 "Rifampisin indeterminate"
* #X099773 "Indeterminate (IDT)"
* #X099774 "Ress Inffered (RI)"
* #X099775 "Moxifloxacin DT (Mfx DT)"
* #X099776 "H High Dosage [Susceptibility] by Method for Slow-growing mycobacteria"
* #X099777 "H - SLID - capreomycin [Susceptibility] by Method for Slow-growing mycobacteria"
* #X099778 "Moxifloxacin High Dosage [Susceptibility] by Method for Slow-growing mycobacteria"
* #X099779 "Delamanid [Susceptibility] by Method for Slow-growing mycobacteria"
* #X099780 "Bedaquiline [Susceptibility] by Method for Slow-growing mycobacteria"