CodeSystem: KemkesLocationType
Title: "Terminology Kemkes location-type CodeSystem"
Description: "Terminology Kemkes location-type CodeSystem"
* ^language = #Indonesia
* ^url = "http://terminology.kemkes.go.id/CodeSystem/location-type"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-02T09:00:48.000Z"
* ^publisher = "DTO Kemkes"
* ^contact.name = "DTO Kemkes"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* ^caseSensitive = true
* ^valueSet = "http://terminology.kemkes.go.id/ValueSet/location-type"
* ^hierarchyMeaning = #is-a
* ^experimental = false
* ^date = "2024-02-05T00:00:00.000Z"
* ^publisher = "DTO MoH"
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #LO000001 "Dalam perjalanan dari rumah/ masyarakat"
* #LO000002 "Dalam perjalanan ke faskes lain"
* #LO000003 "Tempat Meninggal Lainnya"
* #LO000004 "Belum Tahu Jenis Tempat Meninggal"
* #LT000001 "Lokasi Tempat Bersalin"
* #LT000002 "Tempat Meninggal Faskes"
* #LT000003 "Tempat Meninggal Non Faskes"
* #LT000004 "Alamat Lahir"
* #LT000005 "Alamat Mati"
* #LT000006 "Rumah Ibu"
* #LT000007 "Rumah Dukun"
* #LT000008 "Dalam perjalanan dari rumah/ masyarakat"
* #LT000009 "Dalam perjalanan ke faskes lain"
* #LT000010 "Tempat Meninggal Lainnya"
* #LT000011 "Belum Tahu Jenis Tempat Meninggal"
* #RT0001 "Wahana PIDI"
* #RT0002 "Wahana PIDGI"
* #RT0003 "RS Pendidikan"
* #RT0004 "Tempat Tidur"
* #RT0005 "Bank Darah"
* #RT0006 "Instalasi Gawat Darurat"
* #RT0007 "Ruang Perawatan Intensif Umum (ICU)"
* #RT0008 "Ruangan Persalinan"
* #RT0009 "Ruang Perawatan Intensif"
* #RT0010 "Daerah Rawat Pasien ICU/ICCU/HCU/ PICU"
* #RT0011 "Ruangan Perawatan Intensif Pediatrik (PICU)"
* #RT0012 "Ruangan Perawatan Intensif Neonatus(NICU)"
* #RT0013 "High Care Unit (HCU)"
* #RT0014 "Intensive Cardiology Care Unit (ICCU)"
* #RT0015 "Respiratory Intensive Care Unit (RICU)"
* #RT0016 "Ruang Rawat Inap"
* #RT0017 "Ruangan Perawatan (Post Partum)"
* #RT0018 "Ruangan Perawatan Isolasi"
* #RT0019 "Ruangan Perawatan Neonatus Infeksius/ Isolasi"
* #RT0020 "Ruangan Perawatan Neonatus Non Infeksius"
* #RT0021 "Ruangan Perawatan Pasien Paska Terapi"
* #RT0022 "Ruangan Rawat Pasca Persalinan"
* #RT0023 "Ruangan/ Daerah Rawat Pasien Isolasi"
* #RT0024 "Ruangan/ Daerah Rawat Pasien Non Isolasi"
* #RT0025 "Ruang Operasi"
* #RT0026 "Ruangan Observasi"
* #RT0027 "Ruangan Resusitasi"
* #RT0028 "Ruangan Tindakan Anak"
* #RT0029 "Ruangan Tindakan Bedah"
* #RT0030 "Ruangan Tindakan Kebidanan"
* #RT0031 "Ruangan Tindakan Non-Bedah"
* #RT0032 "Ruangan Triase"
* #RT0033 "Ruangan Ultra Sonografi (USG)"