CodeSystem: KemkesKPSPCS
Title: "Terminology Kemkes kpsp CodeSystem"
Description: "Terminology Kemkes kpsp CodeSystem"
* ^language = #Indonesia
* ^url = "http://terminology.kemkes.go.id/Codesystem/kpsp"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-02T09:00:48.000Z"
* ^publisher = "DTO Kemkes"
* ^contact.name = "DTO Kemkes"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* ^caseSensitive = true
* ^valueSet = "http://terminology.kemkes.go.id/ValueSet/kpsp"
* ^hierarchyMeaning = #is-a
* ^experimental = false
* ^date = "2024-02-05T00:00:00.000Z"
* ^publisher = "DTO MoH"
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #COM000001 "Form Kematian Ibu"
* #COM000002 "Form Lahir Mati"
* #COM000003 "Form Lahir Hidup"
* #COM000004 "Kuesioner Kasus ILI"
* #COM000005 "Kuesioner Kasus SARI"
* #COM000006 "Form Skrining PTM"