CodeSystem: KemkesCancerMCategoryCS
Id: KemkesCancerMCategory
Title: "Kemkes Cancer M Category"
* ^url = "http://terminology.kemkes.go.id/CodeSystem/cancer-m-category"
* ^version = "1.0.0"
* ^status = #active
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* ^contact.name = "DTO Kemkes"
* ^compositional = false
* ^content = #complete
* ^caseSensitive = true
* ^versionNeeded = true
* ^hierarchyMeaning = #is-a
* ^language = #English
* ^date = "2024-02-05T00:00:00.000Z"
* ^experimental = true
* ^publisher = "DTO MoH"
* ^count = 6
* #M0 "M0"
* #M1 "M1"
* #M1a "M1a"
* #M1b "M1b"
* #M1c "M1c"
* #MX "MX"