CodeSystem: KemkesCompositionSectionCS
Title: "Terminology Kemkes composition section CodeSystem"
Description: "Terminology Kemkes composition section CodeSystem"
* ^language = #Indonesia
* ^url = "http://terminology.kemkes.go.id/CodeSystem/composition-section"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-02T09:00:48.000Z"
* ^publisher = "DTO Kemkes"
* ^contact.name = "DTO Kemkes"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* ^caseSensitive = true
* ^valueSet = "http://terminology.kemkes.go.id/ValueSet/composition-section"
* ^hierarchyMeaning = #is-a
* ^experimental = false
* ^date = "2024-02-05T00:00:00.000Z"
* ^publisher = "DTO MoH"
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #COS000001 "Keadaan Saat Masuk "
* #COS000002 "Kondisi Medis/Faktor Risiko"
* #COS000003 "Pengambilan Spesimen"
* #COS000004 "Hasil Pemeriksaan Laboratorium"
* #COS000005 "Form Keluar"
* #COS000001 "Keadaan Saat Masuk "
* #COS000002 "Kondisi Medis/Faktor Risiko"
* #COS000003 "Pengambilan Spesimen"
* #COS000004 "Hasil Pemeriksaan Laboratorium"
* #COS000005 "Form Keluar"
* #COS000006 "Deteksi Dini Hipertensi"
* #COS000007 "Deteksi Dini Obesitas"
* #COS000008 "Deteksi Dini Penyakit Jantung"
* #COS000009 "Deteksi Dini Diabetes Melitus"
* #COS000010 "Deteksi Dini Stroke"
* #COS000011 "Deteksi Dini Asam Urat"
* #COS000012 "Deteksi Dini Kanker"
* #COS000013 "Deteksi Dini Thalassemia"
* #COS000014 "Deteksi dini PPOK"
* #COS000015 "Deteksi Dini Gangguan Penglihatan"
* #COS000016 "Deteksi Dini Gangguan Pendengaran"