CodeSystem: KemkesOrganizationType
Title: "Terminology Kemkes organization type CodeSystem"
Description: "Terminology Kemkes organization type CodeSystem"
* ^language = #Indonesia
* ^url = "http://terminology.kemkes.go.id/CodeSystem/organization-type"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-02T09:00:48.000Z"
* ^publisher = "DTO Kemkes"
* ^contact.name = "DTO Kemkes"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* ^caseSensitive = true
* ^valueSet = "http://terminology.kemkes.go.id/ValueSet/organization-type"
* ^hierarchyMeaning = #is-a
* ^experimental = false
* ^date = "2024-02-05T00:00:00.000Z"
* ^publisher = "DTO MoH"
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #EHA000004 "Skrining TBC DM"
* #OT000001 "Polindes"
* #OT000002 "Pustu"
* #OT000003 "RS ODHA"
* #OT000004 "Bidan Praktek Mandiri"
* #OT000005 "Rumah Dukun"
* #OT000006 "Rumah Sakit Pemerintah"
* #OT000007 "Rumah Sakit Swasta"
* #OT000008 "Rumah Bersalin"
* #OT000009 "Balai Kesehatan Paru Masyarakat"
* #OT000010 "Klinik Medis Utama"
* #OT000011 "Klinik Medis Pratama"
* #OT000012 "Dokter Praktik Mandiri"
* #OT000013 "Bidan Praktik Mandiri"
* #101 "Tempat Praktik Mandiri Tenaga Kesehatan"
* #102 "Pusat Kesehatan Masyarakat"
* #103 "Klinik"
* #104 "Rumah Sakit"
* #105 "Apotek"
* #106 "Unit Transfusi Darah"
* #107 "Laboratorium Kesehatan"
* #108 "Optikal"
* #109 "Fasilitas Pelayanan Kedokteran untuk Kepentingan Hukum"
* #110 "Fasilitas Pelayanan Kesehatan Tradisional"
* #111 "Balai Kesehatan"
* #112 "Fasilitas Pelayanan Kesehatan Lainnya"
* #113 "Industri Farmasi"
* #114 "Industri Alkes"
* #115 "Industri PKRT"
* #116 "Industri Kosmetika"
* #117 "Industri Obat Tradisional"
* #118 "Usaha Kecil & Mikro Obat Tradisional"
* #119 "Industri Rumah Tangga Pangan"
* #120 "Industri Rumah Tangga Alkes PKRT"
* #121 "Pedagang Besar Farmasi"
* #122 "Penyalur Alkes PKRT"
* #123 "Toko Obat"
* #124 "Toko Alkes PKRT"
* #125 "Rumah Duka"
* #126 "Institusi Pendidikan Tenaga Kesehatan"
* #127 "Institusi Diklat dan Pengembangan SDMK"
* #128 "Institusi Pendidikan Lainnya"
* #129 "Dinas Kesehatan"
* #130 "Posyandu Prima"
* #131 "Posyandu"
* #132 "Sentra Vaksinasi / Pos Imunisasi Lainnya"
* #133 "Sekolah"
* #134 "Kantor Kesehatan Pelabuhan"
* #135 "Instalasi Farmasi"
* #136 "Sarana Pembuangan Limbah Medis"
* #137 "Asuransi / Unit Pembiayaan"