CodeSystem: KemkesCancerTCategoryCS
Title: "Kemkes Cancer T Category"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2024-02-05T12:10:37.276+07:00"
* ^url = "http://terminology.kemkes.go.id/CodeSystem/cancer-t-category"
* ^version = "1.0.0"
* ^status = #active
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* ^contact.name = "DTO Kemkes"
* ^compositional = false
* ^content = #complete
* ^caseSensitive = true
* ^versionNeeded = true
* ^hierarchyMeaning = #is-a
* ^language = #English
* ^valueSet = "http://terminology.kemkes.go.id/ValueSet/cancer-t-category"
* ^experimental = false
* ^date = "2024-02-05T00:00:00.000Z"
* ^publisher = "DTO MoH"
* ^count = 19
* #T0 "T0"
* #T1 "T1"
* #T1a "T1a"
* #T1b "T1b"
* #T1c "T1c"
* #T2 "T2"
* #T2a "T2a"
* #T2b "T2b"
* #T2c "T2c"
* #T3 "T3"
* #T3a "T3a"
* #T3b "T3b"
* #T3c "T3c"
* #T4 "T4"
* #T4a "T4a"
* #T4b "T4b"
* #Ta "Ta"
* #Tis "Tis"
* #TX "TX"