CodeSystem: KemkesSmallestLogisticUnitCS
Title: "Terminology Kemkes smallest logistic unit CodeSystem"
Description: "Terminology Kemkes smallest logistic unit CodeSystem"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2023-11-09T13:31:14.515+07:00"
* ^language = #Indonesia
* ^url = "http://terminology.kemkes.go.id/CodeSystem/smallest-logistic-unit"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-02T09:00:48.000Z"
* ^publisher = "DTO Kemkes"
* ^contact.name = "DTO Kemkes"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* ^caseSensitive = true
* ^valueSet = "http://terminology.kemkes.go.id/ValueSet/smallest-logistic-unit"
* ^hierarchyMeaning = #is-a
* ^experimental = false
* ^date = "2024-02-05T00:00:00.000Z"
* ^publisher = "DTO MoH"
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #MRD000001 "Botol Plastik"
* #MRD000002 "Flexy Bag"
* #MRD000003 "Ovula"
* #MRD000004 "Pasang"
* #MRD000005 "Pieces"
* #MRD000006 "Pot"
* #MRD000007 "Prefilled pen"
* #MRD000008 "Prefilled Syringe"
* #MRD000009 "Respules"
* #MRD000010 "Set"
* #MRD000011 "Turbuhaler"
* #MRD000012 "Vial + Ampul Pelarut"
* #MRD000013 "Vial + Prefilled Syringe"
* #MRD000014 "Blister + Inhaler"