CodeSystem: KemkesCancerNCategory
Title: "Kemkes Cancer N Category"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2024-02-05T12:25:03.974+07:00"
* ^url = "http://terminology.kemkes.go.id/CodeSystem/cancer-n-category"
* ^version = "1.0.0"
* ^status = #active
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* ^contact.name = "DTO Kemkes"
* ^compositional = false
* ^content = #complete
* ^caseSensitive = true
* ^versionNeeded = false
* ^hierarchyMeaning = #is-a
* ^language = #English
* ^valueSet = "http://terminology.kemkes.go.id/ValueSet/cancer-n-category"
* ^date = "2024-02-05T00:00:00.000Z"
* ^experimental = false
* ^publisher = "DTO MoH"
* ^count = 14
* #N0 "N0"
* #N1 "N1"
* #N1a "N1a"
* #N1b "N1b"
* #N1c "N1c"
* #N2 "N2"
* #N2a "N2a"
* #N2b "N2b"
* #N2c "N2c"
* #N3 "N3"
* #N3a "N3a"
* #N3b "N3b"
* #N3c "N3c"
* #NX "NX"