CodeSystem: KemkesMedicationFormCS
Title: "Terminology Kemkes medication form CodeSystem"
Description: "Terminology Kemkes medication form CodeSystem"
* ^language = #Indonesia
* ^url = "http://terminology.kemkes.go.id/CodeSystem/medication-form"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-02T09:00:48.000Z"
* ^publisher = "DTO Kemkes"
* ^contact.name = "DTO Kemkes"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* ^caseSensitive = true
* ^valueSet = "http://terminology.kemkes.go.id/ValueSet/medication-form"
* ^hierarchyMeaning = #is-a
* ^experimental = false
* ^date = "2024-02-05T00:00:00.000Z"
* ^publisher = "DTO MoH"
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #BS001 "Aerosol Foam"
* #BS002 "Aerosol Metered Dose"
* #BS003 "Aerosol Spray"
* #BS004 "Oral Spray"
* #BS005 "Buscal Spray"
* #BS006 "Transdermal Spray"
* #BS007 "Topical Spray"
* #BS008 "Serbuk Spray"
* #BS009 "Eliksir"
* #BS010 "Emulsi"
* #BS011 "Enema"
* #BS012 "Gas"
* #BS013 "Gel"
* #BS014 "Gel Mata"
* #BS015 "Granul Effervescent"
* #BS016 "Granula"
* #BS017 "Intra Uterine Device (IUD)"
* #BS018 "Implant"
* #BS019 "Kapsul"
* #BS020 "Kapsul Lunak"
* #BS021 "Kapsul Pelepasan Lambat"
* #BS022 "Kaplet"
* #BS023 "Kaplet Salut Selaput"
* #BS024 "Kaplet Salut Enterik"
* #BS025 "Kaplet Salut Gula"
* #BS026 "Kaplet Pelepasan Lambat"
* #BS027 "Kaplet Pelepasan Cepat"
* #BS028 "Kaplet Kunyah"
* #BS029 "Kaplet Kunyah Salut Selaput"
* #BS030 "Krim"
* #BS031 "Krim Lemak"
* #BS032 "Larutan"
* #BS033 "Larutan Inhalasi"
* #BS034 "Larutan Injeksi"
* #BS035 "Infus"
* #BS036 "Obat Kumur"
* #BS037 "Ovula"
* #BS038 "Pasta"
* #BS039 "Pil"
* #BS040 "Patch"
* #BS041 "Pessary"
* #BS042 "Salep"
* #BS043 "Salep Mata"
* #BS044 "Sampo"
* #BS045 "Semprot Hidung"
* #BS046 "Serbuk Aerosol"
* #BS047 "Serbuk Oral"
* #BS048 "Serbuk Inhaler"
* #BS049 "Serbuk Injeksi"
* #BS050 "Serbuk Injeksi Liofilisasi"
* #BS051 "Serbuk Infus"
* #BS052 "Serbuk Obat Luar / Serbuk Tabur"
* #BS053 "Serbuk Steril"
* #BS054 "Serbuk Effervescent"
* #BS055 "Sirup"
* #BS056 "Sirup Kering"
* #BS057 "Sirup Kering Pelepasan Lambat"
* #BS058 "Subdermal Implants"
* #BS059 "Supositoria"
* #BS060 "Suspensi"
* #BS061 "Suspensi Injeksi"
* #BS062 "Suspensi / Cairan Obat Luar"
* #BS063 "Cairan Steril"
* #BS064 "Cairan Mata"
* #BS065 "Cairan Diagnostik"
* #BS066 "Tablet"
* #BS067 "Tablet Effervescent"
* #BS068 "Tablet Hisap"
* #BS069 "Tablet Kunyah"
* #BS070 "Tablet Pelepasan Cepat"
* #BS071 "Tablet Pelepasan Lambat"
* #BS072 "Tablet Disintegrasi Oral"
* #BS073 "Tablet Dispersibel"
* #BS074 "Tablet Cepat Larut"
* #BS075 "Tablet Salut Gula"
* #BS076 "Tablet Salut Enterik"
* #BS077 "Tablet Salut Selaput"
* #BS078 "Tablet Sublingual"
* #BS079 "Tablet Sublingual Pelepasan Lambat"
* #BS080 "Tablet Vaginal"
* #BS081 "Tablet Lapis"
* #BS082 "Tablet Lapis Lepas Lambat"
* #BS083 "Chewing Gum"
* #BS084 "Tetes Mata"
* #BS085 "Tetes Hidung"
* #BS086 "Tetes Telinga"
* #BS087 "Tetes Oral (Oral Drops)"
* #BS088 "Tetes Mata Dan Telinga"
* #BS089 "Transdermal"
* #BS090 "Transdermal Urethral"
* #BS091 "Tulle/Plester Obat"
* #BS092 "Vaginal Cream"
* #BS093 "Vaginal Gel"
* #BS094 "Vaginal Douche"
* #BS095 "Vaginal Ring"
* #BS096 "Vaginal Tissue"
* #BS097 "Suspensi Inhalasi"
* #MF000001 "Orodispersible Film"
* #NC "Non-compound "
* #SD "Gives of such doses"
* #EP "Divide into equal parts"