ValueSet: ConditionEvidenceCodeVS
Title: "Condition Evidence Code"
Description: "Created by: Fadhil Muhammad"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2024-02-05T13:20:02.421+07:00"
* ^language = #English
* ^url = "http://dto.kemkes.go.id//VS/Condition.evidence.code"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-02T09:00:46.000Z"
* ^publisher = "DTO Kemkes"
* ^contact.name = "DTO Kemkes"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* include codes from system http://hl7.org/fhir/sid/icd-10
* include codes from system http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20221231
* include codes from system http://terminology.kemkes.go.id/CodeSystem/clinical-term