Alias: SNOMED_CT_INT = http://snomed.info/sct

ValueSet: ConditionSeverityVS
Title: "Condition Severity"
Description: "Created by: Fadhil Muhammad"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2023-11-05T18:45:16.553+07:00"
* ^language = #English
* ^url = "http://dto.kemkes.go.id//VS/Condition.severity"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-02T09:00:59.000Z"
* ^publisher = "DTO Kemkes"
* ^contact.name = "DTO Kemkes"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* SNOMED_CT_INT#24484000 "Severe"
* SNOMED_CT_INT#6736007 "Moderate"
* SNOMED_CT_INT#255604002 "Mild"
* SNOMED_CT_INT#442452003 "Life threatening severity"