ValueSet: ConditionStageTypeVS
Title: "Condition Stage Type"
Description: "Created by: Fadhil Muhammad"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2023-11-05T18:50:52.548+07:00"
* ^language = #English
* ^url = "http://dto.kemkes.go.id//VS/Condition.stage.type"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-02T09:00:38.000Z"
* ^publisher = "DTO Kemkes"
* ^contact.name = "DTO Kemkes"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* SNOMED_CT_INT#261023001 "Pathological staging (qualifier value)"
* SNOMED_CT_INT#260998006 "Clinical staging (qualifier value)"
* SNOMED_CT_INT#13808002 "WR stage 3"
* SNOMED_CT_INT#15972002 "Walter Reed (WR) stage 2"
* SNOMED_CT_INT#42114005 "Walter Reed (WR) stage 1"
* SNOMED_CT_INT#66470009 "WR stage 5"
* SNOMED_CT_INT#74542008 "WR stage 4"
* SNOMED_CT_INT#83200007 "WR stage 6"
* SNOMED_CT_INT#106241006 "Gleason's microscopic prostatic carcinoma grading system"
* SNOMED_CT_INT#106242004 "Walter Reed staging of prostatic cancer"
* SNOMED_CT_INT#106244003 "FIGO staging system for endometrial carcinoma"
* SNOMED_CT_INT#106245002 "FIGO Vulva tumor staging"
* SNOMED_CT_INT#106246001 "FIGO staging system for vulvar melanoma"
* SNOMED_CT_INT#106247005 "FIGO staging system for epithelial tumor of ovary"
* SNOMED_CT_INT#106250008 "FIGO Cervical tumor staging"
* SNOMED_CT_INT#106252000 "Lymphoma staging descriptors"
* SNOMED_CT_INT#110375007 "Overlapping tumor"
* SNOMED_CT_INT#134438001 "Canadian Cardiovascular Society classification of angina"
* SNOMED_CT_INT#135831005 "Cardiovascular Limitations and Symptoms Profile angina score"
* SNOMED_CT_INT#135832003 "Cardiovascular Limitations and Symptoms Profile ankle swelling score"
* SNOMED_CT_INT#135833008 "Cardiovascular limitations and symptoms profile shortness of breath score"
* SNOMED_CT_INT#135877001 "Stroke risk"
* SNOMED_CT_INT#160723003 "Housing dependency scale"
* SNOMED_CT_INT#165270003 "Physical disability assessment score"
* SNOMED_CT_INT#165271004 "Physical disability admission score"
* SNOMED_CT_INT#165272006 "Physical disability inpatient score"
* SNOMED_CT_INT#165273001 "Physical disability discharge score"
* SNOMED_CT_INT#165274007 "Physical disability outpatient score"
* SNOMED_CT_INT#165275008 "Physical disability DV score"
* SNOMED_CT_INT#251893009 "Symptom ratings"
* SNOMED_CT_INT#251894003 "Exertion rating"
* SNOMED_CT_INT#251895002 "Leg fatigue rating"
* SNOMED_CT_INT#251896001 "Breathlessness rating"
* SNOMED_CT_INT#251897005 "Chest pain rating"
* SNOMED_CT_INT#254292007 "Tumor staging"
* SNOMED_CT_INT#254293002 "TNM tumor staging system"
* SNOMED_CT_INT#254294008 "Tumor-node-metastasis (TNM) head and neck tumor staging"
* SNOMED_CT_INT#254295009 "Tumor-node-metastasis (TNM) lip and oral cavity tumor staging"
* SNOMED_CT_INT#254296005 "Tumor-node-metastasis (TNM) oropharynx tumor staging"
* SNOMED_CT_INT#254297001 "Tumor-node-metastasis (TNM) nasopharynx tumor staging"
* SNOMED_CT_INT#254298006 "Tumor-node-metastasis (TNM) hypopharynx tumor staging"
* SNOMED_CT_INT#254299003 "Tumor-node-metastasis (TNM) supraglottic larynx tumor staging"
* SNOMED_CT_INT#254300006 "Tumor-node-metastasis (TNM) glottic larynx tumor staging"
* SNOMED_CT_INT#254301005 "Tumor-node-metastasis (TNM) subglottic larynx tumor staging"
* SNOMED_CT_INT#254302003 "Tumor-node-metastasis (TNM) maxillary sinus tumor staging"
* SNOMED_CT_INT#254303008 "Tumor-node-metastasis (TNM) salivary glands tumor staging"
* SNOMED_CT_INT#254304002 "Tumor-node-metastasis (TNM) thyroid gland tumor staging"
* SNOMED_CT_INT#254305001 "Tumor-node-metastasis (TNM) digestive system tumor staging"
* SNOMED_CT_INT#254306000 "Tumor-node-metastasis (TNM) esophagus tumor staging"
* SNOMED_CT_INT#254307009 "Tumor-node-metastasis (TNM) stomach tumor staging"
* SNOMED_CT_INT#254309007 "Tumor-node-metastasis (TNM) Small intestine tumor staging"
* SNOMED_CT_INT#254310002 "Tumor-node-metastasis (TNM) Colon and rectum tumor staging"
* SNOMED_CT_INT#254311003 "Tumor-node-metastasis (TNM) anal canal tumor staging"
* SNOMED_CT_INT#254312005 "Tumor-node-metastasis (TNM) liver tumor staging"
* SNOMED_CT_INT#254313000 "Tumor-node-metastasis (TNM) gallbladder tumor staging"
* SNOMED_CT_INT#254314006 "Tumor-node-metastasis (TNM) extrahepatic bile ducts tumor staging"
* SNOMED_CT_INT#254315007 "Tumor-node-metastasis (TNM) ampulla of vater tumor staging"
* SNOMED_CT_INT#254316008 "Tumor-node-metastasis (TNM) pancreas tumor staging"
* SNOMED_CT_INT#254317004 "Tumor-node-metastasis (TNM) lung and pleural tumor staging"
* SNOMED_CT_INT#254318009 "Tumor-node-metastasis (TNM) lung tumor staging"
* SNOMED_CT_INT#254319001 "Tumor-node-metastasis (TNM) pleural mesothelioma tumor staging"
* SNOMED_CT_INT#254320007 "Tumor-node-metastasis (TNM) bone and soft tissue tumor staging"
* SNOMED_CT_INT#254321006 "Tumor-node-metastasis (TNM) bone tumor staging"
* SNOMED_CT_INT#254322004 "Tumor-node-metastasis (TNM) soft tissues tumor staging"
* SNOMED_CT_INT#254323009 "Tumor-node-metastasis (TNM) skin tumor staging"
* SNOMED_CT_INT#254324003 "Tumor-node-metastasis (TNM) carcinoma of skin tumor staging"
* SNOMED_CT_INT#254325002 "Tumor-node-metastasis (TNM) malignant melanoma of skin staging"
* SNOMED_CT_INT#254326001 "Tumor-node-metastasis (TNM) breast tumor staging"
* SNOMED_CT_INT#254327005 "Tumor-node-metastasis (TNM) gynecological tumor staging"
* SNOMED_CT_INT#254328000 "Tumor-node-metastasis (TNM) vulva tumor staging"
* SNOMED_CT_INT#254329008 "Tumor-node-metastasis (TNM) vaginal tumor staging"
* SNOMED_CT_INT#254330003 "Tumor-node-metastasis (TNM) cervix uteri tumor staging"
* SNOMED_CT_INT#254331004 "Tumor-node-metastasis (TNM) corpus uteri tumor staging"
* SNOMED_CT_INT#254332006 "Tumor-node-metastasis (TNM) ovary tumor staging"
* SNOMED_CT_INT#254333001 "Tumor-node-metastasis (TNM) urological tumor staging"
* SNOMED_CT_INT#254334007 "Tumor-node-metastasis (TNM) penis tumor staging"
* SNOMED_CT_INT#254335008 "Tumor-node-metastasis (TNM) Prostate tumor staging"
* SNOMED_CT_INT#254336009 "Tumor-node-metastasis (TNM) testis tumor staging"
* SNOMED_CT_INT#254337000 "Tumor-node-metastasis (TNM) kidney tumor staging"
* SNOMED_CT_INT#254338005 "Tumor-node-metastasis (TNM) renal pelvis and ureter tumor staging"
* SNOMED_CT_INT#254339002 "Tumor-node-metastasis (TNM) urinary bladder tumor staging"
* SNOMED_CT_INT#254340000 "Tumor-node-metastasis (TNM) urethra tumor staging"
* SNOMED_CT_INT#254341001 "Tumor-node-metastasis (TNM) ophthalmic tumor staging"
* SNOMED_CT_INT#254342008 "Tumor-node-metastasis (TNM) carcinoma of eyelid staging"
* SNOMED_CT_INT#254343003 "Tumor-node-metastasis (TNM) malignant melanoma of eyelid staging"
* SNOMED_CT_INT#254344009 "Tumor-node-metastasis (TNM) carcinoma of conjunctiva staging"
* SNOMED_CT_INT#254345005 "Tumor-node-metastasis (TNM) malignant melanoma of conjunctiva staging"
* SNOMED_CT_INT#254346006 "Tumor-node-metastasis (TNM) malignant melanoma of uvea staging"
* SNOMED_CT_INT#254347002 "Tumor-node-metastasis (TNM) malignant melanoma of iris staging"
* SNOMED_CT_INT#254348007 "Tumor-node-metastasis (TNM) malignant melanoma of ciliary body staging"
* SNOMED_CT_INT#254349004 "Tumor-node-metastasis (TNM) malignant melanoma of choroid staging"
* SNOMED_CT_INT#254350004 "Tumor-node-metastasis (TNM) retinoblastoma staging"
* SNOMED_CT_INT#254351000 "Tumor-node-metastasis (TNM) sarcoma of orbit staging"
* SNOMED_CT_INT#254352007 "Tumor-node-metastasis (TNM) lacrimal gland carcinoma staging"
* SNOMED_CT_INT#254353002 "Tumor-node-metastasis (TNM) brain tumor staging"
* SNOMED_CT_INT#254354008 "Tumor-node-metastasis (TNM) Hodgkin's disease staging"
* SNOMED_CT_INT#254355009 "Tumor-node-metastasis (TNM) non-Hodgkin's lymphoma staging"
* SNOMED_CT_INT#254356005 "Tumor-node-metastasis (TNM) pediatric tumor staging"
* SNOMED_CT_INT#254357001 "Tumor-node-metastasis (TNM) Wilms' tumor staging"
* SNOMED_CT_INT#254358006 "Tumor-node-metastasis (TNM) neuroblastoma staging"
* SNOMED_CT_INT#254359003 "Tumor-node-metastasis (TNM) soft tissue sarcoma staging"
* SNOMED_CT_INT#254360008 "Dukes staging system"
* SNOMED_CT_INT#254361007 "Astler-Coller staging system"
* SNOMED_CT_INT#254362000 "Modified Astler-Coller staging system"
* SNOMED_CT_INT#254363005 "International neuroblastoma staging system"
* SNOMED_CT_INT#254364004 "NWTS - National Wilms' tumor study staging system"
* SNOMED_CT_INT#254365003 "Siopel liver staging system"
* SNOMED_CT_INT#254366002 "Stannard staging system for retinoblastoma"
* SNOMED_CT_INT#254368001 "United Kingdom children's cancer study group central nervous system tumor staging system"
* SNOMED_CT_INT#254370005 "St Jude malignant histiocytosis tumor staging system"
* SNOMED_CT_INT#254371009 "St Jude non-Hodgkin lymphoma staging system"
* SNOMED_CT_INT#254372002 "Ann Arbor lymphoma staging system"
* SNOMED_CT_INT#254373007 "Ann Arbor Hodgkin disease tumor staging system"
* SNOMED_CT_INT#254374001 "Ann Arbor non-Hodgkin lymphoma tumor staging system"
* SNOMED_CT_INT#254375000 "Cotswolds Hodgkin disease tumor staging system"
* SNOMED_CT_INT#254376004 "Testicular tumor staging systems"
* SNOMED_CT_INT#254378003 "Walter Reed testicular tumor staging system"
* SNOMED_CT_INT#254379006 "Indiana University testicular tumor staging system"
* SNOMED_CT_INT#254380009 "Marshall Modification of Jewett-Strong staging system for urinary bladder tumor"
* SNOMED_CT_INT#254381008 "American Urological Association staging system for prostate cancer"
* SNOMED_CT_INT#254382001 "Trophoblastic malignancy staging system"
* SNOMED_CT_INT#254383006 "FIGO staging system of gynecological malignancy"
* SNOMED_CT_INT#254384000 "FIGO Vaginal tumor staging system"
* SNOMED_CT_INT#254385004 "FIGO uterine tumor staging system"
* SNOMED_CT_INT#254386003 "FIGO ovarian tumor staging system"
* SNOMED_CT_INT#254387007 "HIV - Human immunodeficiency virus infection classification systems"
* SNOMED_CT_INT#258232002 "Cancer staging"
* SNOMED_CT_INT#258233007 "Generic tumor staging descriptor"
* SNOMED_CT_INT#258234001 "Tumor-node-metastasis (TNM) tumor staging classifications"
* SNOMED_CT_INT#258235000 "International Union Against Cancer (UICC)"
* SNOMED_CT_INT#258236004 "American Joint Committee on Cancer (AJCC)"
* SNOMED_CT_INT#258244004 "G status"
* SNOMED_CT_INT#258246002 "L status"
* SNOMED_CT_INT#258247006 "V status"
* SNOMED_CT_INT#258257007 "Additional tumor staging descriptor"
* SNOMED_CT_INT#258258002 "(f)"
* SNOMED_CT_INT#258259005 "is"
* SNOMED_CT_INT#258260000 "(d)"
* SNOMED_CT_INT#258267002 "Generic tumor risk status stages"
* SNOMED_CT_INT#258268007 "Low risk tumor"
* SNOMED_CT_INT#258269004 "Medium risk tumor"
* SNOMED_CT_INT#258270003 "High risk tumor"
* SNOMED_CT_INT#258271004 "Specific tumor staging descriptor"
* SNOMED_CT_INT#258272006 "Liver tumor staging descriptor"
* SNOMED_CT_INT#258273001 "Liver tumor size index"
* SNOMED_CT_INT#258276009 "Timing of liver tumor staging"
* SNOMED_CT_INT#258279002 "Lymphoma staging symptom status values"
* SNOMED_CT_INT#258280004 "Lymphomatous extranodal involvement status values"
* SNOMED_CT_INT#258281000 "Spleen-positive minimal lymphomatous extranodal involvement"
* SNOMED_CT_INT#258282007 "Spleen-positive extensive lymphomatous extranodal involvement"
* SNOMED_CT_INT#258283002 "Lymphomatous nodal involvement"
* SNOMED_CT_INT#258284008 "Stannards retinoblastoma stages"
* SNOMED_CT_INT#258285009 "Optic nerve tumor invasion status in retinoblastoma staging"
* SNOMED_CT_INT#258286005 "Choroidal tumor invasion status in retinoblastoma staging"
* SNOMED_CT_INT#258292004 "Lymph nodal tumor invasion status in retinoblastoma staging"
* SNOMED_CT_INT#258293009 "Brain tumor invasion status in retinoblastoma staging"
* SNOMED_CT_INT#258301001 "Langerhans cell histiocytosis stage"
* SNOMED_CT_INT#258302008 "Number of organ systems involved with Langerhans cell histiocytosis"
* SNOMED_CT_INT#258303003 "Single system involvement"
* SNOMED_CT_INT#258304009 "Multisystem involvement"
* SNOMED_CT_INT#258305005 "Organ failure due to Langerhans cell histiocytosis"
* SNOMED_CT_INT#258306006 "Vital organ failure"
* SNOMED_CT_INT#258307002 "Non-vital organ failure"
* SNOMED_CT_INT#258309004 "Generic lymph node tumor invasion status stage"
* SNOMED_CT_INT#258310009 "Neck node tumor involvement"
* SNOMED_CT_INT#258311008 "M+"
* SNOMED_CT_INT#258312001 "Axillary lymph node level"
* SNOMED_CT_INT#258313006 "Level I"
* SNOMED_CT_INT#258314000 "Midaxilla"
* SNOMED_CT_INT#258315004 "Level III"
* SNOMED_CT_INT#258316003 "Retroperitoneal lymph node tumor invasion status"
* SNOMED_CT_INT#258318002 "Generic anatomical site tumor invasion status"
* SNOMED_CT_INT#258319005 "Lung involvement stages"
* SNOMED_CT_INT#258320004 "Lung stage L2"
* SNOMED_CT_INT#258321000 "Lung stage L3"
* SNOMED_CT_INT#258322007 "H+"
* SNOMED_CT_INT#258323002 "Liver sectors"
* SNOMED_CT_INT#258324008 "Liver sector 1"
* SNOMED_CT_INT#258325009 "Liver sector 2"
* SNOMED_CT_INT#258326005 "Liver sector 3"
* SNOMED_CT_INT#258327001 "Liver sector 4"
* SNOMED_CT_INT#258328006 "Markers for liver tumor staging"
* SNOMED_CT_INT#261663004 "Tumor stage Ta"
* SNOMED_CT_INT#261731003 "Central nervous system (CNS) metastases"
* SNOMED_CT_INT#261789009 "Extra central nervous system metastases"
* SNOMED_CT_INT#261985008 "No metastases"
* SNOMED_CT_INT#263487004 "Borg scale"
* SNOMED_CT_INT#263638005 "Endometriosis classification of American Fertility Society"
* SNOMED_CT_INT#273249006 "Assessment scales"
* SNOMED_CT_INT#273251005 "Aachen aphasia test"
* SNOMED_CT_INT#273252003 "ABC chart"
* SNOMED_CT_INT#273253008 "ABC test for movement"
* SNOMED_CT_INT#273254002 "AIS - Abbreviated injury scale"
* SNOMED_CT_INT#273255001 "Abbreviated mental test"
* SNOMED_CT_INT#273256000 "AIMS - Abnormal involuntary movement scale"
* SNOMED_CT_INT#273257009 "Acute physiology and chronic health evaluation"
* SNOMED_CT_INT#273258004 "APACHE II - Acute physiology and chronic health evaluation II"
* SNOMED_CT_INT#273259007 "Acute physiology and chronic health evaluation III"
* SNOMED_CT_INT#273260002 "Addiction severity index"
* SNOMED_CT_INT#273261003 "Adult personality rating schedule"
* SNOMED_CT_INT#273262005 "ABS - Affect balance scale"
* SNOMED_CT_INT#273263000 "Acquired immunodeficiency syndrome (AIDS) risk behavior knowledge test"
* SNOMED_CT_INT#273264006 "ADS - Alcohol dependence scale"
* SNOMED_CT_INT#273265007 "Alcohol use disorders identification test"
* SNOMED_CT_INT#273266008 "Alcohol use inventory"
* SNOMED_CT_INT#273267004 "Allen cognitive level screening tool"
* SNOMED_CT_INT#273268009 "Allen cognitive performance test"
* SNOMED_CT_INT#273269001 "Alzheimer disease assessment scale"
* SNOMED_CT_INT#273270000 "American Society of Anesthesiologists physical status classification"
* SNOMED_CT_INT#273271001 "Amsterdam-Nijmegen Everyday Language Test"
* SNOMED_CT_INT#273272008 "Anomalous sentence repetition test - Weeks"
* SNOMED_CT_INT#273273003 "Anomalous sentence test - Kopelman"
* SNOMED_CT_INT#273274009 "Anorexic attitudes questionnaire"
* SNOMED_CT_INT#273275005 "ABS - Anorexic behavior scales"
* SNOMED_CT_INT#273276006 "Aphasia language performance scales"
* SNOMED_CT_INT#273277002 "Whurr - Aphasia screening test"
* SNOMED_CT_INT#273279004 "Apraxia battery for adults"
* SNOMED_CT_INT#273280001 "Arizona battery for communication disorders of dementia"
* SNOMED_CT_INT#273281002 "AIMS I - Arthritis impact measurement scale I"
* SNOMED_CT_INT#273282009 "Arthritis impact measurement scale II"
* SNOMED_CT_INT#273283004 "ASEPSIS score for wound infection"
* SNOMED_CT_INT#273284005 "Ashworth assessment scale"
* SNOMED_CT_INT#273285006 "Assessing reading difficulties"
* SNOMED_CT_INT#273286007 "Assessment and therapy program for dysfluent children"
* SNOMED_CT_INT#273287003 "Assessment of intelligibility"
* SNOMED_CT_INT#273288008 "Assessment of motor and process skills"
* SNOMED_CT_INT#273289000 "AOF - Assessment of occupational function"
* SNOMED_CT_INT#273290009 "Assessment protocol of pragmatic linguistic skills"
* SNOMED_CT_INT#273291008 "Aston index"
* SNOMED_CT_INT#273292001 "Attributional style questionnaire"
* SNOMED_CT_INT#273293006 "Auditory comprehension test for sentences"
* SNOMED_CT_INT#273294000 "Augmentative communication profile"
* SNOMED_CT_INT#273295004 "Autistic features checklist"
* SNOMED_CT_INT#273296003 "Autobiographical memory interview"
* SNOMED_CT_INT#273298002 "Bamford Kowal and Bench non-picture related"
* SNOMED_CT_INT#273299005 "BKBPR - Bamford Kowal and Bench picture related"
* SNOMED_CT_INT#273300002 "Bangor dyslexia test"
* SNOMED_CT_INT#273301003 "Bankson language test"
* SNOMED_CT_INT#273302005 "Barthel index"
* SNOMED_CT_INT#273305007 "Bayley scale of infant development"
* SNOMED_CT_INT#273306008 "Beck depression inventory"
* SNOMED_CT_INT#273307004 "Beck anxiety standardized rating scale"
* SNOMED_CT_INT#273308009 "BEST - Bedside evaluation and screening test of aphasia"
* SNOMED_CT_INT#273309001 "Beery-Buktenica test of visual motor integration"
* SNOMED_CT_INT#273310006 "Behavior and mood disturbance scale"
* SNOMED_CT_INT#273311005 "Behavior assessment battery"
* SNOMED_CT_INT#273312003 "Behavior problem checklist"
* SNOMED_CT_INT#273313008 "Behavior rating scale"
* SNOMED_CT_INT#273314002 "Behavioral inattention test"
* SNOMED_CT_INT#273315001 "BOS - Behavioral observation schedule"
* SNOMED_CT_INT#273316000 "Behavioral screening questionnaire"
* SNOMED_CT_INT#273317009 "Bennett test of manual dexterity"
* SNOMED_CT_INT#273319007 "Bexley-Maudsley automated psychological screening"
* SNOMED_CT_INT#273320001 "Binge eating scale"
* SNOMED_CT_INT#273321002 "BORB - Birmingham object recognition battery"
* SNOMED_CT_INT#273322009 "Blakely dyspraxia assessment"
* SNOMED_CT_INT#273323004 "Blessed dementia rating scale"
* SNOMED_CT_INT#273324005 "Blissymbols test"
* SNOMED_CT_INT#273325006 "Body shape questionnaire"
* SNOMED_CT_INT#273326007 "Boehm test of basic concepts"
* SNOMED_CT_INT#273327003 "Booker heterotopic ossification score"
* SNOMED_CT_INT#273328008 "Boston aphasia scale"
* SNOMED_CT_INT#273329000 "Boston diagnostic aphasia examination"
* SNOMED_CT_INT#273330005 "Boston naming test"
* SNOMED_CT_INT#273331009 "Bracken test of basic concept scale"
* SNOMED_CT_INT#273332002 "Brief activities of daily living"
* SNOMED_CT_INT#273333007 "BDRS - Brief depression rating scale"
* SNOMED_CT_INT#273334001 "Bristol language assessment scale"
* SNOMED_CT_INT#273335000 "British ability scales"
* SNOMED_CT_INT#273336004 "BASR - British ability scales - revised"
* SNOMED_CT_INT#273337008 "British ability scales reading test"
* SNOMED_CT_INT#273338003 "BAS - British ability scales spelling test"
* SNOMED_CT_INT#273339006 "British isles lupus assessment group score"
* SNOMED_CT_INT#273341007 "Bryant and Bradley rhyming task"
* SNOMED_CT_INT#273342000 "Buffalo assessment profile - Wilson"
* SNOMED_CT_INT#273343005 "Bulimia test"
* SNOMED_CT_INT#273344004 "Bulimic investigation test - Edinburgh"
* SNOMED_CT_INT#273345003 "Bus story"
* SNOMED_CT_INT#273347006 "Cage questionnaire"
* SNOMED_CT_INT#273348001 "California personality inventory"
* SNOMED_CT_INT#273349009 "Callier-Azusa scale"
* SNOMED_CT_INT#273350009 "Camberwell assessment for the needs of the elderly"
* SNOMED_CT_INT#273351008 "CAB - Cambridge apraxia battery"
* SNOMED_CT_INT#273352001 "Cantril ladder assessment"
* SNOMED_CT_INT#273353006 "CELI - Carrow elicited language inventory"
* SNOMED_CT_INT#273354000 "Carrow screening test of auditory comprehension"
* SNOMED_CT_INT#273355004 "Chailey Heritage lying assessment"
* SNOMED_CT_INT#273356003 "Chailey Heritage seating assessment"
* SNOMED_CT_INT#273357007 "Checklist of communicative competence"
* SNOMED_CT_INT#273358002 "Checklist of conversational abilities"
* SNOMED_CT_INT#273359005 "Checklist of listening behaviors"
* SNOMED_CT_INT#273360000 "OT - Chessington occupational therapy neurological assessment battery"
* SNOMED_CT_INT#273361001 "Child assessment schedule"
* SNOMED_CT_INT#273362008 "CDS - Child depression scale"
* SNOMED_CT_INT#273363003 "Children's coma scale"
* SNOMED_CT_INT#273364009 "Crohn disease activity index"
* SNOMED_CT_INT#273365005 "CAPE - Clifton assessment procedures for the elderly"
* SNOMED_CT_INT#273366006 "Clinical anxiety scale"
* SNOMED_CT_INT#273367002 "Clinical dementia rating scale"
* SNOMED_CT_INT#273368007 "CEDRI - Clinical eating disorder rating instrument"
* SNOMED_CT_INT#273369004 "Clinical evaluation of language function revised"
* SNOMED_CT_INT#273370003 "Clinical evaluation of language function revised - screening test"
* SNOMED_CT_INT#273371004 "Clinical evaluation of language function revised - preschool test"
* SNOMED_CT_INT#273372006 "Clinical observation of motor and postural skills"
* SNOMED_CT_INT#273373001 "CAAP - Cocaine abuse assessment profile"
* SNOMED_CT_INT#273374007 "Cognitions questionnaire"
* SNOMED_CT_INT#273375008 "Cognitive failures questionnaire"
* SNOMED_CT_INT#273376009 "CASP - Communication assessment profile for adults with a mental handicap"
* SNOMED_CT_INT#273377000 "Communicative abilities in daily living"
* SNOMED_CT_INT#273378005 "CIDI - Composite international diagnostic interview"
* SNOMED_CT_INT#273379002 "Comprehensive drinker profile"
* SNOMED_CT_INT#273380004 "CRIS - Comprehensive injury scale"
* SNOMED_CT_INT#273381000 "Comprehensive occupational therapy evaluation scale"
* SNOMED_CT_INT#273382007 "CES - Compulsive eating scale"
* SNOMED_CT_INT#273383002 "Constant and Murley shoulder assessment score"
* SNOMED_CT_INT#273384008 "Consumer satisfaction questionnaire"
* SNOMED_CT_INT#273385009 "Co-op function charts"
* SNOMED_CT_INT#273386005 "PFCT - Cooper personalized fluency control therapy"
* SNOMED_CT_INT#273387001 "Coping responses inventory"
* SNOMED_CT_INT#273388006 "Crichton vocabulary scale"
* SNOMED_CT_INT#273389003 "Daily activities questionnaire"
* SNOMED_CT_INT#273390007 "Dallas pain questionnaire"
* SNOMED_CT_INT#273391006 "Daniels and Diack reading tests"
* SNOMED_CT_INT#273392004 "Daniels and Diack graded word spelling test"
* SNOMED_CT_INT#273393009 "De Gangi-Berk sensory functioning in infants"
* SNOMED_CT_INT#273394003 "Delighted-terrible faces scale"
* SNOMED_CT_INT#273395002 "Denver development scale"
* SNOMED_CT_INT#273396001 "Denver developmental subscale - gross motor"
* SNOMED_CT_INT#273397005 "Denver developmental subscale - language"
* SNOMED_CT_INT#273398000 "Denver developmental subscale - personal/social"
* SNOMED_CT_INT#273399008 "Denver developmental subscale - fine motor/adaptive"
* SNOMED_CT_INT#273400001 "Denver development scale screening test"
* SNOMED_CT_INT#273401002 "Denver development scale screening test - schedule for growing skills"
* SNOMED_CT_INT#273402009 "Depression anxiety scale"
* SNOMED_CT_INT#273403004 "Depression self rating scale"
* SNOMED_CT_INT#273408008 "Dermatology life quality index"
* SNOMED_CT_INT#273409000 "DSFI - Derogatis sexual functioning inventory"
* SNOMED_CT_INT#273411009 "Diabetes clinic satisfaction questionnaire"
* SNOMED_CT_INT#273412002 "DTSQ - Diabetes treatment satisfaction questionnaire"
* SNOMED_CT_INT#273413007 "Diabetes wellbeing questionnaire"
* SNOMED_CT_INT#273414001 "DICA - Diagnostic interview for children and adolescents"
* SNOMED_CT_INT#273415000 "Diagnostic interview schedule"
* SNOMED_CT_INT#273416004 "DSDT - Diagnostic speech discrimination test"
* SNOMED_CT_INT#273417008 "Diagnostic survey for eating disorders"
* SNOMED_CT_INT#273418003 "DINE - Dietary instrument for nutrition education questionnaire"
* SNOMED_CT_INT#273419006 "Digit sequence learning"
* SNOMED_CT_INT#273420000 "Disability assessment schedule"
* SNOMED_CT_INT#273421001 "Disability rating scale"
* SNOMED_CT_INT#273422008 "Discourse abilities profile"
* SNOMED_CT_INT#273423003 "Dol scale"
* SNOMED_CT_INT#273424009 "Doyle articular index"
* SNOMED_CT_INT#273425005 "Drinking problem scale"
* SNOMED_CT_INT#273426006 "DAST - Drug abuse screening test"
* SNOMED_CT_INT#273427002 "Dubowitz score"
* SNOMED_CT_INT#273428007 "Duke UNC health profile"
* SNOMED_CT_INT#273429004 "Dundee cardiovascular risk score"
* SNOMED_CT_INT#273430009 "Durrell test of listening comprehension"
* SNOMED_CT_INT#273431008 "Eakin index"
* SNOMED_CT_INT#273432001 "Eating attitudes test"
* SNOMED_CT_INT#273433006 "EAT 26 - Abbreviated eating attitudes test"
* SNOMED_CT_INT#273434000 "EBRS - Eating behavior rating scale"
* SNOMED_CT_INT#273435004 "Eating disorders inventory"
* SNOMED_CT_INT#273436003 "Eating inventory"
* SNOMED_CT_INT#273437007 "Eastern Cooperative Oncology Group (ECOG) scale for physical assessment"
* SNOMED_CT_INT#273438002 "Edinburgh articulation test"
* SNOMED_CT_INT#273439005 "EFCP - Edinburgh functional communication profile"
* SNOMED_CT_INT#273440007 "Revised Edinburgh functional communication profile"
* SNOMED_CT_INT#273441006 "Edinburgh postnatal depression scale"
* SNOMED_CT_INT#273442004 "Edmans ADL index - Edmans activities of daily living index"
* SNOMED_CT_INT#273443009 "Elia normogram"
* SNOMED_CT_INT#273444003 "British picture vocabulary scale"
* SNOMED_CT_INT#273445002 "Enthesitis index"
* SNOMED_CT_INT#273446001 "European Organization for Research and Treatment of Cancer (EORTC) - Quality of life questionnaire"
* SNOMED_CT_INT#273447005 "EuroQOL"
* SNOMED_CT_INT#273448000 "Extended activities of daily living scale"
* SNOMED_CT_INT#273449008 "EPI - Eysenck personality inventory"
* SNOMED_CT_INT#273450008 "Facial recognition test"
* SNOMED_CT_INT#273451007 "Fagerstrom tolerance questionnaire"
* SNOMED_CT_INT#273452000 "RTQ - Revised tolerance questionnaire"
* SNOMED_CT_INT#273453005 "Fagerstrom test for nicotine dependence"
* SNOMED_CT_INT#273454004 "Fear of acquired immunodeficiency syndrome scale"
* SNOMED_CT_INT#273455003 "Fear survey schedule"
* SNOMED_CT_INT#273456002 "Feeding assessment schedule"
* SNOMED_CT_INT#273457006 "Feelings of fatness questionnaire"
* SNOMED_CT_INT#273458001 "FTT - Finger tapping test"
* SNOMED_CT_INT#273459009 "FIRST screening test"
* SNOMED_CT_INT#273460004 "Frankel grading system for spinal cord injury"
* SNOMED_CT_INT#273461000 "FAI - Frenchay activities index"
* SNOMED_CT_INT#273462007 "Frenchay aphasia screening test"
* SNOMED_CT_INT#273463002 "FDA - Frenchay dysarthria assessment"
* SNOMED_CT_INT#273465009 "Fullerton language test for adolescents"
* SNOMED_CT_INT#273466005 "Functional assessment measure"
* SNOMED_CT_INT#273467001 "Functional communication assessment for physically handicapped children"
* SNOMED_CT_INT#273468006 "Functional communication profile"
* SNOMED_CT_INT#273469003 "FIM - Functional independence measure"
* SNOMED_CT_INT#273470002 "Functional limitation profile"
* SNOMED_CT_INT#273471003 "FMPS - Functional meal preparation scale"
* SNOMED_CT_INT#273472005 "Functional status index"
* SNOMED_CT_INT#273473000 "FSST - Fundamental speech skills test"
* SNOMED_CT_INT#273474006 "Galveston orientation and amnesia test"
* SNOMED_CT_INT#273475007 "Gathercole - non-word repetition task"
* SNOMED_CT_INT#273477004 "General assessment of neurological impairment"
* SNOMED_CT_INT#273478009 "General clerical test"
* SNOMED_CT_INT#273479001 "General health questionnaire"
* SNOMED_CT_INT#273480003 "GWBS - General wellbeing schedule"
* SNOMED_CT_INT#273481004 "Geriatric depression scale"
* SNOMED_CT_INT#273482006 "German test of wordfinding"
* SNOMED_CT_INT#273483001 "Glasgow abbreviated mental test score"
* SNOMED_CT_INT#273484007 "Glasgow outcome scale"
* SNOMED_CT_INT#273485008 "Goldman cardiac risk index"
* SNOMED_CT_INT#273486009 "Goldman Fristoe test"
* SNOMED_CT_INT#273487000 "Golombrok-Rust inventory of sexual satisfaction"
* SNOMED_CT_INT#273488005 "Goodenough draw-a-man test"
* SNOMED_CT_INT#273489002 "Goodenough norms"
* SNOMED_CT_INT#273490006 "Grade-Rough-Breathy-Asthenic-Strain (GRBAS) scale"
* SNOMED_CT_INT#273492003 "Graded naming test"
* SNOMED_CT_INT#273493008 "Graham-Kendall memory for designs test"
* SNOMED_CT_INT#273494002 "Grammatical analysis of elicited language"
* SNOMED_CT_INT#273495001 "Grammatical contrasts test"
* SNOMED_CT_INT#273496000 "Gunzberg primary progress assessment chart of social development"
* SNOMED_CT_INT#273497009 "Gunzberg progress assessment chart of social development number 1"
* SNOMED_CT_INT#273498004 "Gunzberg progress assessment chart of social development number 2"
* SNOMED_CT_INT#273499007 "Hachinski ischemia score"
* SNOMED_CT_INT#273500003 "Hall and Baker rehabilitation evaluation"
* SNOMED_CT_INT#273501004 "Halstead-Reitan battery"
* SNOMED_CT_INT#273502006 "Hamb hip score"
* SNOMED_CT_INT#273503001 "Hamilton rating scale for depression"
* SNOMED_CT_INT#273504007 "Lorr's modified multidimensional scale for rating psychiatric patients"
* SNOMED_CT_INT#273505008 "Hampshire assessment for living with others"
* SNOMED_CT_INT#273507000 "Hanen early language program"
* SNOMED_CT_INT#273508005 "Harvey and Bradshaw index"
* SNOMED_CT_INT#273509002 "Hauser ambulatory categories"
* SNOMED_CT_INT#273510007 "Health assessment questionnaire"
* SNOMED_CT_INT#273511006 "MHAQ - Modified health assessment questionnaire"
* SNOMED_CT_INT#273512004 "Healthcare assessment questionnaire - Sidney Benjamin"
* SNOMED_CT_INT#273513009 "Health of the Nation Outcome Scale (generic version)"
* SNOMED_CT_INT#273514003 "Health status index"
* SNOMED_CT_INT#273515002 "Hearing handicap inventory for the elderly"
* SNOMED_CT_INT#273516001 "HHS - Hearing handicap scale"
* SNOMED_CT_INT#273517005 "Hidden figures test"
* SNOMED_CT_INT#273520002 "Hopelessness scale"
* SNOMED_CT_INT#273521003 "Hopkins symptom checklist"
* SNOMED_CT_INT#273522005 "Hornsby articulation test"
* SNOMED_CT_INT#273523000 "Hornsby test of language development"
* SNOMED_CT_INT#273524006 "Hospital anxiety and depression scale"
* SNOMED_CT_INT#273525007 "Hospital trauma index"
* SNOMED_CT_INT#273526008 "Human interaction assessment"
* SNOMED_CT_INT#273527004 "Illinois test of psycholinguistic abilities"
* SNOMED_CT_INT#273528009 "IISI - Illness-injury severity index"
* SNOMED_CT_INT#273529001 "Illness behavior questionnaire"
* SNOMED_CT_INT#273530006 "Impact of event scale"
* SNOMED_CT_INT#273531005 "Index of independence in activities of daily living"
* SNOMED_CT_INT#273533008 "ISS - Injury severity score"
* SNOMED_CT_INT#273534002 "Instrumental ADL"
* SNOMED_CT_INT#273535001 "INREAL - Inter-reactive language analysis"
* SNOMED_CT_INT#273536000 "Interaction checklist for augmentative communication"
* SNOMED_CT_INT#273537009 "Interest checklist"
* SNOMED_CT_INT#273538004 "IOWA low back rating scale"
* SNOMED_CT_INT#273539007 "IOWA structured psychiatric interview"
* SNOMED_CT_INT#273540009 "Ischemia score"
* SNOMED_CT_INT#273542001 "Jarman index"
* SNOMED_CT_INT#273543006 "Jebsen hand function test"
* SNOMED_CT_INT#273544000 "Jones word order test"
* SNOMED_CT_INT#273546003 "Karnofsky index"
* SNOMED_CT_INT#273547007 "Katz activities of daily living"
* SNOMED_CT_INT#273548002 "KASR - Katz adjustment scale - relatives form"
* SNOMED_CT_INT#273549005 "Kendrick battery for detection of dementia in the elderly"
* SNOMED_CT_INT#273550005 "Kenny index of ADL"
* SNOMED_CT_INT#273551009 "Kielhofner role checklist"
* SNOMED_CT_INT#273552002 "Kirwan Thompson articular index"
* SNOMED_CT_INT#273553007 "Klein-Bell Activities of Daily Living scale"
* SNOMED_CT_INT#273554001 "Kurtzke multiple sclerosis rating scale"
* SNOMED_CT_INT#273555000 "LCS - Lambeth communication scale"
* SNOMED_CT_INT#273556004 "Lambeth disability screening questionnaire"
* SNOMED_CT_INT#273557008 "Lamh assessment checklist"
* SNOMED_CT_INT#273558003 "Language assessment remediation and screening procedure"
* SNOMED_CT_INT#273559006 "Lansbury articular index"
* SNOMED_CT_INT#273560001 "Last six months of drinking questionnaire"
* SNOMED_CT_INT#273561002 "Learning development aids - handwriting assessment"
* SNOMED_CT_INT#273562009 "Leeds scales for the self-assessment of anxiety and depression"
* SNOMED_CT_INT#273564005 "Leiter international performance scale"
* SNOMED_CT_INT#273565006 "Lequesne index"
* SNOMED_CT_INT#273566007 "Lequesne index - hip"
* SNOMED_CT_INT#273567003 "Lequesne index - knee"
* SNOMED_CT_INT#273568008 "Letter cancelation test"
* SNOMED_CT_INT#273569000 "Life events and difficulties scale"
* SNOMED_CT_INT#273570004 "Life events inventory"
* SNOMED_CT_INT#273571000 "Life satisfaction index"
* SNOMED_CT_INT#273572007 "LSIA - Life satisfaction index A"
* SNOMED_CT_INT#273573002 "Life satisfaction index B"
* SNOMED_CT_INT#273574008 "LSIZ - Life satisfaction index Z"
* SNOMED_CT_INT#273575009 "Likert scale"
* SNOMED_CT_INT#273576005 "Lincoln rehabilitation assessment"
* SNOMED_CT_INT#273577001 "Lindamood auditory conceptualization test"
* SNOMED_CT_INT#273578006 "Lowenstein occupational therapy cognitive assessment"
* SNOMED_CT_INT#273580000 "London hospital pain chart assessment"
* SNOMED_CT_INT#273581001 "Luria neuropsychological battery"
* SNOMED_CT_INT#273582008 "MacAndrew scale"
* SNOMED_CT_INT#273583003 "MacMillan reading test"
* SNOMED_CT_INT#273584009 "Make-a-picture story test"
* SNOMED_CT_INT#273585005 "Mallampati scale"
* SNOMED_CT_INT#273586006 "Master questionnaire"
* SNOMED_CT_INT#273587002 "Revised Master questionnaire"
* SNOMED_CT_INT#273588007 "Matson assessment"
* SNOMED_CT_INT#273589004 "McConkey score"
* SNOMED_CT_INT#273590008 "McCormick miniature toy discrimination test"
* SNOMED_CT_INT#273591007 "McCormick miniature toy discrimination test - automated"
* SNOMED_CT_INT#273592000 "McCormick miniature toy discrimination test - manual"
* SNOMED_CT_INT#273593005 "McGill pain chart questionnaire"
* SNOMED_CT_INT#273594004 "MHIQ - McMaster health index questionnaire"
* SNOMED_CT_INT#273595003 "McTears assessment of conversation"
* SNOMED_CT_INT#273596002 "Medical outcomes study short form general health survey"
* SNOMED_CT_INT#273597006 "Medical outcomes study short form general health survey - 36"
* SNOMED_CT_INT#273598001 "MOS SF - 20 - Medical outcomes study short form general health survey - 20"
* SNOMED_CT_INT#273599009 "Medical Research Council motor power scale"
* SNOMED_CT_INT#273600007 "Medical Research Council questionnaire"
* SNOMED_CT_INT#273601006 "Mental status questionnaire"
* SNOMED_CT_INT#273602004 "Mental test quotient"
* SNOMED_CT_INT#273603009 "Mental test score - long version"
* SNOMED_CT_INT#273604003 "Merle d'Aubigne - Charnley hip score"
* SNOMED_CT_INT#273608000 "Michigan alcoholism screening test"
* SNOMED_CT_INT#273609008 "BMAST - Brief Michigan alcoholism screening test"
* SNOMED_CT_INT#273610003 "Short Michigan alcoholism screening test"
* SNOMED_CT_INT#273611004 "MEAMS - Middlesex elderly assessment of mental state"
* SNOMED_CT_INT#273613001 "Midlands spelling test"
* SNOMED_CT_INT#273614007 "Mill Hill vocabulary scale"
* SNOMED_CT_INT#273615008 "Miller assessment for preschoolers"
* SNOMED_CT_INT#273616009 "Milwaukee evaluation of daily living skills"
* SNOMED_CT_INT#273617000 "Mini-mental state examination"
* SNOMED_CT_INT#273619002 "Modified mini-mental state 3MS examination"
* SNOMED_CT_INT#273621007 "Minnesota test for differential diagnosis of aphasia"
* SNOMED_CT_INT#273622000 "Shortened Schuell - Shortened Minnesota test for differential diagnosis of aphasia"
* SNOMED_CT_INT#273623005 "Modified card sorting test"
* SNOMED_CT_INT#273624004 "MISS - Modified injury severity scale"
* SNOMED_CT_INT#273625003 "Modified word learning test"
* SNOMED_CT_INT#273626002 "Monterey fluency program"
* SNOMED_CT_INT#273627006 "Mood adjective checklist"
* SNOMED_CT_INT#273628001 "Morgan-Barry auditory discrimination and attention test"
* SNOMED_CT_INT#273629009 "Morningside rehabilitation status scale"
* SNOMED_CT_INT#273630004 "Mortality probability model"
* SNOMED_CT_INT#273631000 "Mortality prediction model II"
* SNOMED_CT_INT#273632007 "MFS - Motives for smoking scale"
* SNOMED_CT_INT#273633002 "Motor assessment scale"
* SNOMED_CT_INT#273634008 "Motricity index"
* SNOMED_CT_INT#273635009 "Mount Wilga high level language screening assessment"
* SNOMED_CT_INT#273636005 "Movement of upper limb evaluation"
* SNOMED_CT_INT#273637001 "Multilevel informal language inventory"
* SNOMED_CT_INT#273638006 "Multilingual aphasia examination"
* SNOMED_CT_INT#273639003 "Munich alcoholism test"
* SNOMED_CT_INT#273640001 "NART - National adult reading test"
* SNOMED_CT_INT#273641002 "Neale analysis of reading ability"
* SNOMED_CT_INT#273642009 "Nelson schedule of growing skills"
* SNOMED_CT_INT#273643004 "Neurobehavioral cognitive status examination"
* SNOMED_CT_INT#273644005 "Neuropsychological battery"
* SNOMED_CT_INT#273645006 "Newcastle articulation test"
* SNOMED_CT_INT#273646007 "Newcastle dyspraxia assessment"
* SNOMED_CT_INT#273647003 "Newcastle phonology assessment"
* SNOMED_CT_INT#273648008 "Nine hole peg test"
* SNOMED_CT_INT#273649000 "Norris functional scale"
* SNOMED_CT_INT#273650000 "Northwest syntax screening test"
* SNOMED_CT_INT#273651001 "Northwick Park index of independence in activities of daily living"
* SNOMED_CT_INT#273652008 "NHP - Nottingham health profile"
* SNOMED_CT_INT#273654009 "Nuffield dyspraxia assessment"
* SNOMED_CT_INT#273656006 "Object naming test"
* SNOMED_CT_INT#273657002 "Occasions for smoking scale"
* SNOMED_CT_INT#273658007 "Occupational case analysis interview and rating scale"
* SNOMED_CT_INT#273659004 "Occupational performance history interview"
* SNOMED_CT_INT#273660009 "Odstock hand assessment"
* SNOMED_CT_INT#273661008 "Office of Population Census and Surveys (OPCS) disability scales"
* SNOMED_CT_INT#273662001 "Office of Population Census and Surveys (OPCS) behavior disability scale"
* SNOMED_CT_INT#273663006 "Office of Population Census and Surveys (OPCS) communication disability scale"
* SNOMED_CT_INT#273664000 "Office of Population Census and Surveys (OPCS) consciousness disability scale"
* SNOMED_CT_INT#273665004 "Office of Population Census and Surveys (OPCS) continence disability scale"
* SNOMED_CT_INT#273666003 "Office of Population Census and Surveys (OPCS) dexterity disability scale"
* SNOMED_CT_INT#273667007 "Office of Population Census and Surveys (OPCS) disfigurement disability scale"
* SNOMED_CT_INT#273668002 "Office of Population Census and Surveys (OPCS) eating, drinking and digestion disability scale"
* SNOMED_CT_INT#273669005 "Office of Population Census and Surveys (OPCS) hearing disability scale"
* SNOMED_CT_INT#273670006 "Office of Population Census and Surveys (OPCS) intellectual functioning disability scale"
* SNOMED_CT_INT#273671005 "Office of Population Census and Surveys (OPCS) locomotion disability scale"
* SNOMED_CT_INT#273672003 "Office of Population Census and Surveys (OPCS) personal care disability scale"
* SNOMED_CT_INT#273673008 "Office of Population Census and Surveys (OPCS) reaching and stretching disability scale"
* SNOMED_CT_INT#273674002 "Office of Population Census and Surveys (OPCS) seeing disability scale"
* SNOMED_CT_INT#273675001 "Oswestry disability index"
* SNOMED_CT_INT#273676000 "Oswestry pain questionnaire"
* SNOMED_CT_INT#273677009 "Oxford grading scale for muscle strength"
* SNOMED_CT_INT#273680005 "Padua inventory"
* SNOMED_CT_INT#273681009 "Pediatric clinical test of sensory integration and balance"
* SNOMED_CT_INT#273682002 "Pediatric oral skills profile"
* SNOMED_CT_INT#273683007 "PRISM - Pediatric risk of mortality"
* SNOMED_CT_INT#273684001 "Pediatric trauma score"
* SNOMED_CT_INT#273685000 "Pain diary"
* SNOMED_CT_INT#273686004 "Pantomime test"
* SNOMED_CT_INT#273687008 "Partners in augmentative communication training"
* SNOMED_CT_INT#273688003 "Patient activity checklist"
* SNOMED_CT_INT#273689006 "Patient satisfaction score"
* SNOMED_CT_INT#273690002 "16PF - Personality factor questionnaire"
* SNOMED_CT_INT#273691003 "Phonological Evaluation and Transcription of Audio-Visual Language (PETAL) speech assessment procedure"
* SNOMED_CT_INT#273692005 "Peabody picture vocabulary test"
* SNOMED_CT_INT#273693000 "PSI - Perceptions of stuttering inventory"
* SNOMED_CT_INT#273694006 "Performance test of activities of daily living"
* SNOMED_CT_INT#273695007 "Personality assessment schedule"
* SNOMED_CT_INT#273696008 "Philadelphia geriatric center morale scale"
* SNOMED_CT_INT#273697004 "Phonological assessment of child speech"
* SNOMED_CT_INT#273699001 "PIP developmental charts"
* SNOMED_CT_INT#273701001 "Picture pointing test"
* SNOMED_CT_INT#273702008 "Porch index of communicative ability"
* SNOMED_CT_INT#273703003 "PANSS - Positive and negative syndrome scale"
* SNOMED_CT_INT#273704009 "Pragmatics profile"
* SNOMED_CT_INT#273705005 "Pragmatics profile of early communication skills"
* SNOMED_CT_INT#273706006 "Preschool behavior check list"
* SNOMED_CT_INT#273707002 "Pre-school Boehm"
* SNOMED_CT_INT#273709004 "Pre-speech assessment scale"
* SNOMED_CT_INT#273711008 "Preschool language scale"
* SNOMED_CT_INT#273712001 "Previous intelligence quotient assessment by pronunciation"
* SNOMED_CT_INT#273713006 "Probability of death score"
* SNOMED_CT_INT#273714000 "Problem oriented medical record"
* SNOMED_CT_INT#273715004 "PRISM - Profile in semantics"
* SNOMED_CT_INT#273716003 "Profile of communicative appropriateness"
* SNOMED_CT_INT#273717007 "Profile of mood states"
* SNOMED_CT_INT#273718002 "PALPA - Psycholinguistic assessments of language processing in aphasia"
* SNOMED_CT_INT#273719005 "Psychological adjustment to illness scale"
* SNOMED_CT_INT#273720004 "PULSES profile"
* SNOMED_CT_INT#273721000 "Purdue pegboard scale"
* SNOMED_CT_INT#273722007 "Pyramids and palm trees test"
* SNOMED_CT_INT#273723002 "Tetraplegia index of function"
* SNOMED_CT_INT#273724008 "QALYs - Quality adjusted life years"
* SNOMED_CT_INT#273725009 "Quality of life scale"
* SNOMED_CT_INT#273726005 "Quality of wellbeing scale"
* SNOMED_CT_INT#273727001 "Rancho scale - levels of cognitive functioning"
* SNOMED_CT_INT#273728006 "Rand functional limitations battery"
* SNOMED_CT_INT#273729003 "Rankin scale"
* SNOMED_CT_INT#273730008 "Rappaport disability rating scale"
* SNOMED_CT_INT#273731007 "Rating communicative behavior in head injured adults"
* SNOMED_CT_INT#273732000 "Ravens colored progressive matrices"
* SNOMED_CT_INT#273733005 "Ravens standard progressive matrices"
* SNOMED_CT_INT#273735003 "Read word discrimination test"
* SNOMED_CT_INT#273736002 "Reading comprehension battery for aphasia"
* SNOMED_CT_INT#273737006 "RFES - Reasons for eating scale"
* SNOMED_CT_INT#273738001 "Reasons for smoking scale"
* SNOMED_CT_INT#273739009 "Bzoch and League test"
* SNOMED_CT_INT#273740006 "RMT - Recognition memory test"
* SNOMED_CT_INT#273741005 "Relatives' stress scale"
* SNOMED_CT_INT#273742003 "RI - Renal index"
* SNOMED_CT_INT#273743008 "RAPT - Renfrew action picture test"
* SNOMED_CT_INT#273744002 "Renfrew articulation test"
* SNOMED_CT_INT#273745001 "Renfrew wordfinding"
* SNOMED_CT_INT#273746000 "Repertory grid"
* SNOMED_CT_INT#273747009 "Reporters tests"
* SNOMED_CT_INT#273748004 "Resistance to change grid"
* SNOMED_CT_INT#273749007 "Respiratory index"
* SNOMED_CT_INT#273750007 "Restrained eating inventory"
* SNOMED_CT_INT#273751006 "Revised Iowa scale for rating severity"
* SNOMED_CT_INT#273752004 "Reynell developmental language scales"
* SNOMED_CT_INT#273753009 "Reynell receptive language assessment"
* SNOMED_CT_INT#273754003 "Reynell expressive language assessment"
* SNOMED_CT_INT#273756001 "Reynell Zinkin language scale for the visually impaired"
* SNOMED_CT_INT#273757005 "Right hemisphere battery"
* SNOMED_CT_INT#273758000 "Ritchie articular index"
* SNOMED_CT_INT#273759008 "Rivermead activities of daily living index"
* SNOMED_CT_INT#273761004 "RBMT - Rivermead behavioral memory test"
* SNOMED_CT_INT#273762006 "RMA - Rivermead motor assessment"
* SNOMED_CT_INT#273763001 "Rivermead perceptual assessment battery"
* SNOMED_CT_INT#273764007 "Robertson dysarthria assessment"
* SNOMED_CT_INT#273765008 "Robertson dysarthria profile"
* SNOMED_CT_INT#273766009 "Roehampton activities of daily living for amputees"
* SNOMED_CT_INT#273767000 "Rose Summers pragmatic profile"
* SNOMED_CT_INT#273768005 "Ross information processing assessment"
* SNOMED_CT_INT#273769002 "Rosser classification of illness states"
* SNOMED_CT_INT#273770001 "Roth and Spekman list of communicative intentions"
* SNOMED_CT_INT#273771002 "Rotterdam symptom check list"
* SNOMED_CT_INT#273772009 "Routine task inventory"
* SNOMED_CT_INT#273774005 "Rutter behavior questionnaire"
* SNOMED_CT_INT#273775006 "Rutter A scale"
* SNOMED_CT_INT#273776007 "Rutter B scale"
* SNOMED_CT_INT#273777003 "Rutter B2 scale"
* SNOMED_CT_INT#273778008 "S scale Andrews and Cutler"
* SNOMED_CT_INT#273779000 "Salford reading test"
* SNOMED_CT_INT#273780002 "Samaritan orientation test"
* SNOMED_CT_INT#273781003 "Sandwell bilingual comprehension test"
* SNOMED_CT_INT#273782005 "Santa Clara valley medical center functional assessment measure"
* SNOMED_CT_INT#273783000 "Savary Miller scale"
* SNOMED_CT_INT#273784006 "Scale of early communication skills for hearing impaired children"
* SNOMED_CT_INT#273785007 "Schwachmann score"
* SNOMED_CT_INT#273786008 "Schedules for clinical assessment in neuropsychiatry"
* SNOMED_CT_INT#273787004 "Schnijders Ooman test for deaf children"
* SNOMED_CT_INT#273788009 "Schofield equation"
* SNOMED_CT_INT#273789001 "Schonell graded word reading test"
* SNOMED_CT_INT#273790005 "Schonell graded word spelling test"
* SNOMED_CT_INT#273791009 "Scissor skills checklist"
* SNOMED_CT_INT#273792002 "Screening for developmental apraxia of speech"
* SNOMED_CT_INT#273793007 "Screening test for auditory processing disorders"
* SNOMED_CT_INT#273795000 "SIPT"
* SNOMED_CT_INT#273797008 "SCT - Sentence comprehension test"
* SNOMED_CT_INT#273798003 "Serial sevens test"
* SNOMED_CT_INT#273799006 "Severity of alcohol dependence questionnaire"
* SNOMED_CT_INT#273800005 "SODQ - Severity of opiate dependence questionnaire"
* SNOMED_CT_INT#273801009 "Shaper index"
* SNOMED_CT_INT#273802002 "Short alcohol dependence data"
* SNOMED_CT_INT#273803007 "Short orientation - memory - concentration test"
* SNOMED_CT_INT#273804001 "Short orientation-memory-concentration test - alternative version"
* SNOMED_CT_INT#273805000 "Short-term memory test"
* SNOMED_CT_INT#273806004 "Shulman test of pragmatic skills"
* SNOMED_CT_INT#273807008 "Sickness impact profile"
* SNOMED_CT_INT#273809006 "Silvers cerebral function test"
* SNOMED_CT_INT#273811002 "Simplified acute physiology score"
* SNOMED_CT_INT#273812009 "Simplified acute physiology scale II"
* SNOMED_CT_INT#273813004 "SCQ - Situational confidence questionnaire"
* SNOMED_CT_INT#273814005 "Situations for eating scale"
* SNOMED_CT_INT#273815006 "Smith cognitive questionnaire"
* SNOMED_CT_INT#273816007 "Social adjustment scale"
* SNOMED_CT_INT#273817003 "SAS II - Social adjustment scale II"
* SNOMED_CT_INT#273818008 "Social adjustment scale self - report"
* SNOMED_CT_INT#273819000 "Social behavior assessment scale"
* SNOMED_CT_INT#273820006 "Social support questionnaire"
* SNOMED_CT_INT#273821005 "Social use of language program"
* SNOMED_CT_INT#273822003 "STAP - South Tyneside assessment of phonology"
* SNOMED_CT_INT#273823008 "South Tyneside assessment of syntactic structures"
* SNOMED_CT_INT#273824002 "FGP - Southern California figure ground visual perception test"
* SNOMED_CT_INT#273825001 "Southern California postrotary nystagmus test"
* SNOMED_CT_INT#273826000 "Southern California sensory integration test"
* SNOMED_CT_INT#273827009 "Spare time activities questionnaire"
* SNOMED_CT_INT#273828004 "Special hospitals assessment of personality"
* SNOMED_CT_INT#273829007 "Speech intelligibility assessment procedure"
* SNOMED_CT_INT#273830002 "Spielberger state-trait anxiety inventory"
* SNOMED_CT_INT#273831003 "Quality of life index"
* SNOMED_CT_INT#273833000 "St George hospital respiratory questionnaire"
* SNOMED_CT_INT#273834006 "St Thomas disability questionnaire"
* SNOMED_CT_INT#273835007 "SAP - Standardized assessment of personality"
* SNOMED_CT_INT#273836008 "Terman Merrill scale"
* SNOMED_CT_INT#273837004 "Steinbrocker functional classification"
* SNOMED_CT_INT#273838009 "Stimulus response inventory"
* SNOMED_CT_INT#273839001 "Stocker probe technique for diagnosis and treatment of stuttering in young children"
* SNOMED_CT_INT#273840004 "Stockton geriatric rating scale"
* SNOMED_CT_INT#273841000 "Story completion test"
* SNOMED_CT_INT#273842007 "Structured observation test of function"
* SNOMED_CT_INT#273843002 "Structured clinical interview for Diagnostic and Statistical Manual of Mental Disorders-Third Edition Revised"
* SNOMED_CT_INT#273844008 "Structured interview for Diagnostic and Statistical Manual of Mental Disorders, Third Edition, personality disorders"
* SNOMED_CT_INT#273845009 "Stuttering intervention program"
* SNOMED_CT_INT#273846005 "Stuttering prediction instrument"
* SNOMED_CT_INT#273847001 "Stuttering severity instrument"
* SNOMED_CT_INT#273848006 "Stycar hearing test"
* SNOMED_CT_INT#273849003 "Subjective global assessment"
* SNOMED_CT_INT#273850003 "Substance use disorder diagnostic schedule"
* SNOMED_CT_INT#273851004 "Sue Spence assessment"
* SNOMED_CT_INT#273852006 "Suicide risk scale"
* SNOMED_CT_INT#273853001 "Sunnybrook cord injury scale"
* SNOMED_CT_INT#273854007 "Supplementary language test"
* SNOMED_CT_INT#273856009 "Swollen joint count"
* SNOMED_CT_INT#273857000 "Symbol digit modalities test"
* SNOMED_CT_INT#273858005 "Symbolic play test"
* SNOMED_CT_INT#273859002 "Symptom checklist"
* SNOMED_CT_INT#273860007 "SLT - Synonym learning test"
* SNOMED_CT_INT#273861006 "Systematic fluency training for young children"
* SNOMED_CT_INT#273862004 "Systemic lupus activity measure"
* SNOMED_CT_INT#273863009 "SLEDAI - Systemic lupus erythematosus disease activity index"
* SNOMED_CT_INT#273864003 "Tamb test"
* SNOMED_CT_INT#273865002 "Tender joint count"
* SNOMED_CT_INT#273867005 "Test for auditory perception of speech"
* SNOMED_CT_INT#273868000 "TACL - Test of auditory comprehension of language"
* SNOMED_CT_INT#273869008 "Test of auditory discrimination"
* SNOMED_CT_INT#273870009 "Test of language competence"
* SNOMED_CT_INT#273871008 "Test of language development 2"
* SNOMED_CT_INT#273872001 "Test of motor impairment - Stott-Moyes-Henderson"
* SNOMED_CT_INT#273873006 "Test of pragmatic skills"
* SNOMED_CT_INT#273874000 "Test of reception of grammar"
* SNOMED_CT_INT#273875004 "TSA - Test of syntactic abilities"
* SNOMED_CT_INT#273876003 "Test of word finding in discourse"
* SNOMED_CT_INT#273877007 "Test of word knowledge"
* SNOMED_CT_INT#273878002 "Therapeutic intervention scoring system"
* SNOMED_CT_INT#273879005 "TLFB - Time line follow back"
* SNOMED_CT_INT#273880008 "Time trade off analysis"
* SNOMED_CT_INT#273881007 "Token test"
* SNOMED_CT_INT#273882000 "Trail making test"
* SNOMED_CT_INT#273883005 "Trauma index"
* SNOMED_CT_INT#273884004 "Trauma score"
* SNOMED_CT_INT#273885003 "RTS - Revised trauma score"
* SNOMED_CT_INT#273886002 "Trauma and injury severity score"
* SNOMED_CT_INT#273887006 "Triage index"
* SNOMED_CT_INT#273888001 "Valentine auditory memory test"
* SNOMED_CT_INT#273889009 "Valpar 17 pre-vocational readiness battery"
* SNOMED_CT_INT#273891001 "Vernon Cloze procedure reading test"
* SNOMED_CT_INT#273892008 "Vernon graded word reading test"
* SNOMED_CT_INT#273893003 "Vineland maturity scales adapted for the blind"
* SNOMED_CT_INT#273894009 "Vineland social maturity scale"
* SNOMED_CT_INT#273895005 "Vineland subquotient - general self-help"
* SNOMED_CT_INT#273896006 "Vineland subquotient - communication"
* SNOMED_CT_INT#273897002 "Vineland subquotient - locomotion"
* SNOMED_CT_INT#273898007 "Vineland subquotient - occupation"
* SNOMED_CT_INT#273899004 "Vineland subquotient - self-help in eating"
* SNOMED_CT_INT#273900009 "Vineland subquotient - socialization"
* SNOMED_CT_INT#273901008 "Vineland behavioral assessment"
* SNOMED_CT_INT#273902001 "Visick symptom grade"
* SNOMED_CT_INT#273903006 "VAS - Visual analog scale"
* SNOMED_CT_INT#273904000 "Visual analog pain scale"
* SNOMED_CT_INT#273905004 "Visual and perceptual assessment program"
* SNOMED_CT_INT#273906003 "Visual object and spatial perception test"
* SNOMED_CT_INT#273908002 "Voice assessment sheet - Martin"
* SNOMED_CT_INT#273909005 "Voice evaluation form"
* SNOMED_CT_INT#273910000 "Voice skills assessment"
* SNOMED_CT_INT#273912008 "Waddell disability index"
* SNOMED_CT_INT#273913003 "Wakefield self-assessment depression inventory"
* SNOMED_CT_INT#273914009 "Ward behavior rating scale"
* SNOMED_CT_INT#273915005 "Warner dysphagia assessment"
* SNOMED_CT_INT#273916006 "Wechsler adult intelligence scale"
* SNOMED_CT_INT#273917002 "Wechsler adult intelligence test - revised"
* SNOMED_CT_INT#273918007 "Wechsler intelligence scale for children"
* SNOMED_CT_INT#273919004 "Wechsler intelligence non-verbal performance assessment"
* SNOMED_CT_INT#273920005 "Wechsler intelligence verbal assessment"
* SNOMED_CT_INT#273921009 "Logical memory paragraph recall"
* SNOMED_CT_INT#273922002 "Wechsler pre-school and primary scale of intelligence"
* SNOMED_CT_INT#273923007 "Weigl - Goldstein - Scheerer color form sorting test"
* SNOMED_CT_INT#273924001 "Wepman Auditory Sequential Memory Test"
* SNOMED_CT_INT#273925000 "Wepman Auditory Discrimination Test"
* SNOMED_CT_INT#273926004 "Wessex revised portage language checklist"
* SNOMED_CT_INT#273927008 "Western aphasia battery"
* SNOMED_CT_INT#273928003 "WPTAS - Westmead Post-Traumatic Amnesia Scale"
* SNOMED_CT_INT#273929006 "World Health Organization (WHO) depression scale"
* SNOMED_CT_INT#273930001 "World Health Organization (WHO) handicap scale"
* SNOMED_CT_INT#273931002 "World Health Organization (WHO) classification of impairments, disabilities and handicap scale"
* SNOMED_CT_INT#273932009 "World Health Organization (WHO) economic self-sufficiency handicap scale"
* SNOMED_CT_INT#273933004 "World Health Organization (WHO) mobility handicap scale"
* SNOMED_CT_INT#273934005 "World Health Organization (WHO) occupation handicap scale"
* SNOMED_CT_INT#273935006 "World Health Organization (WHO) orientation handicap scale"
* SNOMED_CT_INT#273936007 "World Health Organization (WHO) physical independence handicap scale"
* SNOMED_CT_INT#273937003 "World Health Organization (WHO) social integration handicap scale"
* SNOMED_CT_INT#273938008 "Winslow feeding checklist"
* SNOMED_CT_INT#273939000 "Wisconsin card sorting test"
* SNOMED_CT_INT#273940003 "SDS - Zung self-rating depression scale"
* SNOMED_CT_INT#273941004 "Zung anxiety status inventory"
* SNOMED_CT_INT#273942006 "Zung self-rating anxiety scale"
* SNOMED_CT_INT#277318003 "(m)"
* SNOMED_CT_INT#277457005 "Histological grading systems"
* SNOMED_CT_INT#277459008 "Daumas-Duport grading system"
* SNOMED_CT_INT#277460003 "World Health Organization (WHO) central nervous system (CNS) tumor grading system"
* SNOMED_CT_INT#277645005 "Additional TNM descriptors"
* SNOMED_CT_INT#277646006 "a - At autopsy"
* SNOMED_CT_INT#277647002 "r - Tumor recurrence"
* SNOMED_CT_INT#277649004 "y - During therapy/following treatment"
* SNOMED_CT_INT#277650004 "m - Multiple tumors"
* SNOMED_CT_INT#277652007 "f - Family history"
* SNOMED_CT_INT#277676004 "d - Retinal involvement"
* SNOMED_CT_INT#278241006 "Node stage G1 in retinoblastoma"
* SNOMED_CT_INT#278242004 "Node stage G2 in retinoblastoma"
* SNOMED_CT_INT#278247005 "Lung stage L1"
* SNOMED_CT_INT#278699003 "Parsonnet score"
* SNOMED_CT_INT#278896008 "Short form McGill pain questionnaire"
* SNOMED_CT_INT#278897004 "Waterlow pressure sore risk score"
* SNOMED_CT_INT#278898009 "Norton score"
* SNOMED_CT_INT#279101002 "Verbal rating scale"
* SNOMED_CT_INT#281113000 "Health of the Nation Outcome Scale - summated (generic version)"
* SNOMED_CT_INT#281114006 "Health of the Nation Outcome Scale subscale (generic version)"
* SNOMED_CT_INT#281115007 "Health of the Nation Outcome Scale item 1 - aggressive/disruptive behavior"
* SNOMED_CT_INT#281116008 "Health of the Nation Outcome Scale item 2 - non-accidental self injury"
* SNOMED_CT_INT#281117004 "HoNOS item 3 - alcohol/drug problem"
* SNOMED_CT_INT#281118009 "Health of the Nation Outcome Scale item 4 - cognitive problems"
* SNOMED_CT_INT#281119001 "HoNOS item 5"
* SNOMED_CT_INT#281120007 "Health of the Nation Outcome Scale item 6 - hallucinations/delusions"
* SNOMED_CT_INT#281121006 "HoNOS item 7"
* SNOMED_CT_INT#281122004 "Health of the Nation Outcome Scale item 8 - other mental/behavioral problems"
* SNOMED_CT_INT#281123009 "HoNOS item 9"
* SNOMED_CT_INT#281124003 "HoNOS item 10"
* SNOMED_CT_INT#281125002 "Health of the Nation Outcome scale item 11 - living conditions"
* SNOMED_CT_INT#281126001 "HoNOS item 12"
* SNOMED_CT_INT#281400004 "Ramsay sedation scale"
* SNOMED_CT_INT#281692008 "Griffiths mental developmental scale"
* SNOMED_CT_INT#281693003 "Gessell developmental scale"
* SNOMED_CT_INT#281844006 "Health of the Nation Outcome subscale A"
* SNOMED_CT_INT#281845007 "HoNOS subscale B"
* SNOMED_CT_INT#281846008 "Health of the Nation Outcome subscale C"
* SNOMED_CT_INT#281848009 "HoNOS subscale D"
* SNOMED_CT_INT#281849001 "Health of the Nation Outcome Scale item (generic version)"
* SNOMED_CT_INT#282402005 "V - Hepatic vein marker"
* SNOMED_CT_INT#282403000 "P - Portal vein marker"
* SNOMED_CT_INT#282404006 "E - Extrahepatic marker"
* SNOMED_CT_INT#282405007 "M - Metastatic marker"
* SNOMED_CT_INT#282436004 "E - Extralymphatic organ involvement marker"
* SNOMED_CT_INT#282437008 "S - Splenic involvement marker"
* SNOMED_CT_INT#282466006 "Suicide intent score scale"
* SNOMED_CT_INT#282467002 "Suicide intent score scale - summated"
* SNOMED_CT_INT#282468007 "Suicide intent score subscale"
* SNOMED_CT_INT#282469004 "Suicide intent score subscale - attempt circumstances"
* SNOMED_CT_INT#282470003 "Suicide intent score subscale - self report"
* SNOMED_CT_INT#282471004 "Suicide intent score subscale - risk"
* SNOMED_CT_INT#284061009 "Global assessment of functioning - 1993 Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition adaptation"
* SNOMED_CT_INT#284064001 "BPRS - Brief psychiatric rating scale - 1962"
* SNOMED_CT_INT#284464005 "Health of the Nation Outcome Scales"
* SNOMED_CT_INT#285713000 "GEMS - Guide to early movement skills checklist"
* SNOMED_CT_INT#285714006 "BSTS - Bereweeke skill teaching system checklist"
* SNOMED_CT_INT#300991009 "Webster score"
* SNOMED_CT_INT#302029005 "Ferriman and Galway score"
* SNOMED_CT_INT#303807002 "Rule of nines"
* SNOMED_CT_INT#304705008 "American Association on Mental Retardation (AAMR) adaptive behavior scale"
* SNOMED_CT_INT#304706009 "Acceptance of illness scale"
* SNOMED_CT_INT#304707000 "Anomalous sentences repetition test"
* SNOMED_CT_INT#304708005 "Arthritis impact measurement scale"
* SNOMED_CT_INT#304709002 "Attitudes towards doctors and medicine scale"
* SNOMED_CT_INT#304710007 "Beck hopelessness scale"
* SNOMED_CT_INT#304711006 "Beck anxiety inventory"
* SNOMED_CT_INT#304712004 "Beck scale for suicide ideation"
* SNOMED_CT_INT#304713009 "BPCQ - Beliefs about pain control questionnaire"
* SNOMED_CT_INT#304714003 "Bellak children's apperception test"
* SNOMED_CT_INT#304715002 "Bender visual motor gestalt test"
* SNOMED_CT_INT#304716001 "Bruininks-Oseretsky test of motor proficiency"
* SNOMED_CT_INT#304717005 "Cancer attitude inventory"
* SNOMED_CT_INT#304718000 "Child depression scale, second research edition"
* SNOMED_CT_INT#304719008 "Children's health locus of control scale"
* SNOMED_CT_INT#304720002 "CECS - Courtauld emotional control scale"
* SNOMED_CT_INT#304721003 "Middlesex hospital questionnaire"
* SNOMED_CT_INT#304722005 "Culture-free self-esteem inventory"
* SNOMED_CT_INT#304723000 "Delusions-symptoms-states inventory"
* SNOMED_CT_INT#304724006 "Eysenck personality questionnaire"
* SNOMED_CT_INT#304725007 "Family relations test"
* SNOMED_CT_INT#304726008 "Forced choice ratings of health-related attributes"
* SNOMED_CT_INT#304727004 "Framingham anger measure"
* SNOMED_CT_INT#304728009 "Framingham type A behavior pattern measure"
* SNOMED_CT_INT#304729001 "Fuld object memory evaluation"
* SNOMED_CT_INT#304730006 "Functional performance record"
* SNOMED_CT_INT#304731005 "General preventative health behaviors checklist"
* SNOMED_CT_INT#304732003 "Hassles scale"
* SNOMED_CT_INT#304733008 "Health knowledge measurement"
* SNOMED_CT_INT#304734002 "Health value scale"
* SNOMED_CT_INT#304735001 "Illinois test of psycholinguistic abilities, revised edition"
* SNOMED_CT_INT#304736000 "Inventory of drinking situations"
* SNOMED_CT_INT#304738004 "Kaufman assessment battery for children"
* SNOMED_CT_INT#304739007 "Life experiences checklist"
* SNOMED_CT_INT#304740009 "LOT - Life orientation test"
* SNOMED_CT_INT#304741008 "Luria-Nebraska neuropsychological battery, children's revision"
* SNOMED_CT_INT#304742001 "Luria-Nebraska neuropsychological battery, form 1"
* SNOMED_CT_INT#304743006 "Marlow-Crowne scale"
* SNOMED_CT_INT#304744000 "MISS - Medical interview satisfaction scale"
* SNOMED_CT_INT#304745004 "Mental adjustment to cancer scale"
* SNOMED_CT_INT#304746003 "Merril-Palmer preschool performance scale"
* SNOMED_CT_INT#304747007 "Motivation analysis test"
* SNOMED_CT_INT#304748002 "Multidimensional health locus of control scale"
* SNOMED_CT_INT#304749005 "Object relations technique"
* SNOMED_CT_INT#304750005 "Pain coping strategies questionnaire"
* SNOMED_CT_INT#304751009 "PILL - Pennebaker inventory of linguid languidness"
* SNOMED_CT_INT#304752002 "Perceived control of insulin-dependent diabetes"
* SNOMED_CT_INT#304753007 "PSS - Perceived stress scale"
* SNOMED_CT_INT#304754001 "Personality deviance scale"
* SNOMED_CT_INT#304755000 "PANAS - Positive and negative affect schedule"
* SNOMED_CT_INT#304756004 "Prejudicial evaluation and social interaction scale"
* SNOMED_CT_INT#304757008 "Profile of mood states, bipolar"
* SNOMED_CT_INT#304758003 "Quick neurological screening test"
* SNOMED_CT_INT#304759006 "Raven progressive matrices and vocabulary scales"
* SNOMED_CT_INT#304760001 "RLOC - Recovery locus of control scale"
* SNOMED_CT_INT#304761002 "Reported health behaviors checklist"
* SNOMED_CT_INT#304762009 "Revised token test"
* SNOMED_CT_INT#304763004 "Reynell developmental language scales, second revision"
* SNOMED_CT_INT#304764005 "Reynell Zinkin scale for young visually handicapped children"
* SNOMED_CT_INT#304765006 "Rogers personal adjustment inventory, revised"
* SNOMED_CT_INT#304766007 "RSES - Rosenberg self-esteem scale"
* SNOMED_CT_INT#304767003 "Rust inventory of schizotypal cognitions"
* SNOMED_CT_INT#304768008 "Satisfaction with life scale"
* SNOMED_CT_INT#304769000 "Screening test for the Luria-Nebraska neuropsychological battery"
* SNOMED_CT_INT#304770004 "Short form social support questionnaire"
* SNOMED_CT_INT#304771000 "SOS - Significant others scale"
* SNOMED_CT_INT#304772007 "Snijders-Oomen non-verbal intelligence scale, revised"
* SNOMED_CT_INT#304773002 "Stanford Binet intelligence scale, fourth edition"
* SNOMED_CT_INT#304774008 "Stanford Binet form L/M"
* SNOMED_CT_INT#304775009 "State-trait anger expression inventory"
* SNOMED_CT_INT#304776005 "Stroop neuropsychological screening test"
* SNOMED_CT_INT#304777001 "Symbolic play test, second edition"
* SNOMED_CT_INT#304778006 "Token test for children"
* SNOMED_CT_INT#304779003 "Uplifts scale"
* SNOMED_CT_INT#304780000 "Varni-Thompson pediatric pain questionnaire"
* SNOMED_CT_INT#304781001 "Vineland adaptive behavior scales"
* SNOMED_CT_INT#304915008 "Duke treadmill score"
* SNOMED_CT_INT#307791002 "Strange situation test"
* SNOMED_CT_INT#307792009 "Rey figure test"
* SNOMED_CT_INT#307793004 "Test of everyday attention"
* SNOMED_CT_INT#307794005 "Test of everyday attention - adult"
* SNOMED_CT_INT#307795006 "Test of everyday attention - child"
* SNOMED_CT_INT#307801002 "Rivermead behavioral memory test - adult version"
* SNOMED_CT_INT#307802009 "Rivermead behavioral memory test - child version"
* SNOMED_CT_INT#307803004 "Wechsler objective numerical dimensions test"
* SNOMED_CT_INT#307804005 "WOLD - Wechsler objective language dimensions test"
* SNOMED_CT_INT#307805006 "Health of the Nation Outcome Scale for children"
* SNOMED_CT_INT#307806007 "Health of the Nation Outcome Scale for adolescents"
* SNOMED_CT_INT#307807003 "Maudsley addiction profile"
* SNOMED_CT_INT#309593006 "Education score - diabetes"
* SNOMED_CT_INT#311404002 "Attention process training questionnaire"
* SNOMED_CT_INT#311405001 "Rating scale of attentional behavior"
* SNOMED_CT_INT#311406000 "Everyday memory questionnaire"
* SNOMED_CT_INT#311457001 "Behavior assessment of the dysexecutive syndrome"
* SNOMED_CT_INT#311458006 "Doors and people assessment"
* SNOMED_CT_INT#311471009 "Extended 2 & 7 test"
* SNOMED_CT_INT#311472002 "Alphabet number alteration test"
* SNOMED_CT_INT#311473007 "Vigil/W test"
* SNOMED_CT_INT#311474001 "Attentional capacity test"
* SNOMED_CT_INT#311475000 "Consonant trigrams test"
* SNOMED_CT_INT#311477008 "Buschke selective reminding test"
* SNOMED_CT_INT#311478003 "California verbal learning test"
* SNOMED_CT_INT#311480009 "Williams memory assessment scales"
* SNOMED_CT_INT#311481008 "Wechsler memory scale revised"
* SNOMED_CT_INT#311483006 "Association for neuropsychological research and development prospective memory test"
* SNOMED_CT_INT#311484000 "PASAT - Paced auditory stimulation test"
* SNOMED_CT_INT#311485004 "Category test"
* SNOMED_CT_INT#311486003 "Profile of executive control system"
* SNOMED_CT_INT#311512008 "Brixton test"
* SNOMED_CT_INT#311513003 "Hayling test"
* SNOMED_CT_INT#311514009 "Microcog - assessment of cognitive function"