ValueSet: ConditionCategoryVS
Title: "Condition Category"
Description: "Created by: Fadhil Muhammad"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2023-11-05T18:37:42.345+07:00"
* ^language = #English
* ^url = "http://dto.kemkes.go.id//VS/Condition.category"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-02T09:00:26.000Z"
* ^publisher = "DTO Kemkes"
* ^contact.name = "DTO Kemkes"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* include codes from system http://terminology.hl7.org/CodeSystem/condition-category