ValueSet: ConditionVerificationStatusVS
Title: "Condition Verification Status"
Description: "Created by: Fadhil Muhammad"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2024-02-05T13:27:56.064+07:00"
* ^language = #English
* ^url = "http://dto.kemkes.go.id//VS/Condition.verificationStatus"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-02T09:00:26.000Z"
* ^publisher = "DTO Kemkes"
* ^contact.name = "DTO Kemkes"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminologisehat@kemkes.go.id"
* include codes from system http://terminology.hl7.org/CodeSystem/condition-ver-status