ValueSet: ObservationMeasureCountableItems
Id: v3-ObservationMeasureCountableItems
Title: "ObservationMeasureCountableItems"
Description: "A collection of items that can be counted by a quality measure (e.g., patients, encounters, procedures, etc.) for Observation.value used in the HQMF R2 MeasureAttribute class."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.11.83"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2010-03-22"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* SNOMED_CT_INT#71388002
* SNOMED_CT_INT#49062001
* SNOMED_CT_INT#125676002
* SNOMED_CT_INT#389109008
* SNOMED_CT_INT#272379006
* SNOMED_CT_INT#258700003