ValueSet: SnodentDentalUniversalNumberingSystemInternational
Id: v3-SnodentDentalUniversalNumberingSystemInternational
Title: "SnodentDentalUniversalNumberingSystemInternational"
Description: """The SNODENT identifiers for all of the possible human teeth, both adult and adolescent.

This value set contains content from SNODENT® Copyright American Dental Association (ADA). All rights reserved. SNODENT is a registered trademark of the ADA.

http://www.ada.org/en/member-center/member-benefits/practice-resources/dental-informatics/snodent/licensing-snodent

*Steward:* Attachments WG"""
* ^language = #en
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #att
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.1.11.20556"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2019-03-20"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* AdaSnodent#160654D
* AdaSnodent#160704D
* AdaSnodent#160770D
* AdaSnodent#160817D
* AdaSnodent#160840D
* AdaSnodent#160903D
* AdaSnodent#160957D
* AdaSnodent#161006D
* AdaSnodent#161010D
* AdaSnodent#161068D
* AdaSnodent#161109D
* AdaSnodent#161121D
* AdaSnodent#161132D
* AdaSnodent#161150D
* AdaSnodent#161178D
* AdaSnodent#161197D
* AdaSnodent#161227D
* AdaSnodent#161258D
* AdaSnodent#161262D
* AdaSnodent#161291D
* AdaSnodent#161317D
* AdaSnodent#161329D
* AdaSnodent#161372D
* AdaSnodent#161412D
* AdaSnodent#161454D
* AdaSnodent#161477D
* AdaSnodent#161496D
* AdaSnodent#161514D
* AdaSnodent#161533D
* AdaSnodent#161546D
* AdaSnodent#161607D
* AdaSnodent#161892D
* AdaSnodent#161941D
* AdaSnodent#161956D
* AdaSnodent#162004D
* AdaSnodent#162062D
* AdaSnodent#162091D
* AdaSnodent#162129D
* AdaSnodent#162206D
* AdaSnodent#162234D
* AdaSnodent#162268D
* AdaSnodent#162309D
* AdaSnodent#162321D
* AdaSnodent#162345D
* AdaSnodent#162350D
* AdaSnodent#162418D
* AdaSnodent#162425D
* AdaSnodent#162441D
* AdaSnodent#162494D
* AdaSnodent#162537D
* AdaSnodent#162585D
* AdaSnodent#162619D
* AdaSnodent#177259D
* AdaSnodent#177263D
* AdaSnodent#177271D
* AdaSnodent#177285D
* AdaSnodent#177292D
* AdaSnodent#177302D
* AdaSnodent#177318D
* AdaSnodent#177325D
* AdaSnodent#177339D
* AdaSnodent#177341D
* AdaSnodent#177356D
* AdaSnodent#177360D
* AdaSnodent#177373D
* AdaSnodent#177387D
* AdaSnodent#177394D
* AdaSnodent#177409D
* AdaSnodent#177413D
* AdaSnodent#177421D
* AdaSnodent#177432D
* AdaSnodent#177445D
* AdaSnodent#177450D
* AdaSnodent#177466D
* AdaSnodent#177478D
* AdaSnodent#177484D
* AdaSnodent#177497D
* AdaSnodent#177506D
* AdaSnodent#177510D
* AdaSnodent#177523D
* AdaSnodent#177534D
* AdaSnodent#177547D
* AdaSnodent#177552D
* AdaSnodent#177568D
* AdaSnodent#177575D
* AdaSnodent#177581D
* AdaSnodent#177599D
* AdaSnodent#177608D
* AdaSnodent#177612D
* AdaSnodent#177620D
* AdaSnodent#177631D
* AdaSnodent#177649D
* AdaSnodent#177654D
* AdaSnodent#177665D
* AdaSnodent#177677D
* AdaSnodent#177683D
* AdaSnodent#177696D
* AdaSnodent#177704D
* AdaSnodent#177715D
* AdaSnodent#177727D
* AdaSnodent#177736D
* AdaSnodent#177743D
* AdaSnodent#177758D
* AdaSnodent#177762D