ValueSet: SnodentCraniofacialAnomalyInternational
Id: v3-SnodentCraniofacialAnomalyInternational
Title: "SnodentCraniofacialAnomalyInternational"
Description: """The SNODENT identifiers for the most common craniofacial anomalies that may influence the course of orthodontic treatment to be performed.

This value set contains content from SNODENT® Copyright American Dental Association (ADA). All rights reserved. SNODENT is a registered trademark of the ADA.

http://www.ada.org/en/member-center/member-benefits/practice-resources/dental-informatics/snodent/licensing-snodent

*Steward:* Attachments WG"""
* ^language = #en
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #att
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.1.11.20565"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2019-03-20"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* AdaSnodent#115902D
* AdaSnodent#117349D
* AdaSnodent#122924D
* AdaSnodent#132578D
* AdaSnodent#133572D
* AdaSnodent#146718D
* AdaSnodent#149694D
* AdaSnodent#198545D
* AdaSnodent#199380D
* AdaSnodent#210958D
* AdaSnodent#210959D
* AdaSnodent#210960D