ValueSet: ActClassFinancialTransaction
Id: v3-ActClassFinancialTransaction
Title: "ActClassFinancialTransaction"
Description: """A sub-class of Act representing any transaction between two accounts whose value is measured in monetary terms.

In the "intent" mood, communicates a request for a transaction to be initiated, or communicates a transfer of value between two accounts.

In the "event" mood, communicates the posting of a transaction to an account."""
* ^language = #en
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.1.11.20263"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2014-03-26"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^immutable = true
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* include codes from system $v3-ActClass where concept is-a #XACT