ValueSet: ActCodeProcessStep
Id: v3-ActCodeProcessStep
Title: "ActCodeProcessStep"
Description: "***No description***"
* ^language = #en
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.1.11.20340"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2014-03-26"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* $v3-ActCode#ACID
* $v3-ActCode#ALK
* $v3-ActCode#C
* $v3-ActCode#DEFB
* $v3-ActCode#F
* $v3-ActCode#FILT
* $v3-ActCode#LDLP
* $v3-ActCode#NEUT
* $v3-ActCode#PRLMN
* $v3-ActCode#RECA
* $v3-ActCode#SREC
* $v3-ActCode#SSTOR
* $v3-ActCode#STRAN
* $v3-ActCode#UFIL