ValueSet: ActClassConditionNode
Id: v3-ActClassConditionNode
Title: "ActClassConditionNode"
Description: "**Deprecation Comment:** This value set has been deprecated because its root code was deprecated in an earlier vocabulary release."
* ^language = #en
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.1.11.20205"
* ^version = "2.0.0"
* ^status = #retired
* ^experimental = false
* ^date = "2014-03-26"
* ^immutable = true
* include codes from system $v3-ActClass where concept is-a #CNOD