ValueSet: ActSite
Id: v3-ActSite
Title: "v3 Value Set ActSite"
Description: " An anatomical location on an organism which can be the focus of an act."
* ^language = #en
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2018-08-12"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^immutable = true
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* include codes from system $v3-ActSite