ValueSet: AmericanIndianAlaskaNativeLanguages
Id: v3-AmericanIndianAlaskaNativeLanguages
Title: "AmericanIndianAlaskaNativeLanguages"
Description: "***No description***"
* ^language = #en
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.1.11.18130"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2014-03-26"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* $v3-AmericanIndianAlaskaNativeLanguages#x-HAI
* $v3-AmericanIndianAlaskaNativeLanguages#x-KUN
* $v3-AmericanIndianAlaskaNativeLanguages#x-PSD
* $v3-AmericanIndianAlaskaNativeLanguages#x-YUC
* $v3-AmericanIndianAlaskaNativeLanguages#x-ZUN
* include codes from valueset Algic
* include codes from valueset EskimoAleut
* include codes from valueset Caddoan
* include codes from valueset Chimakuan
* include codes from valueset Hokan
* include codes from valueset Iroquoian
* include codes from valueset Keresan
* include codes from valueset KiowaTanoan
* include codes from valueset Muskogean
* include codes from valueset Nadene
* include codes from valueset Penutian
* include codes from valueset Pidgin
* include codes from valueset Salishan
* include codes from valueset SiouanCatawba
* include codes from valueset UtoAztecan
* include codes from valueset Wakashan
* include codes from valueset Yukian