ValueSet: CalendarCycleOneLetter
Id: v3-CalendarCycleOneLetter
Title: "CalendarCycleOneLetter"
Description: "One letter calendar cycle abbreviations (Temporary - remove when RoseTree is fixed)"
* ^language = #en
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.1.11.10701"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2014-03-26"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* $v3-CalendarCycle#D
* $v3-CalendarCycle#H
* $v3-CalendarCycle#J
* $v3-CalendarCycle#M
* $v3-CalendarCycle#N
* $v3-CalendarCycle#S
* $v3-CalendarCycle#W
* $v3-CalendarCycle#Y