ValueSet: ClassNullFlavor
Id: v3-ClassNullFlavor
Title: "ClassNullFlavor"
Description: "**Description:** Subset of null flavors, used for associations as needed for the ITS, and used in InfrastructureRoot."
* ^language = #en
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.1.11.20352"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2014-03-26"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* $v3-NullFlavor#ASKU
* $v3-NullFlavor#MSK
* $v3-NullFlavor#NA
* $v3-NullFlavor#NASK
* $v3-NullFlavor#NAV
* $v3-NullFlavor#NI
* $v3-NullFlavor#UNK