ValueSet: HL7CalendarCycle
Id: v3-HL7CalendarCycle
Title: "HL7CalendarCycle"
Description: "***No description***"
* ^language = #en
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.1.11.20412"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2014-03-26"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* $v3-CalendarCycle#CD
* $v3-CalendarCycle#CH
* $v3-CalendarCycle#CM
* $v3-CalendarCycle#CN
* $v3-CalendarCycle#CS
* $v3-CalendarCycle#CW
* $v3-CalendarCycle#CY
* $v3-CalendarCycle#DM
* $v3-CalendarCycle#DW
* $v3-CalendarCycle#DY
* $v3-CalendarCycle#HD
* $v3-CalendarCycle#MY
* $v3-CalendarCycle#NH
* $v3-CalendarCycle#SN
* $v3-CalendarCycle#WM
* $v3-CalendarCycle#WY