ValueSet: LOINCObservationActContextAgeType
Id: v3-LOINCObservationActContextAgeType
Title: "LOINCObservationActContextAgeType"
Description: "**Definition:**The set of LOINC codes for the act of determining the period of time that has elapsed since an entity was born or created."
* ^language = #en
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.1.11.19758"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2014-03-26"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* $v3-ActCode#21611-9
* $v3-ActCode#21612-7
* $v3-ActCode#29553-5
* $v3-ActCode#30525-0
* $v3-ActCode#30972-4