ValueSet: LoincDocumentOntologyInternational
Id: v3-LoincDocumentOntologyInternational
Title: "LoincDocumentOntologyInternational"
Description: "The LOINC Document Ontology constrained for usage in the Universal Realm by removal of \"regional\" Document Types such as the \"VA Compensation and Pension\" codes."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.1.11.20507"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2014-03-14"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* LOINC#11488-4
* LOINC#11492-6
* LOINC#11504-8
* LOINC#11506-3
* LOINC#11507-1
* LOINC#11508-9
* LOINC#11509-7
* LOINC#11510-5
* LOINC#11512-1
* LOINC#15507-7
* LOINC#18733-6
* LOINC#18740-1
* LOINC#18761-7
* LOINC#18842-5
* LOINC#28569-2
* LOINC#28571-8
* LOINC#28575-9
* LOINC#28578-3
* LOINC#28579-1
* LOINC#28580-9
* LOINC#28581-7
* LOINC#28617-9
* LOINC#28618-7
* LOINC#28623-7
* LOINC#28624-5
* LOINC#28626-0
* LOINC#28627-8
* LOINC#28628-6
* LOINC#28636-9
* LOINC#28653-4
* LOINC#28656-7
* LOINC#34094-3
* LOINC#34095-0
* LOINC#34096-8
* LOINC#34097-6
* LOINC#34098-4
* LOINC#34099-2
* LOINC#34100-8
* LOINC#34101-6
* LOINC#34102-4
* LOINC#34103-2
* LOINC#34104-0
* LOINC#34105-7
* LOINC#34106-5
* LOINC#34107-3
* LOINC#34108-1
* LOINC#34109-9
* LOINC#34110-7
* LOINC#34111-5
* LOINC#34112-3
* LOINC#34113-1
* LOINC#34114-9
* LOINC#34115-6
* LOINC#34116-4
* LOINC#34117-2
* LOINC#34118-0
* LOINC#34119-8
* LOINC#34120-6
* LOINC#34121-4
* LOINC#34123-0
* LOINC#34124-8
* LOINC#34125-5
* LOINC#34126-3
* LOINC#34127-1
* LOINC#34128-9
* LOINC#34129-7
* LOINC#34130-5
* LOINC#34131-3
* LOINC#34132-1
* LOINC#34133-9
* LOINC#34134-7
* LOINC#34135-4
* LOINC#34136-2
* LOINC#34137-0
* LOINC#34138-8
* LOINC#34139-6
* LOINC#34744-3
* LOINC#34745-0
* LOINC#34746-8
* LOINC#34747-6
* LOINC#34748-4
* LOINC#34749-2
* LOINC#34750-0
* LOINC#34751-8
* LOINC#34752-6
* LOINC#34753-4
* LOINC#34754-2
* LOINC#34755-9
* LOINC#34756-7
* LOINC#34758-3
* LOINC#34759-1
* LOINC#34760-9
* LOINC#34761-7
* LOINC#34762-5
* LOINC#34763-3
* LOINC#34764-1
* LOINC#34765-8
* LOINC#34766-6
* LOINC#34767-4
* LOINC#34768-2
* LOINC#34769-0
* LOINC#34770-8
* LOINC#34773-2
* LOINC#34774-0
* LOINC#34776-5
* LOINC#34777-3
* LOINC#34778-1
* LOINC#34779-9
* LOINC#34780-7
* LOINC#34781-5
* LOINC#34782-3
* LOINC#34783-1
* LOINC#34784-9
* LOINC#34785-6
* LOINC#34786-4
* LOINC#34787-2
* LOINC#34788-0
* LOINC#34790-6
* LOINC#34791-4
* LOINC#34792-2
* LOINC#34793-0
* LOINC#34794-8
* LOINC#34795-5
* LOINC#34796-3
* LOINC#34797-1
* LOINC#34798-9
* LOINC#34799-7
* LOINC#34800-3
* LOINC#34801-1
* LOINC#34802-9
* LOINC#34803-7
* LOINC#34805-2
* LOINC#34806-0
* LOINC#34807-8
* LOINC#34808-6
* LOINC#34809-4
* LOINC#34810-2
* LOINC#34811-0
* LOINC#34812-8
* LOINC#34813-6
* LOINC#34814-4
* LOINC#34815-1
* LOINC#34816-9
* LOINC#34817-7
* LOINC#34818-5
* LOINC#34820-1
* LOINC#34821-9
* LOINC#34822-7
* LOINC#34823-5
* LOINC#34824-3
* LOINC#34826-8
* LOINC#34827-6
* LOINC#34828-4
* LOINC#34829-2
* LOINC#34830-0
* LOINC#34831-8
* LOINC#34832-6
* LOINC#34833-4
* LOINC#34834-2
* LOINC#34837-5
* LOINC#34838-3
* LOINC#34839-1
* LOINC#34840-9
* LOINC#34841-7
* LOINC#34843-3
* LOINC#34844-1
* LOINC#34845-8
* LOINC#34846-6
* LOINC#34847-4
* LOINC#34848-2
* LOINC#34849-0
* LOINC#34850-8
* LOINC#34851-6
* LOINC#34852-4
* LOINC#34853-2
* LOINC#34854-0
* LOINC#34855-7
* LOINC#34856-5
* LOINC#34857-3
* LOINC#34858-1
* LOINC#34859-9
* LOINC#34860-7
* LOINC#34861-5
* LOINC#34862-3
* LOINC#34864-9
* LOINC#34865-6
* LOINC#34866-4
* LOINC#34867-2
* LOINC#34868-0
* LOINC#34869-8
* LOINC#34870-6
* LOINC#34872-2
* LOINC#34873-0
* LOINC#34874-8
* LOINC#34875-5
* LOINC#34876-3
* LOINC#34877-1
* LOINC#34878-9
* LOINC#34879-7
* LOINC#34880-5
* LOINC#34881-3
* LOINC#34895-3
* LOINC#34896-1
* LOINC#34897-9
* LOINC#34898-7
* LOINC#34899-5
* LOINC#34900-1
* LOINC#34901-9
* LOINC#34902-7
* LOINC#34904-3
* LOINC#34905-0
* LOINC#34906-8
* LOINC#47039-3
* LOINC#47040-1
* LOINC#47041-9
* LOINC#47042-7
* LOINC#47043-5
* LOINC#47044-3
* LOINC#47046-8
* LOINC#47047-6
* LOINC#47420-5
* LOINC#51845-6
* LOINC#51846-4
* LOINC#51847-2
* LOINC#51848-0
* LOINC#51849-8
* LOINC#51851-4
* LOINC#51852-2
* LOINC#51854-8
* LOINC#51855-5
* LOINC#51900-9
* LOINC#54094-8
* LOINC#56447-6
* LOINC#57053-1
* LOINC#57054-9
* LOINC#57055-6
* LOINC#57056-4
* LOINC#57057-2
* LOINC#57058-0
* LOINC#57133-1
* LOINC#57134-9
* LOINC#57135-6
* LOINC#57136-4
* LOINC#57137-2
* LOINC#57138-0
* LOINC#57139-8
* LOINC#57141-4
* LOINC#57142-2
* LOINC#57143-0
* LOINC#57144-8
* LOINC#57145-5
* LOINC#57146-3
* LOINC#57147-1
* LOINC#57148-9
* LOINC#57149-7
* LOINC#57150-5
* LOINC#57151-3
* LOINC#57152-1
* LOINC#57153-9
* LOINC#57154-7
* LOINC#57155-4
* LOINC#57156-2
* LOINC#57157-0
* LOINC#57158-8
* LOINC#57159-6
* LOINC#57160-4
* LOINC#57162-0
* LOINC#57163-8
* LOINC#57164-6
* LOINC#57165-3
* LOINC#57166-1
* LOINC#57167-9
* LOINC#57168-7
* LOINC#57169-5
* LOINC#57170-3
* LOINC#57171-1
* LOINC#57172-9
* LOINC#57173-7
* LOINC#57174-5
* LOINC#57175-2
* LOINC#57176-0
* LOINC#57177-8
* LOINC#57178-6
* LOINC#57179-4
* LOINC#59258-4
* LOINC#59259-2
* LOINC#59283-2
* LOINC#59284-0
* LOINC#60280-5
* LOINC#61143-4
* LOINC#61358-8
* LOINC#61359-6
* LOINC#64053-2
* LOINC#64054-0
* LOINC#64055-7
* LOINC#64056-5
* LOINC#64057-3
* LOINC#64058-1
* LOINC#64059-9
* LOINC#64060-7
* LOINC#64061-5
* LOINC#64062-3
* LOINC#64063-1
* LOINC#64064-9
* LOINC#64065-6
* LOINC#64066-4
* LOINC#64067-2
* LOINC#64068-0
* LOINC#64069-8
* LOINC#64070-6
* LOINC#64071-4
* LOINC#64072-2
* LOINC#64073-0
* LOINC#64074-8
* LOINC#64075-5
* LOINC#64076-3
* LOINC#64077-1
* LOINC#64078-9
* LOINC#64079-7
* LOINC#64080-5
* LOINC#64142-3
* LOINC#64284-3
* LOINC#64288-4
* LOINC#64290-0
* LOINC#64291-8
* LOINC#64292-6
* LOINC#64293-4
* LOINC#64294-2
* LOINC#64295-9
* LOINC#67851-6
* LOINC#67852-4
* LOINC#67854-0
* LOINC#67855-7
* LOINC#67856-5
* LOINC#67860-7
* LOINC#67861-5
* LOINC#67862-3
* LOINC#67865-6
* LOINC#68469-6
* LOINC#68470-4
* LOINC#68471-2
* LOINC#68472-0
* LOINC#68473-8
* LOINC#68474-6
* LOINC#68475-3
* LOINC#68476-1
* LOINC#68477-9
* LOINC#68478-7
* LOINC#68479-5
* LOINC#68480-3
* LOINC#68481-1
* LOINC#68482-9
* LOINC#68483-7
* LOINC#68484-5
* LOINC#68485-2
* LOINC#68486-0
* LOINC#68550-3
* LOINC#68551-1
* LOINC#68552-9
* LOINC#68553-7
* LOINC#68554-5
* LOINC#68555-2
* LOINC#68556-0
* LOINC#68557-8
* LOINC#68558-6
* LOINC#68560-2
* LOINC#68562-8
* LOINC#68563-6
* LOINC#68564-4
* LOINC#68565-1
* LOINC#68566-9
* LOINC#68567-7
* LOINC#68569-3
* LOINC#68570-1
* LOINC#68571-9
* LOINC#68572-7
* LOINC#68573-5
* LOINC#68574-3
* LOINC#68575-0
* LOINC#68576-8
* LOINC#68577-6
* LOINC#68578-4
* LOINC#68580-0
* LOINC#68581-8
* LOINC#68582-6
* LOINC#68583-4
* LOINC#68585-9
* LOINC#68586-7
* LOINC#68587-5
* LOINC#68590-9
* LOINC#68591-7
* LOINC#68592-5
* LOINC#68593-3
* LOINC#68594-1
* LOINC#68595-8
* LOINC#68596-6
* LOINC#68597-4
* LOINC#68598-2
* LOINC#68599-0
* LOINC#68601-4
* LOINC#68602-2
* LOINC#68603-0
* LOINC#68604-8
* LOINC#68605-5
* LOINC#68606-3
* LOINC#68607-1
* LOINC#68608-9
* LOINC#68609-7
* LOINC#68610-5
* LOINC#68611-3
* LOINC#68612-1
* LOINC#68614-7
* LOINC#68615-4
* LOINC#68616-2
* LOINC#68617-0
* LOINC#68618-8
* LOINC#68619-6
* LOINC#68620-4
* LOINC#68621-2
* LOINC#68622-0
* LOINC#68623-8
* LOINC#68624-6
* LOINC#68625-3
* LOINC#68626-1
* LOINC#68628-7
* LOINC#68629-5
* LOINC#68630-3
* LOINC#68631-1
* LOINC#68632-9
* LOINC#68633-7
* LOINC#68634-5
* LOINC#68635-2
* LOINC#68636-0
* LOINC#68637-8
* LOINC#68638-6
* LOINC#68639-4
* LOINC#68640-2
* LOINC#68641-0
* LOINC#68642-8
* LOINC#68644-4
* LOINC#68645-1
* LOINC#68646-9
* LOINC#68647-7
* LOINC#68648-5
* LOINC#68649-3
* LOINC#68650-1
* LOINC#68651-9
* LOINC#68652-7
* LOINC#68653-5
* LOINC#68655-0
* LOINC#68656-8
* LOINC#68657-6
* LOINC#68658-4
* LOINC#68659-2
* LOINC#68660-0
* LOINC#68661-8
* LOINC#68662-6
* LOINC#68663-4
* LOINC#68665-9
* LOINC#68666-7
* LOINC#68667-5
* LOINC#68668-3
* LOINC#68669-1
* LOINC#68670-9
* LOINC#68671-7
* LOINC#68672-5
* LOINC#68673-3
* LOINC#68674-1
* LOINC#68676-6
* LOINC#68677-4
* LOINC#68678-2
* LOINC#68679-0
* LOINC#68680-8
* LOINC#68681-6
* LOINC#68682-4
* LOINC#68683-2
* LOINC#68684-0
* LOINC#68685-7
* LOINC#68686-5
* LOINC#68687-3
* LOINC#68688-1
* LOINC#68690-7
* LOINC#68691-5
* LOINC#68692-3
* LOINC#68693-1
* LOINC#68694-9
* LOINC#68695-6
* LOINC#68696-4
* LOINC#68697-2
* LOINC#68699-8
* LOINC#68700-4
* LOINC#68701-2
* LOINC#68702-0
* LOINC#68703-8
* LOINC#68704-6
* LOINC#68705-3
* LOINC#68706-1
* LOINC#68707-9
* LOINC#68708-7
* LOINC#68709-5
* LOINC#68711-1
* LOINC#68713-7
* LOINC#68714-5
* LOINC#68715-2
* LOINC#68716-0
* LOINC#68717-8
* LOINC#68718-6
* LOINC#68719-4
* LOINC#68721-0
* LOINC#68722-8
* LOINC#68723-6
* LOINC#68724-4
* LOINC#68725-1
* LOINC#68726-9
* LOINC#68727-7
* LOINC#68728-5
* LOINC#68729-3
* LOINC#68731-9
* LOINC#68732-7
* LOINC#68733-5
* LOINC#68735-0
* LOINC#68736-8
* LOINC#68737-6
* LOINC#68738-4
* LOINC#68740-0
* LOINC#68741-8
* LOINC#68742-6
* LOINC#68743-4
* LOINC#68744-2
* LOINC#68745-9
* LOINC#68746-7
* LOINC#68747-5
* LOINC#68748-3
* LOINC#68749-1
* LOINC#68751-7
* LOINC#68752-5
* LOINC#68753-3
* LOINC#68754-1
* LOINC#68755-8
* LOINC#68756-6
* LOINC#68757-4
* LOINC#68758-2
* LOINC#68760-8
* LOINC#68761-6
* LOINC#68762-4
* LOINC#68763-2
* LOINC#68764-0
* LOINC#68765-7
* LOINC#68766-5
* LOINC#68767-3
* LOINC#68768-1
* LOINC#68770-7
* LOINC#68771-5
* LOINC#68772-3
* LOINC#68773-1
* LOINC#68775-6
* LOINC#68776-4
* LOINC#68777-2
* LOINC#68778-0
* LOINC#68779-8
* LOINC#68781-4
* LOINC#68782-2
* LOINC#68783-0
* LOINC#68784-8
* LOINC#68785-5
* LOINC#68786-3
* LOINC#68787-1
* LOINC#68788-9
* LOINC#68789-7
* LOINC#68791-3
* LOINC#68792-1
* LOINC#68793-9
* LOINC#68794-7
* LOINC#68795-4
* LOINC#68797-0
* LOINC#68798-8
* LOINC#68799-6
* LOINC#68800-2
* LOINC#68801-0
* LOINC#68802-8
* LOINC#68803-6
* LOINC#68804-4
* LOINC#68805-1
* LOINC#68807-7
* LOINC#68808-5
* LOINC#68809-3
* LOINC#68810-1
* LOINC#68811-9
* LOINC#68812-7
* LOINC#68813-5
* LOINC#68814-3
* LOINC#68815-0
* LOINC#68817-6
* LOINC#68818-4
* LOINC#68819-2
* LOINC#68820-0
* LOINC#68821-8
* LOINC#68822-6
* LOINC#68823-4
* LOINC#68825-9
* LOINC#68826-7
* LOINC#68827-5
* LOINC#68828-3
* LOINC#68829-1
* LOINC#68830-9
* LOINC#68831-7
* LOINC#68833-3
* LOINC#68834-1
* LOINC#68835-8
* LOINC#68836-6
* LOINC#68837-4
* LOINC#68838-2
* LOINC#68839-0
* LOINC#68840-8
* LOINC#68841-6
* LOINC#68843-2
* LOINC#68844-0
* LOINC#68846-5
* LOINC#68847-3
* LOINC#68848-1
* LOINC#68849-9
* LOINC#68850-7
* LOINC#68851-5
* LOINC#68852-3
* LOINC#68853-1
* LOINC#68854-9
* LOINC#68855-6
* LOINC#68856-4
* LOINC#68858-0
* LOINC#68859-8
* LOINC#68860-6
* LOINC#68861-4
* LOINC#68862-2
* LOINC#68863-0
* LOINC#68864-8
* LOINC#68865-5
* LOINC#68866-3
* LOINC#68867-1
* LOINC#68868-9
* LOINC#68869-7
* LOINC#68870-5
* LOINC#68871-3
* LOINC#68872-1
* LOINC#68873-9
* LOINC#68874-7
* LOINC#68875-4
* LOINC#68876-2
* LOINC#68877-0
* LOINC#68878-8
* LOINC#68879-6
* LOINC#68880-4
* LOINC#68881-2
* LOINC#68882-0
* LOINC#68883-8
* LOINC#68884-6
* LOINC#68887-9
* LOINC#68889-5
* LOINC#68890-3
* LOINC#68891-1
* LOINC#68892-9
* LOINC#68893-7
* LOINC#68894-5
* LOINC#68895-2
* LOINC#68896-0
* LOINC#68897-8
* LOINC#68898-6
* LOINC#69981-9
* LOINC#70004-7
* LOINC#70005-4
* LOINC#70006-2
* LOINC#70007-0
* LOINC#70238-1
* LOINC#72555-6
* LOINC#72556-4
* LOINC#73575-3
* LOINC#73709-8
* LOINC#74144-7
* LOINC#74145-4
* LOINC#74146-2
* LOINC#74147-0
* LOINC#74148-8
* LOINC#74149-6
* LOINC#74150-4
* LOINC#74151-2
* LOINC#74152-0
* LOINC#74153-8
* LOINC#74154-6
* LOINC#74155-3
* LOINC#74213-0
* LOINC#74282-5
* LOINC#8653-8