ValueSet: MeasureAggregateMethod
Id: measure-aggregate-method
Title: "Measure Aggregate Method"
Description: "Aggregation method for a measure (e.g. sum, average, median, minimum, maximum,    count)"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #cqi
* ^version = "2.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-02-08T23:21:03-06:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^jurisdiction = $m49.htm#001 "World"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* include codes from system MeasureAggregateMethod