ValueSet: QualityMeasureSectionType
Id: v3-QualityMeasureSectionType
Title: "QualityMeasureSectionType"
Description: "A type of document section within a health quality measure (aka eMeasure), used to cluster the various parts of the eMeasure into a more human navigable format."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.1.11.20364"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2014-03-14"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* LOINC#57025-9
* LOINC#57026-7
* LOINC#57027-5