ValueSet: TelecommunicationAddressUse
Id: v3-TelecommunicationAddressUse
Title: "TelecommunicationAddressUse"
Description: "***No description***"
* ^language = #en
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.1.11.201"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2014-03-26"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* $v3-AddressUse#AS
* $v3-AddressUse#BAD
* $v3-AddressUse#DIR
* $v3-AddressUse#EC
* $v3-AddressUse#H
* $v3-AddressUse#HP
* $v3-AddressUse#HV
* $v3-AddressUse#MC
* $v3-AddressUse#PG
* $v3-AddressUse#PUB
* $v3-AddressUse#TMP
* $v3-AddressUse#WP