ValueSet: LOINCObservationActContextAgeDefinitionCode
Id: v3-LOINCObservationActContextAgeDefinitionCode
Title: "LOINCObservationActContextAgeDefinitionCode"
Description: "Identifies a type of observation that captures the age of an entity involved in an act with no implied method of determination."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.11.79"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2010-03-16"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* LOINC#30525-0