ValueSet: XVeryBasicConfidentialityKind
Id: v3-xVeryBasicConfidentialityKind
Title: "x_VeryBasicConfidentialityKind"
Description: """**Description:**Limits confidentiality to effectively a yes/no decision.

*Usage Note:*x\_VeryBasicConfidentialityKind is a subset of Confidentiality codes that are used as metadata indicating the receiver responsibility to comply with normally applicable jurisdictional privacy law or disclosure authorization or that the receiver may not disclose this information except as directed by the information custodian, who may be the information subject."""
* ^language = #en
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.1.11.19738"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2014-03-26"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* Confidentiality#N
* Confidentiality#R