ValueSet: KnowledgeSubtopicObservationValue
Id: v3-KnowledgeSubtopicObservationValue
Title: "KnowledgeSubtopicObservationValue"
Description: "Observation values used to indicate a knowledge subtopic of interest for which knowledge content is requested (e.g., treatment, etiology, prognosis)."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.11.77"
* ^version = "4.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2010-03-16"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* MeSH#Q000008
* MeSH#Q000744
* MeSH#Q000009
* MeSH#D004347
* MeSH#Q000145
* MeSH#Q000209
* MeSH#Q000175
* MeSH#Q000628
* MeSH#D011379
* MeSH#Q000627
* MeSH#Q000493
* MeSH#Q000494
* MeSH#Q000633
* MeSH#Q000506
* SNOMED_CT_INT#79899007
* SNOMED_CT_INT#47965005
* SNOMED_CT_INT#404204005
* SNOMED_CT_INT#95907004
* SNOMED_CT_INT#95906008