ValueSet: AgeGroupObservationValue
Id: v3-AgeGroupObservationValue
Title: "AgeGroupObservationValue"
Description: "Observation values used to indicate the age group of a person in terms of age group concept codes."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.11.75"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2010-03-16"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* MeSH#D009273
* MeSH#D000293
* MeSH#D000368
* MeSH#D000369
* MeSH#D008875
* MeSH#D055815
* MeSH#D002648
* MeSH#D002675
* MeSH#D000328
* MeSH#D007223
* MeSH#D007231