ValueSet: UCUMCodes
Id: ucum-units
Title: "UCUM Codes"
Description: "Unified Code for Units of Measure (UCUM). This value set includes all UCUM codes"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #fhir
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.3.912"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-29T22:07:37+00:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^jurisdiction = $m49.htm#001 "World"
* ^copyright = "The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright    © 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures    (UCUM) Organization. All rights reserved.  This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license."
* include codes from system UCUM