ValueSet: ActRelationshipUpdate
Id: v3-ActRelationshipUpdate
Title: "ActRelationshipUpdate"
Description: """**Description:** 

**Deprecation Comment:** Was mis-named, and a proper representation has been provided. Replaced by value set ActRelationshipCompliesWith."""
* ^language = #en
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.1.11.20349"
* ^version = "2.0.0"
* ^status = #retired
* ^experimental = false
* ^date = "2014-03-26"
* ^immutable = true
* include codes from system ActRelationshipType where concept is-a #COMPLY