ValueSet: AppropriatenessScore
Id: appropriateness-score
Title: "Appropriateness Score"
Description: "The scoring for appropriateness of an action based upon RAND."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^identifier.use = #old
* ^identifier.value = "http://hl7.org/fhir/us/qicore/ValueSet/appropriateness-score"
* ^version = "2.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-10-19"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* include codes from system AppropriatenessScore