ValueSet: ActRelationshipDocumentHQMF
Id: v3-ActRelationshipDocumentHQMF
Title: "ActRelationshipDocumentHQMF"
Description: "The reasons that may be used when relating a Quality Measure Document to other document types."
* ^language = #en
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.1.11.20522"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2014-08-07"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^immutable = true
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ActRelationshipType#COMP
* ActRelationshipType#DRIV
* ActRelationshipType#RPLC
* ActRelationshipType#USE
* ActRelationshipType#XCRPT
* ActRelationshipType#XFRM