ValueSet: ImmunizationForecastStatusObservationValue
Id: v3-immunizationForecastStatusObservationValue
Title: "immunizationForecastStatusObservationValue"
Description: "Represents the patient's status with respect to their immunization guideline as of an evaluation date."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.11.81"
* ^version = "3.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2010-03-22"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* SNOMED_CT_INT#171258008
* SNOMED_CT_INT#171279008
* SNOMED_CT_INT#171259000