CodeSystem: MDRSPA
Id: MDRSPA
Title: "MedDRA Spanish"
Description: "Medical Dictionary for Regulatory Activities Terminology (MedDRA) Version 7.0, Spanish Edition. International conference on Harmonization of Technical Requirements for Registration of Pharmaceuticals for Human Use (ICH). Reston, VA: MedDRA MSSO, March 1, 2004. This is the Spanish language version as encapsulated in the UMLS.."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.163.6"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "MedDRA MSSO/ Northrop Grumman,MedDRA MSSO/ Northrop Grumman"
* ^caseSensitive = true
* ^content = #not-present