CodeSystem: ISO3166Part3
Id: ISO3166Part3
Title: "ISO 3166-3 Codes for the representation of names of countries and their subdivisions — Part 3: Code for formerly used names of countries"
Description: "ISO 3166-3 establishes a code that represents non-current country names, i.e. the country names deleted from ISO 3166 since its first publication in 1974."
* ^url = "urn:iso:std:iso:3166:-3"
* ^version = "1.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2022-08-23T00:00:00-00:00"
* ^publisher = "International Organization for Standardization (ISO)"
* ^contact.name = "International Organization for Standardization (ISO)"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.iso.org/"
* ^copyright = "ISO maintains the copyright on the country codes, and controls its use carefully. For further details see the ISO 3166 web page: https://www.iso.org/iso-3166-country-codes.html"
* ^caseSensitive = true
* ^content = #not-present