CodeSystem: DigitalMediaCategory
Id: media-category
Title: "Digital Media Category"
Description: "Codes for high level media types - whether the media is an image, video, or audio."
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.326"
* ^version = "4.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2019-05-17"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^content = #complete
* #image "Image" "The media consists of one or more unmoving images, including photographs, computer-generated graphs and charts, and scanned documents"
* #video "Video" "The media consists of a series of frames that capture a moving image"
* #audio "Audio" "The media consists of a sound recording"
* #STYLESHEET "Stylesheet" "The stylesheet for use"
* #WORKFLOW_DEFINITION "Workflow Definitions" "The workflow definition"