CodeSystem: AppointmentCancellationReason
Id: appointment-cancellation-reason
Title: "Appointment cancellation reason"
Description: "This example value set defines a set of reasons for the cancellation of an appointment."
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #pa
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.1382"
* ^version = "2.1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-03-09T14:36:19-07:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^valueSet = "http://terminology.hl7.org/ValueSet/appointment-cancellation-reason"
* ^content = #complete
* #pat "Patient"
* #pat #pat-crs "Patient: Canceled via automated reminder system"
* #pat #pat-cpp "Patient: Canceled via Patient Portal"
* #pat #pat-dec "Patient: Deceased"
* #pat #pat-fb "Patient: Feeling Better"
* #pat #pat-lt "Patient: Lack of Transportation"
* #pat #pat-mt "Patient: No longer covered by insurance or other payers"
* #pat #pat-mv "Patient: Moved Residence"
* #pat #pat-preg "Patient: Pregnant"
* #pat #pat-swl "Patient: Scheduled from Wait List"
* #pat #pat-ucp "Patient: Unhappy/Changed Provider"
* #prov "Provider"
* #prov #prov-pers "Provider: Personal"
* #prov #prov-dch "Provider: Discharged"
* #prov #prov-edu "Provider: Edu/Meeting"
* #prov #prov-hosp "Provider: Hospitalized"
* #prov #prov-labs "Provider: Labs Out of Acceptable Range"
* #prov #prov-mri "Provider: MRI Screening Form Marked Do Not Proceed"
* #prov #prov-onc "Provider: Oncology Treatment Plan Changes"
* #maint "Equipment Maintenance/Repair"
* #meds-inc "Prep/Med Incomplete"
* #other "Other"
* #other #oth-cms "Other: CMS Therapy Cap Service Not Authorized"
* #other #oth-err "Other: Error"
* #other #oth-fin "Other: Financial"
* #other #oth-iv "Other: Improper IV Access/Infiltrate IV"
* #other #oth-int "Other: No Interpreter Available"
* #other #oth-mu "Other: Prep/Med/Results Unavailable"
* #other #oth-room "Other: Room/Resource Maintenance"
* #other #oth-oerr "Other: Schedule Order Error"
* #other #oth-swie "Other: Silent Walk In Error"
* #other #oth-weath "Other: Weather"