CodeSystem: Nddf
Id: nddf
Title: "National Drug Data File"
Description: """National Drug Data File Plus Source Vocabulary 2004. San Bruno, CA: First DataBank, March 11, 2004.

This entry was generated to support the Sources in the UMLS. Additional metadata is still missing."""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.208"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^caseSensitive = true
* ^content = #not-present