CodeSystem: HcAIC
Id: v3-hc-aic
Title: "Active Ingredient Code"
Description: """Foreign key for the Active Ingredient Table that relates active ingredients to specific products.  

Further information about this Code System can be found at https://www.canada.ca/en/health-canada/services/drugs-health-products/drug-products/drug-product-database/read-file-drug-product-database-data-extract.html"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.5.1103"
* ^version = "3.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2021-03-22T00:00:00-04:00"
* ^publisher = "Health Canada"
* ^contact.name = "Health Canada"
* ^caseSensitive = false
* ^content = #not-present