CodeSystem: Opinions
Id: opinions
Title: "Online Product Identification Number Index of Nova Scotia"
Description: "Codes to identify products and services that do not have DIN's and which need to be billed. http://www.atlanticpharmaceutical.ca/default.asp?mn=5.23"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.5.1102"
* ^version = "2.1.2"
* ^status = #active
* ^experimental = false
* ^date = "2021-07-27T00:00:00-04:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "Atlantic Pharmaceutical Services Inc."
* ^caseSensitive = true
* ^content = #not-present