CodeSystem: CDCNHSN
Id: CDCNHSN
Title: "NHSN Surveillance System Codes"
Description: """A set of healthcare surveillance vocabulary concepts and associated identifiers intended solely for data submissions to the National Healthcare Safety Network (NHSN). Other uses are not recommended.

The CDCNHSN code system is highly specialized to meet the needs of NHSN surveillance reporting, is undergoing changes, and is not recommended for creating value sets to be used outside of NHSN."""
* ^url = "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.277"
* ^version = "3.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2021-03-24T00:00:00-00:00"
* ^publisher = "U.S. Centers for Disease Control and Prevention (CDC), National Healthcare Safety Network (NHSN)"
* ^contact.name = "U.S. Centers for Disease Control and Prevention (CDC), National Healthcare Safety Network (NHSN)"
* ^contact.telecom[0].system = #email
* ^contact.telecom[=].value = "nhsncda@cdc.gov"
* ^contact.telecom[+].system = #url
* ^contact.telecom[=].value = "https://www.cdc.gov/nhsn"
* ^caseSensitive = true
* ^content = #not-present