CodeSystem: MetabolicSyndrome
Id: metabolicSyndrome
Title: "METABOLIC SYNDROME"
Description: "A collection of metabolic risk factors in one individual. The root causes of metabolic syndrome are overweight / obesity, physical inactivity, and genetic factors. Various risk factors have been included in metabolic syndrome. Factors generally accepted as being characteristic of this syndrome include abdominal obesity, atherogenic dyslipidemia, raised blood pressure, insulin resistence with or without glucose intolerance, prothrombotic state, and proinflammatory state."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.249"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "WHIC,WHIC"
* ^caseSensitive = true
* ^content = #not-present