CodeSystem: PHOccupationalDataForHealthODH
Id: PHOccupationalDataForHealthODH
Title: "Occupational Data for Health (ODH)"
Description: "The concepts representing the values supporting Occupational Data for Health, including Job Supervisory Level or Pay Grade (ODH) code system consists of data elements that describe a person's work information, structured to facilitate individual, population, and public health use; not intended to support billing.)."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.114222.4.5.327"
* ^version = "2.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2019-03-20T00:00:00-04:00"
* ^publisher = "TBD - External Body"
* ^caseSensitive = true
* ^content = #not-present