CodeSystem: Scpqual
Id: v3-scpqual
Title: "pan-Canadian Provider Qualification Types"
Description: "SCPQUAL is used to encode the degree or educational rank of a healthcare provider credential as defined by the various Royal Canadian Professional Medical Collages. It is also supports the encoding “Expertise type” in the pan-Canadian version 3 messages"
* ^url = "https://fhir.infoway-inforoute.ca/CodeSystem/scpqual"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.2.20.5.4"
* ^version = "2.1.1"
* ^status = #active
* ^experimental = false
* ^date = "2019-03-20T00:00:00-04:00"
* ^publisher = "Canada Health Infoway"
* ^contact.name = "Canada Health Infoway"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "standards@infoway-inforoute.ca"
* ^caseSensitive = true
* ^content = #not-present