CodeSystem: anccustomcodes
Id: anc-custom-codes
Title: "Extended Codes CodeSystem"
Description: "Set of codes representing all concepts used in the implementation guide"
* ^status = #draft
* ^content = #complete
* ^url = "http://fhir.org/guides/who/anc-cds/CodeSystem/anc-custom-codes"
* ^valueSet = "http://fhir.org/guides/who/anc-cds/ValueSet/anc-custom-codes"
* ^version = "0.3.0"
* ^experimental = false
* ^publisher = "World Health Organization (WHO)"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.who.int"
* ^caseSensitive = true
* #ANC.A.DE13 "Co-habitants" "Co-habitants"
* #ANC.A.DE14 "Parents" "Co-habitants - Parents"
* #ANC.A.DE15 "Siblings" "Co-habitants - Siblings"
* #ANC.A.DE16 "Extended family" "Co-habitants - Extended family"
* #ANC.A.DE17 "Partner" "Co-habitants - Partner"
* #ANC.A.DE18 "Friend(s)" "Co-habitants - Friend(s)"
* #ANC.A.DE19 "No one" "Co-habitants - No one"
* #ANC.B4.DE1 "Pregnancy confirmed" "Pregnancy confirmed"
* #ANC.B5.DE1 "Reason for coming to facility" "Reason for coming to facility"
* #ANC.B5.DE2 "First antenatal care contact" "Reason for coming to facility - First antenatal care contact"
* #ANC.B5.DE3 "Scheduled antenatal care contact" "Reason for coming to facility - Scheduled antenatal care contact"
* #ANC.B5.DE4 "Specific complaint related to antenatal care" "Reason for coming to facility - Specific complaint related to antenatal care"
* #ANC.B5.DE5 "Specific health concern(s)" "Specific health concern(s)"
* #ANC.B5.DE6 "Abnormal vaginal discharge (physiological) (foul smelling) (curd like)" "Specific health concern(s) - Abnormal vaginal discharge (physiological) (foul smelling) (curd like)"
* #ANC.B5.DE7 "Change in blood pressure - up (hypertension)" "Specific health concern(s) - Change in blood pressure - up (hypertension)"
* #ANC.B5.DE8 "Change in blood pressure - down (hypotension)" "Specific health concern(s) - Change in blood pressure - down (hypotension)"
* #ANC.B5.DE9 "Constipation" "Specific health concern(s) - Constipation"
* #ANC.B5.DE10 "Contractions" "Specific health concern(s) - Contractions"
* #ANC.B5.DE11 "Cough" "Specific health concern(s) - Cough"
* #ANC.B5.DE12 "Diarrhoea" "Specific health concern(s) - Diarrhoea"
* #ANC.B5.DE13 "Dizziness" "Specific health concern(s) - Dizziness"
* #ANC.B5.DE14 "Intimate partner violence" "Specific health concern(s) - Intimate partner violence"
* #ANC.B5.DE15 "Fetal movements - none" "Specific health concern(s) - Fetal movements - none"
* #ANC.B5.DE16 "Fetal movements - reduced/poor" "Specific health concern(s) - Fetal movements - reduced/poor"
* #ANC.B5.DE17 "Fever" "Specific health concern(s) - Fever"
* #ANC.B5.DE18 "Flu symptoms" "Specific health concern(s) - Flu symptoms"
* #ANC.B5.DE19 "Fluid loss (leaking)" "Specific health concern(s) - Fluid loss (leaking)"
* #ANC.B5.DE20 "Headache" "Specific health concern(s) - Headache"
* #ANC.B5.DE21 "Heartburn" "Specific health concern(s) - Heartburn"
* #ANC.B5.DE22 "Injury" "Specific health concern(s) - Injury"
* #ANC.B5.DE23 "Jaundice" "Specific health concern(s) - Jaundice"
* #ANC.B5.DE24 "Leg cramps" "Specific health concern(s) - Leg cramps"
* #ANC.B5.DE25 "Leg redness" "Specific health concern(s) - Leg redness"
* #ANC.B5.DE26 "Mental health - Anxiety" "Specific health concern(s) - Mental health - Anxiety"
* #ANC.B5.DE27 "Mental health - Depression" "Specific health concern(s) - Mental health - Depression"
* #ANC.B5.DE28 "Mental health - Other psychological symptoms" "Specific health concern(s) - Mental health - Other psychological symptoms"
* #ANC.B5.DE29 "Nausea" "Specific health concern(s) - Nausea"
* #ANC.B5.DE30 "Oedema" "Specific health concern(s) - Oedema"
* #ANC.B5.DE31 "Pain - Abdominal" "Specific health concern(s) - Pain - Abdominal"
* #ANC.B5.DE32 "Pain - During urination (dysuria)" "Specific health concern(s) - Pain - During urination (dysuria)"
* #ANC.B5.DE33 "Pain - Leg" "Specific health concern(s) - Pain - Leg"
* #ANC.B5.DE34 "Pain - Low back" "Specific health concern(s) - Pain - Low back"
* #ANC.B5.DE35 "Pain - Pelvic" "Specific health concern(s) - Pain - Pelvic"
* #ANC.B5.DE36 "Pain - Extreme pelvic pain/cannot walk (symphysis pubis dysfunction)" "Specific health concern(s) - Pain - Extreme pelvic pain/cannot walk (symphysis pubis dysfunction)"
* #ANC.B5.DE37 "Pain - Other" "Specific health concern(s) - Pain - Other"
* #ANC.B5.DE38 "Pruritus" "Specific health concern(s) - Pruritus"
* #ANC.B5.DE39 "Shortness of breath" "Specific health concern(s) - Shortness of breath"
* #ANC.B5.DE40 "Tiredness" "Specific health concern(s) - Tiredness"
* #ANC.B5.DE41 "Vaginal bleeding" "Specific health concern(s) - Vaginal bleeding"
* #ANC.B5.DE42 "Visual disturbance" "Specific health concern(s) - Visual disturbance"
* #ANC.B5.DE43 "Vomiting" "Specific health concern(s) - Vomiting"
* #ANC.B5.DE44 "Other bleeding" "Specific health concern(s) - Other bleeding"
* #ANC.B5.DE45 "Other skin disorder" "Specific health concern(s) - Other skin disorder"
* #ANC.B5.DE46 "Other types of violence" "Specific health concern(s) - Other types of violence"
* #ANC.B5.DE47 "Other complaint (specify)" "Specific health concern(s) - Other complaint (specify)"
* #ANC.B5.DE48 "Danger signs" "Danger signs"
* #ANC.B5.DE49 "No danger signs" "Danger signs - No danger signs"
* #ANC.B5.DE50 "Bleeding vaginally" "Danger signs - Bleeding vaginally"
* #ANC.B5.DE51 "Central cyanosis" "Danger signs - Central cyanosis"
* #ANC.B5.DE52 "Convulsing" "Danger signs - Convulsing"
* #ANC.B5.DE53 "Fever" "Danger signs - Fever"
* #ANC.B5.DE54 "Imminent delivery" "Danger signs - Imminent delivery"
* #ANC.B5.DE55 "Labour" "Danger signs - Labour"
* #ANC.B5.DE56 "Looks very ill" "Danger signs - Looks very ill"
* #ANC.B5.DE57 "Severe headache" "Danger signs - Severe headache"
* #ANC.B5.DE58 "Severe pain" "Danger signs - Severe pain"
* #ANC.B5.DE59 "Severe vomiting" "Danger signs - Severe vomiting"
* #ANC.B5.DE60 "Severe abdominal pain" "Danger signs - Severe abdominal pain"
* #ANC.B5.DE61 "Unconscious" "Danger signs - Unconscious"
* #ANC.B5.DE62 "Visual disturbance" "Danger signs - Visual disturbance"
* #ANC.B6.DE1 "Highest level of education achieved" "Highest level of education achieved"
* #ANC.B6.DE2 "Does not know level of education" "Highest level of education achieved - Does not know level of education"
* #ANC.B6.DE3 "No education" "Highest level of education achieved - No education"
* #ANC.B6.DE4 "Primary school" "Highest level of education achieved - Primary school"
* #ANC.B6.DE5 "Secondary school" "Highest level of education achieved - Secondary school"
* #ANC.B6.DE6 "Higher education" "Highest level of education achieved - Higher education"
* #ANC.B6.DE7 "Occupation" "Occupation"
* #ANC.B6.DE8 "Student" "Occupation - Student"
* #ANC.B6.DE9 "Unemployed" "Occupation - Unemployed"
* #ANC.B6.DE10 "Formal employment" "Occupation - Formal employment"
* #ANC.B6.DE11 "Employment that puts woman at increased risk for HIV (e.g. sex worker)" "Occupation - Employment that puts woman at increased risk for HIV (e.g. sex worker)"
* #ANC.B6.DE12 "Informal employment (other)" "Occupation - Informal employment (other)"
* #ANC.B6.DE13 "Other (specify)" "Occupation - Other (specify)"
* #ANC.B6.DE14 "Last menstrual period (LMP) date" "Last menstrual period (LMP) date"
* #ANC.B6.DE15 "Ultrasound done" "Ultrasound done"
* #ANC.B6.DE16 "Ultrasound date" "Ultrasound date"
* #ANC.B6.DE17 "Gestational age" "Gestational age"
* #ANC.B6.DE18 "Source of gestational age" "Source of gestational age"
* #ANC.B6.DE19 "Last menstrual period (LMP)" "Source of gestational age - Last menstrual period (LMP)"
* #ANC.B6.DE20 "Ultrasound" "Source of gestational age - Ultrasound"
* #ANC.B6.DE21 "Symphysis fundal height (SFH) or abdominal palpation" "Source of gestational age - Symphysis fundal height (SFH) or abdominal palpation"
* #ANC.B6.DE24 "Number of pregnancies (gravida)" "Number of pregnancies (gravida)"
* #ANC.B6.DE27 "Whether last live birth was preterm" "Whether last live birth was preterm"
* #ANC.B6.DE28 "Last live birth was preterm" "Whether last live birth was preterm - Last live birth was preterm"
* #ANC.B6.DE29 "Last live birth was not preterm" "Whether last live birth was preterm - Last live birth was not preterm"
* #ANC.B6.DE30 "Don't know if last live birth was preterm" "Whether last live birth was preterm - Don't know if last live birth was preterm"
* #ANC.B6.DE31 "Number of stillbirths" "Number of stillbirths"
* #ANC.B6.DE32 "Parity" "Parity"
* #ANC.B6.DE33 "Number of caesarian sections" "Number of caesarian sections"
* #ANC.B6.DE34 "Past pregnancy complications" "Past pregnancy complications"
* #ANC.B6.DE35 "No past pregnancy complications" "Past pregnancy complications - No past pregnancy complications"
* #ANC.B6.DE36 "Does not know of any past pregnancy complications" "Past pregnancy complications - Does not know of any past pregnancy complications"
* #ANC.B6.DE37 "Pre-eclampsia" "Past pregnancy complications - Pre-eclampsia"
* #ANC.B6.DE38 "Eclampsia" "Past pregnancy complications - Eclampsia"
* #ANC.B6.DE39 "Alcohol use" "Past pregnancy complications - Alcohol use"
* #ANC.B6.DE40 "Baby died within 24 hours of birth" "Past pregnancy complications - Baby died within 24 hours of birth"
* #ANC.B6.DE41 "Convulsions" "Past pregnancy complications - Convulsions"
* #ANC.B6.DE42 "Forceps" "Past pregnancy complications - Forceps"
* #ANC.B6.DE43 "Gestational diabetes mellitus" "Past pregnancy complications - Gestational diabetes mellitus"
* #ANC.B6.DE44 "Heavy bleeding (during or after delivery)" "Past pregnancy complications - Heavy bleeding (during or after delivery)"
* #ANC.B6.DE45 "Macrosomia" "Past pregnancy complications - Macrosomia"
* #ANC.B6.DE46 "Perineal tear (3rd or 4th degree)" "Past pregnancy complications - Perineal tear (3rd or 4th degree)"
* #ANC.B6.DE47 "Substance use" "Past pregnancy complications - Substance use"
* #ANC.B6.DE48 "Tobacco use" "Past pregnancy complications - Tobacco use"
* #ANC.B6.DE49 "Vacuum delivery" "Past pregnancy complications - Vacuum delivery"
* #ANC.B6.DE50 "Other past pregnancy problems (specify)" "Past pregnancy complications - Other past pregnancy problems (specify)"
* #ANC.B6.DE51 "Substance use during past pregnancy specification" "Substance use during past pregnancy specification"
* #ANC.B6.DE53 "Cocaine" "Substance use during past pregnancy specification - Cocaine"
* #ANC.B6.DE54 "Injectable drugs" "Substance use during past pregnancy specification - Injectable drugs"
* #ANC.B6.DE55 "Marijuana" "Substance use during past pregnancy specification - Marijuana"
* #ANC.B6.DE56 "Other illicit substance use (specify)" "Substance use during past pregnancy specification - Other illicit substance use (specify)"
* #ANC.B6.DE57 "Allergies" "Allergies"
* #ANC.B6.DE58 "No known allergies" "Allergies - No known allergies"
* #ANC.B6.DE59 "Albendazole" "Allergies - Albendazole"
* #ANC.B6.DE60 "Aluminium hydroxide" "Allergies - Aluminium hydroxide"
* #ANC.B6.DE61 "Calcium" "Allergies - Calcium"
* #ANC.B6.DE62 "Chamomile" "Allergies - Chamomile"
* #ANC.B6.DE63 "Folic acid" "Allergies - Folic acid"
* #ANC.B6.DE64 "Ginger" "Allergies - Ginger"
* #ANC.B6.DE65 "Iron" "Allergies - Iron"
* #ANC.B6.DE66 "Magnesium carbonate" "Allergies - Magnesium carbonate"
* #ANC.B6.DE67 "Malaria medication (sulfadoxine-pyrimethamine)" "Allergies - Malaria medication (sulfadoxine-pyrimethamine)"
* #ANC.B6.DE68 "Mebendazole" "Allergies - Mebendazole"
* #ANC.B6.DE69 "Penicillin" "Allergies - Penicillin"
* #ANC.B6.DE70 "PrEP tenofovir disoproxil fumarate (TDF)" "Allergies - PrEP tenofovir disoproxil fumarate (TDF)"
* #ANC.B6.DE71 "Other allergies (specify)" "Allergies - Other allergies (specify)"
* #ANC.B6.DE72 "Past surgeries" "Past surgeries"
* #ANC.B6.DE73 "No known past surgeries" "Past surgeries - No known past surgeries"
* #ANC.B6.DE74 "Does not know of any past surgeries" "Past surgeries - Does not know of any past surgeries"
* #ANC.B6.DE75 "Dilation and curettage" "Past surgeries - Dilation and curettage"
* #ANC.B6.DE76 "Myomectomy" "Past surgeries - Myomectomy"
* #ANC.B6.DE77 "Removal of ovarian cysts" "Past surgeries - Removal of ovarian cysts"
* #ANC.B6.DE78 "Oophorectomy" "Past surgeries - Oophorectomy"
* #ANC.B6.DE79 "Salpingectomy" "Past surgeries - Salpingectomy"
* #ANC.B6.DE80 "Cervical cone" "Past surgeries - Cervical cone"
* #ANC.B6.DE81 "Other gynecological procedures (specify)" "Past surgeries - Other gynecological procedures (specify)"
* #ANC.B6.DE82 "Other surgeries (specify)" "Past surgeries - Other surgeries (specify)"
* #ANC.B6.DE83 "Existing chronic health conditions" "Existing chronic health conditions"
* #ANC.B6.DE84 "No chronic or past health conditions" "Existing chronic health conditions - No chronic or past health conditions"
* #ANC.B6.DE85 "Don't know if there are any chronic or past health conditions" "Existing chronic health conditions - Don't know if there are any chronic or past health conditions"
* #ANC.B6.DE86 "Autoimmune disease" "Existing chronic health conditions - Autoimmune disease"
* #ANC.B6.DE87 "Blood disorder (e.g. sickle cell, anaemia, thalassemia)" "Existing chronic health conditions - Blood disorder (e.g. sickle cell, anaemia, thalassemia)"
* #ANC.B6.DE88 "Cancer - gynaecological" "Existing chronic health conditions - Cancer - gynaecological"
* #ANC.B6.DE89 "Cancer - other site (specify)" "Existing chronic health conditions - Cancer - other site (specify)"
* #ANC.B6.DE90 "Diabetes arising in pregnancy (gestational diabetes)" "Existing chronic health conditions - Diabetes arising in pregnancy (gestational diabetes)"
* #ANC.B6.DE91 "Diabetes, other or unspecified" "Existing chronic health conditions - Diabetes, other or unspecified"
* #ANC.B6.DE92 "Diabetes, pre-existing type 1" "Existing chronic health conditions - Diabetes, pre-existing type 1"
* #ANC.B6.DE93 "Diabetes, pre-existing type 2" "Existing chronic health conditions - Diabetes, pre-existing type 2"
* #ANC.B6.DE94 "Epilepsy" "Existing chronic health conditions - Epilepsy"
* #ANC.B6.DE95 "HIV positive" "Existing chronic health conditions - HIV positive"
* #ANC.B6.DE96 "Hypertension" "Existing chronic health conditions - Hypertension"
* #ANC.B6.DE97 "Kidney disease" "Existing chronic health conditions - Kidney disease"
* #ANC.B6.DE98 "Other (specify)" "Existing chronic health conditions - Other (specify)"
* #ANC.B6.DE100 "Tetanus toxoid-containing vaccine (TTCV) immunization history" "Tetanus toxoid-containing vaccine (TTCV) immunization history"
* #ANC.B6.DE101 "Fully immunized" "Tetanus toxoid-containing vaccine (TTCV) immunization history - Fully immunized"
* #ANC.B6.DE102 "Under-immunized" "Tetanus toxoid-containing vaccine (TTCV) immunization history - Under-immunized"
* #ANC.B6.DE103 "No doses" "Tetanus toxoid-containing vaccine (TTCV) immunization history - No doses"
* #ANC.B6.DE104 "Unknown" "Tetanus toxoid-containing vaccine (TTCV) immunization history - Unknown"
* #ANC.B6.DE105 "Flu immunization history" "Flu immunization history"
* #ANC.B6.DE106 "Fully immunized" "Flu immunization history - Fully immunized"
* #ANC.B6.DE107 "No doses" "Flu immunization history - No doses"
* #ANC.B6.DE108 "Unknown" "Flu immunization history - Unknown"
* #ANC.B6.DE109 "Current medications" "Current medications"
* #ANC.B6.DE110 "No medications" "Current medications - No medications"
* #ANC.B6.DE111 "Does not know of any current medications" "Current medications - Does not know of any current medications"
* #ANC.B6.DE112 "Analgesic" "Current medications - Analgesic"
* #ANC.B6.DE113 "Antacids" "Current medications - Antacids"
* #ANC.B6.DE114 "Anti-convulsive" "Current medications - Anti-convulsive"
* #ANC.B6.DE115 "Anti-diabetic" "Current medications - Anti-diabetic"
* #ANC.B6.DE116 "Antihelmintic" "Current medications - Antihelmintic"
* #ANC.B6.DE117 "Anti-hypertensive" "Current medications - Anti-hypertensive"
* #ANC.B6.DE118 "Anti-malarials" "Current medications - Anti-malarials"
* #ANC.B6.DE119 "Antiretrovirals (ARVs)" "Current medications - Antiretrovirals (ARVs)"
* #ANC.B6.DE120 "Antitussive" "Current medications - Antitussive"
* #ANC.B6.DE121 "Antivirals" "Current medications - Antivirals"
* #ANC.B6.DE122 "Aspirin" "Current medications - Aspirin"
* #ANC.B6.DE123 "Asthma" "Current medications - Asthma"
* #ANC.B6.DE124 "Calcium" "Current medications - Calcium"
* #ANC.B6.DE125 "Co-trimoxazole" "Current medications - Co-trimoxazole"
* #ANC.B6.DE126 "Doxylamine" "Current medications - Doxylamine"
* #ANC.B6.DE127 "Folic acid" "Current medications - Folic acid"
* #ANC.B6.DE128 "Hematinic" "Current medications - Hematinic"
* #ANC.B6.DE129 "Hemorrhoidal medication" "Current medications - Hemorrhoidal medication"
* #ANC.B6.DE130 "Iron" "Current medications - Iron"
* #ANC.B6.DE131 "Magnesium" "Current medications - Magnesium"
* #ANC.B6.DE132 "Metoclopramide" "Current medications - Metoclopramide"
* #ANC.B6.DE133 "Multivitamin" "Current medications - Multivitamin"
* #ANC.B6.DE134 "Oral pre-exposure prophylaxis (PrEP) for HIV" "Current medications - Oral pre-exposure prophylaxis (PrEP) for HIV"
* #ANC.B6.DE135 "Other antibiotics" "Current medications - Other antibiotics"
* #ANC.B6.DE136 "Thyroid medication" "Current medications - Thyroid medication"
* #ANC.B6.DE137 "Vitamin A" "Current medications - Vitamin A"
* #ANC.B6.DE138 "Other medications (specify)" "Current medications - Other medications (specify)"
* #ANC.B6.DE139 "Daily caffeine intake" "Daily caffeine intake"
* #ANC.B6.DE140 "More than 2 cups of coffee (brewed, filtered, instant or espresso)" "Daily caffeine intake - More than 2 cups of coffee (brewed, filtered, instant or espresso)"
* #ANC.B6.DE141 "More than 4 cups of tea" "Daily caffeine intake - More than 4 cups of tea"
* #ANC.B6.DE142 "More than 12 bars (50 g) of chocolate" "Daily caffeine intake - More than 12 bars (50 g) of chocolate"
* #ANC.B6.DE143 "More than one can of soda or energy drink" "Daily caffeine intake - More than one can of soda or energy drink"
* #ANC.B6.DE144 "None of the above daily caffeine intake" "Daily caffeine intake - None of the above daily caffeine intake"
* #ANC.B6.DE145 "Clinical enquiry for alcohol and other substance use done" "Clinical enquiry for alcohol and other substance use done"
* #ANC.B6.DE146 "Current alcohol and/or other substance use" "Current alcohol and/or other substance use"
* #ANC.B6.DE147 "No alcohol and/or substances" "Current alcohol and/or other substance use - No alcohol and/or substances"
* #ANC.B6.DE148 "Alcohol" "Current alcohol and/or other substance use - Alcohol"
* #ANC.B6.DE149 "Cocaine" "Current alcohol and/or other substance use - Cocaine"
* #ANC.B6.DE150 "Injectable drugs" "Current alcohol and/or other substance use - Injectable drugs"
* #ANC.B6.DE151 "Marijuana" "Current alcohol and/or other substance use - Marijuana"
* #ANC.B6.DE152 "Other substance use (specify)" "Current alcohol and/or other substance use - Other substance use (specify)"
* #ANC.B6.DE153 "Tobacco use" "Tobacco use"
* #ANC.B6.DE154 "Recently quit tobacco products" "Recently quit tobacco products"
* #ANC.B6.DE155 "Exposure to second-hand smoke" "Exposure to second-hand smoke"
* #ANC.B6.DE156 "Partner HIV status (reported)" "Partner HIV status (reported)"
* #ANC.B6.DE157 "HIV positive" "Partner HIV status (reported) - HIV positive"
* #ANC.B6.DE158 "HIV negative" "Partner HIV status (reported) - HIV negative"
* #ANC.B6.DE159 "Inconclusive" "Partner HIV status (reported) - Inconclusive"
* #ANC.B6.DE160 "Contraceptive use of male condoms" "Contraceptive use of male condoms"
* #ANC.B6.DE161 "Contraceptive use of female condoms" "Contraceptive use of female condoms"
* #ANC.B7.DE1 "Medication follow-up" "Medication follow-up"
* #ANC.B7.DE2 "Taking calcium supplements" "Medication follow-up - Taking calcium supplements"
* #ANC.B7.DE3 "Has side-effects from calcium supplements" "Medication follow-up - Has side-effects from calcium supplements"
* #ANC.B7.DE4 "Taking iron and folic acid (IFA) tablets" "Medication follow-up - Taking iron and folic acid (IFA) tablets"
* #ANC.B7.DE5 "Has side-effects from iron and folic acid supplements" "Medication follow-up - Has side-effects from iron and folic acid supplements"
* #ANC.B7.DE6 "Taking aspirin tablets" "Medication follow-up - Taking aspirin tablets"
* #ANC.B7.DE7 "Taking vitamin A supplements" "Medication follow-up - Taking vitamin A supplements"
* #ANC.B7.DE8 "Taking penicillin treatment for syphilis" "Medication follow-up - Taking penicillin treatment for syphilis"
* #ANC.B7.DED9 "Persistent behaviours" "Persistent behaviours"
* #ANC.B7.DE10 "High caffeine intake" "Persistent behaviours - High caffeine intake"
* #ANC.B7.DE11 "Tobacco use" "Persistent behaviours - Tobacco use"
* #ANC.B7.DE12 "Recently quit tobacco products" "Persistent behaviours - Recently quit tobacco products"
* #ANC.B7.DE13 "Exposure to second-hand smoke" "Persistent behaviours - Exposure to second-hand smoke"
* #ANC.B7.DE14 "No condom use during sex" "Persistent behaviours - No condom use during sex"
* #ANC.B7.DE15 "Alcohol use" "Persistent behaviours - Alcohol use"
* #ANC.B7.DE16 "Substance use" "Persistent behaviours - Substance use"
* #ANC.B7.DE17 "No persistent behaviours" "Persistent behaviours - No persistent behaviours"
* #ANC.B7.DE18 "Persistent physiological symptoms" "Persistent physiological symptoms"
* #ANC.B7.DE19 "None" "Persistent physiological symptoms - None"
* #ANC.B7.DE20 "Abnormal vaginal discharge (physiological) (foul smelling) (curd like)" "Persistent physiological symptoms - Abnormal vaginal discharge (physiological) (foul smelling) (curd like)"
* #ANC.B7.DE21 "Breathing difficulty" "Persistent physiological symptoms - Breathing difficulty"
* #ANC.B7.DE22 "Breathlessness during routine activities" "Persistent physiological symptoms - Breathlessness during routine activities"
* #ANC.B7.DE23 "Constipation" "Persistent physiological symptoms - Constipation"
* #ANC.B7.DE24 "Contractions" "Persistent physiological symptoms - Contractions"
* #ANC.B7.DE25 "Cough lasting more than 3 weeks" "Persistent physiological symptoms - Cough lasting more than 3 weeks"
* #ANC.B7.DE26 "Fever" "Persistent physiological symptoms - Fever"
* #ANC.B7.DE27 "Gets tired easily" "Persistent physiological symptoms - Gets tired easily"
* #ANC.B7.DE28 "Headache" "Persistent physiological symptoms - Headache"
* #ANC.B7.DE29 "Heartburn" "Persistent physiological symptoms - Heartburn"
* #ANC.B7.DE30 "Leg cramps" "Persistent physiological symptoms - Leg cramps"
* #ANC.B7.DE31 "Leg redness" "Persistent physiological symptoms - Leg redness"
* #ANC.B7.DE32 "Nausea" "Persistent physiological symptoms - Nausea"
* #ANC.B7.DE33 "Oedema" "Persistent physiological symptoms - Oedema"
* #ANC.B7.DE34 "Pain - during urination (dysuria)" "Persistent physiological symptoms - Pain - during urination (dysuria)"
* #ANC.B7.DE35 "Pain - Leg" "Persistent physiological symptoms - Pain - Leg"
* #ANC.B7.DE36 "Pain - Low back" "Persistent physiological symptoms - Pain - Low back"
* #ANC.B7.DE37 "Pain - Pelvic" "Persistent physiological symptoms - Pain - Pelvic"
* #ANC.B7.DE38 "Pain - Extreme pelvic pain, cannot walk (symphysis pubis dysfunction)" "Persistent physiological symptoms - Pain - Extreme pelvic pain, cannot walk (symphysis pubis dysfunction)"
* #ANC.B7.DE39 "Vaginal bleeding" "Persistent physiological symptoms - Vaginal bleeding"
* #ANC.B7.DE40 "Varicose veins" "Persistent physiological symptoms - Varicose veins"
* #ANC.B7.DE41 "Visual disturbance" "Persistent physiological symptoms - Visual disturbance"
* #ANC.B7.DE42 "Vomiting" "Persistent physiological symptoms - Vomiting"
* #ANC.B7.DE43 "Current physiological symptoms" "Current physiological symptoms"
* #ANC.B7.DE44 "None" "Current physiological symptoms - None"
* #ANC.B7.DE45 "Abnormal pulse rate" "Current physiological symptoms - Abnormal pulse rate"
* #ANC.B7.DE46 "Abnormal vaginal discharge (physiological) (foul smelling) (curd like)" "Current physiological symptoms - Abnormal vaginal discharge (physiological) (foul smelling) (curd like)"
* #ANC.B7.DE47 "Breathing difficulty" "Current physiological symptoms - Breathing difficulty"
* #ANC.B7.DE48 "Breathless during routine activities" "Current physiological symptoms - Breathless during routine activities"
* #ANC.B7.DE49 "Constipation" "Current physiological symptoms - Constipation"
* #ANC.B7.DE50 "Contractions" "Current physiological symptoms - Contractions"
* #ANC.B7.DE51 "Cough lasting more than 3 weeks" "Current physiological symptoms - Cough lasting more than 3 weeks"
* #ANC.B7.DE52 "Fever" "Current physiological symptoms - Fever"
* #ANC.B7.DE53 "Gets tired easily" "Current physiological symptoms - Gets tired easily"
* #ANC.B7.DE54 "Headache" "Current physiological symptoms - Headache"
* #ANC.B7.DE55 "Heartburn" "Current physiological symptoms - Heartburn"
* #ANC.B7.DE56 "Leg cramps" "Current physiological symptoms - Leg cramps"
* #ANC.B7.DE57 "Leg redness" "Current physiological symptoms - Leg redness"
* #ANC.B7.DE58 "Nausea" "Current physiological symptoms - Nausea"
* #ANC.B7.DE59 "Oedema" "Current physiological symptoms - Oedema"
* #ANC.B7.DE60 "Pain - during urination (dysuria)" "Current physiological symptoms - Pain - during urination (dysuria)"
* #ANC.B7.DE61 "Pain - Leg" "Current physiological symptoms - Pain - Leg"
* #ANC.B7.DE62 "Pain - Low back" "Current physiological symptoms - Pain - Low back"
* #ANC.B7.DE63 "Pain - Pelvic" "Current physiological symptoms - Pain - Pelvic"
* #ANC.B7.DE64 "Pain - Extreme pelvic pain/can't walk (symphysis pubis dysfunction)" "Current physiological symptoms - Pain - Extreme pelvic pain/can't walk (symphysis pubis dysfunction)"
* #ANC.B7.DE65 "Pain - Other" "Current physiological symptoms - Pain - Other"
* #ANC.B7.DE66 "Vaginal bleeding" "Current physiological symptoms - Vaginal bleeding"
* #ANC.B7.DE67 "Varicose veins" "Current physiological symptoms - Varicose veins"
* #ANC.B7.DE68 "Visual disturbance" "Current physiological symptoms - Visual disturbance"
* #ANC.B7.DE69 "Vomiting" "Current physiological symptoms - Vomiting"
* #ANC.B7.DE70 "Other current physiological symptoms (specify)" "Current physiological symptoms - Other current physiological symptoms (specify)"
* #ANC.B7.DE71 "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry"
* #ANC.B7.DE72 "No presenting signs or symptoms indicative of IPV" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - No presenting signs or symptoms indicative of IPV"
* #ANC.B7.DE73 "Ongoing stress" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Ongoing stress"
* #ANC.B7.DE74 "Ongoing anxiety" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Ongoing anxiety"
* #ANC.B7.DE75 "Ongoing depression" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Ongoing depression"
* #ANC.B7.DE76 "Unspecified ongoing emotional health issues" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Unspecified ongoing emotional health issues"
* #ANC.B7.DE77 "Misuse of alcohol" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Misuse of alcohol"
* #ANC.B7.DE78 "Misuse of drugs" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Misuse of drugs"
* #ANC.B7.DE79 "Unspecified harmful behaviours" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Unspecified harmful behaviours"
* #ANC.B7.DE80 "Thoughts of self-harm or (attempted) suicide" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Thoughts of self-harm or (attempted) suicide"
* #ANC.B7.DE81 "Plans of self-harm or (attempt) suicide" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Plans of self-harm or (attempt) suicide"
* #ANC.B7.DE82 "Repeated sexually transmitted infections (STIs)" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Repeated sexually transmitted infections (STIs)"
* #ANC.B7.DE83 "Unwanted pregnancies" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Unwanted pregnancies"
* #ANC.B7.DE84 "Unexplained chronic pain" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Unexplained chronic pain"
* #ANC.B7.DE85 "Unexplained chronic gastrointestinal symptoms" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Unexplained chronic gastrointestinal symptoms"
* #ANC.B7.DE86 "Unexplained genitourinary symptoms" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Unexplained genitourinary symptoms"
* #ANC.B7.DE87 "Adverse reproductive outcomes" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Adverse reproductive outcomes"
* #ANC.B7.DE88 "Unexplained reproductive symptoms" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Unexplained reproductive symptoms"
* #ANC.B7.DE89 "Repeated vaginal bleeding" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Repeated vaginal bleeding"
* #ANC.B7.DE90 "Injury to abdomen" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Injury to abdomen"
* #ANC.B7.DE91 "Injury other (specify)" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Injury other (specify)"
* #ANC.B7.DE92 "Problems with central nervous system" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Problems with central nervous system"
* #ANC.B7.DE93 "Repeated health consultations with no clear diagnosis" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Repeated health consultations with no clear diagnosis"
* #ANC.B7.DE94 "Woman’s partner or husband is intrusive during consultations" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Woman’s partner or husband is intrusive during consultations"
* #ANC.B7.DE95 "Woman often misses her own or her children’s health-care appointments" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Woman often misses her own or her children’s health-care appointments"
* #ANC.B7.DE96 "Children have emotional and behavioural problems" "Presenting signs and symptoms that trigger suspicion of IPV and clinical inquiry - Children have emotional and behavioural problems"
* #ANC.B7.DE97 "Woman discloses or is suspected to be subjected to intimate partner violence" "Woman discloses or is suspected to be subjected to intimate partner violence"
* #ANC.B7.DE98 "Fetal movement" "Fetal movement"
* #ANC.B7.DE.99 "Normal fetal movement" "Fetal movement - Normal fetal movement"
* #ANC.B7.DE100 "Reduced or poor fetal movement" "Fetal movement - Reduced or poor fetal movement"
* #ANC.B7.DE101 "No fetal movement" "Fetal movement - No fetal movement"
* #ANC.B8.DE1 "Height" "Height"
* #ANC.B8.DE2 "Pre-gestational weight" "Pre-gestational weight"
* #ANC.B8.DE3 "Current  weight" "Current  weight"
* #ANC.B8.DE4 "BMI" "BMI"
* #ANC.B8.DE5 "Weight category" "Weight category"
* #ANC.B8.DE6 "Underweight" "Weight category - Underweight"
* #ANC.B8.DE7 "Normal weight" "Weight category - Normal weight"
* #ANC.B8.DE8 "Overweight" "Weight category - Overweight"
* #ANC.B8.DE9 "Obese" "Weight category - Obese"
* #ANC.B8.DE10 "Expected weight gain" "Expected weight gain"
* #ANC.B8.DE11 "5-9 kg" "Expected weight gain - 5-9 kg"
* #ANC.B8.DE12 "7-11.5 kg" "Expected weight gain - 7-11.5 kg"
* #ANC.B8.DE13 "11.5-16 kg" "Expected weight gain - 11.5-16 kg"
* #ANC.B8.DE14 "12.5-18 kg" "Expected weight gain - 12.5-18 kg"
* #ANC.B8.DE15 "Average weight gain per week" "Average weight gain per week"
* #ANC.B8.DE16 "Total weight gain (kg)" "Total weight gain (kg)"
* #ANC.B8.DE17 "Systolic blood pressure" "Systolic blood pressure"
* #ANC.B8.DE19 "Diastolic blood pressure" "Diastolic blood pressure"
* #ANC.B8.DE20 "Repeat systolic blood pressure" "Repeat systolic blood pressure"
* #ANC.B8.DE21 "Repeat diastolic blood pressure" "Repeat diastolic blood pressure"
* #ANC.B8.DE22 "Blood pressure cannot be taken" "Blood pressure cannot be taken"
* #ANC.B8.DE23 "Reason blood pressure cannot be taken" "Reason blood pressure cannot be taken"
* #ANC.B8.DE24 "BP cuff (sphygmomanometer) not available" "Reason blood pressure cannot be taken - BP cuff (sphygmomanometer) not available"
* #ANC.B8.DE25 "BP cuff (sphygmomanometer) is broken" "Reason blood pressure cannot be taken - BP cuff (sphygmomanometer) is broken"
* #ANC.B8.DE26 "Other (specify)" "Reason blood pressure cannot be taken - Other (specify)"
* #ANC.B8.DE27 "Symptoms of severe pre-eclampsia" "Symptoms of severe pre-eclampsia"
* #ANC.B8.DE28 "No symptoms of severe pre-eclampsia" "Symptoms of severe pre-eclampsia - No symptoms of severe pre-eclampsia"
* #ANC.B8.DE29 "Severe headache" "Symptoms of severe pre-eclampsia - Severe headache"
* #ANC.B8.DE30 "Visual disturbance" "Symptoms of severe pre-eclampsia - Visual disturbance"
* #ANC.B8.DE31 "Epigastric pain" "Symptoms of severe pre-eclampsia - Epigastric pain"
* #ANC.B8.DE32 "Dizziness" "Symptoms of severe pre-eclampsia - Dizziness"
* #ANC.B8.DE33 "Vomiting" "Symptoms of severe pre-eclampsia - Vomiting"
* #ANC.B8.DE34 "Body temperature" "Body temperature"
* #ANC.B8.DE35 "Second body temperature" "Second body temperature"
* #ANC.B8.DE36 "Pulse rate" "Pulse rate"
* #ANC.B8.DE37 "Second pulse rate" "Second pulse rate"
* #ANC.B8.DE38 "Pallor present" "Pallor present"
* #ANC.B8.DE39 "Respiratory exam result" "Respiratory exam result"
* #ANC.B8.DE40 "Respiratory exam not done" "Respiratory exam result - Respiratory exam not done"
* #ANC.B8.DE41 "Normal respiratory exam result" "Respiratory exam result - Normal respiratory exam result"
* #ANC.B8.DE42 "Dyspnoea" "Respiratory exam result - Dyspnoea"
* #ANC.B8.DE43 "Cough" "Respiratory exam result - Cough"
* #ANC.B8.DE44 "Rapid breathing" "Respiratory exam result - Rapid breathing"
* #ANC.B8.DE45 "Slow breathing" "Respiratory exam result - Slow breathing"
* #ANC.B8.DE46 "Wheezing" "Respiratory exam result - Wheezing"
* #ANC.B8.DE47 "Rales" "Respiratory exam result - Rales"
* #ANC.B8.DE48 "Other abnormal respiratory exam result (specify)" "Respiratory exam result - Other abnormal respiratory exam result (specify)"
* #ANC.B8.DE49 "Oximetry" "Oximetry"
* #ANC.B8.DE50 "Cardiac exam result" "Cardiac exam result"
* #ANC.B8.DE51 "Cardiac exam not done" "Cardiac exam result - Cardiac exam not done"
* #ANC.B8.DE52 "Normal cardiac exam result" "Cardiac exam result - Normal cardiac exam result"
* #ANC.B8.DE53 "Heart murmur" "Cardiac exam result - Heart murmur"
* #ANC.B8.DE54 "Weak pulse" "Cardiac exam result - Weak pulse"
* #ANC.B8.DE55 "Tachycardia" "Cardiac exam result - Tachycardia"
* #ANC.B8.DE56 "Bradycardia" "Cardiac exam result - Bradycardia"
* #ANC.B8.DE57 "Arrhythmia" "Cardiac exam result - Arrhythmia"
* #ANC.B8.DE58 "Peripheral cyanosis" "Cardiac exam result - Peripheral cyanosis"
* #ANC.B8.DE59 "Cold sweats" "Cardiac exam result - Cold sweats"
* #ANC.B8.DE60 "Other abnormal cardiac exam result (specify)" "Cardiac exam result - Other abnormal cardiac exam result (specify)"
* #ANC.B8.DE61 "Breast exam result" "Breast exam result"
* #ANC.B8.DE62 "Breast exam not done" "Breast exam result - Breast exam not done"
* #ANC.B8.DE63 "Normal breast exam result" "Breast exam result - Normal breast exam result"
* #ANC.B8.DE64 "Nodule" "Breast exam result - Nodule"
* #ANC.B8.DE65 "Discharge" "Breast exam result - Discharge"
* #ANC.B8.DE66 "Flushing" "Breast exam result - Flushing"
* #ANC.B8.DE67 "Local pain" "Breast exam result - Local pain"
* #ANC.B8.DE68 "Bleeding" "Breast exam result - Bleeding"
* #ANC.B8.DE69 "Increased temperature" "Breast exam result - Increased temperature"
* #ANC.B8.DE70 "Other breast exam result (specify)" "Breast exam result - Other breast exam result (specify)"
* #ANC.B8.DE71 "Abdominal exam result" "Abdominal exam result"
* #ANC.B8.DE72 "Abdominal exam result not done" "Abdominal exam result - Abdominal exam result not done"
* #ANC.B8.DE73 "Normal abdominal exam result" "Abdominal exam result - Normal abdominal exam result"
* #ANC.B8.DE74 "Mass/tumour" "Abdominal exam result - Mass/tumour"
* #ANC.B8.DE75 "Pain on superficial palpation" "Abdominal exam result - Pain on superficial palpation"
* #ANC.B8.DE76 "Pain on deep palpation" "Abdominal exam result - Pain on deep palpation"
* #ANC.B8.DE77 "Painful decompression" "Abdominal exam result - Painful decompression"
* #ANC.B8.DE78 "Other abnormal abdominal exam result (specify)" "Abdominal exam result - Other abnormal abdominal exam result (specify)"
* #ANC.B8.DE79 "Pelvic exam result (visual)" "Pelvic exam result (visual)"
* #ANC.B8.DE80 "Pelvic exam (visual) not done" "Pelvic exam result (visual) - Pelvic exam (visual) not done"
* #ANC.B8.DE81 "Normal pelvic exam (visual) result" "Pelvic exam result (visual) - Normal pelvic exam (visual) result"
* #ANC.B8.DE82 "Abnormal vaginal discharge (physiological) (foul smelling) (curd like)" "Pelvic exam result (visual) - Abnormal vaginal discharge (physiological) (foul smelling) (curd like)"
* #ANC.B8.DE83 "Evidence of amniotic fluid" "Pelvic exam result (visual) - Evidence of amniotic fluid"
* #ANC.B8.DE84 "Clusters of erythematous papules" "Pelvic exam result (visual) - Clusters of erythematous papules"
* #ANC.B8.DE85 "Vesicles" "Pelvic exam result (visual) - Vesicles"
* #ANC.B8.DE86 "Genital ulcer" "Pelvic exam result (visual) - Genital ulcer"
* #ANC.B8.DE87 "Genital pain" "Pelvic exam result (visual) - Genital pain"
* #ANC.B8.DE88 "Lymphadenopathy (pelvic - unilateral or bilateral)" "Pelvic exam result (visual) - Lymphadenopathy (pelvic - unilateral or bilateral)"
* #ANC.B8.DE89 "Cervical friability" "Pelvic exam result (visual) - Cervical friability"
* #ANC.B8.DE90 "Mucopurulent cervicitis" "Pelvic exam result (visual) - Mucopurulent cervicitis"
* #ANC.B8.DE91 "Other abnormal pelvic exam (visual) result (specify)" "Pelvic exam result (visual) - Other abnormal pelvic exam (visual) result (specify)"
* #ANC.B8.DE92 "Cervical exam conducted" "Cervical exam conducted"
* #ANC.B8.DE93 "Cervical dilation" "Cervical dilation"
* #ANC.B8.DE94 "Oedema present" "Oedema present"
* #ANC.B8.DE95 "Oedema type" "Oedema type"
* #ANC.B8.DE96 "Pitting ankle oedema" "Oedema type - Pitting ankle oedema"
* #ANC.B8.DE97 "Oedema of the hands and feet" "Oedema type - Oedema of the hands and feet"
* #ANC.B8.DE98 "Pitting lower back oedema" "Oedema type - Pitting lower back oedema"
* #ANC.B8.DE99 "Leg swelling" "Oedema type - Leg swelling"
* #ANC.B8.DE100 "Oedema severity" "Oedema severity"
* #ANC.B8.DE101 "+" "Oedema severity - +"
* #ANC.B8.DE102 "++" "Oedema severity - ++"
* #ANC.B8.DE103 "+++" "Oedema severity - +++"
* #ANC.B8.DE104 "++++" "Oedema severity - ++++"
* #ANC.B8.DE105 "Symphysis-fundal height (SFH)" "Symphysis-fundal height (SFH)"
* #ANC.B8.DE106 "Fetal heartbeat present" "Fetal heartbeat present"
* #ANC.B8.DE107 "Fetal heart rate" "Fetal heart rate"
* #ANC.B8.DE108 "Second fetal heart rate" "Second fetal heart rate"
* #ANC.B8.DE109 "Number of fetuses" "Number of fetuses"
* #ANC.B8.DE110 "Number of fetuses unknown" "Number of fetuses unknown"
* #ANC.B8.DE111 "Fetal presentation" "Fetal presentation"
* #ANC.B8.DE112 "Unknown fetal presentation" "Fetal presentation - Unknown fetal presentation"
* #ANC.B8.DE113 "Cephalic fetal presentation" "Fetal presentation - Cephalic fetal presentation"
* #ANC.B8.DE114 "Pelvic fetal presentation" "Fetal presentation - Pelvic fetal presentation"
* #ANC.B8.DE115 "Transverse fetal presentation" "Fetal presentation - Transverse fetal presentation"
* #ANC.B8.DE116 "Other fetal presentation (specify)" "Fetal presentation - Other fetal presentation (specify)"
* #ANC.B8.DE117 "Presenting signs/conditions for IPV" "Presenting signs/conditions for IPV"
* #ANC.B8.DE118 "Injury to abdomen" "Presenting signs/conditions for IPV - Injury to abdomen"
* #ANC.B8.DE119 "Injury - other (specify)" "Presenting signs/conditions for IPV - Injury - other (specify)"
* #ANC.B8.DE120 "Any other presenting signs or symptoms indicative of violence (specify)" "Presenting signs/conditions for IPV - Any other presenting signs or symptoms indicative of violence (specify)"
* #ANC.B8.DE121 "Clinical enquiry for IPV" "Clinical enquiry for IPV"
* #ANC.B8.DE122 "Reason clinical enquiry not done" "Reason clinical enquiry not done"
* #ANC.B8.DE123 "Client was referred" "Reason clinical enquiry not done - Client was referred"
* #ANC.B8.DE124 "Trained provider unavailable" "Reason clinical enquiry not done - Trained provider unavailable"
* #ANC.B8.DE125 "Private/safe space unavailable" "Reason clinical enquiry not done - Private/safe space unavailable"
* #ANC.B8.DE126 "Confidentiality could not be assured" "Reason clinical enquiry not done - Confidentiality could not be assured"
* #ANC.B8.DE127 "Other reason clinical enquiry not done (specify)" "Reason clinical enquiry not done - Other reason clinical enquiry not done (specify)"
* #ANC.B8.DE128 "Has the woman  been subjected to intimate partner violence" "Has the woman  been subjected to intimate partner violence"
* #ANC.B8.DE129 "Types of IPV" "Types of IPV"
* #ANC.B8.DE130 "Physical violence (e.g. slapping, kicking, burning)" "Types of IPV - Physical violence (e.g. slapping, kicking, burning)"
* #ANC.B8.DE131 "Sexual violence" "Types of IPV - Sexual violence"
* #ANC.B8.DE132 "Psychological/emotional abuse (e.g. being threatened or intimidated, controlling behaviors, such as taking away money)" "Types of IPV - Psychological/emotional abuse (e.g. being threatened or intimidated, controlling behaviors, such as taking away money)"
* #ANC.B8.DE133 "Violence by  other family members (not intimate partner)" "Types of IPV - Violence by  other family members (not intimate partner)"
* #ANC.B9.DE1 "Ultrasound required" "Ultrasound required"
* #ANC.B9.DE2 "Ultrasound scan ordered" "Ultrasound scan ordered"
* #ANC.B9.DE3 "Ultrasound scan conducted" "Ultrasound scan conducted"
* #ANC.B9.DE4 "Ultrasound scan date" "Ultrasound scan date"
* #ANC.B9.DE5 "Reason ultrasound scan not done" "Reason ultrasound scan not done"
* #ANC.B9.DE6 "Machine not functioning" "Reason ultrasound scan not done - Machine not functioning"
* #ANC.B9.DE7 "Technician not available" "Reason ultrasound scan not done - Technician not available"
* #ANC.B9.DE8 "Other reason ultrasound not done (specify)" "Reason ultrasound scan not done - Other reason ultrasound not done (specify)"
* #ANC.B9.DE9 "Amniotic fluid level" "Amniotic fluid level"
* #ANC.B9.DE10 "Normal amniotic fluid level" "Amniotic fluid level - Normal amniotic fluid level"
* #ANC.B9.DE11 "Reduced amniotic fluid level" "Amniotic fluid level - Reduced amniotic fluid level"
* #ANC.B9.DE12 "Increased amniotic fluid level" "Amniotic fluid level - Increased amniotic fluid level"
* #ANC.B9.DE13 "Placenta location" "Placenta location"
* #ANC.B9.DE14 "Praevia" "Placenta location - Praevia"
* #ANC.B9.DE15 "Low" "Placenta location - Low"
* #ANC.B9.DE16 "Anterior" "Placenta location - Anterior"
* #ANC.B9.DE17 "Posterior" "Placenta location - Posterior"
* #ANC.B9.DE18 "Right side" "Placenta location - Right side"
* #ANC.B9.DE19 "Left side" "Placenta location - Left side"
* #ANC.B9.DE20 "Fundal" "Placenta location - Fundal"
* #ANC.B9.DE21 "Blood type test ordered" "Blood type test ordered"
* #ANC.B9.DE22 "Blood type test conducted" "Blood type test conducted"
* #ANC.B9.DE23 "Blood type test date" "Blood type test date"
* #ANC.B9.DE24 "Blood type" "Blood type"
* #ANC.B9.DE25 "A" "Blood type - A"
* #ANC.B9.DE26 "B" "Blood type - B"
* #ANC.B9.DE27 "AB" "Blood type - AB"
* #ANC.B9.DE28 "O" "Blood type - O"
* #ANC.B9.DE29 "Rh factor" "Rh factor"
* #ANC.B9.DE30 "Rh positive" "Rh factor - Rh positive"
* #ANC.B9.DE31 "Rh negative" "Rh factor - Rh negative"
* #ANC.B9.DE36 "Reason HIV test not done" "Reason HIV test not done"
* #ANC.B9.DE37 "Test stock-out" "Reason HIV test not done - Test stock-out"
* #ANC.B9.DE38 "Expired tests" "Reason HIV test not done - Expired tests"
* #ANC.B9.DE39 "Other reason test not conducted (specify)" "Reason HIV test not done - Other reason test not conducted (specify)"
* #ANC.B9.DE40 "HIV test date" "HIV test date"
* #ANC.B9.DE41 "HIV test result" "HIV test result"
* #ANC.B9.DE42 "HIV positive" "HIV test result - HIV positive"
* #ANC.B9.DE43 "HIV negative" "HIV test result - HIV negative"
* #ANC.B9.DE44 "Inconclusive" "HIV test result - Inconclusive"
* #ANC.B9.DE45 "HIV status" "HIV status"
* #ANC.B9.DE46 "HIV positive" "HIV status - HIV positive"
* #ANC.B9.DE47 "HIV negative" "HIV status - HIV negative"
* #ANC.B9.DE49 "Partner HIV test ordered" "Partner HIV test ordered"
* #ANC.B9.DE50 "Partner HIV test conducted" "Partner HIV test conducted"
* #ANC.B9.DE51 "Partner HIV test date" "Partner HIV test date"
* #ANC.B9.DE48 "Partner HIV test result" "Partner HIV test result"
* #ANC.B9.DE52 "Partner HIV positive" "Partner HIV test result - Partner HIV positive"
* #ANC.B9.DE53 "Partner HIV negative" "Partner HIV test result - Partner HIV negative"
* #ANC.B9.DE54 "Inconclusive" "Partner HIV test result - Inconclusive"
* #ANC.B9.DE55 "Partner HIV status (confirmed)" "Partner HIV status (confirmed)"
* #ANC.B9.DE56 "HIV positive" "Partner HIV status (confirmed) - HIV positive"
* #ANC.B9.DE57 "HIV negative" "Partner HIV status (confirmed) - HIV negative"
* #ANC.B9.DE58 "High risk for HIV" "High risk for HIV"
* #ANC.B9.DE59 "Hepatitis B test required" "Hepatitis B test required"
* #ANC.B9.DE60 "Hepatitis B test conducted" "Hepatitis B test conducted"
* #ANC.B9.DE61 "Hepatitis B test ordered" "Hepatitis B test ordered"
* #ANC.B9.DE62 "Hepatitis B test type" "Hepatitis B test type"
* #ANC.B9.DE63 "HBsAg laboratory-based immunoassay (recommended)" "Hepatitis B test type - HBsAg laboratory-based immunoassay (recommended)"
* #ANC.B9.DE64 "HBsAg rapid diagnostic test (RDT)" "Hepatitis B test type - HBsAg rapid diagnostic test (RDT)"
* #ANC.B9.DE65 "Dried blood spot (DBS) HBsAg test" "Hepatitis B test type - Dried blood spot (DBS) HBsAg test"
* #ANC.B9.DE66 "Hepatitis B test result" "Hepatitis B test result"
* #ANC.B9.DE67 "Test stock-out" "Hepatitis B test result - Test stock-out"
* #ANC.B9.DE68 "Expired tests" "Hepatitis B test result - Expired tests"
* #ANC.B9.DE69 "Other reason test not conducted (specify)" "Hepatitis B test result - Other reason test not conducted (specify)"
* #ANC.B9.DE72 "Hepatitis B positive" "Hepatitis B test result - Hepatitis B positive"
* #ANC.B9.DE73 "Hepatitis B negative" "Hepatitis B test result - Hepatitis B negative"
* #ANC.B9.DE74 "Hepatitis B diagnosis" "Hepatitis B diagnosis"
* #ANC.B9.DE75 "Hepatitis B positive" "Hepatitis B diagnosis - Hepatitis B positive"
* #ANC.B9.DE76 "Hepatitis B negative" "Hepatitis B diagnosis - Hepatitis B negative"
* #ANC.B9.DE77 "Hepatitis C test required" "Hepatitis C test required"
* #ANC.B9.DE78 "Hepatitis C test conducted" "Hepatitis C test conducted"
* #ANC.B9.DE80 "Hepatitis C test type" "Hepatitis C test type"
* #ANC.B9.DE81 "Anti-HCV laboratory-based immunoassay (recommended)" "Hepatitis C test type - Anti-HCV laboratory-based immunoassay (recommended)"
* #ANC.B9.DE82 "Anti-HCV rapid diagnostic test (RDT)" "Hepatitis C test type - Anti-HCV rapid diagnostic test (RDT)"
* #ANC.B9.DE83 "Dried blood spot (DBS) anti-HCV test" "Hepatitis C test type - Dried blood spot (DBS) anti-HCV test"
* #ANC.B9.DE84 "Reason Hepatitis C test not done" "Reason Hepatitis C test not done"
* #ANC.B9.DE85 "Test stock-out" "Reason Hepatitis C test not done - Test stock-out"
* #ANC.B9.DE86 "Expired tests" "Reason Hepatitis C test not done - Expired tests"
* #ANC.B9.DE87 "Other reason test not conducted (specify)" "Reason Hepatitis C test not done - Other reason test not conducted (specify)"
* #ANC.B9.DE89 "Hepatitis C test result" "Hepatitis C test result"
* #ANC.B9.DE90 "Hepatitis C positive" "Hepatitis C test result - Hepatitis C positive"
* #ANC.B9.DE91 "Hepatitis C negative" "Hepatitis C test result - Hepatitis C negative"
* #ANC.B9.DE92 "Hepatitis C diagnosis" "Hepatitis C diagnosis"
* #ANC.B9.DE93 "Hepatitis C positive" "Hepatitis C diagnosis - Hepatitis C positive"
* #ANC.B9.DE94 "Hepatitis C negative" "Hepatitis C diagnosis - Hepatitis C negative"
* #ANC.B9.DE96 "Syphilis test conducted" "Syphilis test conducted"
* #ANC.B9.DE97 "Syphilis test ordered" "Syphilis test ordered"
* #ANC.B9.DE98 "Syphilis test type" "Syphilis test type"
* #ANC.B9.DE99 "Rapid syphilis test (RST)" "Syphilis test type - Rapid syphilis test (RST)"
* #ANC.B9.DE100 "Rapid plasma reagin (RPR) test" "Syphilis test type - Rapid plasma reagin (RPR) test"
* #ANC.B9.DE101 "Off-site lab test" "Syphilis test type - Off-site lab test"
* #ANC.B9.DE102 "Reason syphilis test not done" "Reason syphilis test not done"
* #ANC.B9.DE103 "Test stock-out" "Reason syphilis test not done - Test stock-out"
* #ANC.B9.DE104 "Expired tests" "Reason syphilis test not done - Expired tests"
* #ANC.B9.DE105 "Other reason test not conducted (specify)" "Reason syphilis test not done - Other reason test not conducted (specify)"
* #ANC.B9.DE107 "Syphilis test result" "Syphilis test result"
* #ANC.B9.DE108 "Syphilis positive" "Syphilis test result - Syphilis positive"
* #ANC.B9.DE109 "Syphilis negative" "Syphilis test result - Syphilis negative"
* #ANC.B9.DE110 "Syphilis diagnosis" "Syphilis diagnosis"
* #ANC.B9.DE111 "Syphilis positive" "Syphilis diagnosis - Syphilis positive"
* #ANC.B9.DE112 "Syphilis negative" "Syphilis diagnosis - Syphilis negative"
* #ANC.B9.DE113 "Urine test required" "Urine test required"
* #ANC.B9.DE114 "Urine test conducted" "Urine test conducted"
* #ANC.B9.DE115 "Urine test ordered" "Urine test ordered"
* #ANC.B9.DE116 "Urine test type" "Urine test type"
* #ANC.B9.DE117 "Midstream urine culture (recommended)" "Urine test type - Midstream urine culture (recommended)"
* #ANC.B9.DE118 "Midstream urine Gram-staining" "Urine test type - Midstream urine Gram-staining"
* #ANC.B9.DE119 "Urine dipstick" "Urine test type - Urine dipstick"
* #ANC.B9.DE120 "Reason urine test not done" "Reason urine test not done"
* #ANC.B9.DE121 "Test stock-out" "Reason urine test not done - Test stock-out"
* #ANC.B9.DE122 "Expired tests" "Reason urine test not done - Expired tests"
* #ANC.B9.DE123 "Other reason test not conducted (specify)" "Reason urine test not done - Other reason test not conducted (specify)"
* #ANC.B9.DE124 "Midstream urine culture (recommended)" "Midstream urine culture (recommended)"
* #ANC.B9.DE126 "Positive - any agent" "Midstream urine culture (recommended) - Positive - any agent"
* #ANC.B9.DE127 "Positive - Group B Streptococcus (GBS)" "Midstream urine culture (recommended) - Positive - Group B Streptococcus (GBS)"
* #ANC.B9.DE128 "Negative" "Midstream urine culture (recommended) - Negative"
* #ANC.B9.DE129 "Midstream urine Gram-staining" "Midstream urine Gram-staining"
* #ANC.B9.DE130 "Positive" "Midstream urine Gram-staining - Positive"
* #ANC.B9.DE131 "Negative" "Midstream urine Gram-staining - Negative"
* #ANC.B9.DE132 "Urine dipstick result - nitrites" "Urine dipstick result - nitrites"
* #ANC.B9.DE133 "None" "Urine dipstick result - nitrites - None"
* #ANC.B9.DE134 "+" "Urine dipstick result - nitrites - +"
* #ANC.B9.DE135 "++" "Urine dipstick result - nitrites - ++"
* #ANC.B9.DE136 "+++" "Urine dipstick result - nitrites - +++"
* #ANC.B9.DE137 "++++" "Urine dipstick result - nitrites - ++++"
* #ANC.B9.DE138 "Urine dipstick result - leukocytes" "Urine dipstick result - leukocytes"
* #ANC.B9.DE139 "None" "Urine dipstick result - leukocytes - None"
* #ANC.B9.DE140 "+" "Urine dipstick result - leukocytes - +"
* #ANC.B9.DE141 "++" "Urine dipstick result - leukocytes - ++"
* #ANC.B9.DE142 "+++" "Urine dipstick result - leukocytes - +++"
* #ANC.B9.DE143 "++++" "Urine dipstick result - leukocytes - ++++"
* #ANC.B9.DE144 "Urine dipstick result - protein" "Urine dipstick result - protein"
* #ANC.B9.DE145 "None" "Urine dipstick result - protein - None"
* #ANC.B9.DE146 "+" "Urine dipstick result - protein - +"
* #ANC.B9.DE147 "++" "Urine dipstick result - protein - ++"
* #ANC.B9.DE148 "+++" "Urine dipstick result - protein - +++"
* #ANC.B9.DE149 "++++" "Urine dipstick result - protein - ++++"
* #ANC.B9.DE150 "Urine dipstick result - glucose" "Urine dipstick result - glucose"
* #ANC.B9.DE151 "None" "Urine dipstick result - glucose - None"
* #ANC.B9.DE152 "+" "Urine dipstick result - glucose - +"
* #ANC.B9.DE153 "++" "Urine dipstick result - glucose - ++"
* #ANC.B9.DE154 "+++" "Urine dipstick result - glucose - +++"
* #ANC.B9.DE155 "++++" "Urine dipstick result - glucose - ++++"
* #ANC.B9.DE156 "Asymptomatic bacteriuria (ASB) diagnosis" "Asymptomatic bacteriuria (ASB) diagnosis"
* #ANC.B9.DE157 "ASB positive" "Asymptomatic bacteriuria (ASB) diagnosis - ASB positive"
* #ANC.B9.DE158 "ASB negative" "Asymptomatic bacteriuria (ASB) diagnosis - ASB negative"
* #ANC.B9.DE160 "Blood glucose test ordered" "Blood glucose test ordered"
* #ANC.B9.DE161 "Blood glucose test date" "Blood glucose test date"
* #ANC.B9.DE162 "Blood glucose test type" "Blood glucose test type"
* #ANC.B9.DE163 "Fasting plasma glucose" "Fasting plasma glucose"
* #ANC.B9.DE164 "75 g oral glucose tolerance test (OGTT) - fasting glucose" "75 g oral glucose tolerance test (OGTT) - fasting glucose"
* #ANC.B9.DE165 "75 g oral glucose tolerance test (OGTT) - 1 hour" "75 g oral glucose tolerance test (OGTT) - 1 hour"
* #ANC.B9.DE166 "75 g oral glucose tolerance test (OGTT) - 2 hours" "75 g oral glucose tolerance test (OGTT) - 2 hours"
* #ANC.B9.DE167 "Random plasma glucose" "Random plasma glucose"
* #ANC.B9.DE168 "Blood glucose test result" "Blood glucose test result"
* #ANC.B9.DE169 "Gestational diabetes mellitus (GDM) diagnosis" "Gestational diabetes mellitus (GDM) diagnosis"
* #ANC.B9.DE170 "GDM positive" "Gestational diabetes mellitus (GDM) diagnosis - GDM positive"
* #ANC.B9.DE171 "GDM negative" "Gestational diabetes mellitus (GDM) diagnosis - GDM negative"
* #ANC.B9.DE172 "Diabetes mellitus (DM) during pregnancy diagnosis" "Diabetes mellitus (DM) during pregnancy diagnosis"
* #ANC.B9.DE173 "DM positive" "Diabetes mellitus (DM) during pregnancy diagnosis - DM positive"
* #ANC.B9.DE174 "DM negative" "Diabetes mellitus (DM) during pregnancy diagnosis - DM negative"
* #ANC.B9.DE175 "Blood haemoglobin test conducted" "Blood haemoglobin test conducted"
* #ANC.B9.DE176 "Blood haemoglobin test ordered" "Blood haemoglobin test ordered"
* #ANC.B9.DE177 "Blood haemoglobin test type" "Blood haemoglobin test type"
* #ANC.B9.DE178 "Complete blood count test" "Blood haemoglobin test type - Complete blood count test"
* #ANC.B9.DE179 "Hb test (haemoglobinometer)" "Blood haemoglobin test type - Hb test (haemoglobinometer)"
* #ANC.B9.DE180 "Hb test (haemoglobin colour scale)" "Blood haemoglobin test type - Hb test (haemoglobin colour scale)"
* #ANC.B9.DE181 "Reason blood haemoglobin test not done" "Reason blood haemoglobin test not done"
* #ANC.B9.DE182 "Test stock-out" "Reason blood haemoglobin test not done - Test stock-out"
* #ANC.B9.DE183 "Expired tests" "Reason blood haemoglobin test not done - Expired tests"
* #ANC.B9.DE184 "Other reason test not conducted (specify)" "Reason blood haemoglobin test not done - Other reason test not conducted (specify)"
* #ANC.B9.DE185 "Blood haemoglobin test date" "Blood haemoglobin test date"
* #ANC.B9.DE186 "Blood haemoglobin test result" "Blood haemoglobin test result"
* #ANC.B9.DE187 "Anaemia diagnosis" "Anaemia diagnosis"
* #ANC.B9.DE188 "Positive for anaemia" "Anaemia diagnosis - Positive for anaemia"
* #ANC.B9.DE189 "Negative for anaemia" "Anaemia diagnosis - Negative for anaemia"
* #ANC.B9.DE190 "Hematocrit (Ht)" "Hematocrit (Ht)"
* #ANC.B9.DE191 "White blood cell (WBC) count" "White blood cell (WBC) count"
* #ANC.B9.DE192 "Platelet count" "Platelet count"
* #ANC.B9.DE193 "TB screening recommended" "TB screening recommended"
* #ANC.B9.DE194 "TB screening conducted" "TB screening conducted"
* #ANC.B9.DE195 "TB screening ordered" "TB screening ordered"
* #ANC.B9.DE196 "Reason TB screening not done" "Reason TB screening not done"
* #ANC.B9.DE197 "Sputum smear not available" "Reason TB screening not done - Sputum smear not available"
* #ANC.B9.DE198 "Sputum culture not available" "Reason TB screening not done - Sputum culture not available"
* #ANC.B9.DE199 "GeneXpert machine not available" "Reason TB screening not done - GeneXpert machine not available"
* #ANC.B9.DE200 "X-ray machine not available" "Reason TB screening not done - X-ray machine not available"
* #ANC.B9.DE201 "No sputum testing supplies available" "Reason TB screening not done - No sputum testing supplies available"
* #ANC.B9.DE202 "Machine not functioning" "Reason TB screening not done - Machine not functioning"
* #ANC.B9.DE203 "Technician not available" "Reason TB screening not done - Technician not available"
* #ANC.B9.DE204 "Other reason TB screening not done (specify)" "Reason TB screening not done - Other reason TB screening not done (specify)"
* #ANC.B9.DE206 "TB screening result" "TB screening result"
* #ANC.B9.DE207 "Positive for TB" "TB screening result - Positive for TB"
* #ANC.B9.DE208 "Negative for TB" "TB screening result - Negative for TB"
* #ANC.B9.DE209 "Inconclusive" "TB screening result - Inconclusive"
* #ANC.B9.DE210 "Incomplete (symptoms only)" "TB screening result - Incomplete (symptoms only)"
* #ANC.B9.DE211 "Other tests conducted" "Other tests conducted"
* #ANC.B9.DE212 "Other test(s) name" "Other test(s) name"
* #ANC.B9.DE213 "Other test(s) date" "Other test(s) date"
* #ANC.B9.DE214 "Other test(s) result(s)" "Other test(s) result(s)"
* #ANC.B10.DE1 "Counselling conducted on caffeine reduction" "Counselling conducted on caffeine reduction"
* #ANC.B10.DE2 "Reason counselling on caffeine reduction was not done" "Reason counselling on caffeine reduction was not done"
* #ANC.B10.DE3 "Client was referred" "Reason counselling on caffeine reduction was not done - Client was referred"
* #ANC.B10.DE4 "Other reason counselling not done (specify)" "Reason counselling on caffeine reduction was not done - Other reason counselling not done (specify)"
* #ANC.B10.DE5 "Counselling conducted on tobacco cessation" "Counselling conducted on tobacco cessation"
* #ANC.B10.DE6 "Reason counselling on tobacco cessation was not conducted" "Reason counselling on tobacco cessation was not conducted"
* #ANC.B10.DE7 "Client was referred" "Reason counselling on tobacco cessation was not conducted - Client was referred"
* #ANC.B10.DE8 "Other reason counselling not done (specify)" "Reason counselling on tobacco cessation was not conducted - Other reason counselling not done (specify)"
* #ANC.B10.DE9 "Counselling conducted on second-hand smoke" "Counselling conducted on second-hand smoke"
* #ANC.B10.DE10 "Reason counselling on second-hand smoke was not conducted" "Reason counselling on second-hand smoke was not conducted"
* #ANC.B10.DE11 "Client was referred" "Reason counselling on second-hand smoke was not conducted - Client was referred"
* #ANC.B10.DE12 "Other reason counselling not done (specify)" "Reason counselling on second-hand smoke was not conducted - Other reason counselling not done (specify)"
* #ANC.B10.DE13 "Counselling conducted on condom use" "Counselling conducted on condom use"
* #ANC.B10.DE14 "Reason counselling on condom use was not conducted" "Reason counselling on condom use was not conducted"
* #ANC.B10.DE15 "Client was referred" "Reason counselling on condom use was not conducted - Client was referred"
* #ANC.B10.DE16 "Other reason counselling not done (specify)" "Reason counselling on condom use was not conducted - Other reason counselling not done (specify)"
* #ANC.B10.DE17 "Counselling conducted on alcohol / substance use" "Counselling conducted on alcohol / substance use"
* #ANC.B10.DE18 "Reason counselling on alcohol / substance use was not conducted" "Reason counselling on alcohol / substance use was not conducted"
* #ANC.B10.DE19 "Client was referred" "Reason counselling on alcohol / substance use was not conducted - Client was referred"
* #ANC.B10.DE20 "Other reason counselling not done (specify)" "Reason counselling on alcohol / substance use was not conducted - Other reason counselling not done (specify)"
* #ANC.B10.DE21 "Counselling conducted on non-pharma measures to relieve nausea and vomiting" "Counselling conducted on non-pharma measures to relieve nausea and vomiting"
* #ANC.B10.DE22 "Reason counselling on non-pharma measures to relieve nausea and vomiting was not conducted" "Reason counselling on non-pharma measures to relieve nausea and vomiting was not conducted"
* #ANC.B10.DE23 "Client was referred" "Reason counselling on non-pharma measures to relieve nausea and vomiting was not conducted - Client was referred"
* #ANC.B10.DE24 "Other reason counselling not done (specify)" "Reason counselling on non-pharma measures to relieve nausea and vomiting was not conducted - Other reason counselling not done (specify)"
* #ANC.B10.DE25 "Counselling conducted on pharmacological treatments for nausea and vomiting" "Counselling conducted on pharmacological treatments for nausea and vomiting"
* #ANC.B10.DE26 "Reason counselling on pharmacological treatments for nausea and vomiting was not conducted" "Reason counselling on pharmacological treatments for nausea and vomiting was not conducted"
* #ANC.B10.DE27 "Client was referred" "Reason counselling on pharmacological treatments for nausea and vomiting was not conducted - Client was referred"
* #ANC.B10.DE28 "Other reason counselling not done (specify)" "Reason counselling on pharmacological treatments for nausea and vomiting was not conducted - Other reason counselling not done (specify)"
* #ANC.B10.DE29 "Counselling conducted on diet and lifestyle changes to prevent and relieve heartburn" "Counselling conducted on diet and lifestyle changes to prevent and relieve heartburn"
* #ANC.B10.DE30 "Reason counselling on diet and lifestyle changes to prevent and relieve heartburn was not conducted" "Reason counselling on diet and lifestyle changes to prevent and relieve heartburn was not conducted"
* #ANC.B10.DE31 "Client was referred" "Reason counselling on diet and lifestyle changes to prevent and relieve heartburn was not conducted - Client was referred"
* #ANC.B10.DE32 "Other reason counselling not done (specify)" "Reason counselling on diet and lifestyle changes to prevent and relieve heartburn was not conducted - Other reason counselling not done (specify)"
* #ANC.B10.DE33 "Counselling conducted on antacid preparations to relieve heartburn" "Counselling conducted on antacid preparations to relieve heartburn"
* #ANC.B10.DE34 "Reason counselling on antacid preparations to relieve heartburn was not conducted" "Reason counselling on antacid preparations to relieve heartburn was not conducted"
* #ANC.B10.DE35 "Client was referred" "Reason counselling on antacid preparations to relieve heartburn was not conducted - Client was referred"
* #ANC.B10.DE36 "Other reason counselling not done (specify)" "Reason counselling on antacid preparations to relieve heartburn was not conducted - Other reason counselling not done (specify)"
* #ANC.B10.DE37 "Counselling on non-pharmacological treatment for the relief of leg cramps" "Counselling on non-pharmacological treatment for the relief of leg cramps"
* #ANC.B10.DE38 "Reason counselling on non-pharmacological treatment for the relief of leg cramps was not conducted" "Reason counselling on non-pharmacological treatment for the relief of leg cramps was not conducted"
* #ANC.B10.DE39 "Client was referred" "Reason counselling on non-pharmacological treatment for the relief of leg cramps was not conducted - Client was referred"
* #ANC.B10.DE40 "Other reason counselling not done (specify)" "Reason counselling on non-pharmacological treatment for the relief of leg cramps was not conducted - Other reason counselling not done (specify)"
* #ANC.B10.DE41 "Counselling conducted on use of magnesium and calcium to relieve leg cramps" "Counselling conducted on use of magnesium and calcium to relieve leg cramps"
* #ANC.B10.DE42 "Reason counselling on use of magnesium and calcium to relieve leg cramps was not conducted" "Reason counselling on use of magnesium and calcium to relieve leg cramps was not conducted"
* #ANC.B10.DE43 "Client was referred" "Reason counselling on use of magnesium and calcium to relieve leg cramps was not conducted - Client was referred"
* #ANC.B10.DE44 "Other reason counselling not done (specify)" "Reason counselling on use of magnesium and calcium to relieve leg cramps was not conducted - Other reason counselling not done (specify)"
* #ANC.B10.DE45 "Counselling conducted on dietary modifications to relieve constipation" "Counselling conducted on dietary modifications to relieve constipation"
* #ANC.B10.DE46 "Reason counselling on dietary modifications to relieve constipation was not conducted" "Reason counselling on dietary modifications to relieve constipation was not conducted"
* #ANC.B10.DE47 "Client was referred" "Reason counselling on dietary modifications to relieve constipation was not conducted - Client was referred"
* #ANC.B10.DE48 "Other reason counselling not done (specify)" "Reason counselling on dietary modifications to relieve constipation was not conducted - Other reason counselling not done (specify)"
* #ANC.B10.DE49 "Counselling conducted on use of wheat bran or other fibre supplements to relieve constipation" "Counselling conducted on use of wheat bran or other fibre supplements to relieve constipation"
* #ANC.B10.DE50 "Reason counselling on use of wheat bran or other fibre supplements to relieve constipation was not conducted" "Reason counselling on use of wheat bran or other fibre supplements to relieve constipation was not conducted"
* #ANC.B10.DE51 "Client was referred" "Reason counselling on use of wheat bran or other fibre supplements to relieve constipation was not conducted - Client was referred"
* #ANC.B10.DE52 "Other reason counselling not done (specify)" "Reason counselling on use of wheat bran or other fibre supplements to relieve constipation was not conducted - Other reason counselling not done (specify)"
* #ANC.B10.DE53 "Counselling conducted on regular exercise, physiotherapy, support belts and acupuncture to relieve low back and pelvic pain" "Counselling conducted on regular exercise, physiotherapy, support belts and acupuncture to relieve low back and pelvic pain"
* #ANC.B10.DE54 "Reason counselling on regular exercise, physiotherapy, support belts and acupuncture to relieve low back and pelvic pain was not conducted" "Reason counselling on regular exercise, physiotherapy, support belts and acupuncture to relieve low back and pelvic pain was not conducted"
* #ANC.B10.DE55 "Client was referred" "Reason counselling on regular exercise, physiotherapy, support belts and acupuncture to relieve low back and pelvic pain was not conducted - Client was referred"
* #ANC.B10.DE56 "Other reason counselling not done (specify)" "Reason counselling on regular exercise, physiotherapy, support belts and acupuncture to relieve low back and pelvic pain was not conducted - Other reason counselling not done (specify)"
* #ANC.B10.DE57 "Counselling conducted on non-pharmacological options for varicose veins and oedema" "Counselling conducted on non-pharmacological options for varicose veins and oedema"
* #ANC.B10.DE58 "Reason counselling on non-pharmacological options for varicose veins and oedema was not conducted" "Reason counselling on non-pharmacological options for varicose veins and oedema was not conducted"
* #ANC.B10.DE59 "Client was referred" "Reason counselling on non-pharmacological options for varicose veins and oedema was not conducted - Client was referred"
* #ANC.B10.DE60 "Other reason counselling not done (specify)" "Reason counselling on non-pharmacological options for varicose veins and oedema was not conducted - Other reason counselling not done (specify)"
* #ANC.B10.DE61 "Counselling conducted on healthy eating and keeping physically active" "Counselling conducted on healthy eating and keeping physically active"
* #ANC.B10.DE62 "Reason counselling on healthy eating and keeping physically active was not conducted" "Reason counselling on healthy eating and keeping physically active was not conducted"
* #ANC.B10.DE63 "Client was referred" "Reason counselling on healthy eating and keeping physically active was not conducted - Client was referred"
* #ANC.B10.DE64 "Other reason counselling not done (specify)" "Reason counselling on healthy eating and keeping physically active was not conducted - Other reason counselling not done (specify)"
* #ANC.B10.DE65 "Counselling conducted on increasing daily energy and protein intake" "Counselling conducted on increasing daily energy and protein intake"
* #ANC.B10.DE66 "Reason counselling on increasing daily energy and protein intake was not conducted" "Reason counselling on increasing daily energy and protein intake was not conducted"
* #ANC.B10.DE67 "Client was referred" "Reason counselling on increasing daily energy and protein intake was not conducted - Client was referred"
* #ANC.B10.DE68 "Other reason counselling not done (specify)" "Reason counselling on increasing daily energy and protein intake was not conducted - Other reason counselling not done (specify)"
* #ANC.B10.DE69 "Counselling conducted on balanced energy and protein dietary supplementation" "Counselling conducted on balanced energy and protein dietary supplementation"
* #ANC.B10.DE70 "Reason counselling on balanced energy and protein dietary supplementation was not conducted" "Reason counselling on balanced energy and protein dietary supplementation was not conducted"
* #ANC.B10.DE71 "Client was referred" "Reason counselling on balanced energy and protein dietary supplementation was not conducted - Client was referred"
* #ANC.B10.DE72 "Other reason counselling not done (specify)" "Reason counselling on balanced energy and protein dietary supplementation was not conducted - Other reason counselling not done (specify)"
* #ANC.B10.DE73 "Hypertension" "Hypertension"
* #ANC.B10.DE74 "Severe hypertension" "Severe hypertension"
* #ANC.B10.DE75 "Pre-eclampsia" "Pre-eclampsia"
* #ANC.B10.DE76 "Severe pre-eclampsia" "Severe pre-eclampsia"
* #ANC.B10.DE77 "Counselling conducted on hypertension" "Counselling conducted on hypertension"
* #ANC.B10.DE78 "Counselling conducted on HIV positive" "Counselling conducted on HIV positive"
* #ANC.B10.DE79 "Counselling conducted on hepatitis B positive" "Counselling conducted on hepatitis B positive"
* #ANC.B10.DE80 "Counselling conducted on hepatitis C positive" "Counselling conducted on hepatitis C positive"
* #ANC.B10.DE81 "Syphilis counselling and treatment" "Syphilis counselling and treatment"
* #ANC.B10.DE82 "Syphilis counselling, treatment and further testing" "Syphilis counselling, treatment and further testing"
* #ANC.B10.DE83 "Seven-day antibiotic regimen for asymptomatic bacteriuria (ASB) provided" "Seven-day antibiotic regimen for asymptomatic bacteriuria (ASB) provided"
* #ANC.B10.DE84 "Reason seven-day antibiotic regimen for asymptomatic bacteriuria (ASB) not provided" "Reason seven-day antibiotic regimen for asymptomatic bacteriuria (ASB) not provided"
* #ANC.B10.DE85 "Stock-out" "Reason seven-day antibiotic regimen for asymptomatic bacteriuria (ASB) not provided - Stock-out"
* #ANC.B10.DE86 "Other (specify)" "Reason seven-day antibiotic regimen for asymptomatic bacteriuria (ASB) not provided - Other (specify)"
* #ANC.B10.DE87 "Counselling conducted on TB screening positive" "Counselling conducted on TB screening positive"
* #ANC.B10.DE88 "Counselling conducted on gestational diabetes mellitus (GDM)" "Counselling conducted on gestational diabetes mellitus (GDM)"
* #ANC.B10.DE89 "Counselling conducted on diabetes mellitus (DM)" "Counselling conducted on diabetes mellitus (DM)"
* #ANC.B10.DE90 "Counselling conducted on anaemia" "Counselling conducted on anaemia"
* #ANC.B10.DE91 "Amount of iron prescribed" "Amount of iron prescribed"
* #ANC.B10.DE92 "Type of iron supplement dosage provided" "Type of iron supplement dosage provided"
* #ANC.B10.DE96 "Reason iron and folic acid not prescribed" "Reason iron and folic acid not prescribed"
* #ANC.B10.DE97 "Side-effects" "Reason iron and folic acid not prescribed - Side-effects"
* #ANC.B10.DE98 "Client was referred" "Reason iron and folic acid not prescribed - Client was referred"
* #ANC.B10.DE99 "Other reason not prescribed (specify)" "Reason iron and folic acid not prescribed - Other reason not prescribed (specify)"
* #ANC.B10.DE101 "Type of vitamin A supplement dosage provided" "Type of vitamin A supplement dosage provided"
* #ANC.B10.DE104 "Vitamin A supplementation not provided" "Vitamin A supplementation not provided"
* #ANC.B10.DE105 "Client was referred" "Vitamin A supplementation not provided - Client was referred"
* #ANC.B10.DE106 "Other reason not prescribed (specify)" "Vitamin A supplementation not provided - Other reason not prescribed (specify)"
* #ANC.B10.DE107 "Amount of daily calcium supplements provided" "Amount of daily calcium supplements provided"
* #ANC.B10.DE108 "Reason calcium not prescribed" "Reason calcium not prescribed"
* #ANC.B10.DE109 "Stock-out" "Reason calcium not prescribed - Stock-out"
* #ANC.B10.DE110 "Side-effects" "Reason calcium not prescribed - Side-effects"
* #ANC.B10.DE111 "Allergy to medication" "Reason calcium not prescribed - Allergy to medication"
* #ANC.B10.DE112 "Other reason not prescribed (specify)" "Reason calcium not prescribed - Other reason not prescribed (specify)"
* #ANC.B10.DE113 "Risk of pre-eclampsia" "Risk of pre-eclampsia"
* #ANC.B10.DE114 "Pre-eclampsia risk counselling provided" "Pre-eclampsia risk counselling provided"
* #ANC.B10.DE115 "Amount of daily aspirin prescribed until delivery" "Amount of daily aspirin prescribed until delivery"
* #ANC.B10.DE116 "Reason aspirin not prescribed" "Reason aspirin not prescribed"
* #ANC.B10.DE117 "Stock-out" "Reason aspirin not prescribed - Stock-out"
* #ANC.B10.DE118 "Side-effects" "Reason aspirin not prescribed - Side-effects"
* #ANC.B10.DE119 "Allergy to medication" "Reason aspirin not prescribed - Allergy to medication"
* #ANC.B10.DE120 "Other reason not prescribed (specify)" "Reason aspirin not prescribed - Other reason not prescribed (specify)"
* #ANC.B10.DE121 "Risk of gestational diabetes mellitus (GDM)" "Risk of gestational diabetes mellitus (GDM)"
* #ANC.B10.DE124 "Gestational diabetes mellitus (GDM) risk counselling conducted" "Gestational diabetes mellitus (GDM) risk counselling conducted"
* #ANC.B10.DE125 "Counselling conducted on HIV risk" "Counselling conducted on HIV risk"
* #ANC.B10.DE126 "PrEP for HIV prevention provided" "PrEP for HIV prevention provided"
* #ANC.B10.DE127 "Reason PrEP for HIV prevention was not provided" "Reason PrEP for HIV prevention was not provided"
* #ANC.B10.DE128 "Client was referred" "Reason PrEP for HIV prevention was not provided - Client was referred"
* #ANC.B10.DE129 "Stock-out" "Reason PrEP for HIV prevention was not provided - Stock-out"
* #ANC.B10.DE130 "Client refused" "Reason PrEP for HIV prevention was not provided - Client refused"
* #ANC.B10.DE131 "Other reason not prescribed (specify)" "Reason PrEP for HIV prevention was not provided - Other reason not prescribed (specify)"
* #ANC.B10.DE132 "Amount of oral PrEP provided" "Amount of oral PrEP provided"
* #ANC.B10.DE133 "Counselling conducted on seeking care when danger signs occur" "Counselling conducted on seeking care when danger signs occur"
* #ANC.B10.DE134 "Counsel to immediately go to the hospital if severe danger signs are present" "Counsel to immediately go to the hospital if severe danger signs are present"
* #ANC.B10.DE135 "Counselling on ANC contact schedule conducted" "Counselling on ANC contact schedule conducted"
* #ANC.B10.DE136 "Counselling conducted on birth preparedness and complications readiness" "Counselling conducted on birth preparedness and complications readiness"
* #ANC.B10.DE137 "Planned birth place" "Planned birth place"
* #ANC.B10.DE138 "Facility" "Planned birth place - Facility"
* #ANC.B10.DE139 "Facility (elective caesarian section)" "Planned birth place - Facility (elective caesarian section)"
* #ANC.B10.DE140 "Home" "Planned birth place - Home"
* #ANC.B10.DE141 "Other planned birth place (specify)" "Planned birth place - Other planned birth place (specify)"
* #ANC.B10.DE142 "Counselling conducted on Rh factor negative" "Counselling conducted on Rh factor negative"
* #ANC.B10.DE143 "Counselling conducted on intrapartum antibiotic to prevent early neonatal Group B Streptococcus (GBS) infection" "Counselling conducted on intrapartum antibiotic to prevent early neonatal Group B Streptococcus (GBS) infection"
* #ANC.B10.DE144 "Counselling on postpartum family planning conducted" "Counselling on postpartum family planning conducted"
* #ANC.B10.DE145 "Family planning method selected" "Family planning method selected"
* #ANC.B10.DE146 "Copper-bearing intrauterine device (Cu-IUD)" "Family planning method selected - Copper-bearing intrauterine device (Cu-IUD)"
* #ANC.B10.DE147 "Levonorgestrel intrauterine device (LNG-IUD)" "Family planning method selected - Levonorgestrel intrauterine device (LNG-IUD)"
* #ANC.B10.DE148 "Etonogestrel (ETG) one-rod implant" "Family planning method selected - Etonogestrel (ETG) one-rod implant"
* #ANC.B10.DE149 "Levonorgestrel (LNG) two-rod implant" "Family planning method selected - Levonorgestrel (LNG) two-rod implant"
* #ANC.B10.DE150 "DMPA-IM" "Family planning method selected - DMPA-IM"
* #ANC.B10.DE151 "DMPA-SC" "Family planning method selected - DMPA-SC"
* #ANC.B10.DE152 "NET-EN norethisterone enanthate" "Family planning method selected - NET-EN norethisterone enanthate"
* #ANC.B10.DE153 "Progestogen-only pills (POP)" "Family planning method selected - Progestogen-only pills (POP)"
* #ANC.B10.DE154 "Combined oral contraceptives (COCs)" "Family planning method selected - Combined oral contraceptives (COCs)"
* #ANC.B10.DE155 "Combined contraceptive patch" "Family planning method selected - Combined contraceptive patch"
* #ANC.B10.DE156 "Combined contraceptive vaginal ring (CVR)" "Family planning method selected - Combined contraceptive vaginal ring (CVR)"
* #ANC.B10.DE157 "Progesterone-releasing vaginal ring (PVR)" "Family planning method selected - Progesterone-releasing vaginal ring (PVR)"
* #ANC.B10.DE158 "Lactational amenorrhea method (LAM)" "Family planning method selected - Lactational amenorrhea method (LAM)"
* #ANC.B10.DE159 "Male condoms" "Family planning method selected - Male condoms"
* #ANC.B10.DE160 "Female condoms" "Family planning method selected - Female condoms"
* #ANC.B10.DE161 "Male sterilization" "Family planning method selected - Male sterilization"
* #ANC.B10.DE162 "Female sterilization" "Family planning method selected - Female sterilization"
* #ANC.B10.DE163 "No method provided" "Family planning method selected - No method provided"
* #ANC.B10.DE164 "Counselling conducted on breastfeeding" "Counselling conducted on breastfeeding"
* #ANC.B10.DE165 "Tetanus toxoid (TT) 1 immunization provided" "Tetanus toxoid (TT) 1 immunization provided"
* #ANC.B10.DE166 "Date tetanus toxoid 1 immunization was received" "Date tetanus toxoid 1 immunization was received"
* #ANC.B10.DE167 "Tetanus toxoid (TT) 2 immunization provided" "Tetanus toxoid (TT) 2 immunization provided"
* #ANC.B10.DE168 "Date tetanus toxoid 2 immunization was received" "Date tetanus toxoid 2 immunization was received"
* #ANC.B10.DE169 "Tetanus toxoid (TT) 3 immunization provided" "Tetanus toxoid (TT) 3 immunization provided"
* #ANC.B10.DE170 "Date tetanus toxoid 3 immunization was received" "Date tetanus toxoid 3 immunization was received"
* #ANC.B10.DE171 "Tetanus toxoid (TT) 4 immunization provided" "Tetanus toxoid (TT) 4 immunization provided"
* #ANC.B10.DE172 "Date tetanus toxoid 4 immunization was received" "Date tetanus toxoid 4 immunization was received"
* #ANC.B10.DE173 "Tetanus toxoid (TT) 5 immunization provided" "Tetanus toxoid (TT) 5 immunization provided"
* #ANC.B10.DE174 "Date tetanus toxoid 5 immunization was received" "Date tetanus toxoid 5 immunization was received"
* #ANC.B10.DE175 "Reason tetanus toxoid (TT) vaccination not provided" "Reason tetanus toxoid (TT) vaccination not provided"
* #ANC.B10.DE176 "Stock-out" "Reason tetanus toxoid (TT) vaccination not provided - Stock-out"
* #ANC.B10.DE177 "Client is ill" "Reason tetanus toxoid (TT) vaccination not provided - Client is ill"
* #ANC.B10.DE178 "Client refused" "Reason tetanus toxoid (TT) vaccination not provided - Client refused"
* #ANC.B10.DE179 "Allergy to vaccine" "Reason tetanus toxoid (TT) vaccination not provided - Allergy to vaccine"
* #ANC.B10.DE180 "Other reason immunization not provided (specify)" "Reason tetanus toxoid (TT) vaccination not provided - Other reason immunization not provided (specify)"
* #ANC.B10.DE181 "Counselling conducted on Hep B negative" "Counselling conducted on Hep B negative"
* #ANC.B10.DE182 "Hepatitis B-1 immunization provided" "Hepatitis B-1 immunization provided"
* #ANC.B10.DE183 "Date hepatitis B-1 immunization was received" "Date hepatitis B-1 immunization was received"
* #ANC.B10.DE184 "Hepatitis B-2 immunization provided" "Hepatitis B-2 immunization provided"
* #ANC.B10.DE185 "Date hepatitis B-2 immunization was received" "Date hepatitis B-2 immunization was received"
* #ANC.B10.DE186 "Hepatitis B-3 immunization provided" "Hepatitis B-3 immunization provided"
* #ANC.B10.DE187 "Date hepatitis B-3 immunization was received" "Date hepatitis B-3 immunization was received"
* #ANC.B10.DE188 "No doses of hepatitis B" "No doses of hepatitis B"
* #ANC.B10.DE189 "Reason Hep B vaccination not provided" "Reason Hep B vaccination not provided"
* #ANC.B10.DE190 "Stock-out" "Reason Hep B vaccination not provided - Stock-out"
* #ANC.B10.DE191 "Client is ill" "Reason Hep B vaccination not provided - Client is ill"
* #ANC.B10.DE192 "Client refused" "Reason Hep B vaccination not provided - Client refused"
* #ANC.B10.DE193 "Allergy to vaccine" "Reason Hep B vaccination not provided - Allergy to vaccine"
* #ANC.B10.DE194 "Other reason immunization not provided (specify)" "Reason Hep B vaccination not provided - Other reason immunization not provided (specify)"
* #ANC.B10.DE195 "Flu immunization provided" "Flu immunization provided"
* #ANC.B10.DE197 "Reason flu vaccine not provided" "Reason flu vaccine not provided"
* #ANC.B10.DE198 "Stock-out" "Reason flu vaccine not provided - Stock-out"
* #ANC.B10.DE199 "Client is ill" "Reason flu vaccine not provided - Client is ill"
* #ANC.B10.DE200 "Client refused" "Reason flu vaccine not provided - Client refused"
* #ANC.B10.DE201 "Allergy to vaccine" "Reason flu vaccine not provided - Allergy to vaccine"
* #ANC.B10.DE202 "Other reason immunization not provided (specify)" "Reason flu vaccine not provided - Other reason immunization not provided (specify)"
* #ANC.B10.DE203 "IPV first-line support provided" "IPV first-line support provided"
* #ANC.B10.DE204 "Reason IPV first line support not done" "Reason IPV first line support not done"
* #ANC.B10.DE205 "Client was referred" "Reason IPV first line support not done - Client was referred"
* #ANC.B10.DE206 "Trained provider unavailable" "Reason IPV first line support not done - Trained provider unavailable"
* #ANC.B10.DE207 "Private/safe space unavailable" "Reason IPV first line support not done - Private/safe space unavailable"
* #ANC.B10.DE208 "Confidentiality could not be assured" "Reason IPV first line support not done - Confidentiality could not be assured"
* #ANC.B10.DE209 "Other reason first-line support not done (specify)" "Reason IPV first line support not done - Other reason first-line support not done (specify)"
* #ANC.B10.DE210 "What additional type of care provided" "What additional type of care provided"
* #ANC.B10.DE211 "No action necessary" "What additional type of care provided - No action necessary"
* #ANC.B10.DE212 "Safety assessment  conducted" "What additional type of care provided - Safety assessment  conducted"
* #ANC.B10.DE213 "Mental health care" "What additional type of care provided - Mental health care"
* #ANC.B10.DE214 "Care for other presenting signs and symptoms" "What additional type of care provided - Care for other presenting signs and symptoms"
* #ANC.B10.DE215 "Client was referred" "What additional type of care provided - Client was referred"
* #ANC.B10.DE216 "Safety assessement" "Safety assessement"
* #ANC.B10.DE223 "Referrals made as part of first-line support and care" "Referrals made as part of first-line support and care"
* #ANC.B10.DE233 "Preventive antihelminthic treatment provided" "Preventive antihelminthic treatment provided"
* #ANC.B10.DE234 "Single-dose albendazole 400 mg" "Preventive antihelminthic treatment provided - Single-dose albendazole 400 mg"
* #ANC.B10.DE235 "Single-dose mebendazole 500 mg" "Preventive antihelminthic treatment provided - Single-dose mebendazole 500 mg"
* #ANC.B10.DE236 "No preventative treatment provided" "Preventive antihelminthic treatment provided - No preventative treatment provided"
* #ANC.B10.DE237 "Reason no preventative treatment provided" "Reason no preventative treatment provided"
* #ANC.B10.DE238 "Client was referred" "Reason no preventative treatment provided - Client was referred"
* #ANC.B10.DE239 "Other reason not prescribed (specify)" "Reason no preventative treatment provided - Other reason not prescribed (specify)"
* #ANC.B10.DE242 "Reason counselling on malaria prevention was not conducted" "Reason counselling on malaria prevention was not conducted"
* #ANC.B10.DE243 "Client was referred" "Reason counselling on malaria prevention was not conducted - Client was referred"
* #ANC.B10.DE244 "Other reason counselling not done (specify)" "Reason counselling on malaria prevention was not conducted - Other reason counselling not done (specify)"
* #ANC.B10.DE245 "IPTp-SP dose 1 provided" "IPTp-SP dose 1 provided"
* #ANC.B10.DE246 "IPTp-SP dose 1 date" "IPTp-SP dose 1 date"
* #ANC.B10.DE247 "IPTp-SP dose 2 provided" "IPTp-SP dose 2 provided"
* #ANC.B10.DE248 "IPTp-SP dose 2 date" "IPTp-SP dose 2 date"
* #ANC.B10.DE249 "IPTp-SP dose 3 provided" "IPTp-SP dose 3 provided"
* #ANC.B10.DE250 "IPTp-SP dose 3 date" "IPTp-SP dose 3 date"
* #ANC.B10.DE251 "Reason malaria prophylaxis not provided" "Reason malaria prophylaxis not provided"
* #ANC.B10.DE252 "Client was referred" "Reason malaria prophylaxis not provided - Client was referred"
* #ANC.B10.DE253 "Stock-out" "Reason malaria prophylaxis not provided - Stock-out"
* #ANC.B10.DE254 "Expired" "Reason malaria prophylaxis not provided - Expired"
* #ANC.B10.DE255 "Other reason not prescribed (specify)" "Reason malaria prophylaxis not provided - Other reason not prescribed (specify)"
* #ANC.B10.DE256 "Referred to hospital" "Referred to hospital"
* #ANC.B10.DE257 "Reason referral not done" "Reason referral not done"
* #ANC.B10.DE258 "Client refused" "Reason referral not done - Client refused"
* #ANC.B10.DE259 "Referral not necessary" "Reason referral not done - Referral not necessary"
* #ANC.B10.DE260 "Other reason referral not done (specify)" "Reason referral not done - Other reason referral not done (specify)"
* #ANC.C.DE2 "Reason for referral" "Reason for referral"
* #ANC.C.DE3 "Referral for screening including diagnostics and lab testing" "Reason for referral - Referral for screening including diagnostics and lab testing"
* #ANC.C.DE4 "Referral for other general services" "Reason for referral - Referral for other general services"
* #ANC.End.1 "Reason for closing ANC record" "Reason for closing ANC record"
* #ANC.End.2 "Live birth" "Reason for closing ANC record - Live birth"
* #ANC.End.3 "Stillbirth" "Reason for closing ANC record - Stillbirth"
* #ANC.End.4 "Miscarriage" "Reason for closing ANC record - Miscarriage"
* #ANC.End.5 "Abortion" "Reason for closing ANC record - Abortion"
* #ANC.End.6 "Death" "Reason for closing ANC record - Death"
* #ANC.End.7 "Lost to follow-up" "Reason for closing ANC record - Lost to follow-up"
* #ANC.End.8 "Moved away" "Reason for closing ANC record - Moved away"
* #ANC.End.9 "False pregnancy" "Reason for closing ANC record - False pregnancy"
* #ANC.End.10 "Wrong entry" "Reason for closing ANC record - Wrong entry"
* #ANC.End.11 "Other (specify)" "Reason for closing ANC record - Other (specify)"
* #ANC.End.12 "Delivery date" "Delivery date"
* #ANC.End.13 "Place of delivery" "Place of delivery"
* #ANC.End.14 "Health-care facility" "Place of delivery - Health-care facility"
* #ANC.End.15 "Home" "Place of delivery - Home"
* #ANC.End.16 "Other (specify)" "Place of delivery - Other (specify)"
* #ANC.End.17 "Preterm Birth" "Preterm Birth"
* #ANC.End.18 "Delivery mode" "Delivery mode"
* #ANC.End.19 "Normal" "Delivery mode - Normal"
* #ANC.End.20 "Forceps" "Delivery mode - Forceps"
* #ANC.End.21 "Vacuum" "Delivery mode - Vacuum"
* #ANC.End.22 "C-section" "Delivery mode - C-section"
* #ANC.End.23 "Birth weight" "Birth weight"
* #ANC.End.25 "Delivery complications" "Delivery complications"
* #ANC.End.26 "No complications" "Delivery complications - No complications"
* #ANC.End.27 "Postpartum haemorrhage" "Delivery complications - Postpartum haemorrhage"
* #ANC.End.28 "Antepartum haemorrhage" "Delivery complications - Antepartum haemorrhage"
* #ANC.End.29 "Placenta praevia" "Delivery complications - Placenta praevia"
* #ANC.End.30 "Placental abruption" "Delivery complications - Placental abruption"
* #ANC.End.31 "Cord prolapse" "Delivery complications - Cord prolapse"
* #ANC.End.32 "Obstructed labour" "Delivery complications - Obstructed labour"
* #ANC.End.33 "Abnormal presentation" "Delivery complications - Abnormal presentation"
* #ANC.End.34 "Pre-eclampsia" "Delivery complications - Pre-eclampsia"
* #ANC.End.35 "Eclampsia" "Delivery complications - Eclampsia"
* #ANC.End.36 "Perineal tear (3rd, or 4th degree)" "Delivery complications - Perineal tear (3rd, or 4th degree)"
* #ANC.End.37 "Other (specify)" "Delivery complications - Other (specify)"
* #ANC.End.40 "Cause of death" "Cause of death"
* #ANC.End.41 "Unknown" "Cause of death - Unknown"
* #ANC.End.42 "Abortion-related complications" "Cause of death - Abortion-related complications"
* #ANC.End.43 "Obstructed labour" "Cause of death - Obstructed labour"
* #ANC.End.44 "Pre-eclampsia" "Cause of death - Pre-eclampsia"
* #ANC.End.45 "Eclampsia" "Cause of death - Eclampsia"
* #ANC.End.46 "Postpartum haemorrhage" "Cause of death - Postpartum haemorrhage"
* #ANC.End.47 "Antepartum haemorrhage" "Cause of death - Antepartum haemorrhage"
* #ANC.End.48 "Placental abruption" "Cause of death - Placental abruption"
* #ANC.End.49 "Infection" "Cause of death - Infection"
* #ANC.End.50 "Other (specify)" "Cause of death - Other (specify)"