CodeSystem: IECColourManagement
Id: IECColourManagement
Title: "IEC 61966-2-1: Colour measurement and management - Part 2-1: Colour management - Default RGB colour space - sRGB"
Description: """IEC 61966-2-1:1999 is the official specification of sRGB. It provides viewing environment, encoding, and colorimetric details.

For more information, please see https://webstore.iec.ch/publication/6168"""
* ^version = "1.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2022-01-25T00:00:00-00:00"
* ^publisher = "International Electrotechnical Commission"
* ^contact.name = "International Electrotechnical Commission; 3 rue de Varembé, PO Box 131, CH-1211 Geneva 20, Switzerland"
* ^contact.telecom[0].system = #email
* ^contact.telecom[=].value = "secretariat@iecee.org"
* ^contact.telecom[+].system = #phone
* ^contact.telecom[=].value = "+41 22 919 02 11"
* ^contact.telecom[+].system = #url
* ^contact.telecom[=].value = "https://www.iec.ch/homepage"
* ^copyright = "All IEC Publications are protected by the publisher's copyright and no part of any IEC Publication can be reproduced or utilized in any form or by any means (graphic, electronic or mechanical including photocopying) without the written permission of the publisher (please see Copyright on IEC Standards in Database Format). For standards using code components, please see the code components EULA.\r\n\r\nFor more information, see https://www.iec.ch/copyright"
* ^caseSensitive = true
* ^content = #not-present