CodeSystem: DefinitionUseCodes
Id: definition-use
Title: "Structure Definition Use Codes / Keywords"
Description: "Structure Definition Use Codes / Keywords"
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #fhir
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.1191"
* ^version = "2.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2024-03-09T14:36:19-07:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^valueSet = "http://terminology.hl7.org/ValueSet/definition-use"
* ^content = #complete
* #fhir-structure "FHIR Structure" "This structure is defined as part of the base FHIR Specification"
* #custom-resource "Custom Resource" "This structure is intended to be treated like a FHIR resource (e.g. on the FHIR API)"
* #dam "Domain Analysis Model" "This structure captures an analysis of a domain"
* #wire-format "Wire Format" "This structure represents and existing structure (e.g. CDA, HL7 v2)"
* #archetype "Domain Analysis Model" "This structure captures an analysis of a domain"
* #template "Template" "This structure is a template (n.b: 'template' has many meanings)"