CodeSystem: HcNpn
Id: v3-hc-npn
Title: "Health Canada Natural Product Number"
Description: """Natural Product Number (NPN) is an eight (8) digit numerical code assigned to each natural health product approved to be marketed under the Natural Health Products Regulations. A Homeopathic Medicine Number (DIN-HM) is an eight (8) digit numerical code assigned to each homeopathic medicine approved to be marketed under the Natural Health Products Regulations. 

Further information about this Code System can be found at https://www.canada.ca/en/health-canada/services/drugs-health-products/natural-non-prescription/applications-submissions/product-licensing/licensed-natural-health-products-database.html"""
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.5.1107"
* ^version = "3.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2021-03-22T00:00:00-04:00"
* ^publisher = "Health Canada"
* ^contact.name = "Health Canada, Canada"
* ^caseSensitive = false
* ^content = #not-present