CodeSystem: BenefitCategoryCodes
Id: ex-benefitcategory
Title: "Benefit Category Codes"
Description: "This value set includes examples of Benefit Category codes."
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #fm
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.1175"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-03-09T14:36:19-07:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^valueSet = "http://terminology.hl7.org/ValueSet/ex-benefitcategory"
* ^content = #complete
* #1 "Medical Care" "Medical Care."
* #2 "Surgical" "Surgical."
* #3 "Consultation" "Consultation."
* #4 "Diagnostic XRay" "Diagnostic XRay."
* #5 "Diagnostic Lab" "Diagnostic Lab."
* #14 "Renal Supplies" "Renal Supplies excluding Dialysis."
* #23 "Diagnostic Dental" "Diagnostic Dental."
* #24 "Periodontics" "Periodontics."
* #25 "Restorative" "Restorative."
* #26 "Endodontics" "Endodontics."
* #27 "Maxillofacial Prosthetics" "Maxillofacial Prosthetics."
* #28 "Adjunctive Dental Services" "Adjunctive Dental Services."
* #30 "Health Benefit Plan Coverage" "Health Benefit Plan Coverage."
* #35 "Dental Care" "Dental Care."
* #36 "Dental Crowns" "Dental Crowns."
* #37 "Dental Accident" "Dental Accident."
* #49 "Hospital Room and Board" "Hospital Room and Board."
* #55 "Major Medical" "Major Medical."
* #56 "Medically Related Transportation" "Medically Related Transportation."
* #61 "In-vitro Fertilization" "In-vitro Fertilization."
* #62 "MRI Scan" "MRI Scan."
* #63 "Donor Procedures" "Donor Procedures such as organ harvest."
* #69 "Maternity" "Maternity."
* #76 "Renal Dialysis" "Renal dialysis."
* #F1 "Medical Coverage" "Medical Coverage."
* #F3 "Dental Coverage" "Dental Coverage."
* #F4 "Hearing Coverage" "Hearing Coverage."
* #F6 "Vision Coverage" "Vision Coverage."