CodeSystem: DCM
Id: v3-DCM
Title: "DICOM Controlled Terminology"
Description: "Coded concepts defined in PS 3.16 Digital Imaging and Communications in Medicine (DICOM): Part 16: Content Mapping Resource, Annex D: DICOM Controlled Terminology Definition"
* ^url = "http://dicom.nema.org/resources/ontology/DCM"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.840.10008.2.16.4"
* ^version = "3.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2020-09-03T00:00:00-04:00"
* ^publisher = "NEMA"
* ^contact.name = "DICOM Standards Committee"
* ^caseSensitive = true
* ^content = #not-present