CodeSystem: FdaFCE
Id: v3-fda-FCE
Title: "Food and Drug Administration Food Canning Establishments"
Description: "Entered erroneously - do not use. The correct OID for this identifier system is 2.16.840.1.113883.4.345."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.3.24.6.2"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "FDA Data Standards Council"
* ^caseSensitive = true
* ^content = #not-present