CodeSystem: FDBHICCode
Id: FDBHICCode
Title: "FDB HIC Code"
Description: "The FDB Hierarchical Ingredient Code is a six character identifier that represents an active ingredient and its specific therapeutic classification."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.3.84"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "Deltaware Systems,Deltaware Systems"
* ^caseSensitive = true
* ^content = #not-present