CodeSystem: HcDIN
Id: ca-hc-din
Title: "Health Canada Drug Id Number"
Description: """A Drug Identification Number (DIN) is a computer-generated eight digit number assigned by Health Canada to a drug product prior to being marketed in Canada. It uniquely identifies all drug products sold in a dosage form in Canada and is located on the label of prescription and over-the-counter drug products that have been evaluated and authorized for sale in Canada.  A DIN uniquely identifies the following product characteristics:

 *  manufacturer
 *  product name
 *  active ingredient(s)
 *  strength(s) of active ingredient(s)
 *  pharmaceutical form, and
 *  route of administration.

Note: The number has a leading zero.

Further information about this Code System can be found at https://www.canada.ca/en/health-canada/services/drugs-health-products/drug-products/applications-submissions/guidance-documents/regulatory-requirements-drug-identification-numbers/document.html"""
* ^url = "http://hl7.org/fhir/NamingSystem/ca-hc-din"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.5.1105"
* ^version = "4.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2021-10-04T00:00:00-04:00"
* ^publisher = "Health Canada"
* ^contact.name = "Health Canada,Health Canada"
* ^caseSensitive = false
* ^content = #not-present