CodeSystem: HSLOC
Id: hsloc
Title: "NHSN Healthcare Facility Patient Care Location"
Description: "A classification of patient care locations within healthcare facilities for public health purposes."
* ^url = "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/hsloc.html"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.259"
* ^version = "3.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-21T00:00:00-04:00"
* ^publisher = "U.S. Centers for Disease Control and Prevention (CDC), National Healthcare Safety Network (NHSN)"
* ^contact.name = "U.S. Centers for Disease Control and Prevention (CDC), National Healthcare Safety Network (NHSN)"
* ^contact.telecom[0].system = #email
* ^contact.telecom[=].value = "nhsncda@cdc.gov"
* ^contact.telecom[+].system = #url
* ^contact.telecom[=].value = "https://www.cdc.gov/nhsn"
* ^caseSensitive = true
* ^content = #not-present