CodeSystem: ICD11MMS
Id: ICD11MMS
Title: "International Classification of Diseases, 11th Revision Mortality and Morbidity Statistics (MMS)"
Description: """The International Classification of Diseases, 11th Revision Mortality and Morbidity Statistics (MMS) is one of the ICD11 linearizations. Information about the ICD Foundation Component and the ICD11 Linearizations can be found in the complete reference guide here: [https://icd.who.int/icd11refguide/en/index.html](https://icd.who.int/icd11refguide/en/index.html)

"**The ICD11 Linearizations (Tabular lists)**

A linearization is a subset of the foundation component, that is:

1. fit for a particular purpose: reporting mortality, morbidity, primary care or other uses;

 2. composed of entities that are Mutually Exclusive of each other; 

3. each entity is given a single parent.

Linearization is similar to the classical print versions of ICD Tabular List (e.g. volume I of ICD-10 or other previous editions). The main linearization of ICD-11 is Mortality and Morbidity Statistics (MMS). Various linearizations could be built at different granularity, use case or other purposes such as for Primary Care, Clinical Care or Research. The linkage from the foundation component to a particular linearization will ensure consistent use of the ICD."

ICD-11 for Mortality and Morbidity (ICD-11 MMS) can be downloaded in either print or electronic (spreadsheet) format from the  browser in the Info tab located [here](https://icd.who.int/browse11/l-m/en)"""
* ^url = "http://id.who.int/icd/release/11/mms"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-11-15T00:00:00-00:00"
* ^publisher = "The World Health Organization"
* ^contact.name = "The World Health Organization; 20, avenue Appia 1211 Geneva 27, Switzerland"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://icd.who.int/en"
* ^copyright = "The WHO grants a license for \"commercial and non-commercial use\" of ICD-11\r\n\r\nCC BY-ND 3.0 IGO\r\n\r\nDetailed information can be found here: [https://icd.who.int/en/docs/icd11-license.pdf](https://icd.who.int/en/docs/icd11-license.pdf)\r\n\r\nContact licensing@who.int to obtain further information."
* ^caseSensitive = true
* ^content = #not-present