CodeSystem: IcdO3
Id: icd-o-3
Title: "International Classification of Diseases for Oncology, version 3."
Description: "International Classification of Diseases for Oncology, version 3. For more information see http://www.who.int/classifications/icd/adaptations/oncology/en/."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.43.1"
* ^version = "2.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2019-03-20T00:00:00-04:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "World Health Organization (WHO)"
* ^caseSensitive = true
* ^content = #not-present