CodeSystem: Icpc2Icd10ENG
Id: icpc2-icd10-ENG
Title: "ICPC2-ICD10 Thesaurus (English)"
Description: "Becker, H.W., C. van Boven, S.K. Oskam, I.M. Okkes, W. Hirs, H. Lamberts. ICPC2 - ICD10 Thesaurus, Version March, 2004. Amsterdam: Project \"Adaptation ICPC, integration and implementation of ICPC2 and ICD10(-CM).\" Department of General Practice, Academic"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.142.4"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "WHO Collaborating Centre for the FIC in The Netherlands"
* ^caseSensitive = true
* ^content = #not-present