CodeSystem: Icpc2EPAUS
Id: icpc2E-P-AUS
Title: "ICPC2P 1998 Plus Austral Mod"
Description: "International Classification of Primary Care, Version 2-Plus, Australian Modification. January, 2000"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.140.2"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "National Library of Medicine"
* ^caseSensitive = true
* ^content = #not-present