CodeSystem: Icpc2E
Id: v3-icpc2E
Title: "International Classification of Primary Care, second edition (1998)"
Description: "International Classification of Primary Care / prepared by the Classification Committee of the World Organization of National Colleges, Academies and Academic Associations of General Practitioners/Family Physicians (WONCA), known more briefly as the World"
* ^url = "http://hl7.org/fhir/sid/icpc-2"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.139"
* ^version = "2.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^caseSensitive = true
* ^content = #not-present