CodeSystem: Ietf3066
Id: v3-ietf3066
Title: "Tags for the Identification of Languages"
Description: "Older value from OID registry.  Superceded; see recommendations in BCP-47."
* ^url = "urn:ietf:bcp:47"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.121"
* ^version = "2.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2019-03-20T00:00:00-04:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "The Internet Engineering Task Force (IETF)"
* ^caseSensitive = true
* ^content = #not-present