CodeSystem: ImplantStatus
Id: implantStatus
Title: "Implant Status"
Description: "A set codes that define the functional status of an implanted device."
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.1283"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2020-04-09T21:10:28+00:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^valueSet = "http://terminology.hl7.org/ValueSet/implantStatus"
* ^content = #complete
* #functional "Functional" "The implanted device is working normally."
* #non-functional "Non-Functional" "The implanted device is not working."
* #disabled "Disabled" "The implanted device has been turned off."
* #unknown "Unknown" "the functional status of the implant has not been determined."