CodeSystem: ISO3166Part2
Id: ISO3166Part2
Title: "ISO 3166-2 Codes for the representation of names of countries and their subdivisions — Part 2: Country subdivision code"
Description: "ISO 3166-2 establishes a code that represents the names of the principal administrative divisions, or similar areas, of the countries and entities included in ISO 3166-1."
* ^url = "urn:iso:std:iso:3166:-2"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.0.3166.2"
* ^version = "1.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2022-08-23T00:00:00-00:00"
* ^publisher = "International Organization for Standardization (ISO)"
* ^contact.name = "International Organization for Standardization (ISO)"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.iso.org/"
* ^copyright = "ISO maintains the copyright on the country codes, and controls its use carefully. For further details see the ISO 3166 web page: https://www.iso.org/iso-3166-country-codes.html"
* ^caseSensitive = true
* ^content = #not-present