CodeSystem: MeasureSupplementalData
Id: measure-supplemental-data
Title: "MeasureSupplementalData"
Description: "Identifier supplemental data in a population for measuring purposes."
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #cqi
* ^version = "2.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-02-06T21:10:28+00:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^content = #complete
* #age "Age" "Age Supplemental Data."
* #gender "Gender" "Gender Supplemental Data."
* #ethnicity "Ethnicity" "Ethnicity Supplemental Data."
* #payer "Payer" "Payer Supplemental Data."
* #race "Race" "Race Supplemental Data."