CodeSystem: NCPDPProviderIdentificationNumber
Id: NCPDPProviderIdentificationNumber
Title: "NCPDP Provider Identification Number"
Description: "A NCPDP assigned number that provides pharmacies with a unique, 7-digit national identifying number that assists pharmacies in their interactions with federal agencies and third party providers. The NCPDP Provider Identification Number was formerly known as the NABP (National Board of Pharmacy) number. NCPDP also enumerates licensed dispensing sites in the United States as part of its Alternate Site Enumeration Program Numbering System (ASEP). The purpose of this system is to enable a site to identify itself to all third party processors by one standard number, in order to adjudicate claims and receive reimbursement from prescription card programs."
* ^version = "1.0.2"
* ^status = #active
* ^experimental = false
* ^date = "2021-03-10T00:00:00-04:00"
* ^publisher = "National Council for Prescription Drug Programs"
* ^contact.name = "National Council for Prescription Drug Programs"
* ^contact.telecom[0].system = #phone
* ^contact.telecom[=].value = "480.477.1000"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "info@ncpdp.org"
* ^caseSensitive = true
* ^content = #not-present