CodeSystem: NDFRT
Id: NDFRT
Title: "National Drug File Reference Terminology (NDF-RT)"
Description: "NDF-RT is a concept-oriented terminology, a collection of concepts, each of which represents a single, unique meaning. Every concept has one fully-specified name and an arbitrary number of other names, all of which are intended to mean the same thing and are therefore synonymous terms. Synonymous terms from external vocabulary sources may have associated unique identifiers. Publication of NDF-RT has ended. The Medication Reference Terminology (MED-RT) is the evolutionary successor to the NDF-RT."
* ^url = "http://hl7.org/fhir/ndfrt"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.209"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-08-23T00:00:00-00:00"
* ^publisher = "National Cancer Institute (NCI) Enterprise Vocabulary Services (EVS)"
* ^contact.name = "U.S. Department of Veterans Affairs, Veterans Health Administration"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.va.gov/"
* ^copyright = "NDF-RT is released as part of UMLS. Therefore, each successive release has the date of the UMLS release as its version."
* ^caseSensitive = true
* ^content = #not-present