CodeSystem: Oms
Id: oms
Title: "Omaha System"
Description: "The Omaha System provides standardized terms, definitions, and codes for observations and procedures, specifically for client problems, multidisciplinary interventions including those focusing on assessment and care, and problem-specific client outcomes."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.98"
* ^version = "2.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2019-03-20T00:00:00-04:00"
* ^publisher = "TBD - External Body"
* ^caseSensitive = true
* ^content = #not-present