CodeSystem: OpenEligibilityTaxonomy
Id: OpenEligibilityTaxonomy
Title: "Open Eligibility Taxonomy"
Description: """"The Open Eligibility Project is a collaborative for a series of standards for the human services sector. The Open Eligibility taxonomy is a simple way to categorize human services and human situations. With these common categories, we, as service providers, navigators, and people in need, can find human services quickly and easily."

"The Open Eligibility taxonomy consists of two important concepts: Human Services and Human Situations.

Human Services are services offered by government or charitable organizations, and include things such as housing, food pantries or counseling services.

Human Situations are ways of describing attributes of a person that could help them find programs they are looking for, including examples like: veterans, physical disability or seniors."

For more information, see [https://support.findhelp.com/hc/en-us/articles/4404055283227-The-Open-Eligibility-Project](https://support.findhelp.com/hc/en-us/articles/4404055283227-The-Open-Eligibility-Project)"""
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2023-04-21T00:00:00-00:00"
* ^contact.name = "Findhelp; The Open Eligibility Project"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "https://company.findhelp.com/"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "support@findhelp.com"
* ^copyright = "\"The Open Eligibility Human Services Taxonomy by Aunt Bertha, Inc. is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.\""
* ^caseSensitive = true
* ^content = #not-present