CodeSystem: StandardBillingUnit
Id: standardBillingUnit
Title: "Standard Billing Unit"
Description: "NCPDP standard product billing codes of NCPDP field Unit of Measure (600-28). This billing code is assigned per product, placed in the Structured Product Label, and used in the pharmacy billing processing for consistent billing unit."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.2.13"
* ^version = "2.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2019-03-20T00:00:00-04:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "National Council for Prescription Drug Programs (NCPDP),National Council for Prescription Drug Progr"
* ^caseSensitive = true
* ^content = #not-present