CodeSystem: TestScriptOperationCode
Id: testscript-operation-codes
Title: "Test script operation code"
Description: "This value set defines a set of codes that are used to indicate the supported operations of a testing engine or tool."
* ^meta.lastUpdated = "2020-04-09T21:10:28.568+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #fhir
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 2
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.1.1195"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-03-09T14:36:19-07:00"
* ^publisher = "Health Level Seven International"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "hq@HL7.org"
* ^copyright = "This material derives from the HL7 Terminology (THO). THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license"
* ^caseSensitive = true
* ^valueSet = "http://terminology.hl7.org/ValueSet/testscript-operation-codes"
* ^content = #complete
* #read "Read" "Read the current state of the resource."
* #vread "Version Read" "Read the state of a specific version of the resource."
* #update "Update" "Update an existing resource by its id."
* #updateCreate "Create using Update" "Update an existing resource by its id (or create it if it is new)."
* #patch "Patch" "Patch an existing resource by its id."
* #delete "Delete" "Delete a resource."
* #deleteCondSingle "Conditional Delete Single" "Conditionally delete a single resource based on search parameters."
* #deleteCondMultiple "Conditional Delete Multiple" "Conditionally delete one or more resources based on search parameters."
* #history "History" "Retrieve the change history for a particular resource or resource type."
* #create "Create" "Create a new resource with a server assigned id."
* #search "Search" "Search based on some filter criteria."
* #batch "Batch" "Update, create or delete a set of resources as independent actions."
* #transaction "Transaction" "Update, create or delete a set of resources as a single transaction."
* #capabilities "Capabilities" "Get a capability statement for the system."
* #apply "$apply" "Realizes an ActivityDefinition in a specific context"
* #closure "$closure" "Closure Table Maintenance"
* #find-matches "$find-matches" "Finding Codes based on supplied properties"
* #conforms "$conforms" "Compare two systems CapabilityStatements"
* #data-requirements "$data-requirements" "Aggregates and returns the parameters and data requirements for a resource and all its dependencies as a single module definition"
* #document "$document" "Generate a Document"
* #evaluate "$evaluate" "Request clinical decision support guidance based on a specific decision support module"
* #evaluate-measure "$evaluate-measure" "Invoke an eMeasure and obtain the results"
* #everything "$everything" "Return all the related information as described in the Encounter or Patient"
* #expand "$expand" "Value Set Expansion"
* #find "$find" "Find a functional list"
* #graphql "$graphql" "Invoke a GraphQL query"
* #implements "$implements" "Test if a server implements a client's required operations"
* #lastn "$lastn" "Last N Observations Query"
* #lookup "$lookup" "Concept Look Up and Decomposition"
* #match "$match" "Find patient matches using MPI based logic"
* #meta "$meta" "Access a list of profiles, tags, and security labels"
* #meta-add "$meta-add" "Add profiles, tags, and security labels to a resource"
* #meta-delete "$meta-delete" "Delete profiles, tags, and security labels for a resource"
* #populate "$populate" "Populate Questionnaire"
* #populatehtml "$populatehtml" "Generate HTML for Questionnaire"
* #populatelink "$populatelink" "Generate a link to a Questionnaire completion webpage"
* #process-message "$process-message" "Process a message according to the defined event"
* #questionnaire "$questionnaire" "Build Questionnaire"
* #stats "$stats" "Observation Statistics"
* #subset "$subset" "Fetch a subset of the CapabilityStatement resource"
* #subsumes "$subsumes" "CodeSystem Subsumption Testing"
* #transform "$transform" "Model Instance Transformation"
* #translate "$translate" "Concept Translation"
* #validate "$validate" "Validate a resource"
* #validate-code "$validate-code" "ValueSet based Validation"