CodeSystem: USZIPCODES
Id: USZIPCODES
Title: "United States Postal Service"
Description: "Coding system of defined postal zip codes for the United States of America."
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.231"
* ^version = "2.0.1"
* ^status = #retired
* ^experimental = false
* ^date = "2021-11-09T10:00:00+10:00"
* ^publisher = "TBD - External Body"
* ^contact.name = "United States Postal Service"
* ^caseSensitive = true
* ^content = #not-present