<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Home - ID Core Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://satusehat.kemkes.go.id/platform">
            <img height="50" alt="Visit the FHIR website" src="assets/images/satset-logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">ID Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Modul Pelayanan
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="resume-medis-jilid1.html">Resume Medis Jilid 1</a>
      </li>
      <li>
        <a href="resume-medis-jilid2.html">Resume Medis Jilid 2</a>
      </li>
      <li>
        <a href="rawat-jalan-fase1.html">Rawat Jalan Fase 1</a>
      </li>
      <li>
        <a href="rawat-jalan-fase2.html">Rawat Jalan Fase 2</a>
      </li>
      <li>
        <a href="igd-fase1.html">IGD Fase 1</a>
      </li>
      <li>
        <a href="igd-fase2.html">IGD Fase 2</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Penerapan (Use Case)
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="imunisasi.html">Imunisasi</a>
      </li>
      <li>
        <a href="gizi-tumbang.html">Gizi &amp; Tumbuh Kembang</a>
      </li>
      <li>
        <a href="shk.html">Skrining Hipotiroid Kongenital (SHK)</a>
      </li>
      <li>
        <a href="anc.html">Antenatal Care (ANC)</a>
      </li>
      <li>
        <a href="inc.html">Intranatal Care (INC)</a>
      </li>
      <li>
        <a href="pnc.html">Postnatal Care (PNC)</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Sistem DICOM
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="architecture.html">Arsitektur</a>
      </li>
      <li>
        <a href="dicom-requirement.html">Kebutuhan Sistem dan Instalasi Router</a>
      </li>
      <li>
        <a href="dicom-router.html">DICOM Router</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ID Core Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hl7.org/fhir/id/core/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/id/core/ImplementationGuide/hl7.fhir.id.core<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/id/core/ImplementationGuide/hl7.fhir.id.core"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/id/core/ImplementationGuide/hl7.fhir.id.core|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-12-18
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IDCore</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#how-to-read-this-guide" id="markdown-toc-how-to-read-this-guide">How to read this Guide</a></li>
  <li><a href="#us-core-actors" id="markdown-toc-us-core-actors">US Core Actors</a></li>
  <li><a href="#us-core-profiles" id="markdown-toc-us-core-profiles">US Core Profiles</a></li>
  <li><a href="#us-core-fhir-restful-interactions" id="markdown-toc-us-core-fhir-restful-interactions">US Core FHIR RESTful interactions</a></li>
</ul>

</div>
<!--   -->

<p>Where possible, new and updated pre-publishing content are highlighted with green text and background - <strong>This highlighting will be removed prior to publication</strong></p>

<p>Key updates and detailed changes between this and prior versions are available on the US Core and pages.</p>

<h3 id="introduction">Introduction</h3>

<p>This guide and the US Core profiles have become the foundation for US Realm FHIR implementation guides. This annual release reflects changes to and comments and requests from the US Realm FHIR community. (The page outlines this approach to yearly updates.)  US Core has benefitted from testing and guidance by the Argonaut Project Team. Their feedback continues to lay the groundwork for documenting the US Core Profile design, interactions, requirements, and guidelines for patient data access and ONC Certification testing. Under the guidance of HL7 and the HL7 US Realm Steering Committee, the content will expand in future versions to meet the needs specific to the US Realm.</p>

<p>The US Core Implementation Guide is based on. It defines the minimum constraints on the FHIR resources to create the US Core Profiles. The elements, extensions, vocabularies, and value sets that SHALL be present are identified, and how they are used is defined.  It also documents the minimum FHIR RESTful interactions for each US Core Profiles to access patient data. Establishing the “floor” of standards to promote interoperability and adoption through common implementation allows for further standards development evolution for specific use cases. There are two different ways to implement US Core:</p>
<ol>
  <li>Profile Only Support: Systems may support <em>only</em> the US Core Profiles to represent clinical information.</li>
  <li>Profile Support + Interaction Support: Systems may support <em>both</em> the US Core Profile content structure <em>and</em> the RESTful interactions defined for a resource.</li>
</ol>

<p>For a detailed description of these different usages of US Core, see the page.</p>

<h3 id="background">Background</h3>

<p>The US Core requirements were originally developed, balloted, and published in FHIR DSTU2 as part of thesponsored Data Access Framework (DAF) project. The Argonaut Data Query Implementation Guide superseded DAF and documented security and authorization and the querying of the and static documents. US Core descended directly from the Argonaut guide to support FHIR Version STU3 and eventually FHIR R4 and The ONC.</p>

<h3 id="how-to-read-this-guide">How to read this Guide</h3>

<p>This Guide is divided into several pages, which are listed at the top of each page in the menu bar.</p>
<ul>
  <li><a href="index.html" title="Home Page">Home</a>: The home page provides the introduction and background for US Core.</li>
  <li><a href="modul-pelayanan.html">Modul Pelayanan</a>: These pages describe the set of rules to claim conformance to this guide
    <ul>
      <li><a href="resume-medis-jilid1.html">Resume Medis Jilid 1</a>: This page defines requirements common to all actors and profiles used in this guide including how CapabilityStatements are used to claim conformance.</li>
      <li><a href="resume-medis-jilid2.html">Resume Medis Jilid 2</a>: This page defines the expectations for mandatory and Must Support elements in the US Core Profiles.</li>
      <li><a href="rawat-jalan-fase1.html">Rawat Jalan Fase 1</a>: This page defines the expectations for mandatory and Must Support elements in the US Core Profiles.</li>
      <li><a href="rawat-jalan-fase2.html">Rawat Jalan Fase 2</a>: This page defines the expectations for mandatory and Must Support elements in the US Core Profiles.</li>
      <li><a href="igd-fase1.html">IGD Fase 1</a>: This page defines the expectations for mandatory and Must Support elements in the US Core Profiles.</li>
      <li><a href="igd-fase2.html">IGD Fase 2</a>: This page defines the expectations for mandatory and Must Support elements in the US Core Profiles.</li>
    </ul>
  </li>
  <li><a href="useCase.html">Penerapan (Use Case)</a>: The Guidance pages document best practices and how to use the profiles and transactions defined in this guide.
    <ul>
      <li><a href="imunisasi.html">Imunisasi</a>: This page maps the US Core Profiles to the (USCDI) data classes and data elements.</li>
      <li><a href="gizi-tumbang.html">Gizi &amp; Tumbuh Kembang</a>: This page provides guidance and definitions and requirements common to all actors and profiles used in this guide.</li>
      <li><a href="gizi-tumbang.html">Gizi &amp; Tumbuh Kembang</a>: This page gives guidance on the interactions between Consumers and Producers of clinical notes.</li>
      <li><a href="shk.html">Skrining Hipotiroid Kongenital (SHK)</a>: This page gives guidance on how a patient or provider can access a patient’s medications.</li>
      <li><a href="anc.html">Antenatal Care (ANC)</a>: This page provides implementers with important definitions to create and share the Provenance Resource.</li>
      <li><a href="inc.html">Intranatal Care (INC)</a>: This page documents how US Core Profiles are used to represent screenings and assessments for patient health status</li>
      <li><a href="pnc.html">Postnatal Care (PNC)</a>: This page considers the user and developer experience when transitioning between versions of US Core and documents the changes between versions.</li>
    </ul>
  </li>
  <li><a href="dicom.html">Sistem DICOM</a>: The Guidance pages document best practices and how to use the profiles and transactions defined in this guide.
    <ul>
      <li><a href="architecture.html">Arsitektur</a>: This page maps the US Core Profiles to the (USCDI) data classes and data elements.</li>
      <li><a href="dicom-requirement.html">Kebutuhan Sistem dan Instalasi Router</a>: This page provides guidance and definitions and requirements common to all actors and profiles used in this guide.</li>
      <li><a href="dicom-router.html">DICOM Router</a>: This page gives guidance on the interactions between Consumers and Producers of clinical notes.</li>
    </ul>
  </li>
</ul>

<h3 id="us-core-actors">US Core Actors</h3>

<p>The following actors are part of the US Core IG:</p>

<h4 id="us-core-requestor">US Core Requestor</h4>
<p>An application that initiates a data access request to retrieve patient data. The US Core Requestor is the client in a client-server interaction. The terms “US Core Requestor”, and “Client” are used interchangeably throughout this guide and are not meant to limit this actor to only patient and provider apps. For example, payers and other users can use the same technology. These terms are a short-hand notation for “user application”.</p>

<h4 id="us-core-responder">US Core Responder</h4>
<p>A system that responds to the data access request providing patient data. The US Core responder is the server in a client-server interaction. The terms “US Core Responder”, “Server”,  and “EHR” are used interchangeably throughout this guide and are not meant to limit this actor to electronic health record systems. For example, HIEs, care coordination platforms, population health systems, etc., can use the same technology. These terms are a short-hand notation for “interoperable healthcare platform”.</p>

<h3 id="us-core-profiles">US Core Profiles</h3>

<p>The list of US Core Profiles is shown below. Each profile identifies which core elements, extensions, vocabularies, and ValueSets <strong>SHALL</strong> be present in the resource when using this profile. Together they promote interoperability and adoption through common implementation and provide the floor for standards development for specific use cases. See the page, for a mapping to the U.S. Core Data for Interoperability (USCDI).</p>

<p>A simple narrative summary gives each profile’s requirements and guidance. A formal hierarchical table presents a [logical view] of the content in both a differential and snapshot view and references to appropriate terminologies and examples are provided.</p>

<!-- ================================================ -->
<!--  use this line to include an autogenerated list of all profiles
 remove it if you would like to hand generate it -->

<!-- ================================================ -->

<h3 id="us-core-fhir-restful-interactions">US Core FHIR RESTful interactions</h3>

<p>For systems that support the US Core Profile content structure and the RESTful interactions defined for a resource, the requirements are formally defined in the US Core CapabilityStatements. In addition, each profile page has a <em>Quick Start</em> Section that documents the required FHIR RESTful search and read operations. These sections demonstrate how to access a patient’s clinical and administrative data:</p>

<p>See the FHIR specification for details on [FHIR RESTful Search API] and the [SMART App Launch] for how an application gets access to a patient record.</p>

<hr />

<p>Primary Authors: Brett Marquard, Eric Haas, Gay Dolin</p>

<!-- [Panduan Interoperabilitas]:panduan-interoperabilitas.html -->



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://satusehat.kemkes.go.id/">Thomas Chaidir</a>.  Package hl7.fhir.id.core#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 18, 2023 10:33+0700">2023-12-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/id/core/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

