<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Encounter Location ServiceClass-Inpatient - ID Core Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.16"}
    h3,h4,h5,h6{--heading-prefix:"5.16"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://satusehat.kemkes.go.id/platform">
            <img height="50" alt="Visit the FHIR website" src="assets/images/satset-logo.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">ID Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Modul Pelayanan
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="resume-medis-jilid1.html">Resume Medis Jilid 1</a>
      </li>
      <li>
        <a href="resume-medis-jilid2.html">Resume Medis Jilid 2</a>
      </li>
      <li>
        <a href="rawat-inap-fase1.html">Rawat Jalan Fase 1</a>
      </li>
      <li>
        <a href="rawat-inap-fase2.html">Rawat Jalan Fase 2</a>
      </li>
      <li>
        <a href="igd-fase1.html">IGD Fase 1</a>
      </li>
      <li>
        <a href="igd-fase2.html">IGD Fase 2</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Penerapan (Use Case)
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="imunisasi.html">Imunisasi</a>
      </li>
      <li>
        <a href="gizi-tumbang.html">Gizi &amp; Tumbuh Kembang</a>
      </li>
      <li>
        <a href="shk.html">Skrining Hipotiroid Kongenital (SHK)</a>
      </li>
      <li>
        <a href="anc.html">Antenatal Care (ANC)</a>
      </li>
      <li>
        <a href="inc.html">Intranatal Care (INC)</a>
      </li>
      <li>
        <a href="pnc.html">Postnatal Care (PNC)</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Sistem DICOM
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="architecture.html">Arsitektur</a>
      </li>
      <li>
        <a href="dicom-requirement.html">Kebutuhan Sistem dan Instalasi Router</a>
      </li>
      <li>
        <a href="dicom-router.html">DICOM Router</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Encounter Location ServiceClass-Inpatient</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ID Core Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.kemkes.go.id/r4/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-EncounterLocationServiceClassInpatient.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-EncounterLocationServiceClassInpatient.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-EncounterLocationServiceClassInpatient.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Encounter Location ServiceClass-Inpatient

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://terminology.kemkes.go.id/ValueSet/locationServiceClass-Inpatient<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://terminology.kemkes.go.id/ValueSet/locationServiceClass-Inpatient"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://terminology.kemkes.go.id/ValueSet/locationServiceClass-Inpatient|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-05-22
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">EncounterLocationServiceClassInpatient</span></td>
    </tr>




  </table>

<p>
<p>A set of codes, specifying location ServiceClass for inpatient patient.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li>Included into <a href="ValueSet-EncounterLocationServiceClassExtension.html">EncounterLocationServiceClassExtension</a></li>
 <li><a href="StructureDefinition-EncounterLocation.html">Encounter Location Extention</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-EncounterLocationServiceClassInpatient.html"><code>http://terminology.kemkes.go.id/CodeSystem/locationServiceClass-Inpatient</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-EncounterLocationServiceClassInpatient.html">codesystem Encounter Location ServiceClass Inpatient v0.1.0 (CodeSystem)</a></p><p>This value set contains 5 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.kemkes.go.id-CodeSystem-locationServiceClass-Inpatient-1"> </a>  <a href="CodeSystem-EncounterLocationServiceClassInpatient.html#EncounterLocationServiceClassInpatient-1">1</a></td><td>http://terminology.kemkes.go.id/CodeSystem/locationServiceClass-Inpatient</td><td>Kelas 1</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.kemkes.go.id-CodeSystem-locationServiceClass-Inpatient-2"> </a>  <a href="CodeSystem-EncounterLocationServiceClassInpatient.html#EncounterLocationServiceClassInpatient-2">2</a></td><td>http://terminology.kemkes.go.id/CodeSystem/locationServiceClass-Inpatient</td><td>Kelas 2</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.kemkes.go.id-CodeSystem-locationServiceClass-Inpatient-3"> </a>  <a href="CodeSystem-EncounterLocationServiceClassInpatient.html#EncounterLocationServiceClassInpatient-3">3</a></td><td>http://terminology.kemkes.go.id/CodeSystem/locationServiceClass-Inpatient</td><td>Kelas 3</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.kemkes.go.id-CodeSystem-locationServiceClass-Inpatient-vip"> </a>  <a href="CodeSystem-EncounterLocationServiceClassInpatient.html#EncounterLocationServiceClassInpatient-vip">vip</a></td><td>http://terminology.kemkes.go.id/CodeSystem/locationServiceClass-Inpatient</td><td>Kelas VIP</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.kemkes.go.id-CodeSystem-locationServiceClass-Inpatient-vvip"> </a>  <a href="CodeSystem-EncounterLocationServiceClassInpatient.html#EncounterLocationServiceClassInpatient-vvip">vvip</a></td><td>http://terminology.kemkes.go.id/CodeSystem/locationServiceClass-Inpatient</td><td>Kelas VVIP</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://satusehat.kemkes.go.id/">Thomas Chaidir</a>.  Package hl7.fhir.id.core#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, May 22, 2024 17:23+0700">2024-05-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="https://fhir.kemkes.go.id/r4/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

